{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f189\froman\fcharset0\fprq2 Times New Roman;}{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f195\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f209\fmodern\fcharset0\fprq1 Courier New;}{\f207\fmodern\fcharset238\fprq1 Courier New CE;}{\f210\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f211\fmodern\fcharset162\fprq1 Courier New Tur;}{\f212\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f213\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f214\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f215\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid460314 Body Text;}{\s16\ql \li0\ri0\sb80\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid460314 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1608642966\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid161313397}}{\*\listoverridetable{\listoverride\listid161313397\listoverridecount0\ls1}}{\*\rsidtbl \rsid460314}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d4\'c8\'ce ___________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo1\dy25\hr12\min13}{\revtim\yr2006\mo1\dy25\hr12\min18}
{\version1}{\edmins5}{\nofpages1}{\nofwords45}{\nofchars262}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws306}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot460314\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid460314 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f0\fs28\insrsid460314 \'d4\'c8
\'ce ___________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\i0\f0\fs28\insrsid460314\charrsid460314 
\par }{\i0\f0\fs28\lang1033\langfe1049\langnp1033\insrsid460314 
\par }{\i0\f0\fs28\insrsid460314 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 32-3.}{\f0\fs28\insrsid460314  \'ce\'e1\'f0\'e0\'e7\'f3\'e9\'f2\'e5 \'e2\'f1\'e5 \'ea\'f0\'e0\'f2\'ea\'e8\'e5 \'f4\'ee\'f0\'ec\'fb \'e8 \'f4\'ee\'f0\'ec\'fb \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f3\'e4\'e0\'f0\'e5\'ed\'e8\'e5.}{\f0\fs28\lang1033\langfe1049\langnp1033\insrsid460314 
\par }{\f0\fs28\lang1033\langfe1049\langnp1033\insrsid460314\charrsid460314 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s16\ql \fi-357\li357\ri0\sl480\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid460314 
\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid460314 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 2.\tab}\'f1\'ee\'eb\'e5\'ed\'fb\'e9\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 3.\tab}\'e1\'ee\'e9\'ea\'e8\'e9\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 4.\tab}\'e3\'ee\'f0\'fc\'ea\'e8\'e9\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 5.\tab}\'f7\'f3\'e6\'ee\'e9\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 6.\tab}\'f7\'f3\'e6\'e4\'fb\'e9\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s16\ql \fi-357\li357\ri0\sl480\slmult1\widctlpar\jclisttab\tx360\tx476\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid460314 {\f0\fs28\insrsid460314 
 \'f7\'f3\'e4\'ed\'fb\'e9\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 8.\tab} \'f7\'f3\'e4\'ed\'ee\'e9 \tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 9.\tab} \'ea\'ee\'eb\'ea\'e8\'e9\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 10.\tab} \'eb\'ee\'e2\'ea\'e8\'e9\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 11.\tab} \'e6\'e5\'f1\'f2\'ea\'e8\'e9\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 12.\tab}\'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'e9\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 13.\tab}\'ef\'f0\'e0\'e2\'fb\'e9 (=\'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'fb\'e9)\tab 
\par {\listtext\pard\plain\s16 \fs28\insrsid460314 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \s16\ql \fi-357\li357\ri0\sl480\slmult1\widctlpar\jclisttab\tx360\tx476\tx1568\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid460314 {
\f0\fs28\insrsid460314  \'ea\'f0\'e5\'ef\'ea\'e8\'e9\tab 
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid460314 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid460314 
\par }}