{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 \styrsid7934378 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid7934378 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid7934378 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid460314\rsid7934378\rsid11683710}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo1\dy27\hr12\min47}{\revtim\yr2006\mo2\dy20\hr12\min54}{\version2}{\edmins6}{\nofpages2}
{\nofwords327}{\nofchars1865}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws2188}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7934378\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934378 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f0\fs28\insrsid7934378 \'d1\'f2
\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\i0\f0\fs28\insrsid7934378\charrsid460314 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934378 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7934378 
\par }\pard\plain \s16\ql \li283\ri-6\sa120\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid7934378 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid7934378 \'c7\'e0\'e4\'e0\'ed\'e8\'e5
 33-28. }{\b\fs28\insrsid7934378 \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e8\'ed\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5 \'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'e4\'ee\'ea\'e0
\'e6\'e8\'f2\'e5 \'f3\'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc (\'e8\'eb\'e8 \'ed\'e5\'f3\'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc) \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 
\'e4\'e0\'e9\'f2\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'f0\'e0\'e2\'ea\'e8 \'f2\'e5\'ea\'f1\'f2\'e0. (\'cf\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec \'ab\'c2\'e8\'ed\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'fb\'bb, 2002)
\par }\pard \s16\qc \li283\ri-5\sb240\sa120\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-5\lin283\itap0\pararsid7934378 {\i\fs28\insrsid7934378 \'c2\'c8\'d1\'ca\'c8: \'e2\'f0\'e5\'ec\'ff \'ed\'ee\'e2\'ee\'e9 \'e0\'e3\'f0\'e5\'f1\'f1
\'e8\'e8
\par }\pard \s16\ql \fi360\li283\ri-5\sa120\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-5\lin283\itap0\pararsid7934378 {\i\fs28\insrsid7934378 \'c7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e5
\'f2 \'ec\'e8\'f0\'f3 \'ed\'e0\'e4\'ee\'e5\'eb\'ee \'ef\'e8\'f2\'fc \'e1\'e5\'e7 \'e8\'ed\'f2\'f0\'e8\'e3\'e8. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ea\'f0\'e5\'ef\'ea\'e8\'f5  \'f1\'ef\'e8\'f0\'f2\'ed\'fb\'f5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee
\'e2 \'ef\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 \'e7\'e0\'f1\'f2\'ee\'e9 \'f0\'fb\'ed\'ea\'e0 \'e8 \'f1\'f2\'e0\'eb\'e8 \'ef\'f0\'e8\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc, \'ea\'e0\'ea \'ef\'f0\'e8\'e4\'e0\'f2\'fc \'e5\'ec\'f3 \'e4\'e8\'ed\'e0\'ec\'e8
\'e7\'ec, \'e0 \'ed\'e0\'ef\'e8\'f2\'ea\'e8 \'ee\'ea\'f0\'f3\'e6\'e8\'f2\'fc \'ea\'f3\'eb\'fc\'f2\'ee\'ec \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff. \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 1990-\'f5 \'e3\'ee\'e4\'ee\'e2 \'f1 \'ef
\'f0\'ee\'e1\'eb\'e5\'ec\'ee\'e9 \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e5\'e3\'ee \'e8\'ec\'e8\'e4\'e6\'e0 \'e8 \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'e0\'e6 \'f1\'f2\'ee\'eb\'ea\'ed\'f3\'eb\'e8\'f1\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ea\'ee\'ed\'fc\'ff\'ea\'e0 \emdash  \'ef\'e5\'f0\'e8\'ee\'e4 \'f1\'f2\'e0\'e3\'ed\'e0\'f6\'e8\'e8 \'e8\'f1\'ef\'fb\'f2\'e0\'eb\'e0 \'e8 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'ff \'e2\'e8\'f1\'ea\'e8. \'c5\'f1\'eb\'e8 
\'e8\'f0\'eb\'e0\'ed\'e4\'f1\'ea\'e8\'e5 \'e8 \'ff\'ef\'ee\'ed\'f1\'ea\'e8\'e5 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \'e2\'e8\'f1\'ea\'e8 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e3\'eb\'ee\'e1\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'fb\'ed\'ea\'ee
\'e2 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'fc \'ea\'e0\'ea \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'ee\'f2\'f7\'e5\'e3\'ee \'e8\'f5 \'e4\'ee\'eb\'ff \'f0\'ee\'f1\'eb\'e0, \'f8\'ee\'f2\'eb\'e0\'ed\'e4\'f1\'ea\'e8\'ec \'e2\'e8
\'ed\'ee\'ea\'f3\'f0\'e0\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'f0\'e5\'f8\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3. \'cd\'e0 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5  \'e4\'eb\'ff \'e2\'e8\'f1\'ea\'e8 \'f0\'fb\'ed\'ea\'e0\'f5 \'f1
\'ea\'ee\'f2\'f7 \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'eb \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e5 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e6, \'e0 \'ed\'ee\'e2\'fb\'e5 \'f0\'fb\'ed\'ea\'e8 \'e1\'fb\'eb\'e8 \'ef\'ee\'e4\'ee\'f0\'e2\'e0\'ed\'fb \'fd
\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'f0\'e8\'e7\'e8\'f1\'ee\'ec (\'f5\'ee\'f2\'ff \'e4\'ee\'eb\'e3\'ee\'f1\'f0\'ee\'f7\'ed\'e0\'ff \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e0 \'e8\'f5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'ee-\'ef\'f0
\'e5\'e6\'ed\'e5\'ec\'f3 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e0\'f1\'fc \'ea\'e0\'ea \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'e0\'ff).
\par \'cf\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'f1\'ea\'ee\'f2\'f7 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'ec\'ee\'eb\'ee\'e4\'fb\'ec\'e8 \'ef\'ee
\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ea\'e0\'ea \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \'ef\'f0\'e5\'ea\'eb\'ee\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0. \'c8 \'ed\'e0\'e4 \'e5\'f9\'e5 \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e1\'e5\'e7\'ee\'e1\'eb\'e0
\'f7\'ed\'fb\'ec \'e1\'f3\'e4\'f3\'f9\'e8\'ec \'e2\'e8\'f1\'ea\'e8 \'f1\'e3\'f3\'f1\'f2\'e8\'eb\'e8\'f1\'fc \'f2\'f3\'f7\'e8.  \'d2\'ee\'e3\'e4\'e0 \'eb\'e8\'e4\'e5\'f0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'ea\'ee\'ed\'f6\'e5\'f0\'ed }{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid7934378 DIAGEO}{\i\fs28\insrsid7934378  (\'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'e8\'f2 \'e3\'f0\'f3\'ef\'ef\'e0 }{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid7934378 UDV}{\i\fs28\insrsid7934378 ), \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'ff\'eb \'e1\'e5\'f1\'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ed\'ee\'e5 \'f3\'f1\'e8\'eb\'e8\'e5 \'ef\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'fe \'ed\'ee\'e2\'ee\'e3\'ee \'e8\'ec\'e8\'e4\'e6\'e0 \'f1\'e2\'ee\'e5\'e9 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'ec\'e0\'f0\'ea\'e8.
\par }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid7934378 DIAGEO}{\i\fs28\insrsid7934378  \'ee\'e1\'fa\'ff\'e2\'e8\'eb \'ee\'e1 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ff\'f5 100 \'ec\'eb\'ed. \'f4\'f3\'ed\'f2\'ee\'e2 \'f1\'f2\'e5\'f0\'eb\'e8\'ed\'e3\'ee\'e2 
\'ed\'e0 \'93\'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe\'94 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'f3\'fe \'ea\'e0\'ec\'ef\'e0\'ed\'e8\'fe \'ef\'ee \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'fe \'ec\'e0\'f0\'ea\'e8 }{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid7934378 Johnnie}{\i\fs28\insrsid7934378  }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid7934378 Walker}{\i\fs28\insrsid7934378  \'e2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe 
\'f1\'f2\'ee\'eb\'fc \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee\'e3\'ee \'f8\'e0\'e3\'e0 }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid7934378 UDV}{\i\fs28\insrsid7934378  \'ed\'e0\'e4\'e5\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e4\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8
\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'ed\'e0\'ec\'e8\'e7\'ec \'e2\'f1\'e5\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8. \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e1\'f0\'fd\'ed\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'f2\'fc \'ea\'e0
\'ea \'e2\'ef\'ee\'eb\'ed\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e8 \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e9 \'ed\'ee\'e2\'fb\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff.
\par \'cb\'e5\'e9\'f2\'ec\'ee\'f2\'e8\'e2\'ee\'ec \'ea\'e0\'ec\'ef\'e0\'ed\'e8\'e8 \'f1\'f2\'e0\'eb \'e4\'e5\'e2\'e8\'e7 \'93\'c8\'e4\'e8 \'e4\'e0\'eb\'fc\'f8\'e5\'94 (\'93}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid7934378 Keep}{\i\fs28\insrsid7934378  }{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid7934378 Walking}{\i\fs28\insrsid7934378 \'94), \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1\'ee \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'ec \'eb\'ee\'e3\'ee\'f2\'e8\'ef\'ee\'ec \'ec\'e0\'f0\'ea\'e8 \emdash  \'f8\'e0
\'e3\'e0\'fe\'f9\'e8\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'f1 \'f2\'f0\'ee\'f1\'f2\'ee\'f7\'ea\'ee\'e9. \'cf\'ee \'ec\'fb\'f1\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2 \'e0\'ea\'f6\'e8\'e8, \'e4\'e0\'ed\'ed\'e0\'ff \'f2\'e5\'ec\'e0
 \'e4\'ee\'eb\'e6\'ed\'e0 \'e0\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f3 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'f1 \'ab\'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'e8 \'e8\'ed\'f1\'f2\'e8\'ed\'ea\'f2\'e8
\'e2\'ed\'fb\'ec \'e6\'e5\'eb\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e0\'bb. \'cd\'ee\'e2\'e0\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'ec\'e0\'f0\'ea\'e8 \'ee\'e1\'fb\'e3\'f0\'fb\'e2\'e0\'eb\'e0 \'ec\'ee\'f2\'e8\'e2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f8\'e0\'e3\'e0, \'e2\'fb\'e7\'fb\'e2\'e0\'ff \'fd\'ec\'ee\'f2\'e8\'e2\'ed\'f3\'fe \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8\'85}{\i\fs28\insrsid11683710\charrsid11683710  }{\i\fs28\insrsid7934378  
\'d2\'e0\'ea \'ed\'e0\'f7\'e0\'eb\'e0\'f1\'fc \'ed\'ee\'e2\'e0\'ff \'ec\'e8\'f0\'ee\'e2\'e0\'ff \'fd\'ea\'f1\'ef\'e0\'ed\'f1\'e8\'ff \'e2\'e8\'f1\'ea\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7934378 
\par }}