{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f208\fmodern\fcharset0\fprq1 Courier New;}{\f206\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f210\fmodern\fcharset162\fprq1 Courier New Tur;}{\f211\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f212\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f213\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f214\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid16539164 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid16539164 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid16539164 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16539164}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo1\dy27\hr12\min44}{\revtim\yr2006\mo1\dy27\hr12\min47}{\version1}{\edmins2}{\nofpages1}
{\nofwords177}{\nofchars1009}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1184}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot16539164\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16539164 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f0\fs28\insrsid16539164 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\i0\f0\fs28\insrsid16539164\charrsid460314 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16539164 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16539164 
\par }\pard\plain \s16\ql \li283\ri-6\sb360\sa120\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid16539164 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid16539164 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 33-27. }{\b\fs28\insrsid16539164 \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e5 \'ed\'e0\'e9\'e4\'e8\'f2\'e5 \'e8\'ed\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'e8 \'ee\'f6\'e5\'ed\'e8\'f2\'e5 \'e8\'f5 \'f3\'ef\'ee\'f2
\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5. (\'ab\'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8\'bb, 2002)
\par }\pard \s16\ql \fi360\li283\ri-5\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-5\lin283\itap0\pararsid16539164 {\i\fs28\insrsid16539164 \'c2\'ee\'e9\'ed\'f3 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea
\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'e0\'ff \'ff\'f1\'ed\'ee\'f1\'f2\'fc: \'e3\'e4\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'e8 \'e3\'e4\'e5 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e1\'f3
\'e4\'f3\'f9\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'c3\'f0\'f3\'e7\'e8\'e5\'e9 \'fd\'f2\'ee \'e2\'ee\'ef\'f0\'ee\'f1 \'f1\'ef\'ee\'f0\'ed\'fb\'e9.
\par \'cd\'e0\'f8\'e0 \'e7\'e5\'ec\'eb\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'ee\'f2 \'ca\'f0\'e5\'ec\'eb\'ff. \'cd\'ee \'e3\'e4\'e5 \'ee\'ed\'e0 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff? \'c4
\'e5-\'fe\'f0\'e5 \endash  \'ed\'e0 \'f0\'e5\'ea\'e5 \'cf\'f1\'ee\'f3 \'e8 \'ed\'e0 \'d0\'ee\'ea\'f1\'ea\'ee\'ec \'ef\'e5\'f0\'e5\'e2\'e0\'eb\'e5. \'c4\'e5-\'f4\'e0\'ea\'f2\'ee \endash  \'e2 \'c0\'e1\'f5\'e0\'e7\'e8\'e8 \'e8 \'de\'e6\'ed\'ee\'e9 \'ce\'f1
\'e5\'f2\'e8\'e8: \'e2 \'e2\'e8\'e4\'e5 \'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'f2\'e0\'ec \'f0\'f3\'e1\'eb\'ff, \'ed\'e0\'f8\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 (\'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'f3\'f0\'ee\'f0\'f2\'fb \'e2 \'c0\'e1\'f5\'e0\'e7\'e8\'e8 \'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'e1\'e0\'ed\'e4\'e0 \'f7\'e5\'f0\'e5\'e7 \'de\'e6\'ed\'f3\'fe \'ce\'f1\'e5\'f2\'e8\'fe) \'e8 \'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f9\'e8
\'f5 \'e8\'f5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'e2\'ee\'e9\'f1\'ea. \'ca\'e0\'ea\'ee\'e9 \'e5\'f9\'e5 \'ea\'f3\'f1\'ee\'ea \'fd\'f2\'e8\'f5 \'f2\'f0\'e5\'f5 \'d2\'e0\'ec\'e1\'ee\'e2\'f9\'e8\'ed \'ed\'e0\'ec \'ed\'e0\'e4\'ee \'e0\'ed\'ed\'e5\'ea
\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'f2\'f0\'e8\'f3\'ec\'f4\'e0\'f2\'ee\'f0\'e0\'ec\'e8? (\'d0\'e0\'f1\'f5\'ee\'e6\'e0\'ff \'f2\'e1\'e8\'eb\'e8\'f1\'f1\'ea\'e0\'ff \'f8\'f3\'f2\'ea\'e0 \'ed
\'e0 \'fd\'f2\'f3 \'f2\'e5\'ec\'f3 \'e7\'e2\'f3\'f7\'e8\'f2 \'f2\'e0\'ea: \'ab\'ca\'ee\'f0\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'cf\'e0\'ed\'ea\'e8\'f1\'f1\'ea\'ee\'e3\'ee \'f3\'f9\'e5\'eb\'fc\'ff \endash  \'f1\'f3\'e4\'e5\'f2\'f1\'ea
\'e8\'e5 \'ed\'e5\'ec\'f6\'fb\'bb.)
\par \'c1\'e5\'e7 \'e4\'e5\'eb\'e8\'ec\'e8\'f2\'e0\'f6\'e8\'e8 \'e3\'f0\'e0\'ed\'e8\'f6 \'e2\'ee\'e9\'ed\'f3 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff, \'e8\'ed\'e0\'f7\'e5 \'ed\'e0\'e4 \'ed\'e0\'ec\'e8 \'f1\'ec\'e5\'ff\'f2\'fc\'f1\'ff \'e1\'f3
\'e4\'f3\'f2: \'ee\'e4\'ed\'e0 \'ed\'e5\'e4\'ee\'eb\'e8\'ec\'e8\'f2\'e0 \'e2\'ee\'fe\'e5\'f2 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9.
\par \'cd\'ee \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \endash  \'fd\'f2\'ee \'ed\'e5 \'f1\'e0\'ec\'ee\'e5 \'f2\'f0\'f3\'e4\'ed\'ee\'e5 \'e4\'e5\'eb\'ee. \'d1\'e0\'ec\'e0\'ff \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 
\endash  \'eb\'fe\'e4\'e8, \'ea\'e0\'ea \'e2\'f1\'e5\'e3\'e4\'e0, \'ea\'e0\'e4\'f0\'ee\'e2\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1. \'cd\'e5 \'e2 \'f2\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5, \'ed\'e0\'e9\'e4\'f3\'f2\'f1\'ff \'eb\'e8 \'e2 \'c3\'f0\'f3\'e7\'e8\'e8 \'ea
\'ee\'eb\'eb\'e0\'e1\'ee\'f0\'e0\'f6\'e8\'ee\'ed\'e8\'f1\'f2\'fb, \endash  \'f3\'e6 \'ec\'fb-\'f2\'ee \'ed\'e0\'e9\'e4\'e5\'ec. \'cd\'ee \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16539164 
\par }}