{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f208\fmodern\fcharset0\fprq1 Courier New;}{\f206\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f210\fmodern\fcharset162\fprq1 Courier New Tur;}{\f211\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f212\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f213\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f214\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid6584819 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid6584819 Body Text Indent;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden \styrsid6584819 annotation text;}
}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1373988032\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1403888032
\'02\'00.;}{\levelnumbers\'01;}\f2\fbias0 \fi-450\li450\jclisttab\tx450\lin450 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1191837904}}{\*\listoverridetable{\listoverride\listid1191837904\listoverridecount0\ls1}}{\*\rsidtbl \rsid6584819}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo1\dy27\hr12\min32}{\revtim\yr2006\mo1\dy27\hr12\min35}{\version1}{\edmins2}{\nofpages1}
{\nofwords111}{\nofchars635}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws745}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6584819\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584819 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f0\fs28\insrsid6584819 \'d1\'f2
\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\i0\f0\fs28\insrsid6584819\charrsid460314 
\par }{\i0\f0\fs28\insrsid6584819\charrsid6584819 
\par }\pard\plain \s16\ql \fi-448\li448\ri0\sb360\sa120\sl480\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin0\lin448\itap0\pararsid6584819 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\cf1\insrsid6584819\charrsid1527360 
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 }{\b\i\fs28\cf1\insrsid6584819\charrsid6584819 33-21}{\b\i\fs28\cf1\insrsid6584819\charrsid1527360 . }{\b\fs28\cf1\insrsid6584819\charrsid1527360 \'d3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5 \'f0\'e5\'f7\'e5\'e2\'f3\'fe \'ed\'e5\'e4
\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5}{\b\fs28\cf1\insrsid6584819\charrsid1527360 \'e4}{\b\fs28\cf1\insrsid6584819\charrsid1527360 \'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5.
\par {\listtext\pard\plain\s17 \f2\fs28\cf1\insrsid6584819\charrsid1527360 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard\plain \s17\ql \fi-448\li448\ri0\sb80\sl480\slmult1\widctlpar
\jclisttab\tx450\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin448\itap0\pararsid6584819 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\cf1\insrsid6584819\charrsid1527360 \'cd\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e8\'e7\'e2\'eb\'e5\'f7\'fc \'fd
\'f2\'e8 \'f3\'f0\'ee\'ea\'e8.
\par {\listtext\pard\plain\s17 \f2\fs28\cf1\insrsid6584819\charrsid1527360 \hich\af2\dbch\af0\loch\f2 2.\tab}\'cc\'e5\'ed\'ff \'e4\'ee \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'e2\'ee\'eb\'ed\'f3\'e5\'f2 \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1.
\par {\listtext\pard\plain\s17 \f2\fs28\cf1\insrsid6584819\charrsid1527360 \hich\af2\dbch\af0\loch\f2 3.\tab}\'c7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'ef\'ee\'e3\'ee\'e4\'ee\'e9.
\par {\listtext\pard\plain\s17 \f2\fs28\cf1\insrsid6584819\charrsid1527360 \hich\af2\dbch\af0\loch\f2 4.\tab}\'d2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e7\'e0 
\'e2\'ea\'f3\'f1\'e0\'ec\'e8, \'ee\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'fd\'f2\'e8 \'e2\'ea\'f3\'f1\'fb \'e2\'ee\'f1\'ef}{\fs28\cf1\insrsid6584819\charrsid1527360 \'e8}{\fs28\cf1\insrsid6584819\charrsid1527360 \'f2\'fb\'e2\'e0\'f2\'fc.
\par {\listtext\pard\plain\s17 \f2\fs28\cf1\insrsid6584819\charrsid1527360 \hich\af2\dbch\af0\loch\f2 5.\tab}\'c2\'e5\'f1\'fc \'e4\'e5\'ed\'fc \'e1\'f3\'f8\'e5\'e2\'e0\'eb \'f3\'f0\'e0\'e3\'e0\'ed, \'ed\'e0\'ed\'ee\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f3\'f9
\'e5\'f0\'e1 \'ed\'e0 \'f1\'e5\'e2\'e5\'f0\'ed\'ee\'ec \'ef\'ee\'e1\'e5\'f0\'e5\'e6\'fc\'e5.
\par {\listtext\pard\plain\s17 \f2\fs28\cf1\insrsid6584819\charrsid1527360 \hich\af2\dbch\af0\loch\f2 6.\tab}\'ca\'ee\'ea \'e8\'ec\'e5\'eb \'ea\'ee\'ed\'f2\'e0\'ea\'f2 \'f1 \'e4\'e8\'e7\'e5\'ed\'f2\'e5\'f0\'e8\'e9\'ed\'fb\'ec, \'ed\'e0\'f5}{
\fs28\cf1\insrsid6584819\charrsid1527360 \'ee}{\fs28\cf1\insrsid6584819\charrsid1527360 \'e4\'e8\'e2\'f8\'e8\'ec\'f1\'ff \'ed\'e0 \'e1\'ee\'f0\'f2\'f3 \'ef\'e0\'f0\'ee\'f5\'ee\'e4\'e0.
\par {\listtext\pard\plain\s17 \f2\fs28\cf1\insrsid6584819\charrsid1527360 \hich\af2\dbch\af0\loch\f2 7.\tab}\'d7\'e5\'f2\'e2\'e5\'f0\'f2\'fc \'e2\'e5\'ea\'e0 \'ef\'f0\'ee\'f1\'eb\'f3\'e6\'e8\'eb \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'ec\'e8\'eb}{
\fs28\cf1\insrsid6584819\charrsid1527360 \'e8}{\fs28\cf1\insrsid6584819\charrsid1527360 \'f6\'e8\'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'ed \'c0.\~\'c0. \'c8\'e2\'e0\'ed\'ee\'e2, \'e8\'e7 \'ed\'e8\'f5 \'e4\'e5\'f1\'ff\'f2\'fc \'ee\'ed \'e1\'fb\'eb \'ed\'e0\'f7\'e0
\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'f5\'f0\'e0\'ed\'fb \'ef\'f0\'e8 \'e3\'ee\'f0\'ee}{\fs28\cf1\insrsid6584819\charrsid1527360 \'f2}{\fs28\cf1\insrsid6584819\charrsid1527360 \'e4\'e5\'eb\'e5 \'ec\'e8\'eb\'e8\'f6\'e8\'e8.
\par {\listtext\pard\plain\s17 \f2\fs28\cf1\insrsid6584819\charrsid1527360 \hich\af2\dbch\af0\loch\f2 8.\tab}\'ab\'cd\'e0\'e4 \'c8\'f0\'e0\'ea\'ee\'ec \'f3\'e3\'f0\'ee\'e7\'e0\'bb, \emdash  \'f2\'e0\'ea \'ed\'e0\'f7\'e0\'eb \'f1\'e2\'ee\'e5 \'e2}{
\fs28\cf1\insrsid6584819\charrsid1527360 \'fb}{\fs28\cf1\insrsid6584819\charrsid1527360 \'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'ea\'e5\'f0 \'c3\'ee\'f1\'e4\'f3\'ec\'fb.
\par {\listtext\pard\plain\s17 \f2\fs28\cf1\insrsid6584819\charrsid1527360 \hich\af2\dbch\af0\loch\f2 9.\tab}\'cd\'e0 \'ef\'f0\'ee\'f8\'eb\'ee\'e9 \'ed\'e5\'e4\'e5\'eb\'e5 \'e2 \'cd\'e0\'ed\'e0\'e9\'f1\'ea\'ee\'ec \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'ec \'ee
\'ea\'f0\'f3\'e3\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'eb\'f1\'ff \'f7\'e5\'ec\'ef\'e8\'ee\'ed\'e0\'f2 \'f1\'ee\'e1\'e0\'f7\'fc\'e8\'f5 \'f3\'ef\'f0\'ff\'e6\'e5\'ea.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6584819 
\par }}