{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2587918 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid2587918 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-166305936\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid92669892}{\list\listtemplateid965635736\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace567\levelindent0{\leveltext\leveltemplateid-166305936\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace567\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1546991616}}{\*\listoverridetable{\listoverride\listid92669892\listoverridecount0\ls1}{\listoverride\listid1546991616
\listoverridecount0\ls2}}{\*\rsidtbl \rsid460314\rsid2587918\rsid6584819\rsid10355461}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}
{\author 1}{\operator User}{\creatim\yr2006\mo1\dy27\hr12\min36}{\revtim\yr2006\mo2\dy20\hr12\min35}{\version2}{\edmins4}{\nofpages1}{\nofwords73}{\nofchars417}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws489}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2587918\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2587918 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f0\fs28\insrsid2587918 \'d1\'f2
\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\i0\f0\fs28\insrsid2587918\charrsid460314 
\par }{\i0\f0\fs28\insrsid2587918\charrsid6584819 
\par }\pard\plain \s16\ql \li283\ri-6\sb360\sa120\sl312\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid2587918 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1024\langfe1024\noproof\insrsid10355461 
{\shp{\*\shpinst\shpleft-108\shptop1354\shpright534\shpbottom1714\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2587918 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\lang1033\langfe1049\langnp1033\insrsid2587918 I.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2587918 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\lang1033\langfe1049\langnp1033\insrsid2587918 I.
\par }}\dpx-108\dpy1354\dpxsize642\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\i\fs28\insrsid2587918 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 33-23__. }{
\b\fs28\expnd0\expndtw-2\insrsid2587918 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'f7\'e5\'ec \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'e0 \'e2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'f5 (\'f0\'ff\'e4\'e0\'f5
): \'e0) \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec, \'e1) \'ee\'f2\'f2\'e5\'ed\'ea\'e0\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'e2) \'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ea\'f0\'e0\'f1\'ea\'ee\'e9, \'e3) \'ed\'e8\'f7\'e5\'ec (\'e2
\'eb\'e8\'ff\'ed\'e8\'e5 \'ec\'ee\'e4\'fb).
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2587918 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\ql \fi-360\li927\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx927\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin927\itap0\pararsid2587918 {\i\fs28\insrsid2587918 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e8\'ea\'e0\'f2\'ee\'f0 \endash  \'e0\'ed\'e8\'ec\'e0\'f2\'ee\'f0 
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2587918 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\ql \fi-360\li927\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx927\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin927\itap0\pararsid2587918 {\i\fs28\insrsid2587918 \'ea\'e8\'eb\'eb\'e5\'f0 \endash  \'f3\'e1\'e8\'e9\'f6\'e0 }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid2587918  }{\i\fs28\insrsid2587918 

\par {\pntext\pard\plain\s16 \i\fs28\insrsid2587918 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\ql \fi-360\li927\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx927\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin927\itap0\pararsid2587918 {\i\fs28\insrsid2587918 \'ec\'e0\'ea\'e8\'ff\'e6 \endash  \'ec\'e5\'e9\'ea\'e0\'ef }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid2587918  }{\i\fs28\insrsid2587918 

\par {\pntext\pard\plain\s16 \i\fs28\insrsid2587918 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s16\ql \fi-360\li927\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx927\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin927\itap0\pararsid2587918 {\i\fs28\insrsid2587918 \'e1\'f3\'f2\'e5\'f0\'e1\'f0\'ee\'e4 \endash  \'f1\'fd\'ed\'e4\'e2\'e8\'f7 }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid10355461 \endash  }{
\i\fs28\insrsid10355461 \'f2\'e0\'f0\'f2\'e8\'ed\'ea\'e0 }{\i\fs28\insrsid2587918 
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2587918 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s16\ql \fi-360\li927\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx927\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin927\itap0\pararsid2587918 {\i\fs28\insrsid2587918 \'f8\'eb\'ff\'e3\'e5\'f0 \endash  \'f5\'e8\'f2 
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2587918 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s16\ql \fi-360\li927\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx927\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin927\itap0\pararsid2587918 {\i\fs28\insrsid2587918 \'e2\'e5\'f2\'ee \endash  \'ec\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e9 \endash  \'f2\'e0\'e1\'f3 
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2587918 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s16\ql \fi-360\li927\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx927\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin927\itap0\pararsid2587918 {\i\fs28\insrsid2587918 \'e0\'ef\'e5\'f0\'e8\'f2\'e8\'e2 \endash  \'e4\'e8\'e6\'e5\'f1\'f2\'e8\'e2 
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2587918 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s16\ql \fi-360\li927\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx927\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin927\itap0\pararsid2587918 {\i\fs28\insrsid2587918 \'fd\'e2\'f2\'e0\'ed\'e0\'e7\'e8\'ff \endash  \'f1\'f3\'e8\'f6\'e8\'e4 
\par {\listtext\pard\plain\s16 \lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\ql \fi-357\li924\ri-6\sb180\sl312\slmult1\widctlpar\jclisttab\tx927\tx6237\aspalpha\aspnum\faauto\ls2\adjustright\rin-6\lin924\itap0\pararsid2587918 {
\lang1024\langfe1024\noproof\insrsid10355461 {\shp{\*\shpinst\shpleft-108\shptop104\shpright696\shpbottom464\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2587918 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\lang1033\langfe1049\langnp1033\insrsid2587918 II.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2587918 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\lang1033\langfe1049\langnp1033\insrsid2587918 II.
\par }}\dpx-108\dpy104\dpxsize804\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\i\fs28\insrsid2587918 \'ee\'f4\'e8\'f1 \endash  \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \endash  \'ea
\'ee\'ed\'f2\'ee\'f0\'e0 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid2587918 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\ql \fi-360\li927\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx927\tx6237\aspalpha\aspnum\faauto\ls2\adjustright\rin-5\lin927\itap0\pararsid2587918 {
\i\fs28\insrsid2587918 \'e3\'f0\'e8\'ec\'e5\'f0 \endash  \'e2\'e8\'e7\'e0\'e6\'e8\'f1\'f2 \endash  \'f1\'f2\'e8\'eb\'e8\'f1\'f2 \endash  \'e8\'ec\'e8\'e4\'e6\'ec\'e5\'e9\'ea\'e5\'f0 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2587918 
\par }}