{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f208\fmodern\fcharset0\fprq1 Courier New;}{\f206\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f210\fmodern\fcharset162\fprq1 Courier New Tur;}{\f211\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f212\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f213\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f214\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3219427 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid3219427 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid111629929}}{\*\listoverridetable{\listoverride\listid111629929\listoverridecount0\ls1}}{\*\rsidtbl \rsid3219427}{\*\generator Microsoft Word 11.0.6568;}
{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo1\dy27\hr12\min40}{\revtim\yr2006\mo1\dy27\hr12\min41}{\version1}{\edmins1}{\nofpages1}
{\nofwords181}{\nofchars1038}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1217}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3219427\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3219427 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f0\fs28\insrsid3219427 \'d1\'f2
\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\i0\f0\fs28\insrsid3219427\charrsid460314 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3219427 
\par }\pard\plain \s16\ql \li283\ri-6\sb360\sa120\sl312\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid3219427 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid3219427 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 33-25.}{\b\i\fs28\expnd0\expndtw-4\insrsid3219427  }{\b\fs28\insrsid3219427 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f3\'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'ee\'ff\'e7\'fb\'f7\'ed\'ee
\'e9 \'eb\'e5\'ea\'f1\'e8\'ea\'e8 \'e2 \'e4\'e0}{\b\fs28\insrsid3219427 \'ed}{\b\fs28\insrsid3219427 \'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5. \'ce\'e1\'ee\'f1\'ed\'f3\'e9\'f2\'e5 \'f1\'e2\'ee\'e9 \'ee\'f2\'e2\'e5\'f2 \'e8 \'ef\'f0
\'ee\'e8\'e7\'e2\'e5\'e4\'e8\'f2\'e5, \'e3\'e4\'e5 \'ed\'e5\'ee}{\b\fs28\insrsid3219427 \'e1}{\b\fs28\insrsid3219427 \'f5\'ee\'e4\'e8\'ec\'ee, \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'e8\-\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'ec\'e5\'ed\'fb. 
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\ql \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'cc\'ee\'f1\'ea\'e2\'fb \'f1\'ea\'ee\'f0\'ee \'ed\'e0\'f1\'f2\'f3
\'ef\'e8\'f2 \'ef\'ee\'eb\'ed\'fb\'e9 \'ea\'ee}{\i\fs28\insrsid3219427 \'eb}{\i\fs28\insrsid3219427 \'eb\'e0\'ef\'f1.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\qj \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'cf\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 
\'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'f2\'fc \'ea\'ee}{\i\fs28\insrsid3219427 \'ed}{\i\fs28\insrsid3219427 \'f1\'ee\'eb\'e8\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\qj \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'e8
\'eb\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e3}{\i\fs28\insrsid3219427 \'e5}{\i\fs28\insrsid3219427 \'ed}{\i\fs28\insrsid3219427 \'e5}{\i\fs28\insrsid3219427 \'f0\'e8\'f0\'f3\'e5\'f2 \'e1\'e0\'f6\'e8\'eb\'eb\'f3 \'f2\'e5\'f0\'f0\'ee\'f0\'e0.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s16\qj \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'cf\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e0 \'e0\'ed\'f2\'e8\'f2\'e5\'f0\'f0\'ee\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0
\'e0\'f6\'e8\'e8 \'e2 \'c8\'f0\'e0\'ea\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ee\'e7\'e0\'e1\'ee\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'e2\'ee\'e5\'ed\'ed\'ee\'ec \'e8\'f1\'f2\'e5\'e1\'eb\'e8\'f8\'ec\'e5\'ed\'f2\'e5 \'d1\'d8\'c0.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s16\qj \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'cc\'ee\'f1\'ea\'e2\'e0 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e0 \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0 
\'e0\'ec\'e5\'f0\'e8\'ea\'e0}{\i\fs28\insrsid3219427 \'ed}{\i\fs28\insrsid3219427 \'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'d0\'ee\'f1\'f1\'e8\'fe \'e2 \'f2
\'ee\'f0\'e3\'ee\'e2\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s16\qj \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'cd\'e5 \'e1\'f3\'e4\'e5\'ec \'fd\'ea\'f1\'f2\'f0\'e0\'ef\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'e8\'ed\'f4\'eb\'ff\'f6
\'e8\'e8.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s16\qj \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'c2 \'ed\'ee\'e2\'ee\'ec \'e0\'eb\'fc\'ff\'ed\'f1\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'eb\'e8\'f1\'fc \'f1\'f3\'ef\'e5\'f0\'fd\'ea\'f1\'ea\'eb\'fe
\'e7\'e8\'e2\'ed\'fb\'e5 \'e2\'ee}{\i\fs28\insrsid3219427 \'e7}{\i\fs28\insrsid3219427 \'ec\'ee}{\i\fs28\insrsid3219427 \'e6}{\i\fs28\insrsid3219427 \'ed\'ee\'f1\'f2\'e8.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s16\qj \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'d1\'f0\'e5\'e4\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'f5 \'ed\'e0 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ec}{\i\fs28\insrsid3219427 \'e8}{\i\fs28\insrsid3219427 \'f2\'e8\'ed\'e3\'e5 \'ef\'f0\'e5\'e2\'e0\'eb\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \s16\ql \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx8222\tx8312{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s16\ql \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx8222\tx8312{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'c1\'e5\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e8 \'eb\'e8\'ec\'e8\'f2\'e8\'f0\'f3\'fe\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'f6\'e5\'f5\'f3.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \s16\qj \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'df \'ee\'f7\'e5\'ed\'fc \'ea\'ee\'ed\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'fe, \'ed\'ee \'f4\'e8\'e3\'f3\'f0\'e0 \'fd\'f2
\'ee\'e3\'ee \'ef\'ee\'eb}{\i\fs28\insrsid3219427 \'e8}{\i\fs28\insrsid3219427 \'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'ff \endash  \'fd\'f2\'ee \'ea\'ee\'ed\'f1\'e5\'ed\'f1\'f3\'f1\'ed\'e0\'ff \'f4\'e8\'e3\'f3\'f0\'e0 \'e2 \'ed\'e0
\'f8\'e5\'ec \'e8\'f1\'f2\'e5\'e1\'eb\'e8\'f8\'ec\'e5\'ed\'f2\'e5.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid3219427 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \s16\qj \fi-476\li532\ri-5\sb80\sl312\slmult1\widctlpar\jclisttab\tx532\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin532\itap0\pararsid3219427 {\i\fs28\insrsid3219427 \'c2 }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid3219427 XIX}{\i\fs28\insrsid3219427  \'e2\'e5\'ea\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 
\'e8\'f1\'f2\'ee\'f0\'e8\'ea \'cc\'ee\'f1\'ea\'e2\'fb \'c8\'e2\'e0\'ed \'d1\'ed\'e5\'e3\'e8\'f0\'e5\'e2, \'ed\'e0\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee \'ef\'e5\'e4\'e0\'eb\'e8\'f0\'f3\'ff \'e8\'e4\'e5\'fe \'f1\'e5\'ec\'e8\'f5\'ee\'eb\'ec\'e8\'ff, \'f0\'e0\'e7
\'fb\'f1\'ea\'e0\'eb \'ff\'ea\'ee\'e1\'fb \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e5 \'f1\'e0\'ec\'fb\'e5 \'f1\'e5\'ec\'fc \'f5\'ee\'eb\'ec\'ee\'e2, \'eb\'e5\'e3\'f8\'e8\'f5 \'e2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3219427 
\par }}