{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2519210 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid2519210 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1716074772}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2135634677}}{\*\listoverridetable{\listoverride\listid1716074772\listoverridecount0\ls1}{\listoverride\listid2135634677
\listoverridecount0\ls2}}{\*\rsidtbl \rsid460314\rsid1653897\rsid2519210}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}
{\operator User}{\creatim\yr2006\mo1\dy27\hr12\min38}{\revtim\yr2006\mo2\dy20\hr12\min40}{\version2}{\edmins5}{\nofpages2}{\nofwords259}{\nofchars1482}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1738}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2519210\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2519210 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f0\fs28\insrsid2519210 \'d1\'f2
\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\i0\f0\fs28\insrsid2519210\charrsid460314 
\par }\pard\plain \s16\ql \li283\ri-6\sb360\sa120\sl312\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid2519210 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid2519210 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 33-24.}{\b\i\fs28\expnd0\expndtw-4\insrsid2519210  }{\b\fs28\insrsid2519210 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f3\'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'ee\'ff\'e7\'fb\'f7\'ed\'ee
\'e9 \'eb\'e5\'ea\'f1\'e8\'ea\'e8 \'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5. \'ce\'e1\'ee\'f1\'ed\'f3\'e9\'f2\'e5 \'f1\'e2\'ee\'e9 \'ee\'f2\'e2\'e5\'f2 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e8\'f2\'e5, \'e3\'e4\'e5 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'ec\'e5\'ed\'fb. 
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e6\'e8\'ec\'e0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8 \'e2\'ee \'ec\'ed\'ee\'e3\'ee\'ec \'e7\'e0
\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e8\'ec\'e8\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 \'ca\'e0\'f0\'e4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'f3\'f7\'e0\'f1\'f2
\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'e8\'f1\'ea\'f3\'f1\'f1\'e8\'e8 \'ef\'f3\'f2\'e5\'ec \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1\'e0 \'e1\'fb\'eb \'f1\'e2\'e5\'e4\'e5\'ed \'ed\'e0 \'ed\'e5\'f2.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 \'c2 \'f5\'ee\'e4\'e5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee-\'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'ec\'ec\'e8\'f2\'e0 \'ed\'e0 \'e2
\'fb\'f1\'f8\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'f8\'e8\'f2\'fc\'f1\'ff \'ee\'e4\'ed\'e0 \'e8\'e7 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'e4\'e2\'f3\'f5 \'f1
\'f2\'f0\'e0\'ed \emdash  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'d0\'ee\'f1\'f1\'e8\'e8 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'f1\'f2\'f0\'e0\'ed\'fb \'f1 \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'ee\'e9.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210  \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'f3 \'ed\'e5 \'ef\'f0\'e8\'e2\'fb\'ea\'e0\'f2\'fc \'ea \'e4\'e5\'ec\'e0\'f0\'f8\'f3 \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed
\'f2\'f1\'ea\'ee\'e9 \'f4\'f0\'ee\'ed\'e4\'fb.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ed\'e0\'f8 \'e1\'eb\'ee\'ea \'f6\'e5\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'ee\'e7\'e0\'f9\'e8\'f2\'ed\'e0\'ff
 \'e8\'e4\'e5\'ff.
\par {\pntext\pard\plain\s16 \i\fs28\lang1033\langfe1049\langnp1033\insrsid2519210 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s16\ql \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237\tx8222{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\lang1033\langfe1049\langnp1033\insrsid2519210 Siemens}{\i\fs28\insrsid2519210  \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed
\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'e8\'f0\'ea\'e8
. 
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid2519210 Philip}{\i\fs28\insrsid2519210  }{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid2519210 Morris}{\i\fs28\insrsid2519210  \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'f2 \'ea\'ee\'e2\'e1\'ee\'ff }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid2519210 Marlboro}{
\i\fs28\insrsid2519210 .
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 \'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ec\'e0\'f0\'e6\'e0, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ed\'e5
\'f4\'f2\'ff\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'ec\'e0\'f0\'e6\'e0 \'ee\'f2 \'e4\'ee\'e1\'fb\'f7\'e8 \'f1\'fb\'f0\'ee\'e9 \'ed\'e5\'f4\'f2\'e8. \'cd\'ee \'fd\'f2\'ee \'e2\'fb\'e3\'ee\'e4\'ed\'ee \'f2\'ee\'eb\'fc
\'ea\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'e1\'fb\'e2\'e0\'fe\'f2 \'ed\'e5\'f4\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 
\'e5\'e5.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 \'d1\'e5\'e9\'f7\'e0\'f1 \'f1\'e0\'ec\'fb\'ec \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'f0\'e0\'f1\'f1\'e0\'e4\'ed\'e8\'ea\'ee\'ec \'f2\'e5\'f0\'f0\'ee\'f0\'e8\'e7\'ec
\'e0, \'ef\'ee \'ec\'ed\'e5\'ed\'e8\'fe \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'d1\'d8\'c0, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c8\'f0\'e0\'ea.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 \'e4\'ed\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'f1\'f1-\'f6
\'e5\'ed\'f2\'f0\'e0 \'ef\'f0\'ee\'e2\'e5\'eb \'e2 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6-\'e7\'e0\'eb\'e5 \'ef\'e5\'f0\'e2\'fb\'e9 \'e1\'f0\'e8\'f4\'e8\'ed\'e3.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 \'cc\'fb \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'ec \'e2\'f1\'e5 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d7\'e5\'f7\'ed
\'e8. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'f0\'e8 \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'f2\'e0\'ec \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'ed\'e5\'ea\'e8\'e5 \'ef\'ee\'e4\'e2\'e8\'e6\'ea\'e8 \'e2 \'ef\'ee
\'e7\'e8\'f2\'e8\'e2\'ed\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'e0 \'e2\'e5\'f0\'e1\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 17 \'ee\'ea\'f2\'ff\'e1\'f0\'ff \'f1\'ee\'f1\'f2\'ee\'e8\'f2\'f1\'ff \'e8\'ed\'e0\'f3\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0
\'e0 \'ca\'f0\'e0\'f1\'ed\'ee\'ff\'f0\'f1\'ea\'ee\'e3\'ee \'ea\'f0\'e0\'ff.
\par {\pntext\pard\plain\s16 \i\fs28\insrsid2519210 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \s16\qj \fi-488\li488\ri-5\sb80\sl312\slmult1\widctlpar\tx476\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin488\itap0\pararsid2519210 {\i\fs28\insrsid2519210 \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'f1\'e0\'e6\'e4\'e0\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 \'ec\'fd
\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e5\'ec\'f3 \'f3\'e3\'ee\'e4\'e5\'ed.
\par {\pntext\pard\plain\f10\insrsid2519210 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard\plain \qj \fi-357\li357\ri-5\sb240\sl312\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-5\lin357\itap0\pararsid2519210 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\insrsid2519210 \'d1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0
\'e8\'ec\'e5\'f0\'fb \'ed\'e5\'ec\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e2 \'e2 \'d1\'cc\'c8 (\'e3\'e0\'e7\'e5
\'f2\'fb, \'e6\'f3\'f0\'ed\'e0\'eb\'fb, \'f2\'e5\'eb\'e5- \'e8 \'f0\'e0\'e4\'e8\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8). \'ce\'e1\'ee\'f1\'ed\'f3\'e9\'f2\'e5 \'f1\'e2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'e2 \'ef\'f0\'e0\'e2\'e8
\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'eb\'ee\'e2\'e0\'f0\'e5\'e9.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2519210 
\par }}