{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f208\fmodern\fcharset0\fprq1 Courier New;}{\f206\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f210\fmodern\fcharset162\fprq1 Courier New Tur;}{\f211\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f212\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f213\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f214\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9651352 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9651352 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid9651352 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid743321882\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid172457942}}{\*\listoverridetable{\listoverride\listid172457942\listoverridecount0\ls1}}{\*\rsidtbl \rsid9651352}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo1\dy27\hr12\min41}{\revtim\yr2006\mo1\dy27\hr12\min44}{\version1}{\edmins3}{\nofpages1}
{\nofwords108}{\nofchars620}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws727}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9651352\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9651352 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f0\fs28\insrsid9651352 \'d1\'f2
\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\i0\f0\fs28\insrsid9651352\charrsid460314 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9651352 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9651352 
\par }\pard\plain \s16\ql \li283\ri-6\sb360\sa120\sl312\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid9651352 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid9651352 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 33-26.}{\b\i\fs28\expnd0\expndtw-4\insrsid9651352  }{\b\fs28\insrsid9651352 \'cf\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ee
\'e1\'fa\'ff\'e2\'eb\'e5\'ed}{\b\fs28\insrsid9651352 \'e8}{\b\fs28\insrsid9651352 \'ff\'f5 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'e8\'f5.
\par {\listtext\pard\plain\s16 \i\fs28\insrsid9651352 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\qj \fi-360\li360\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin360\itap0\pararsid9651352 {
\i\fs28\insrsid9651352 \'d1\'e0\'eb\'ee\'ed \'ea\'f0\'e0\'f1\'ee\'f2\'fb \'abA DOMANI\'bb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f8\'e8\'f0}{\i\fs28\insrsid9651352 \'ee}{\i\fs28\insrsid9651352 \'ea\'f3\'fe \'e3\'e0\'ec\'ec\'f3 \'f3\'f1\'eb\'f3
\'e3: \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff \'f5\'e8\'ec\'e8\'ff \'ab\'ee\'eb\'e8\'e2\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'ed\'bb, \'ec\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ab\'ec\'e0\'e6\'e8\'ec\'e5\'f8\'bb, \'e0\'f4\'f0\'e8\'ea\'e0\'ed\'f1\'ea
\'e8\'e5 \'ea\'ee\'f1\'e8\'f7\'ea\'e8, \'e4\'f0\'e5\'e4\'fb; \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'e8\'eb\'e8\'ed\'e3; \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff  \'f4\'e8\'e3\'f3\'f0\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb 
\'e0\'ed\'f2\'e8\'f6\'e5\'eb\'eb\'fe\'eb\'e8\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0.
\par }\pard \s16\qj \li283\ri-6\sb80\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid9651352 {\i\fs28\insrsid9651352 
\par 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid9651352 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\qj \fi-476\li532\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx532\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin532\itap0\pararsid9651352 {
\i\fs28\insrsid9651352 \'cc\'e0\'e3\'e0\'e7\'e8\'ed \'ab\'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0 \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'fb\'f5 \'f2\'ea\'e0\'ed\'e5\'e9\'bb, \'f7\'f2\'ee \'ed\'e0 \'cf\'ee\'e2\'e0\'f0\'f1\'ea\'ee\'e9, \'ef\'f0\'e8\'ff\'f2
\'ed\'ee \'e7\'e0\'e2\'ee\'f0\'ee\'e6\'e8\'f2 \'e2\'e0\'f1.
\par }\pard \s16\qj \li283\ri-6\sb80\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid9651352 {\i\fs28\insrsid9651352 
\par 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid9651352 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\qj \fi-476\li532\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx532\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin532\itap0\pararsid9651352 {
\i\fs28\insrsid9651352 \'c5\'eb\'ea\'e8 \'e6\'e8\'e2\'fb\'e5, \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5, \'e3\'ee\'e2\'ee\'f0\'ff\'f9\'e8\'e5. \'cf\'f0\'e5}{\i\fs28\insrsid9651352 \'e4}{\i\fs28\insrsid9651352 \'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb 
\'f2\'f0\'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'fb, \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'f0}{\i\fs28\insrsid9651352 \'f3}{\i\fs28\insrsid9651352 \'e3\'e8\'f5.
\par }\pard \s16\qj \li283\ri-6\sb80\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid9651352 {\i\fs28\insrsid9651352 
\par 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid9651352 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s16\qj \fi-476\li532\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx532\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin532\itap0\pararsid9651352 {
\i\fs28\insrsid9651352 \'d1\'ef\'e5\'f8\'e8\'f2\'e5! \'c4\'e5\'ea\'e0\'e4\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'ed\'e8\'e3\'e8 \'ef\'f0\'ee\'e4\'eb\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ff\'f2\'fc \'e4\'ed\'e5\'e9.
\par }\pard \s16\qj \li283\ri-6\sb80\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid9651352 {\i\fs28\insrsid9651352 
\par 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid9651352 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s16\qj \fi-476\li532\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx532\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin532\itap0\pararsid9651352 {
\i\fs28\insrsid9651352 \'c2\'f1\'e5\'e3\'e4\'e0 \'e2 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ef\'e0\'f0\'e0\'e4\'ee\'ea\'f1\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'f2\'e8\'eb\'fc\'ed\'e8\'ea\'e8.
\par }\pard \s16\qj \li283\ri-6\sb80\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid9651352 {\i\fs28\insrsid9651352 
\par 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid9651352 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s16\qj \fi-476\li532\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx532\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin532\itap0\pararsid9651352 {
\i\fs28\insrsid9651352 \'cc\'fb \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'e5\'ec \'f0\'e5\'ed\'e5\'f1\'f1\'e0\'ed\'f1 \'ef\'e0\'f0\'ee\'f2\'f3\'f0\'e1\'e8\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'ee\'f1\'ee\'e2.
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9651352 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9651352 
\par }}