{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f208\fmodern\fcharset0\fprq1 Courier New;}
{\f206\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset161\fprq1 Courier New Greek;}{\f210\fmodern\fcharset162\fprq1 Courier New Tur;}{\f211\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f212\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f213\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f214\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid5139715 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid5139715 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid5139715 Body Text Indent;}{\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid5139715 
Body Text Indent 2;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid5139715 footer;}{\*\cs19 \additive 
\sbasedon10 \styrsid5139715 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-499727684\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid320961023}}{\*\listoverridetable{\listoverride\listid320961023\listoverridecount0\ls1}}{\*\rsidtbl \rsid5139715}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo1\dy27\hr12\min52}{\revtim\yr2006\mo1\dy27\hr12\min54}{\version1}{\edmins1}{\nofpages1}
{\nofwords64}{\nofchars369}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws432}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5139715\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s18\qc \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\insrsid9386731 \endash \~}{\field{\*\fldinst {\cs19\insrsid9386731 PAGE  }}{\fldrslt {
\cs19\lang1024\langfe1024\noproof\insrsid5139715 1}}}{\cs19\insrsid9386731 \~\endash }{\insrsid9386731 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5139715 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f0\fs28\insrsid5139715 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3
\'ef\'ef\'e0 _________}{\i0\f0\fs28\insrsid5139715\charrsid460314 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5139715 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5139715 
\par }\pard\plain \s16\ql \li283\ri-6\sb360\sa120\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid5139715 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid5139715 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 33-32. }{\b\fs28\insrsid5139715 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ef\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'fe \'ef\'e0\'f0\'ee\'ed\'e8\'ec\'ee\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'f1\'eb\'e5\'e4\'f3\'fe
\'f9\'e8\'f5 \'ef\'e0\'f0 \'f1\'eb\'ee\'e2.
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s17\ql \fi-462\li462\ri17\sb80\sl480\slmult1\widctlpar
\tx448\tx2632\tx2954\tx4956\tx5278\tx7377\tx7713\aspalpha\aspnum\faauto\ls1\adjustright\rin17\lin462\itap0\pararsid5139715 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid5139715 \'ee\'f1\'f2\'e0\'f2\'ea\'e8 \endash  \'ee\'f1\'f2\'e0
\'ed\'ea\'e8
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 2.\tab}\'f4\'e0\'ea\'f2 \endash  \'f4\'e0\'ea\'f2\'ee\'f0
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 3.\tab}\'ee\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \endash  \'ee\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'e8\'e5
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s17\ql \fi-1764\li1764\ri17\sb80\sl480\slmult1\widctlpar
\tx448\tx2632\tx2954\tx4956\tx5278\tx7377\tx7713\aspalpha\aspnum\faauto\ls1\adjustright\rin17\lin1764\itap0\pararsid5139715 {\fs28\insrsid5139715 \'e1\'eb\'e0\'e3\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \endash  \'e1\'eb\'e0\'e3\'ee\'f3\'f1\'f2\'f0
\'ee\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s17\ql \fi-462\li462\ri17\sb80\sl480\slmult1\widctlpar
\tx448\tx2632\tx2954\tx4956\tx5278\tx7377\tx7713\aspalpha\aspnum\faauto\ls1\adjustright\rin17\lin462\itap0\pararsid5139715 {\fs28\insrsid5139715 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \endash  \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 6.\tab}\'f1\'f2\'e0\'f2\'f3\'f1 \endash  \'f1\'f2\'e0\'f2\'f3\'f2
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 7.\tab}\'ef\'ee\'e4\'ef\'e8\'f1\'fc \endash  \'f0\'ee\'f1\'ef\'e8\'f1\'fc
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 8.\tab}\'e3\'f0\'e5\'f5\'e8 \endash  \'ee\'e3\'f0\'e5\'f5\'e8
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 9.\tab}\'e0\'e1\'ee\'ed\'e5\'ed\'f2 \endash  \'e0\'e1\'ee\'ed\'e5\'ec\'e5\'ed\'f2
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 10.\tab}\'e0\'e4\'f0\'e5\'f1\'e0\'f2 \endash  \'e0\'e4\'f0\'e5\'f1\'e0\'ed\'f2 
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 11.\tab}\'e4\'ed\'ee \endash  \'e4\'ed\'e8\'f9\'e5
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 12.\tab}\'e2\'e0\'ea\'e0\'ed\'f1\'e8\'ff \endash  \'e2\'e0\'ea\'e0\'f6\'e8\'ff
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 13.\tab}\'e0\'eb\'eb\'e5\'e3\'f0\'ee \endash  \'e0\'eb\'eb\'e5\'e3\'f0\'e8
\par {\listtext\pard\plain\s17 \fs28\insrsid5139715 \hich\af0\dbch\af0\loch\f0 14.\tab}\'f0\'e0\'f1\'f1\'e5\'eb\'e8\'ed\'e0 \endash  \'f0\'e0\'f1\'f9\'e5\'eb\'e8\'ed\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5139715 
\par }}