{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f208\fmodern\fcharset0\fprq1 Courier New;}{\f206\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f210\fmodern\fcharset162\fprq1 Courier New Tur;}{\f211\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f212\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f213\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f214\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13775020 Body Text Indent;}{\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid13775020 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid497323844\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1921088984}}{\*\listoverridetable{\listoverride\listid1921088984\listoverridecount0\ls1}}
{\*\rsidtbl \rsid6425330\rsid13775020}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}
{\creatim\yr2006\mo1\dy27\hr12\min54}{\revtim\yr2006\mo1\dy27\hr12\min56}{\version2}{\edmins2}{\nofpages1}{\nofwords57}{\nofchars329}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws385}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13775020\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13775020 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid13775020\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13775020 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13775020 
\par }\pard\plain \s15\qj \li0\ri-6\sb360\sa120\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid13775020 \i\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i0\f0\fs28\insrsid13775020 \'c7\'e0\'e4\'e0\'ed
\'e8\'e5 33-36. }{\b\f0\fs28\insrsid13775020 \'cf\'f0\'e8\'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff) \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'e0\'f0
\'ee\'ed\'e8\'ec\'e0\'ec\'e8.
\par {\pntext\pard\plain\s15 \fs28\insrsid13775020 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-363\li363\ri6\sb80\widctlpar\jclisttab\tx364\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin363\itap0\pararsid13775020 {\i0\f0\fs28\insrsid13775020 \'ed\'e5\'ee\'e1\'fb\'f7\'e5\'ed \endash  \'ed\'e5\'ee\'e1\'fb\'f7\'e0\'e5\'ed
\par {\pntext\pard\plain\s15 \fs28\insrsid13775020 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj \fi-363\li363\ri6\sb80\widctlpar\jclisttab\tx364\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin363\itap0\pararsid13775020 {\i0\f0\fs28\insrsid13775020 \'e1\'f0\'ee\'e4\'ff\'e6\'e8\'e9 \endash  \'e1\'f0\'ee\'e4\'ff\'f7\'e8\'e9
\par {\pntext\pard\plain\s15 \fs28\insrsid13775020 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qj \fi-363\li363\ri6\sb80\widctlpar\jclisttab\tx364\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin363\itap0\pararsid13775020 {\i0\f0\fs28\insrsid13775020 \'f0\'e0\'e7\'ed\'fb\'e9 \endash  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e9
\par {\pntext\pard\plain\s15 \fs28\expnd0\expndtw-4\insrsid13775020 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qj \fi-363\li363\ri6\sb80\widctlpar\jclisttab\tx364\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin363\itap0\pararsid13775020 {\i0\f0\fs28\expnd0\expndtw-4\insrsid13775020 \'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fb\'e9}{\i0\f0\fs28\expnd-7\expndtw-40\insrsid13775020  \endash  }{
\i0\f0\fs28\expnd0\expndtw-4\insrsid13775020 \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e9}{\i0\f0\fs28\expnd-7\expndtw-40\insrsid13775020  \endash  }{\i0\f0\fs28\expnd0\expndtw-4\insrsid13775020 \'ef\'ee\'e2\'e8\'ed\'ed\'fb\'e9
\par {\pntext\pard\plain\s15 \fs28\insrsid13775020 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s15\qj \fi-363\li363\ri6\sb80\widctlpar\jclisttab\tx364\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin363\itap0\pararsid13775020 {\i0\f0\fs28\insrsid13775020 \'e1\'e5\'f0\'e5\'e6\'eb\'e8\'e2\'fb\'e9 \endash  \'e1\'e5\'f0\'e5\'e6\'e5\'ed\'fb\'e9 
\par {\pntext\pard\plain\s15 \fs28\insrsid13775020 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s15\qj \fi-363\li363\ri6\sb80\widctlpar\jclisttab\tx364\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin363\itap0\pararsid13775020 {\i0\f0\fs28\insrsid13775020 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'fb\'e9 \endash  \'ee\'f1\'ee\'e1\'fb\'e9
\par {\pntext\pard\plain\s15 \fs28\insrsid13775020 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s15\qj \fi-363\li363\ri6\sb80\widctlpar\jclisttab\tx364\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin363\itap0\pararsid13775020 {\i0\f0\fs28\insrsid13775020 \'ef\'ee\'ed\'ff\'f2\'eb\'e8\'e2\'fb\'e9 \endash  \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9
\par {\pntext\pard\plain\s15 \fs28\insrsid13775020 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s15\qj \fi-363\li363\ri6\sb80\widctlpar\jclisttab\tx364\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin363\itap0\pararsid13775020 {\i0\f0\fs28\insrsid13775020 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'e8\'ec\'fb\'e9 \endash  \'ed\'e5\'ef\'ee\'ef\'f0\'e0\'e2\'e8\'ec\'fb\'e9
\par {\pntext\pard\plain\s15 \fs28\insrsid13775020 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \s15\qj \fi-363\li363\ri6\sb80\widctlpar\jclisttab\tx364\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin363\itap0\pararsid13775020 {\i0\f0\fs28\insrsid13775020 \'f5\'eb\'ee\'ef\'ee\'f2\'eb\'e8\'e2\'fb\'e9 \endash  \'f5\'eb\'ee\'ef\'ee\'f2\'ed\'fb\'e9
\par {\pntext\pard\plain\s15 \fs28\insrsid13775020 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s15\qj \fi-363\li363\ri6\sb80\widctlpar\jclisttab\tx504\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin363\itap0\pararsid13775020 {\i0\f0\fs28\insrsid13775020 \'cd\'e5\'f2\'e5\'f0\'ef\'e8\'ec\'fb\'e9 \endash  \'ed\'e5\'f1\'f2\'e5\'f0\'ef\'e8\'ec\'fb\'e9
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13775020 
\par }}