{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 \styrsid13138509 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13138509 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid13138509 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid460314\rsid4609197\rsid8851833\rsid11484912\rsid13138509\rsid14756452}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo1\dy27\hr12\min49}
{\revtim\yr2006\mo2\dy20\hr13\min4}{\version5}{\edmins12}{\nofpages2}{\nofwords447}{\nofchars2553}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws2995}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13138509\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13138509 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f0\fs28\insrsid13138509 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\i0\f0\fs28\insrsid13138509\charrsid460314 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13138509 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13138509 
\par }\pard\plain \s16\ql \li283\ri-6\sa120\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid13138509 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid13138509 \'c7\'e0\'e4\'e0\'ed\'e8\'e5
 33-30. }{\b\fs28\insrsid13138509 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'fc\'f2\'e5\'f1\'fc \'ea \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'f3 \'ed\'e0 \'f2\'e5\'ec\'f3: \'93\'c7\'e0\'e8\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \endash  \'fd\'f2\'ee
  \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f7\'e5\'e2\'ee\'e3\'ee \'e2\'ea\'f3\'f1\'e0 \'e8\'eb\'e8 \'ff\'e7\'fb\'ea\'ee\'e2\'ee\'e9 \'ec\'ee\'e4\'fb?\'94
\par \'c4\'eb\'ff \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'ff\'f2\'e5\'eb\'e5\'e9, \'e4\'e5\'ff\'f2\'e5
\'eb\'e5\'e9  \'ed\'e0\'f3\'ea\'e8 \'e8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0.
\par }\pard \s16\ql \li283\ri-6\sb80\sa120\sl360\slmult1\widctlpar\tx336\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid13138509 {\i\fs28\insrsid13138509 1.\tab }{\fs28\insrsid13138509 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'cc\'e0\'f0
\'e8\'ed\'e8\'ed\'e0:}{\i\fs28\insrsid13138509  \'ab}{\b\i\fs28\insrsid13138509 \'cd\'e0\'e4\'ee \'e1\'e5\'e7\'e6\'e0\'eb\'ee\'f1\'f2\'ed\'ee \'e2\'fb\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e8
\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'f1\'eb\'ee\'e2\'e0, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8.}{\i\fs28\insrsid13138509 
 \'c8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f2\'e0\'ea\'ee\'e2\'fb\'f5. \'c0 \'ed\'e0\'f8\'e8 \'f1\'ee\'e3\'f0\'e0
\'e6\'e4\'e0\'ed\'e5, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'fe\'f9\'e8\'e5 \'e2 \'f0\'e5\'f7\'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5 \'f1\'eb\'ee\'e2\'e0, \'ef\'ee \'e2\'f1\'e5\'e9 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2
\'e8}{\i\fs28\insrsid4609197 , }{\i\fs28\insrsid13138509  \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f2 \'ea\'e0\'ea\'e8\'ec-\'f2\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ec \'ed\'e5\'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f5\'ee\'f2\'ff\'f2 \'e8
\'eb\'e8 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e8\'eb\'e8 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc \'f1\'e2\'ee\'fe \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc: \'e4\'e5\'f1\'ea\'e0\'f2\'fc, \'ed\'e5 \'eb\'fb\'ea\'ee\'ec 
\'f8\'e8\'f2\'fb \emdash  \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9}{\i\fs28\insrsid4609197  }{\i\fs28\insrsid13138509  \'e8\'e7\'f3\'f7\'e0\'eb\'e8\'bb}{\i\fs28\insrsid4609197 . }{\i\fs28\insrsid13138509 
\par 2.\tab }{\fs28\insrsid13138509 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c6\'e8\'f0\'e8\'ed\'ee\'e2\'f1\'ea\'e8\'e9:}{\i\fs28\insrsid13138509  \'ab}{\b\i\fs28\insrsid13138509 \'cd\'e0\'e4\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'e9 
\'ff\'e7\'fb\'ea \'ee\'f2 \'ec\'f3\'f1\'ee\'f0\'e0.}{\i\fs28\insrsid13138509  \'ce\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'eb\'f1\'ff \'e6\'e5 \'f2\'f3\'f0\'e5\'f6\'ea\'e8\'e9 \'ff\'e7\'fb\'ea \'ee\'f2 \'e0\'f0\'e0\'e1\'f1\'ea\'e8\'f5 \'e7\'e0\'e8\'ec\'f1\'f2\'e2
\'ee\'e2\'e0\'ed\'e8\'e9, \'f1\'f2\'e0\'e2 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e5\'e5 \'e8, \'e5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'f2\'e5, \'ea\'f0\'e0\'f1\'e8\'e2\'e5\'e5. \'cf\'ee\'f0\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed
\'ee\'f0\'ec\'fb \'ff\'e7\'fb\'ea\'e0, \'ef\'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'e8 \'ee\'f2\'f8\'eb\'e8\'f4\'ee\'e2\'e0\'f2\'fc, \'e8\'ed\'e0\'f7\'e5 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff }{
\i\fs28\insrsid4609197 \'e2}{\i\fs28\insrsid13138509  \'e8\'f1\'ef\'ee\'f0\'f7\'e5\'ed\'ed\'fb\'e9 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9. \'d7\'f2\'ee \'fd\'f2\'ee \'e7\'e0 \'ab\'e1\'f3\'f2\'e8\'ea\'e8\'bb? \'cd\'e5\'f2}{\i\fs28\insrsid4609197 , }{
\i\fs28\insrsid13138509  \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ab\'eb\'e0\'e2\'ea\'e0\'bb. \'d8\'f3\'e1\'fb \'ab\'ec\'f3\'f2\'ee\'ed\'ee\'e2\'fb\'e5\'bb, \'ed\'e5\'f3\'e6\'e5\'eb\'e8 \'ed\'e5\'eb\'fc\'e7\'ff \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ab
\'ee\'e2\'f7\'e8\'ed\'e0\'bb? \'d5\'ee\'f0\'ee\'f8\'ee \'e5\'f9\'e5, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'f3 \'ed\'e0\'f1 \'e7\'ee\'e2\'e5\'f2\'f1\'ff \'c4\'f3\'ec\'ee\'e9, \'e0 \'ed\'e5 \'ef
\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'ec. \'cd\'ee \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e0\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'ab\'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'bb, \'fd\'f2\'ee \'e2\'e5\'e4\'fc \'f7\'f3\'e6\'ee\'e5, \'e0\'ec\'e5\'f0\'e8\'ea
\'e0\'ed\'f1\'ea\'ee\'e5 \'f1\'eb\'ee\'e2\'ee, \'e5\'f1\'f2\'fc \'e2\'e5\'e4\'fc \'f0\'f3\'f1\'f1\'ea\'ee\'e5 \emdash  \'ab\'e2\'e5\'f0\'f5\'ee\'e2\'ed}{\i\fs28\insrsid4609197 \'fb\'e9 \'ef\'f0\'e0\'e2\'e8}{\i\fs28\insrsid13138509 \'f2\'e5\'eb\'fc\'bb. 
\'cf\'ee\'f7\'e5\'ec\'f3 \'e2\'ec\'e5\'f1\'f2\'ee \'ab\'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'eb\'ee\'e2\'fb\'bb \'f3 \'ed\'e0\'f1 \'ab\'ec\'fd\'f0\'fb\'bb? \'c7\'e0\'f7\'e5\'ec \'ed\'e0\'ec \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'ee\'ff\'e7\'fb
\'f7\'ed\'fb\'f5 \'f1\'eb\'ee\'e2, \'ea\'ee\'e3\'e4\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8?\'bb
\par 3.\tab }{\fs28\insrsid13138509 \'cc\'e0\'f0\'e8\'ff \'d0\'ee\'e7\'e0\'ed\'ee\'e2\'e0}{\i\fs28\insrsid13138509 : \line \'ab}{\b\i\fs28\insrsid13138509 \'c2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'ff 
\'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'fe \'e8 \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'ec\'e0\'f1\'f1\'f3 \'ed\'ee\'e2\'fb\'f5 \'f1\'eb\'ee\'e2, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e8\'e7 \'ec\'e8\'f0\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2.}{
\i\fs28\insrsid13138509  \'cc\'ed\'e5 \'ee\'ed\'e8 }{\i\fs28\expnd0\expndtw-2\insrsid13138509 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2 \'e0\'ed\'e5\'ea\'e4\'ee\'f2 \'ef\'f0\'ee \'e0\'f0\'ec\'ff\'ed\'f1\'ea\'ee\'e5 \'f0\'e0\'e4\'e8\'ee. \'c2\'ee\'ef\'f0
\'ee\'f1: \'ab\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e2\'fb\'eb\'e5\'e7\'eb\'e0 \'e3\'ee\'f0\'e6\'e5\'f2\'ea\'e0?\'bb \'ce\'f2\'e2\'e5\'f2: \'ab\'cc\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 
\'e3\'ee\'f0\'e6\'e5\'f2\'ea\'e0, }{\i\fs28\expnd0\expndtw-4\insrsid13138509 \'ed\'ee \'ed\'e0 \'e2\'f1\'ff\'ea\'e8\'e9 \'f1\'eb\'f3\'f7\'e0\'e9 \'f1\'ee\'e2\'e5\'f2\'f3\'e5\'ec \'ec\'ee\'eb\'ee\'e4\'fb\'ec \'e4\'e5\'e2\'f3\'f8\'ea\'e0\'ec \'ef\'ee\'f0
\'e5\'e6\'e5}{\i\fs28\expnd0\expndtw-4\insrsid11484912  }{\i\fs28\expnd0\expndtw-4\insrsid13138509  \'e5\'e7\'e4\'e8\'f2\'fc \'ed\'e0 \'e2\'e5\'eb\'ee\'f1\'e8\'ef\'e5\'e4\'e5\'bb. \'c7\'e0\'f2\'ee }{\i\fs28\expnd0\expndtw-4\insrsid11484912  }{
\i\fs28\expnd0\expndtw-4\insrsid13138509 \'ef\'ee\'f2\'e5\'f0\'fe \'f2\'e0\'ea\'e8\'f5 \'f1\'eb\'ee\'e2, \'ea\'e0\'ea \'ab\'f1\'ee\'e2\'e5\'f1\'f2\'fc\'bb, \'ab\'eb\'fe\'e1\'ee\'e2\'fc\'bb, \'ab\'ef\'f0\'e0\'e2}{\i\fs28\insrsid13138509 \'e4\'e0\'bb, \'ab
\'e4\'ee\'e1\'f0\'ee\'bb, \'ab\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'eb\'fe\'e1\'e8\'e5\'bb, \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'e4\'e0\'e6\'e5 \'e8 \'ed\'e5 \'e7\'e0\'ec\'e5\'f2\'e8\'f2.\'bb
\par 4.\tab }{\fs28\insrsid13138509 \'d1\'e5\'f0\'e3\'e5\'e9 \'c3\'f0\'e8\'e3\'ee\'f0\'fc\'e5\'e2:}{\i\fs28\insrsid13138509  \line \'ab}{\b\i\fs28\insrsid13138509 \'df \'e1\'fb \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'eb \'f1\'eb\'ee\'e2\'e0, \'ee\'f1\'ea\'ee\'f0\'e1\'eb
\'ff\'fe\'f9\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\'85}{\b\i\fs28\insrsid11484912  }{\i\fs28\insrsid11484912  }{\i\fs28\expnd0\expndtw-2\insrsid13138509 \'c0 \'e2\'ee\'ee\'e1\'f9\'e5, \'ff \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'fe \'e2\'fb\'f0\'e0\'e6\'e5
\'ed\'e8\'e9 \'ab\'f7\'e8\'f1\'f2\'fb\'e9 \'ff\'e7\'fb\'ea\'bb \'e8 \'ab\'ed\'e5\'f7\'e8\'f1\'f2\'fb\'e9 \'ff\'e7\'fb\'ea\'bb. }{\i\fs28\insrsid13138509 \'df\'e7\'fb\'ea \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'e8 \'f0\'e0\'e7
\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'ec\'e8\'f0\'e5, \'ee\'ed \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'ed\'e5 \'e5\'e3\'ee. \'c8 \'e5\'f1\'eb\'e8 \'ef\'ee\'ff\'e2}{\i\fs28\insrsid11484912 \'eb
\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'ed\'ee\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'ed\'e0}{\i\fs28\insrsid13138509 \'ef\'f0\'e8\'ec\'e5\'f0 "\'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3", "\'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2" , \'f2\'ee \'fd\'f2
\'ee \'ed\'e5 \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'f1\'eb\'ee\'e2\'e0 \'ed\'e0\'e4\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'f2\'fc, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed\'e8 \'ed\'e5\'f0\'f3\'f1\'f1\'ea\'e8\'e5. \'dd\'f2\'ee \'fd\'eb\'e5\'ec\'e5\'ed
\'f2\'e0\'f0\'ed\'e0\'ff \'e3\'eb\'f3\'ef\'ee\'f1\'f2\'fc. \'d0\'ee\'f1\'f1\'e8\'ff \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ec\'e8\'f0\'ee\'e2\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee, \'e7\'ed\'e0\'f7\'e8\'f2, \'ee\'ed\'e0 
\'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1 \'ed\'e8\'ec \'e2 \'e5\'e4\'e8\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'ee\'e2\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'bb}{\i\fs28\insrsid11484912 . }{\i\fs28\insrsid13138509 
\par 5.\tab }{\fs28\expnd0\expndtw-2\insrsid13138509 \'d1\'e5\'f0\'e3\'e5\'e9 \'cc\'e8\'f2\'f0\'ee\'f5\'e8\'ed:}{\i\fs28\expnd0\expndtw-2\insrsid13138509  \line \'ab}{\b\i\fs28\expnd0\expndtw-2\insrsid13138509 \'cc\'e5\'ed\'ff \'ed\'e5 \'ef\'f3\'e3\'e0\'e5\'f2
 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 }{\b\i\fs28\insrsid13138509 \'f1\'eb\'ee\'e2.}{\i\fs28\insrsid13138509  \'dd\'f2\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1. }{\i\fs28\insrsid11484912 \'d2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb\'bb. }{\i\fs28\insrsid13138509 
\par 6.\tab }{\fs28\insrsid13138509 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'ca\'ee\'eb\'e5\'f1\'ee\'e2: }{\i\fs28\insrsid13138509 \'ab}{\b\i\fs28\insrsid13138509 \'ca\'e0\'e6\'e4\'fb\'e9 \'ed\'ee\'e2\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed, \'f2\'e5\'ec \'e1\'ee\'eb\'e5
\'e5 \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ed\'fb\'e9, }{\b\i\fs28\expnd0\expndtw-4\insrsid13138509 \'e4\'ee\'e1\'e8\'e2\'e0\'ff\'f1\'fc \'ed\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'e5
\'f2 \'e4\'eb\'e8\'ed\'ed\'fb\'e9 \'f0\'ff\'e4 \'ea\'ee\'f0\'e5\'ed\'ed\'fb\'f5 \'f0\'f3\'f1}{\b\i\fs28\insrsid13138509 \'f1\'ea\'e8\'f5 \'f1\'eb\'ee\'e2.}{\i\fs28\insrsid13138509  \'ce\'e1 \'fd\'f2\'ee\'ec \'ef\'e8\'f1\'e0\'eb \'c2\'eb\'e0\'e4\'e8\'ec
\'e8\'f0 \'c4\'e0\'eb\'fc, \'f1\'ee\'ea\'f0\'f3\'f8\'e0\'ff\'f1\'fc \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e7\'e0 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'ec \'f1\'eb\'ee\'e2\'ee\'ec }{\fs28\insrsid13138509 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'e9}{
\i\fs28\insrsid13138509  \'e8\'f1\'f7\'e5\'e7\'e0\'fe\'f2 \'ee\'f2\'f2\'e5\'ed\'ea\'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee\'f1\'f2\'e8: }{\fs28\insrsid13138509 \'f7\'e8\'ed\'ed\'fb\'e9
, \'f1\'f2\'e5\'ef\'e5\'ed\'ed\'fb\'e9, \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9, \'ee\'e7\'e0\'e1\'ee\'f7\'e5\'ed\'ed\'fb\'e9, \'e2\'e4\'f3\'ec\'f7\'e8\'e2\'fb\'e9, \'ed\'e5\'f8\'f3\'f2\'ee\'f7\'ed\'fb\'e9 }{\i\fs28\insrsid13138509 \'e8 \'e5\'f9
\'e5 \'e4\'e5\'f1\'ff\'f2\'ea\'e8 \'e4\'f0\'f3\'e3\'e8\'f5.
\par }\pard \s16\ql \li283\ri-6\sa120\sl360\slmult1\widctlpar\tx336\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid13138509 {\i\fs28\insrsid13138509 \'c2 \'ee\'f6\'e5\'ed\'ea\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'e2\'e0\'e6
\'ed\'fb \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'eb\'ee\'e2\'e0, \'e8 \'e5\'e3\'ee \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f0\'e0\'ed\'e3}{\i\fs28\insrsid14756452 , \'e8 \'f0\'ee\'eb\'fc \'e5\'e3
\'ee \'ea\'e0\'ea \'f4\'e0\'ea\'f2\'e0 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb}{\i\fs28\insrsid13138509 \'bb}{\i\fs28\insrsid14756452 . }{\i\fs28\insrsid13138509 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13138509 
\par }}