{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15101324 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid15101324 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid15101324 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-3359812\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li927\jclisttab\tx927\lin927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2007\jclisttab\tx2007\lin2007 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2727
\jclisttab\tx2727\lin2727 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3447\jclisttab\tx3447\lin3447 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4167\jclisttab\tx4167\lin4167 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4887\jclisttab\tx4887\lin4887 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5607\jclisttab\tx5607\lin5607 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6327\jclisttab\tx6327\lin6327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7047\jclisttab\tx7047\lin7047 }{\listname ;}\listid155996568}{\list\listtemplateid-623746028\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0
{\leveltext\leveltemplateid497323844\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace567\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1119032096}{\list\listtemplateid1101459718\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0
{\leveltext\leveltemplateid497323844\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace567\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1616794570}}{\*\listoverridetable{\listoverride\listid1119032096\listoverridecount0\ls1}{\listoverride\listid1616794570\listoverridecount0\ls2}
{\listoverride\listid155996568\listoverridecount0\ls3}}{\*\rsidtbl \rsid6425330\rsid12865715\rsid15101324}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo1\dy27\hr13\min3}{\revtim\yr2006\mo2\dy20\hr13\min14}{\version2}{\edmins5}{\nofpages2}
{\nofwords98}{\nofchars564}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws661}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15101324\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15101324\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15101324 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs28\insrsid15101324\charrsid6425330 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15101324 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15101324 
\par }\pard\plain \s16\ql \li283\ri-6\sb360\sa120\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid15101324 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid15101324 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 _33-42_. }{\b\fs28\insrsid15101324 \'cf\'ee\'e4\'e1\'e5\'f0\'e8\'f2\'e5, \'e3\'e4\'e5 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e0\'ed\'f2\'ee\'ed\'e8\'ec\'fb \'ea \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2 \'e4\'e0\'ed\'ed
\'fb\'f5 \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff\'f5.
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\ql \fi-360\li336\ri6\sb30\sl360\slmult1\widctlpar\tx322\aspalpha\aspnum\faauto\ls3\adjustright\rin6\lin336\itap0\pararsid15101324 {\i\fs28\insrsid15101324 \'f1
\'e2\'e5\'e6\'e8\'e9 \'e2\'e5\'f2\'e5\'f0
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 2.\tab}\'f1\'e2\'e5\'e6\'e0\'ff \'e4\'e8\'e2\'e8\'e7\'e8\'ff
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 3.\tab}\'f1\'e2\'e5\'e6\'e8\'e9 \'f0\'f3\'ec\'ff\'ed\'e5\'f6
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 4.\tab}\'f1\'e2\'e5\'e6\'e8\'e9 \'e2\'ee\'e7\'e4\'f3\'f5
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 5.\tab}\'f1\'e2\'e5\'e6\'e8\'e9 \'ee\'e3\'f3\'f0\'e5\'f6
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 6.\tab}\'f1\'e2\'e5\'e6\'e0\'ff \'f1\'ea\'e0\'f2\'e5\'f0\'f2\'fc
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 7.\tab}\'f1\'e2\'e5\'e6\'e0\'ff \'ec\'fb\'f1\'eb\'fc
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 8.\tab}\'f1\'e2\'e5\'e6\'e5\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'ee
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 9.\tab}\'f1\'e2\'e5\'e6\'e0\'ff \'ed\'ee\'e2\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s16\ql \fi-458\li434\ri6\sb30\sl360\slmult1\widctlpar\tx434\aspalpha\aspnum\faauto\ls3\adjustright\rin6\lin434\itap0\pararsid15101324 {\i\fs28\insrsid15101324 
\'f1\'e2\'e5\'e6\'e8\'e9 \'e2\'e8\'e4
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 11.\tab}\'f1\'e2\'e5\'e6\'e8\'e9 \'f5\'eb\'e5\'e1
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 12.\tab}\'f1\'e2\'e5\'e6\'e8\'e5 \'ea\'f0\'e0\'f1\'ea\'e8}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid12865715 \line }{\i\fs28\insrsid15101324\charrsid12865715 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\ql \fi-332\li308\ri6\sb30\sl360\slmult1\widctlpar\jclisttab\tx294\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin308\itap0\pararsid15101324 {
\i\fs28\insrsid15101324 \'ef\'f0\'ff\'ec\'ee\'e9 \'ef\'ee\'e4\'eb\'ee\'e3
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 2.\tab}\'ef\'f0\'ff\'ec\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 3.\tab}\'ef\'f0\'ff\'ec\'e0\'ff \'eb\'e8\'ed\'e8\'ff
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 4.\tab}\'ef\'f0\'ff\'ec\'e0\'ff \'f0\'e5\'f7\'fc
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 5.\tab}\'ef\'f0\'ff\'ec\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 6.\tab}\'ef\'f0\'ff\'ec\'ee\'e9 \'e2\'fb\'e7\'ee\'e2
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 7.\tab}\'ef\'f0\'ff\'ec\'ee\'e9 \'f3\'e3\'ee\'eb
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 8.\tab}\'ef\'f0\'ff\'ec\'ee\'e9 \'ef\'ee\'f7\'e5\'f0\'ea
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 9.\tab}\'ef\'f0\'ff\'ec\'ee\'e9 \'ed\'e0\'eb\'ee\'e3
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s16\ql \fi-458\li434\ri6\sb30\sl360\slmult1\widctlpar\jclisttab\tx420\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin434\itap0\pararsid15101324 {
\i\fs28\insrsid15101324 \'ef\'f0\'ff\'ec\'fb\'e5 \'f3\'eb\'e8\'ea\'e8
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 11.\tab}\'ef\'f0\'ff\'ec\'fb\'e5 \'e2\'fb\'e1\'ee\'f0\'fb
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 12.\tab}\'ef\'f0\'ff\'ec\'fb\'e5 \'e2\'ee\'eb\'ee\'f1\'fb}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid12865715 \line }{\i\fs28\insrsid15101324 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\ql \fi-360\li336\ri6\sb30\sl360\slmult1\widctlpar\jclisttab\tx308\tx6237\aspalpha\aspnum\faauto\ls2\adjustright\rin6\lin336\itap0\pararsid15101324 {
\i\fs28\insrsid15101324 \'ed\'e8\'e7\'ea\'e8\'e5 \'f6\'e5\'ed\'fb
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\ql \fi-360\li336\ri6\sb30\sl360\slmult1\widctlpar\jclisttab\tx294\tx6237\aspalpha\aspnum\faauto\ls2\adjustright\rin6\lin336\itap0\pararsid15101324 {
\i\fs28\insrsid15101324 \'ed\'e8\'e7\'ea\'e8\'e9 \'f1\'ee\'f0\'f2
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 3.\tab}\'ed\'e8\'e7\'ea\'e0\'ff \'ea\'eb\'e5\'e2\'e5\'f2\'e0
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 4.\tab}\'ed\'e8\'e7\'ea\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s16\ql \fi-346\li322\ri6\sb30\sl360\slmult1\widctlpar\jclisttab\tx322\tx6237\aspalpha\aspnum\faauto\ls2\adjustright\rin6\lin322\itap0\pararsid15101324 {
\i\fs28\insrsid15101324 \'ed\'e8\'e7\'ea\'e0\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s16\ql \fi-360\li336\ri6\sb30\sl360\slmult1\widctlpar\jclisttab\tx294\tx6237\aspalpha\aspnum\faauto\ls2\adjustright\rin6\lin336\itap0\pararsid15101324 {
\i\fs28\insrsid15101324 \'ed\'e8\'e7\'ea\'e8\'e9 \'ef\'ee\'ea\'eb\'ee\'ed
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 7.\tab}\'ed\'e8\'e7\'ea\'e8\'e9 \'f1\'f2\'ee\'eb
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 8.\tab}\'ed\'e8\'e7\'ea\'e8\'e9 \'f1\'eb\'ee\'e3
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 9.\tab}\'ed\'e8\'e7\'ea\'e0\'ff \'ed\'ee\'f2\'e0
\par {\listtext\pard\plain\s16 \i\fs28\insrsid15101324 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s16\ql \fi-458\li434\ri6\sb30\sl360\slmult1\widctlpar\jclisttab\tx420\tx6237\aspalpha\aspnum\faauto\ls2\adjustright\rin6\lin434\itap0\pararsid15101324 {
\i\fs28\insrsid15101324 \'ed\'e8\'e7\'ea\'ee\'e9 \'ef\'f0\'ee\'e1\'fb
\par {\listtext\pard\plain\s16 \i\fs28\expnd-4\expndtw-20\insrsid15101324 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\i\fs28\expnd-4\expndtw-20\insrsid15101324 \'ed\'e8\'e7\'ea\'ee\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15101324 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15101324 
\par }}