{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f188\froman\fcharset0\fprq2 Times New Roman;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid16272324 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid16272324 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid16272324 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1172463892\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid283543164\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-450\li450\jclisttab\tx450\lin450 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1139691369}}{\*\listoverridetable{\listoverride\listid1139691369\listoverridecount0\ls1}}{\*\rsidtbl \rsid16272324}{\*\generator Microsoft 
Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo1\dy27\hr12\min57}{\revtim\yr2006\mo1\dy27\hr12\min59}{\version1}
{\edmins1}{\nofpages1}{\nofwords99}{\nofchars570}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws668}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot16272324\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272324 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid16272324\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272324 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16272324 
\par }\pard\plain \s16\ql \li283\ri-6\sb360\sa120\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid16272324 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid16272324 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 33-40. }{\b\fs28\insrsid16272324 \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'fb\'e4\'e5\'f0\'e6\'ea\'e0\'f5 \'e8\'e7 \'f8\'ea\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'f7\'e8\'ed\'e5\'ed\'e8\'e9 \'e8 
\'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'e8\'f5.
\par {\listtext\pard\plain\s16 \i\fs28\insrsid16272324 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\qj \fi-450\li450\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx450\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin450\itap0\pararsid16272324 {
\i\fs28\insrsid16272324 \'d3 \'ed\'e0\'f1 \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e2\'e0\'ed\'ed\'e0: \'e2 \'ed\'e5\'e9 \'f3\'ec\'e5\'f1\'f2\'e8\'eb\'e8\'f1\'fc \'e8 \'ed\'ee\'e2\'e0\'ff \'f1\'f2\'e8\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'e0\'f8
\'e8\'ed\'e0, \'e8 \'f1\'ea\'e0\'ec\'e5\'e5\'f7\'ea\'e0 \'e4\'eb\'ff \'ee\'f2\'e4\'fb\'f5\'e0.
\par }\pard \s16\qj \li283\ri-6\sb80\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid16272324 {\i\fs28\insrsid16272324 
\par 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid16272324 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\qj \fi-450\li450\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx450\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin450\itap0\pararsid16272324 {
\i\fs28\insrsid16272324 \'cd\'e0\'ea\'ee\'ed\'e5\'f6-\'f2\'ee \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'e2\'ee\'e4\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'f2\'e2\'ee\'eb \'ed\'e0 \'eb\'e0\'f4\'e8\'f2, \'e8 \'ef\'f3\'f8\'ea\'e0 \'e2\'ed\'ee\'e2\'fc \'e1\'fb\'eb\'e0 \'e3\'ee
\'f2\'ee\'e2\'e0 \'ea \'e1\'ee\'e5\'e2\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec.
\par }\pard \s16\qj \li283\ri-6\sb80\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid16272324 {\i\fs28\insrsid16272324 
\par 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid16272324 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\qj \fi-450\li450\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx450\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin450\itap0\pararsid16272324 {
\i\fs28\insrsid16272324 \'c2\'e0\'f0\'e5\'ed\'fc\'ea\'e0 \'ed\'e0\'ea\'e8\'ed\'f3\'eb\'e0 \'ed\'e0 \'e3\'ee\'eb\'ee\'e2\'f3 \'ea\'e0\'ef\'ee\'f2 \'e8 \'e2\'fb\'e1\'e5\'e6\'e0\'eb\'e0 \'e2 \'ec\'ee\'f0\'ee\'e7\'ed\'f3\'fe \'ed\'ee\'f7\'fc.
\par }\pard \s16\qj \li283\ri-6\sb80\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid16272324 {\i\fs28\insrsid16272324 
\par 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid16272324 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s16\qj \fi-450\li450\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx450\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin450\itap0\pararsid16272324 {
\i\fs28\insrsid16272324 \'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'e8\'e7 \'f8\'f2\'e0\'e1\'e0 \'f1\'f0\'ee\'f7\'ed\'f3\'fe \'e1\'e5\'ea\'e5\'f8\'f3, \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0 \'e8\'e7\'ec\'e5\'ed\'e8\'eb \'e2\'f0\'e5\'ec\'ff \'e0\'f2\'e0\'ea\'e8.
\par }\pard \s16\qj \li283\ri-6\sb80\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid16272324 {\i\fs28\insrsid16272324 
\par 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid16272324 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s16\qj \fi-450\li450\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx450\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin450\itap0\pararsid16272324 {
\i\fs28\insrsid16272324 \'c2 \'ea\'ee\'ec\'ed\'e0\'f2\'f3 \'e2\'ee\'f8\'e5\'eb \'ea\'e0\'ec\'e5\'f0\'e3\'e5\'f0 \'f1 \'e2\'fb\'f7\'e8\'f9\'e5\'ed\'ed\'fb\'ec \'ef\'eb\'e0\'f2\'fc\'e5\'ec \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'cf\'e5\'f2\'f0\'f3\'f8
\'e5 \'ef\'e5\'f0\'e5\'ee\'e4\'e5\'f2\'fc\'f1\'ff \'ea \'e7\'e2\'e0\'ed\'ee\'ec\'f3 \'f3\'e6\'e8\'ed\'f3.
\par }\pard \s16\qj \li283\ri-6\sb80\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid16272324 {\i\fs28\insrsid16272324 
\par 
\par {\listtext\pard\plain\s16 \i\fs28\insrsid16272324 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s16\qj \fi-450\li450\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx450\tx6237\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin450\itap0\pararsid16272324 {
\i\fs28\insrsid16272324 \'dd\'f2\'e0 \'f2\'e5\'ec\'e0 \'ee\'e1\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0
\'e0\'f1\'ea\'f0\'fb\'f2\'e0 \'e2 \'ee\'e4\'ed\'ee\'ec \'f1\'ee\'f7\'e8\'ed\'e5\'ed\'e8\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16272324 
\par }}