{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1051644 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1051644 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid1051644 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid851803139}}{\*\listoverridetable{\listoverride\listid851803139\listoverridecount0\ls1}}{\*\rsidtbl \rsid1051644\rsid6425330\rsid9323028}{\*\generator Micro
soft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo1\dy27\hr13\min6}{\revtim\yr2006\mo2\dy20\hr13\min17}{\version2}
{\edmins3}{\nofpages1}{\nofwords42}{\nofchars244}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws285}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1051644\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1051644 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid1051644\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1051644 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1051644 
\par }\pard\plain \s16\ql \li283\ri-6\sb360\sa120\sl360\slmult1\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin-6\lin283\itap0\pararsid1051644 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid1051644 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 33-43. }{\b\fs28\insrsid1051644 \'cf\'ee\'e4\'e1\'e5\'f0\'e8\'f2\'e5, \'e3\'e4\'e5 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee,  \'e0\'ed\'f2\'ee\'ed\'e8\'ec\'fb \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f1\'eb\'ee\'e2\'e0\'ec}{
\b\fs28\insrsid9323028 .}{\b\fs28\insrsid1051644\charrsid9323028 
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'ef\'f0\'e0\'e2\'e0
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'e4\'e8\'ea\'f2\'e0\'f2\'f3\'f0\'e0
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'ea\'f3\'ef\'eb\'ff
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'e8\'f1\'f2\'e5\'f6
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'f1\'f3\'e4\'fc\'ff
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'ef\'f0\'e8\'f1\'ff\'e6\'ed\'fb\'e9
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'ee\'e1\'e2\'e8\'ed\'e8\'f2\'e5\'eb\'fc
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'ef\'ee\'f2\'e5\'f0\'ef\'e5\'e2\'f8\'e8\'e9
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'ee\'e1\'e2\'e8\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'ef\'f0\'e5\'e4\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'ee\'e5
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644 \'ee\'f2\'ff\'e3\'f7\'e0\'fe\'f9\'e5\'e5
\par {\pntext\pard\plain\s16 \fs28\insrsid1051644\charrsid1051644 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \s16\ql \fi-357\li357\ri6\sb30\sl480\slmult1\widctlpar\jclisttab\tx462\tx6237{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin6\lin357\itap0\pararsid1051644 {\fs28\insrsid1051644\charrsid1051644  \'e7\'e0\'ea\'ee\'ed
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1051644 
\par }}