{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid2435460 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2435460 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid2435460 footer;}{\*\cs17 \additive \sbasedon10 \styrsid2435460 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1105551054
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid134488608}}{\*\listoverridetable{\listoverride\listid134488608
\listoverridecount0\ls1}}{\*\rsidtbl \rsid2435460}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}
{\creatim\yr2006\mo1\dy27\hr13\min8}{\revtim\yr2006\mo1\dy27\hr13\min11}{\version1}{\edmins1}{\nofpages2}{\nofwords98}{\nofchars559}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws656}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2435460\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s16\qc \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\insrsid5376627 \endash \~}{\field{\*\fldinst {\cs17\insrsid5376627 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof\insrsid2435460 1}}}{\cs17\insrsid5376627 \~\endash }{\insrsid5376627 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2435460 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid2435460\charrsid6425330 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0
\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2435460 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2435460 
\par }\pard\plain \s15\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2435460 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid2435460\charrsid2435460 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 
33-46. }{\b\i\fs28\insrsid2435460\charrsid2435460 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f1\'f2\'e8\'eb\'e5\'e2\'f3\'fe \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'ee\'e2 (\'ec\'e5\'e6\'f1
\'f2\'e8\'eb\'e5\'e2\'ee\'e5, \'ea\'ed\'e8\'e6\'ed\'ee\'e5, \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'e5).
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2435460 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid2435460\charrsid2435460 \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'e5
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 2.\tab}\'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 3.\tab}\'f2\'e5\'eb\'e5\'f4\'ee\'ed
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 4.\tab}\'e0\'f4\'e8\'f8\'e0
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 5.\tab}\'ec\'e5\'f2\'e0\'eb\'eb
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 6.\tab}\'e3\'e5\'ed\'ee\'f6\'e8\'e4
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 7.\tab}\'e2\'f0\'e0\'f1\'ea\'e0\'f7\'ea\'f3
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 8.\tab}\'ff\'e1\'e5\'e4\'ed\'e8\'f7\'e0\'f2\'fc
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 9.\tab}\'f5\'e2\'e0\'eb\'e0
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \fi-518\li518\ri0\sl360\slmult1\widctlpar\jclisttab\tx518\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin518\itap0\pararsid2435460 {
\fs28\insrsid2435460\charrsid2435460 \'e1\'e0\'f8\'ea\'e0
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 11.\tab}\'e0\'ef\'e0\'f0\'f2\'e5\'e8\'e4
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 12.\tab}\'e2\'ee\'e8\'ed
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 13.\tab}\'e7\'e0\'f1\'f3\'f5\'e0
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 14.\tab}\'e3\'f0\'ff\'e7\'ed\'f3\'eb\'ff
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 15.\tab}\'e3\'ee\'eb\'ee\'e2\'e0
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 16.\tab}\'e4\'f0\'fb\'f5\'ed\'f3\'f2\'fc
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 17.\tab}\'ef\'f0\'ee\'e2\'ee\'e7\'e2\'e5\'f1\'f2\'ed\'e8\'ea
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 18.\tab}\'e1\'f0\'e0\'f2\'e0\'ed
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \ql \fi-516\li516\ri0\sl360\slmult1\widctlpar\jclisttab\tx518\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin516\itap0\pararsid2435460 {
\fs28\insrsid2435460\charrsid2435460 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 }{\i\fs28\insrsid2435460\charrsid2435460 (\'ef\'ee\'ff\'f1)}{\fs28\insrsid2435460\charrsid2435460 
\par {\listtext\pard\plain\fs28\expnd0\expndtw-4\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 20.\tab}}{\fs28\expnd0\expndtw-4\insrsid2435460\charrsid2435460 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 }{\i\fs28\expnd0\expndtw-4\insrsid2435460\charrsid2435460 (
\'f7\'e5\'eb\'ee\'e2\'e5\'ea)}{\fs28\expnd0\expndtw-4\insrsid2435460\charrsid2435460 
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 21.\tab}}{\fs28\insrsid2435460\charrsid2435460 \'e0\'e1\'ee\'ed\'e5\'ed\'f2
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 22.\tab}\'f1\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'e8\'ea
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 23.\tab}\'e3\'ee\'e2\'ee\'f0\'e8\'eb\'fc\'ed\'ff
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 24.\tab}\'ed\'e0\'f7\'e8\'ed\'e0\'ed\'e8\'e5
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 25.\tab}\'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 26.\tab}\'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e9
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 27.\tab}\'e2\'e4\'f0\'fb\'e7\'e3
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 28.\tab}\'e0\'f2\'f2\'e0\'f8\'e5
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 29.\tab}\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 30.\tab}\'ec\'e0\'eb\'ff\'e2\'ea\'e0
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 31.\tab}\'f8\'e0\'f0\'f4
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 32.\tab}\'e6\'e5\'eb\'e5\'e7\'ea\'e0
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 33.\tab}\'e7\'e0\'f7\'e8\'f1\'eb\'e8\'f2\'fc
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 34.\tab}}\pard \ql \fi-518\li518\ri0\sl360\slmult1\widctlpar\jclisttab\tx518\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin518\itap0\pararsid2435460 {
\fs28\insrsid2435460\charrsid2435460 \'ea\'eb\'e8\'e5\'ed\'f2
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 35.\tab}\'e4\'e5\'ff\'ed\'e8\'e5
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 36.\tab}\'e2\'f3\'e0\'eb\'fc
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 37.\tab}\'e0\'f4\'e5\'f0\'e8\'f1\'f2
\par {\listtext\pard\plain\fs28\expnd0\expndtw-4\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 38.\tab}}{\fs28\expnd0\expndtw-4\insrsid2435460\charrsid2435460 \'ed\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'e0\'ff }{
\i\fs28\expnd0\expndtw-4\insrsid2435460\charrsid2435460 (\'f1\'e8\'eb\'e0)}{\fs28\expnd0\expndtw-4\insrsid2435460\charrsid2435460 
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 39.\tab}}{\fs28\insrsid2435460\charrsid2435460 \'f0\'e0\'ed\'ed\'ff\'ff }{\i\fs28\insrsid2435460\charrsid2435460 (\'e2\'e5\'f1\'ed\'e0)}{
\fs28\insrsid2435460\charrsid2435460 
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 40.\tab}\'e2\'e5\'f9\'e8\'e5 }{\i\fs28\insrsid2435460\charrsid2435460 (\'f1\'eb\'ee\'e2\'e0)}{\fs28\insrsid2435460\charrsid2435460 
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 41.\tab}\'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 42.\tab}\'e1\'e5\'e4\'eb\'e0\'ec
\par {\listtext\pard\plain\i\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 43.\tab}}{\i\fs28\insrsid2435460\charrsid2435460 (\'e3\'f0\'ee\'ec\'ea\'e8\'e5)}{\fs28\insrsid2435460\charrsid2435460  \'f5\'eb\'ee\'ef\'ea\'e8
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 44.\tab}\'e1\'e5\'e7\'e4\'e5\'eb\'fc\'ed\'e8\'ea
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 45.\tab}\'e0\'e2\'e8\'e7\'ee
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 46.\tab}\'ec\'e8\'ed\'f3\'f2\'e0
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 47.\tab}\'f3\'e4\'e0\'f7\'ed\'fb\'e9 }{\i\fs28\insrsid2435460\charrsid2435460 (\'e4\'e5\'ed\'fc)}{\fs28\insrsid2435460\charrsid2435460 
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 48.\tab}\'ef\'e8\'e6\'ee\'ed
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 49.\tab}\'f3\'ef\'ee\'e2\'e0\'ed\'e8\'e5
\par {\listtext\pard\plain\fs28\insrsid2435460\charrsid2435460 \hich\af0\dbch\af0\loch\f0 50.\tab}\'f2\'f3\'f1\'ee\'e2\'ea\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2435460\charrsid2435460 
\par }}