<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Vladimir Arbesman."></meta><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC:Creator" content="Vladimir Arbesman" />
<meta name="DC:Creator" content="UNREGISTERED" />
<meta name="DC:Title" content="32-51" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
32-51
</title>

<!-- Made with executable version 6.0 Release 4 Build 22 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.0 Release 4 Build 22 */

body{
	font-family: Arial,sans-serif;
	background-color: #C0C0C0;
	color: #000000;
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: small;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

table,div,span,td{
	font-size: 100%;
	color: #000000;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

button{
	font-family: Arial,sans-serif;
	font-size: 100%;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.StdDiv{
	background-color: #F0F0F0;
	text-align: center;
	font-size: 100%;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Arial,sans-serif; 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Arial,sans-serif; 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", Arial,sans-serif;
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #000000;
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: #000000;
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: #000000;
}

.LeftItem{
	font-size: 100%;
	color: #000000;
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}

span.CorrectMark{

}

input, textarea{
	font-family: Arial,sans-serif;
	font-size: 120%;
}

select{
	font-size: 100%;
}

div.Feedback {
	background-color: #C0C0C0;
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: #000000;
	position: absolute;
	display: none;
	font-size: 100%;
}




div.ExerciseDiv{
	color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 90%;
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #F0F0F0;
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #F0F0F0;
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	width: 80%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
}

div.Keypad button{
	font-family: Arial,sans-serif;
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: Arial,sans-serif;
}

.QuestionText{

}

.Answer{
	font-size: 120%;
	letter-spacing: 0.1em;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: #000000;
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	text-align: center;
	border-style: solid;

	border-left-color: #f7f7f7;
	border-top-color: #f7f7f7;
	border-right-color: #787878;
	border-bottom-color: #787878;
	color: #000000;
	background-color: #F0F0F0;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonUp {
	color: #F0F0F0;
	text-align: center;
	border-style: solid;

	border-left-color: #f7f7f7;
	border-top-color: #f7f7f7;
	border-right-color: #787878;
	border-bottom-color: #787878;

	background-color: #000000;
	color: #F0F0F0;
	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonDown {
	color: #F0F0F0;
	text-align: center;
	border-style: solid;

	border-left-color: #787878;
	border-top-color: #787878;
	border-right-color: #f7f7f7;
	border-bottom-color: #f7f7f7;
	background-color: #000000;
	color: #F0F0F0;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

/*EndNavBarStyle*/

a{
	color: #0000FF;
}

a:visited{
	color: #0000CC;
}

a:hover{
	color: #0000FF;
}

div.CardStyle {
	position: absolute;
	font-family: Arial,sans-serif;
	font-size: 100%;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #F0F0F0;
	left: -50px;
	top: -50px;
	overflow: visible;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>




<script src="33-51.js" type="text/javascript"></script></head>

<body onload="StartUp()" id="TheBody">

<!-- BeginTopNavButtons -->



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">32-51</h2>

	<h3 class="ExerciseSubtitle"><P align=left>&#x041E;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x0438;&#x0442;&#x0435;, &#x043A;&#x0430;&#x043A;&#x0438;&#x043C; &#x0447;&#x0430;&#x0441;&#x0442;&#x044F;&#x043C; &#x0440;&#x0435;&#x0447;&#x0438; &#x044D;&#x043A;&#x0432;&#x0438;&#x0432;&#x0430;&#x043B;&#x0435;&#x043D;&#x0442;&#x043D;&#x044B; &#x0441;&#x043B;&#x0435;&#x0434;&#x0443;&#x044E;&#x0449;&#x0438;&#x0435; &#x0444;&#x0440;&#x0430;&#x0437;&#x0435;&#x043E;&#x043B;&#x043E;&#x0433;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x0438;&#x0435; &#x043E;&#x0431;&#x043E;&#x0440;&#x043E;&#x0442;&#x044B;, &#x0438; &#x0440;&#x0430;&#x0441;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x0438;&#x0442;&#x0435; &#x0438;&#x0445; &#x043F;&#x043E; &#x0433;&#x0440;&#x0443;&#x043F;&#x043F;&#x0430;&#x043C;: <br />1) &#x0441;&#x0443;&#x0431;&#x0441;&#x0442;&#x0430;&#x043D;&#x0442;&#x0438;&#x0432;&#x043D;&#x044B;&#x0435;, 2) &#x0433;&#x043B;&#x0430;&#x0433;&#x043E;&#x043B;&#x044C;&#x043D;&#x044B;&#x0435;, 3) &#x0430;&#x0434;&#x044A;&#x0435;&#x043A;&#x0442;&#x0438;&#x0432;&#x043D;&#x044B;&#x0435;, 4) &#x043D;&#x0430;&#x0440;&#x0435;&#x0447;&#x043D;&#x044B;&#x0435;.<br /></h3>



</div>

<div id="InstructionsDiv" class="StdDiv">
	<p id="Instructions"><br />&#x041F;&#x043E;&#x0441;&#x043B;&#x0435; &#x0432;&#x044B;&#x043F;&#x043E;&#x043B;&#x043D;&#x0435;&#x043D;&#x0438;&#x044F; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B; &#x043D;&#x0430;&#x0436;&#x043C;&#x0438;&#x0442;&#x0435; &#x043A;&#x043D;&#x043E;&#x043F;&#x043A;&#x0443; &#x00AB;&#x0413;&#x043E;&#x0442;&#x043E;&#x0432;&#x043E;&#x00BB;.</p>
</div>





<div id="MainDiv" class="StdDiv">

<!-- These top buttons hidden; reveal if required -->
<!--
<button id="CheckButton1" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()">&nbsp;&#x0413;&#x043E;&#x0442;&#x043E;&#x0432;&#x043E;&nbsp;</button>



 -->
 
<div id="ClozeDiv">
<form id="Cloze" method="post" action="" onsubmit="return false;">
<div class="ClozeBody">
&#x043F;&#x0438;&#x0442;&#x044C; &#x0433;&#x043E;&#x0440;&#x044C;&#x043A;&#x0443;&#x044E;	<span class="GapSpan" id="GapSpan0"><select id="Gap0"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0445;&#x043E;&#x0442;&#x044C; &#x043F;&#x0440;&#x0443;&#x0434; &#x043F;&#x0440;&#x0443;&#x0434;&#x0438;	<span class="GapSpan" id="GapSpan1"><select id="Gap1"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043A;&#x043E;&#x0436;&#x0430; &#x0434;&#x0430; &#x043A;&#x043E;&#x0441;&#x0442;&#x0438;	<span class="GapSpan" id="GapSpan2"><select id="Gap2"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0432;&#x0438;&#x0434;&#x0430;&#x043B; &#x0432;&#x0438;&#x0434;&#x044B;	<span class="GapSpan" id="GapSpan3"><select id="Gap3"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0447;&#x0438;&#x0441;&#x0442;&#x043E;&#x0439; &#x0432;&#x043E;&#x0434;&#x044B;	<span class="GapSpan" id="GapSpan4"><select id="Gap4"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0438;&#x0433;&#x0440;&#x0430; &#x0441;&#x043B;&#x043E;&#x0432;	<span class="GapSpan" id="GapSpan5"><select id="Gap5"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0431;&#x0435;&#x0437; &#x0433;&#x043E;&#x0434;&#x0443; &#x043D;&#x0435;&#x0434;&#x0435;&#x043B;&#x044F;	<span class="GapSpan" id="GapSpan6"><select id="Gap6"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0438;&#x0437;&#x043E; &#x0434;&#x043D;&#x044F; &#x0432; &#x0434;&#x0435;&#x043D;&#x044C;	 <span class="GapSpan" id="GapSpan7"><select id="Gap7"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043A; &#x0448;&#x0430;&#x043F;&#x043E;&#x0447;&#x043D;&#x043E;&#x043C;&#x0443; &#x0440;&#x0430;&#x0437;&#x0431;&#x043E;&#x0440;&#x0443;	<span class="GapSpan" id="GapSpan8"><select id="Gap8"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043A;&#x0440;&#x0438;&#x0432;&#x0438;&#x0442;&#x044C; &#x0434;&#x0443;&#x0448;&#x043E;&#x0439;	<span class="GapSpan" id="GapSpan9"><select id="Gap9"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0438;&#x0437; &#x0440;&#x0443;&#x043A; &#x0432;&#x043E;&#x043D;	<span class="GapSpan" id="GapSpan10"><select id="Gap10"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0441;&#x0435;&#x0431;&#x0435; &#x043D;&#x0430; &#x0443;&#x043C;&#x0435;	<span class="GapSpan" id="GapSpan11"><select id="Gap11"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0440;&#x0443;&#x043A;&#x043E;&#x0439; &#x043F;&#x043E;&#x0434;&#x0430;&#x0442;&#x044C;	<span class="GapSpan" id="GapSpan12"><select id="Gap12"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043F;&#x0440;&#x043E;&#x043F;&#x0438;&#x0441;&#x043D;&#x0430;&#x044F; &#x0438;&#x0441;&#x0442;&#x0438;&#x043D;&#x0430;	<span class="GapSpan" id="GapSpan13"><select id="Gap13"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0431;&#x0438;&#x0442;&#x044B;&#x0439; &#x0447;&#x0430;&#x0441;	<span class="GapSpan" id="GapSpan14"><select id="Gap14"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043D;&#x0435; &#x043F;&#x043E; &#x0437;&#x0443;&#x0431;&#x0430;&#x043C;	<span class="GapSpan" id="GapSpan15"><select id="Gap15"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0441;&#x0435;&#x043C;&#x0438; &#x043F;&#x044F;&#x0434;&#x0435;&#x0439; &#x0432;&#x043E; &#x043B;&#x0431;&#x0443;	<span class="GapSpan" id="GapSpan16"><select id="Gap16"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043A;&#x0430;&#x043A; &#x0432; &#x0430;&#x043F;&#x0442;&#x0435;&#x043A;&#x0435;	<span class="GapSpan" id="GapSpan17"><select id="Gap17"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043D;&#x0430;&#x0431;&#x0438;&#x0442;&#x044C; &#x043E;&#x0441;&#x043A;&#x043E;&#x043C;&#x0438;&#x043D;&#x0443;	<span class="GapSpan" id="GapSpan18"><select id="Gap18"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043A;&#x0438;&#x0442;&#x0430;&#x0439;&#x0441;&#x043A;&#x0430;&#x044F; &#x0433;&#x0440;&#x0430;&#x043C;&#x043E;&#x0442;&#x0430;	<span class="GapSpan" id="GapSpan19"><select id="Gap19"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0432;&#x044B;&#x043A;&#x0438;&#x043D;&#x0443;&#x0442;&#x044C; &#x0438;&#x0437; &#x0433;&#x043E;&#x043B;&#x043E;&#x0432;&#x044B;	<span class="GapSpan" id="GapSpan20"><select id="Gap20"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0441;&#x043B;&#x043E;&#x0436;&#x0438;&#x0442;&#x044C; &#x0433;&#x043E;&#x043B;&#x043E;&#x0432;&#x0443;	<span class="GapSpan" id="GapSpan21"><select id="Gap21"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0432; &#x0434;&#x0432;&#x0430; &#x0441;&#x0447;&#x0435;&#x0442;&#x0430;	<span class="GapSpan" id="GapSpan22"><select id="Gap22"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043A;&#x0430;&#x043F;&#x043B;&#x044F; &#x0432; &#x043C;&#x043E;&#x0440;&#x0435;	<span class="GapSpan" id="GapSpan23"><select id="Gap23"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0431;&#x0438;&#x0442;&#x044C; &#x0431;&#x0430;&#x043A;&#x043B;&#x0443;&#x0448;&#x0438;	<span class="GapSpan" id="GapSpan24"><select id="Gap24"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043F;&#x043E;&#x0434;&#x0440;&#x0443;&#x0433;&#x0430; &#x0436;&#x0438;&#x0437;&#x043D;&#x0438;	<span class="GapSpan" id="GapSpan25"><select id="Gap25"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0438; &#x0441;&#x0442;&#x0430;&#x0440; &#x0438; &#x043C;&#x043B;&#x0430;&#x0434;	 <span class="GapSpan" id="GapSpan26"><select id="Gap26"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0441;&#x0435;&#x0441;&#x0442;&#x044C; &#x0432; &#x043B;&#x0443;&#x0436;&#x0443;	<span class="GapSpan" id="GapSpan27"><select id="Gap27"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x044F;&#x0431;&#x043B;&#x043E;&#x043A;&#x043E; &#x0440;&#x0430;&#x0437;&#x0434;&#x043E;&#x0440;&#x0430;	<span class="GapSpan" id="GapSpan28"><select id="Gap28"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0432; &#x043E;&#x0434;&#x0438;&#x043D; &#x0433;&#x043E;&#x043B;&#x043E;&#x0441;	<span class="GapSpan" id="GapSpan29"><select id="Gap29"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043A;&#x0440;&#x0430;&#x0441;&#x043D;&#x0430;&#x044F; &#x0441;&#x0442;&#x0440;&#x043E;&#x043A;&#x0430;	<span class="GapSpan" id="GapSpan30"><select id="Gap30"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0432;&#x0430;&#x0432;&#x0438;&#x043B;&#x043E;&#x043D;&#x0441;&#x043A;&#x043E;&#x0435; &#x0441;&#x0442;&#x043E;&#x043B;&#x043F;&#x043E;&#x0442;&#x0432;&#x043E;&#x0440;&#x0435;&#x043D;&#x0438;&#x0435;	<span class="GapSpan" id="GapSpan31"><select id="Gap31"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043F;&#x043E;&#x0441;&#x043B;&#x0435; &#x0434;&#x043E;&#x0436;&#x0434;&#x0438;&#x0447;&#x043A;&#x0430; &#x0432; &#x0447;&#x0435;&#x0442;&#x0432;&#x0435;&#x0440;&#x0433;	<span class="GapSpan" id="GapSpan32"><select id="Gap32"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043C;&#x0435;&#x0434;&#x0432;&#x0435;&#x0436;&#x0438;&#x0439; &#x0443;&#x0433;&#x043E;&#x043B;	<span class="GapSpan" id="GapSpan33"><select id="Gap33"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043A;&#x0430;&#x043C;&#x0435;&#x043D;&#x044C; &#x043F;&#x0440;&#x0435;&#x0442;&#x043A;&#x043D;&#x043E;&#x0432;&#x0435;&#x043D;&#x0438;&#x044F;	<span class="GapSpan" id="GapSpan34"><select id="Gap34"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0441;&#x0438;&#x043D;&#x0438;&#x0439; &#x0447;&#x0443;&#x043B;&#x043E;&#x043A;	<span class="GapSpan" id="GapSpan35"><select id="Gap35"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043A;&#x0443;&#x0440;&#x0438;&#x0442;&#x044C; &#x0444;&#x0438;&#x043C;&#x0438;&#x0430;&#x043C;	<span class="GapSpan" id="GapSpan36"><select id="Gap36"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x0432;&#x0432;&#x043E;&#x0434;&#x0438;&#x0442;&#x044C; &#x0432; &#x0437;&#x0430;&#x0431;&#x043B;&#x0443;&#x0436;&#x0434;&#x0435;&#x043D;&#x0438;&#x0435;	<span class="GapSpan" id="GapSpan37"><select id="Gap37"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span> <br />&#x043F;&#x0440;&#x043E;&#x043F;&#x0438;&#x0441;&#x0430;&#x0442;&#x044C; &#x0438;&#x0436;&#x0438;&#x0446;&#x0443;	<span class="GapSpan" id="GapSpan38"><select id="Gap38"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span>
</div>
</form>
</div>



<button id="CheckButton2" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()">&nbsp;&#x0413;&#x043E;&#x0442;&#x043E;&#x0432;&#x043E;&nbsp;</button>



</div>



<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="HideFeedback(); return false;">&nbsp;OK&nbsp;</button>
</div>

<!-- BeginBottomNavButtons -->



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
