{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f188\froman\fcharset0\fprq2 Times New Roman;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid3749987 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3749987 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2007723436\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1639604031}}{\*\listoverridetable{\listoverride\listid1639604031\listoverridecount0\ls1}}{\*\rsidtbl \rsid3749987}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo1\dy27\hr13\min17}
{\revtim\yr2006\mo1\dy27\hr13\min19}{\version1}{\edmins1}{\nofpages1}{\nofwords122}{\nofchars699}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws820}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3749987\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749987 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid3749987\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749987 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3749987 
\par }\pard\plain \s15\ql \li0\ri0\sb360\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749987 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid3749987\charrsid3749987 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 33-50. }{\b\i\fs28\insrsid3749987\charrsid3749987 \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5. \'d3\'ec\'e5
\'f1\'f2\'ed\'ee \'e8\'eb\'e8 \'ed\'e5\'f3\'ec\'e5\'f1\'f2\'ed\'ee \'e7\'e4\'e5\'f1\'fc \'e8\'f5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5? \'cf\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'ef\'f0\'e0\'e2
\'ea\'f3.
\par {\listtext\pard\plain\fs28\insrsid3749987\charrsid3749987 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-357\li357\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid3749987 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid3749987\charrsid3749987 \'d2\'ee\'f0\'e3\'e8 \'ef\'ee \'c3\'ca\'ce \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8\'f1\'fc, \'e4\'ee\'eb\'eb\'e0\'f0 \'ef\'ee\'ef\'ee\'eb\'e7 \'e2\'e2\'e5\'f0
\'f5, \'e1\'e0\'ed\'ea\'e8 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb\'e8 \'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f1\'ef\'e5\'f0\'e2\'e0 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'f6\'e0\'ec, \'e0 \'ef\'ee\'f2\'ee\'ec \'f0\'ee\'f1\'f1\'e8\'ff\'ed\'e0\'ec.}{\fs28\insrsid3749987 

\par }\pard \ql \li0\ri0\sb40\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749987 {\fs28\insrsid3749987\charrsid3749987 
\par {\listtext\pard\plain\fs28\insrsid3749987\charrsid3749987 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-357\li357\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid3749987 {
\fs28\insrsid3749987\charrsid3749987 \'cc\'ed\'ee\'e3\'e8\'ec \'f1\'f2\'f0\'e0\'ed\'e0\'ec \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e8\'ed\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'f3\'fe
 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'f2\'e8\'ef\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'f0\'e0\'e7\'e2\'e5\'e4\'ea\'e8.}{
\fs28\insrsid3749987 
\par }\pard \ql \li0\ri0\sb40\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749987 {\fs28\insrsid3749987\charrsid3749987 
\par {\listtext\pard\plain\fs28\insrsid3749987\charrsid3749987 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-357\li357\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid3749987 {
\fs28\insrsid3749987\charrsid3749987 \'dd\'f5\'ee \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'d1\'d1\'d1\'d0 \'e8 \'d1\'d8\'c0 \'e4\'ee\'ea\'e0\'f2\'e8\'eb\'ee\'f1\'fc \'e8 \'e4\'ee \'cf\'e0\'f0
\'e8\'e6\'e0.
\par {\listtext\pard\plain\fs28\insrsid3749987\charrsid3749987 \hich\af0\dbch\af0\loch\f0 4.\tab}\'ca\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2 \'ab\'cc\'ee\'f1\'ea\'e2\'e8\'f7\'e0\'bb \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'e8\'eb\'fc\'ed
\'ee \'f3\'f1\'ee\'f5.}{\fs28\insrsid3749987 
\par }\pard \ql \li0\ri0\sb40\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749987 {\fs28\insrsid3749987\charrsid3749987 
\par {\listtext\pard\plain\fs28\insrsid3749987\charrsid3749987 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-357\li357\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid3749987 {
\fs28\insrsid3749987\charrsid3749987 \'c4\'f3\'ec\'e0 \'f0\'e0\'e7\'e4\'f3\'f5\'e0\'f0\'e8\'eb\'e0\'f1\'fc \'ed\'e5 \'ed\'e0 \'f8\'f3\'f2\'ea\'f3.}{\fs28\insrsid3749987 
\par }\pard \ql \li0\ri0\sb40\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749987 {\fs28\insrsid3749987\charrsid3749987 
\par {\listtext\pard\plain\fs28\insrsid3749987\charrsid3749987 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-357\li357\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid3749987 {
\fs28\insrsid3749987\charrsid3749987 \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f3\'f1\'e8\'eb\'e8\'eb\'f1\'ff \'ef\'e0\'e4\'e5\'e6 \'f1\'f0\'e5\'e4\'e8 \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'ec \'e0\'ea
\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'e0\'ed\'e0.}{\fs28\insrsid3749987 
\par }\pard \ql \li0\ri0\sb40\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749987 {\fs28\insrsid3749987 
\par {\listtext\pard\plain\fs28\insrsid3749987\charrsid3749987 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-357\li357\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid3749987 {
\fs28\insrsid3749987\charrsid3749987 \'cf\'ee \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'f3 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'f2\'e0\'eb\'ee \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e5\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee. \'cd\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed
\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'e0\'f5 \'e5\'f9\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'ee \'d1\'f3\'f0\'ea\'ee\'e2\'e0 \'f1 \'c2\'ee\'eb\'ee\'f8\'e8\'ed\'fb\'ec. \'c0 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \endash  \'f2
\'f3\'f4\'f2\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid3749987\charrsid3749987 
\par }}