{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\froman\fcharset0\fprq2 Times New Roman CYR;}{\f411\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f414\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f415\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f416\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f417\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f418\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f419\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9851519 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9851519 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid828562594\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid1347052915}}{\*\listoverridetable{\listoverride\listid1347052915\listoverridecount0\ls1}
{\listoverride\listid1347052915\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls2}
{\listoverride\listid1347052915\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls3}
{\listoverride\listid1347052915\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls4}
{\listoverride\listid1347052915\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls5}
{\listoverride\listid1347052915\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls6}
{\listoverride\listid1347052915\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls7}
{\listoverride\listid1347052915\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls8}
{\listoverride\listid1347052915\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls9}
{\listoverride\listid1347052915\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls10
}}{\*\rsidtbl \rsid9851519}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy15\hr15\min34}
{\revtim\yr2006\mo2\dy15\hr15\min34}{\version1}{\edmins0}{\nofpages1}{\nofwords41}{\nofchars234}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws274}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9851519\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851519 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid9851519\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851519 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9851519 
\par }\pard \ql \li0\ri0\sb360\sa120\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9851519 {\b\f37\fs28\insrsid9851519 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 33-68. }{\b\i\f37\fs28\insrsid9851519 \'cf\'ee\'e4\'e1\'e5\'f0\'e8\'f2\'e5 \'f1\'eb\'ee\'e2\'e0-\'f1
\'e8\'ed\'ee\'ed\'e8\'ec\'fb.
\par {\pntext\pard\plain\f37\fs28\insrsid9851519 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \qj \fi-364\li364\ri-6\sb80\sl360\slmult1\nowidctlpar\tx364\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf37\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin364\itap0\pararsid9851519 {\f37\fs28\insrsid9851519 \'e8\'e7 \'ec\'f3\'f5\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'eb\'ee\'ed\'e0
\par {\pntext\pard\plain\f37\fs28\insrsid9851519 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \qj \fi-364\li364\ri-6\sb80\sl360\slmult1\nowidctlpar\tx364\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf37\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin364\itap0\pararsid9851519 {\f37\fs28\insrsid9851519 \'f2\'ff\'ed\'f3\'f2\'fc \'ea\'e0\'ed\'e8\'f2\'e5\'eb\'fc
\par {\pntext\pard\plain\f37\fs28\insrsid9851519 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \qj \fi-364\li364\ri-6\sb80\sl360\slmult1\nowidctlpar\tx364\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf37\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin364\itap0\pararsid9851519 {\f37\fs28\insrsid9851519 \'f2\'ee\'f7\'e8\'f2\'fc \'eb\'ff\'f1\'fb
\par {\pntext\pard\plain\f37\fs28\insrsid9851519 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard \qj \fi-364\li364\ri-6\sb80\sl360\slmult1\nowidctlpar\tx364\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf37\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin364\itap0\pararsid9851519 {\f37\fs28\insrsid9851519 \'e7\'e0\'f2\'ea\'ed\'f3\'f2\'fc \'e7\'e0 \'ef\'ee\'ff\'f1
\par {\pntext\pard\plain\f37\fs28\insrsid9851519 \hich\af37\dbch\af0\loch\f37 5.\tab}}\pard \qj \fi-364\li364\ri-6\sb80\sl360\slmult1\nowidctlpar\tx364\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf37\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin364\itap0\pararsid9851519 {\f37\fs28\insrsid9851519 \'f3 \'f7\'e5\'f0\'f2\'e0 \'ed\'e0 \'ea\'f3\'eb\'e8\'f7\'ea\'e0\'f5
\par {\pntext\pard\plain\f37\fs28\insrsid9851519 \hich\af37\dbch\af0\loch\f37 6.\tab}}\pard \qj \fi-364\li364\ri-6\sb80\sl360\slmult1\nowidctlpar\tx364\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf37\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin364\itap0\pararsid9851519 {\f37\fs28\insrsid9851519 \'f5\'ee\'e4\'e8\'f2\'fc \'ea\'ee\'e7\'fb\'f0\'e5\'ec
\par {\pntext\pard\plain\f37\fs28\insrsid9851519 \hich\af37\dbch\af0\loch\f37 7.\tab}}\pard \qj \fi-364\li364\ri-6\sb80\sl360\slmult1\nowidctlpar\tx364\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf37\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin364\itap0\pararsid9851519 {\f37\fs28\insrsid9851519 \'ef\'e0\'f7\'e5 \'f7\'e0\'ff\'ed\'e8\'ff
\par {\pntext\pard\plain\f37\fs28\insrsid9851519 \hich\af37\dbch\af0\loch\f37 8.\tab}}\pard \qj \fi-364\li364\ri-6\sb80\sl360\slmult1\nowidctlpar\tx364\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf37\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin364\itap0\pararsid9851519 {\f37\fs28\insrsid9851519 \'ef\'e5\'f0\'e5\'ec\'e0\'eb\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'f1\'f2\'ee\'f7\'ea\'e8
\par {\pntext\pard\plain\f37\fs28\insrsid9851519 \hich\af37\dbch\af0\loch\f37 9.\tab}}\pard \qj \fi-490\li490\ri-6\sb80\sl360\slmult1\nowidctlpar\tx490\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf37\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin490\itap0\pararsid9851519 {\f37\fs28\insrsid9851519 \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ff\'ea\'ee\'f0\'fc
\par {\pntext\pard\plain\f37\fs28\insrsid9851519 \hich\af37\dbch\af0\loch\f37 10.\tab}}\pard \qj \fi-490\li490\ri-6\sb80\sl360\slmult1\nowidctlpar\tx490\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf37\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls10\rin-6\lin490\itap0\pararsid9851519 {\f37\fs28\insrsid9851519 \'e4\'e8\'e2\'f3 \'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9851519 
\par }}