{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\froman\fcharset0\fprq2 Times New Roman CYR;}{\f411\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f414\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f415\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f416\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f417\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f418\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f419\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid3949462 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3949462 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid828562594\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid168981863}}{\*\listoverridetable{\listoverride\listid168981863\listoverridecount0\ls1}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls2}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls3}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls4}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls5}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls6}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls7}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls8}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls9}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls10}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls11}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls12}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls13}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls14}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls15}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls16}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls17}{\listoverride\listid168981863
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls18}}{\*\rsidtbl \rsid3949462}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy15\hr15\min23}
{\revtim\yr2006\mo2\dy15\hr15\min24}{\version1}{\edmins0}{\nofpages1}{\nofwords71}{\nofchars407}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws477}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3949462\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3949462 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid3949462\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3949462 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3949462 
\par }\pard \ql \li0\ri0\sb360\sa120\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3949462 {\b\f37\fs28\insrsid3949462 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 33-60. }{\b\i\f37\fs28\insrsid3949462 \'cf\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'f1\'eb\'ee\'e2\'e0\'f0
\'ff\'ec\'e8, \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f4\'f0\'e0\'e7\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'f7
\'e5\'f2\'e0\'ed\'e8\'e9.
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf37\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin360\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e2\'e0\'f0\'f4\'ee\'eb\'ee\'ec\'e5\'e5\'e2\'f1\'ea\'e0\'ff \'ed\'ee\'f7\'fc
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf37\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin360\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'ef\'e8\'f0\'f0\'ee\'e2\'e0 \'ef\'ee\'e1\'e5\'e4\'e0
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf37\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin360\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e2\'e0\'e2\'e8\'eb\'ee\'ed\'f1\'ea\'ee\'e5 \'f1\'f2\'ee\'eb\'ef\'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf37\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin360\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e2\'e0\'eb\'e0\'e0\'ec\'ee\'e2\'e0 \'ee\'f1\'eb\'e8\'f6\'e0
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 5.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf37\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin360\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e1\'f3\'f0\'e8\'e4\'e0\'ed\'ee\'e2 \'ee\'f1\'e5\'eb
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 6.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf37\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin360\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'d0\'f3\'e1\'e8\'ea\'ee\'ed
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 7.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf37\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin360\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'f0\'fb\'f6\'e0\'f0\'fc \'ed\'e0 \'f7\'e0\'f1
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 8.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf37\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin360\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'ea\'e0\'eb\'e8\'f4 \'ed\'e0 \'f7\'e0\'f1
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 9.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf37\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin360\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'ef\'f0\'ee\'ea\'f0\'f3\'f1\'f2\'ee\'e2\'ee \'eb\'ee\'e6\'e5
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 10.\tab}}\pard \qj \fi-488\li488\ri-6\sb60\sl360\slmult1\nowidctlpar\tx490\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf37\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls10\rin-6\lin488\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'f1\'ee\'eb\'ee\'ec\'ee\'ed\'ee\'e2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 11.\tab}}\pard \qj \fi-490\li490\ri-6\sb60\sl360\slmult1\nowidctlpar\tx490\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnf37\pnstart11\pnindent360 {\pntxta .}}
\faauto\ls11\rin-6\lin490\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e0\'f5\'e8\'eb\'eb\'e5\'f1\'ee\'e2\'e0 \'ef\'ff\'f2\'e0 
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 12.\tab}}\pard \qj \fi-490\li490\ri-6\sb60\sl360\slmult1\nowidctlpar\tx490\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf37\pnstart12\pnindent360 {\pntxta .}}
\faauto\ls12\rin-6\lin490\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'ef\'f0\'ee\'ec\'e5\'f2\'e5\'e5\'e2 \'ee\'e3\'ee\'ed\'fc
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 13.\tab}}\pard \qj \fi-490\li490\ri-6\sb60\sl360\slmult1\nowidctlpar\tx490\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnf37\pnstart13\pnindent360 {\pntxta .}}
\faauto\ls13\rin-6\lin490\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e0\'e4\'e0\'ec\'ee\'e2\'ee \'ff\'e1\'eb\'ee\'ea\'ee 
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 14.\tab}}\pard \qj \fi-490\li490\ri-6\sb60\sl360\slmult1\nowidctlpar\tx490\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnf37\pnstart14\pnindent360 {\pntxta .}}
\faauto\ls14\rin-6\lin490\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e0\'f0\'e8\'e0\'e4\'ed\'e8\'ed\'e0 \'ed\'e8\'f2\'fc
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 15.\tab}}\pard \qj \fi-490\li490\ri-6\sb60\sl360\slmult1\nowidctlpar\tx490\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec\pnf37\pnstart15\pnindent360 {\pntxta .}}
\faauto\ls15\rin-6\lin490\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e8\'f3\'e4\'e8\'ed \'ef\'ee\'f6\'e5\'eb\'f3\'e9
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 16.\tab}}\pard \qj \fi-490\li490\ri-6\sb60\sl360\slmult1\nowidctlpar\tx490\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec\pnf37\pnstart16\pnindent360 {\pntxta .}}
\faauto\ls16\rin-6\lin490\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e3\'ee\'f0\'e4\'e8\'e5\'e2 \'f3\'e7\'e5\'eb
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 17.\tab}}\pard \qj \fi-490\li490\ri-6\sb60\sl360\slmult1\nowidctlpar\tx490\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnf37\pnstart17\pnindent360 {\pntxta .}}
\faauto\ls17\rin-6\lin490\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e0\'ed\'ed\'e8\'e1\'e0\'eb\'ee\'e2\'e0 \'ea\'eb\'ff\'f2\'e2\'e0
\par {\pntext\pard\plain\f37\fs28\insrsid3949462 \hich\af37\dbch\af0\loch\f37 18.\tab}}\pard \qj \fi-490\li490\ri-6\sb60\sl360\slmult1\nowidctlpar\tx490\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnf37\pnstart18\pnindent360 {\pntxta .}}
\faauto\ls18\rin-6\lin490\itap0\pararsid3949462 {\f37\fs28\insrsid3949462 \'e0\'e2\'e3\'e8\'e5\'e2\'fb \'ea\'ee\'ed\'fe\'f8\'ed\'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3949462 
\par }}