{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\froman\fcharset0\fprq2 Times New Roman CYR;}{\f398\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f401\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f402\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f403\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f405\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f406\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8981825 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid8981825 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6425330\rsid8981825\rsid10577050\rsid13122269}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy15\hr15\min26}{\revtim\yr2006\mo2\dy20\hr13\min45}{\version2}{\edmins5}{\nofpages1}
{\nofwords139}{\nofchars794}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws932}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8981825\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8981825 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8981825\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8981825 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8981825 
\par }\pard \ql \li0\ri0\sb360\sa120\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8981825 {\b\f36\fs28\insrsid8981825 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 33-61. }{\b\i\f36\fs28\insrsid8981825 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'ef\'f0\'e0\'e2\'e8
\'eb\'fc\'ed\'ee \'eb\'e8 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'fb \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'f2\'f0\'fb\'e2\'ea\'e0\'f5.
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-164\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10577050 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5708\clpadt164\clpadr164\clpadft3\clpadfr3\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3863\clpadl164\clpadt164\clpadb164\clpadr164\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9407\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0\pararsid13122269 {\f36\fs28\insrsid8981825 \'cf\'ee 
\'ec\'ed\'e5\'ed\'e8\'fe \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'f5 \'e8\'ec\'ef\'f0\'e5\'f1\'e0\'f0\'e8\'ee, \'ef\'ee\'e1\'e5\'e4\'e0 \'ed\'e0\'e4 \'c5\'e2\'e3\'e5\'ed\'e8\'e5\'ec \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'ee\'e2\'fb\'ec \'ec\'ee\'e6\'e5\'f2 \'e1
\'fb\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e8\'f0\'f0\'ee\'e2\'ee\'e9. \'c5\'e2\'e3\'e5\'ed\'e8\'e9 \'d4\'e5\'e4\'ee\'f0\'ee\'e2\'e8\'f7 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'e4\'e5\'f1\'ff\'f2\'ea\'f3 \'f1\'e0\'ec\'fb\'f5 \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2
\'ed\'fb\'f5 \'e4\'e8\'f0\'e8\'e6\'e5\'f0\'ee\'e2 \'ec\'e8\'f0\'e0 \'e8 \'ab\'ee\'eb\'e8\'f6\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'f0\'f3\'f1\'f1\'ea\'f3\'fe \'ec\'f3\'e7\'fb\'ea\'f3\'bb. \'cb\'e8\'f8\'e8\'e2\'f8\'e8\'f1\'fc \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'ee
\'e2\'e0, \'c3\'ee\'f1\'ee\'f0\'ea\'e5\'f1\'f2\'f0 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'e2 \'f0\'ff\'e4\'ee\'e2\'ee\'e9 \emdash  \'e4\'e0\'e6\'e5 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee
 \'e1\'e8\'e7\'ed\'e5\'f1\'e0 \emdash  \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'f0\'e8 \'f1\'e0\'ec\'fb\'f5 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\'f5 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee \'eb\'e5\'f2 \'e7\'e0\'e2\'ee\'e5\'e2\'fb\'e2\'e0\'f2\'fc \'f0\'fb\'ed\'ee\'ea \'e7\'e0\'ed\'ee\'e2\'ee. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'fb \'ed\'e0\'e9\'e4\'e5\'ec \'ec\'ed
\'ee\'e3\'ee \'e0\'f5\'e8\'eb\'eb\'e5\'f1\'ee\'e2\'fb\'f5 \'ef\'ff\'f2 \'e2  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'c3\'ee\'f1\'ee\'f0\'ea\'e5\'f1\'f2\'f0\'ee\'ec.\cell \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ea\'f3\'eb\'fc\'f2\'f3\'f0
\'fb \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'eb\'ee \'ed\'e5 \'f3\'eb\'e0\'e6\'e8\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'c3\'ee\'f1\'ee\'f0\'ea\'e5\'f1\'f2\'f0\'e0 \'f1 \'e5\'e3\'ee \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed
\'ed\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'c5\'e2\'e3\'e5\'ed\'e8\'e5\'ec \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'ee\'e2\'fb\'ec, \'e0 \'f0\'e0\'e7\'f0\'f3\'e1\'e8\'f2\'fc \'ab\'e3\'ee\'f0\'e4\'e8\'e5\'e2 \'f3\'e7\'e5\'eb\'bb. 17 \'e0\'ef
\'f0\'e5\'eb\'ff \'ed\'e0 \'ef\'f0\'e5\'f1\'f1-\'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8 \'e1\'fb\'eb\'ee \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ee \'ee\'e1 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8 \'d1\'e2\'e5\'f2
\'eb\'e0\'ed\'ee\'e2\'e0 \'f1 \'ef\'ee\'f1\'f2\'e0 \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'c3\'ee\'f1\'ee\'f0\'ea\'e5\'f1\'f2\'f0\'e0.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs28\insrsid8981825 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-164\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10577050 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5708\clpadt164\clpadr164\clpadft3\clpadfr3\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3863\clpadl164\clpadt164\clpadb164\clpadr164\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9407\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8981825 
\par }}