{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\froman\fcharset0\fprq2 Times New Roman CYR;}{\f411\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f414\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f415\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f416\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f417\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f418\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f419\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid5272632 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid5272632 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid828562594\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid1931960363}}{\*\listoverridetable{\listoverride\listid1931960363\listoverridecount0\ls1}
{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls2}
{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls3}
{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls4}
{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls5}
{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls6}
{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls7}
{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls8}
{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls9}
{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls10
}{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}
\ls11}{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }
}\ls12}{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 
}}\ls13}{\listoverride\listid1931960363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\f37\fbias0 }}\ls14}}{\*\rsidtbl \rsid5272632}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}
{\creatim\yr2006\mo2\dy15\hr15\min27}{\revtim\yr2006\mo2\dy15\hr15\min31}{\version1}{\edmins1}{\nofpages1}{\nofwords91}{\nofchars523}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws613}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5272632\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5272632 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid5272632\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5272632 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5272632 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5272632 {\b\f37\fs28\insrsid5272632 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 33-66. }{\b\i\f37\fs28\insrsid5272632 \'cf\'e5\'f0\'e5\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9
\'e8\'e5 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'e4\'e1\'e5\'f0\'e8\'f2\'e5 \'ea \'ed\'e8\'ec \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'fb.
\par }\pard \qj \li0\ri-6\sb120\sa120\sl360\slmult1\nowidctlpar\tx709\tx2694\tx4678\faauto\rin-6\lin0\itap0\pararsid5272632 {\b\f37\fs28\insrsid5272632 \'ce\'e1\'f0\'e0\'e7\'e5\'f6:}{\f37\fs28\insrsid5272632   A\'e2yssus a\'e2yssum inv\'eecat }{
\f3\fs28\insrsid5272632 \'ae}{\f37\fs28\insrsid5272632  \'e1\'e5\'e7\'e4\'ed\'e0 \'e1\'e5\'e7\'e4\'ed\'f3 \'ef\'f0\'e8\'e7\'fb\'e2\'e0\'e5\'f2 }{\f3\fs28\insrsid5272632 \'ae}{\f37\fs28\insrsid5272632  \'c1\'e5\'e4\'e0 \'ed\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8
\'f2 \'ee\'e4\'ed\'e0
\par {\pntext\pard\plain\f37\fs28\insrsid5272632 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \qj \fi-360\li360\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf37\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin360\itap0\pararsid5272632 {\f37\fs28\insrsid5272632 Amantium irae amoris integratio.
\par {\pntext\pard\plain\f37\fs28\insrsid5272632 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \qj \fi-360\li360\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf37\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin360\itap0\pararsid5272632 {\f37\fs28\insrsid5272632 Aut bibat, aut abeat.
\par {\pntext\pard\plain\f37\fs28\insrsid5272632 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \qj \fi-360\li360\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf37\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin360\itap0\pararsid5272632 {\f37\fs28\insrsid5272632 Clavum clavo.
\par {\pntext\pard\plain\f37\fs28\insrsid5272632 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard \qj \fi-360\li360\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf37\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin360\itap0\pararsid5272632 {\f37\fs28\insrsid5272632 Fama volat.
\par {\pntext\pard\plain\f37\fs28\insrsid5272632 \hich\af37\dbch\af0\loch\f37 5.\tab}}\pard \qj \fi-360\li360\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf37\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin360\itap0\pararsid5272632 {\f37\fs28\insrsid5272632 Flamma fumo est proxima.
\par {\pntext\pard\plain\f37\fs28\lang1033\langfe1049\langnp1033\insrsid5272632\charrsid4741533 \hich\af37\dbch\af0\loch\f37 6.\tab}}\pard \qj \fi-360\li360\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pndec\pnf37\pnstart6\pnindent360 {\pntxta .}}\faauto\ls6\rin-6\lin360\itap0\pararsid5272632 {\f37\fs28\lang1033\langfe1049\langnp1033\insrsid5272632\charrsid4741533 Incidis is Scyllam, qui vult vitare Charybdim.
\par {\pntext\pard\plain\f37\fs28\lang1036\langfe1049\langnp1036\insrsid5272632\charrsid10625472 \hich\af37\dbch\af0\loch\f37 7.\tab}}\pard \qj \fi-360\li360\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pndec\pnf37\pnstart7\pnindent360 {\pntxta .}}\faauto\ls7\rin-6\lin360\itap0\pararsid5272632 {\f37\fs28\lang1036\langfe1049\langnp1036\insrsid5272632\charrsid10625472 Lupus pilum mutat, non mentem.
\par {\pntext\pard\plain\f37\fs28\insrsid5272632 \hich\af37\dbch\af0\loch\f37 8.\tab}}\pard \qj \fi-360\li360\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf37\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin360\itap0\pararsid5272632 {\f37\fs28\insrsid5272632 Mala gallina \emdash  malum ovum.
\par {\pntext\pard\plain\f37\fs28\insrsid5272632 \hich\af37\dbch\af0\loch\f37 9.\tab}}\pard \qj \fi-360\li360\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf37\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin360\itap0\pararsid5272632 {\f37\fs28\insrsid5272632 Omne exit in fumo.
\par {\pntext\pard\plain\f37\fs28\insrsid5272632 \hich\af37\dbch\af0\loch\f37 10.\tab}}\pard \qj \fi-462\li462\ri-6\sb80\sl480\slmult1\nowidctlpar\tx462\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf37\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls10\rin-6\lin462\itap0\pararsid5272632 {\f37\fs28\insrsid5272632 Piscem natare doces.
\par {\pntext\pard\plain\f37\fs28\lang1031\langfe1049\langnp1031\insrsid5272632\charrsid4741533 \hich\af37\dbch\af0\loch\f37 11.\tab}}\pard \qj \fi-462\li462\ri-6\sb80\sl480\slmult1\nowidctlpar\tx462\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pndec\pnf37\pnstart11\pnindent360 {\pntxta .}}\faauto\ls11\rin-6\lin462\itap0\pararsid5272632 {\f37\fs28\lang1031\langfe1049\langnp1031\insrsid5272632\charrsid4741533 Plenus venter non studet libenter.
\par {\pntext\pard\plain\f37\fs28\lang1036\langfe1049\langnp1036\insrsid5272632\charrsid10625472 \hich\af37\dbch\af0\loch\f37 12.\tab}}\pard \qj \fi-462\li462\ri-6\sb80\sl480\slmult1\nowidctlpar\tx462\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0
\pndec\pnf37\pnstart12\pnindent360 {\pntxta .}}\faauto\ls12\rin-6\lin462\itap0\pararsid5272632 {\f37\fs28\lang1036\langfe1049\langnp1036\insrsid5272632\charrsid10625472 Qualis vita, et mors ita.
\par {\pntext\pard\plain\f37\fs28\lang1036\langfe1049\langnp1036\insrsid5272632\charrsid10625472 \hich\af37\dbch\af0\loch\f37 13.\tab}}\pard \qj \fi-462\li462\ri-6\sb80\sl480\slmult1\nowidctlpar\tx462\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pndec\pnf37\pnstart13\pnindent360 {\pntxta .}}\faauto\ls13\rin-6\lin462\itap0\pararsid5272632 {\f37\fs28\lang1036\langfe1049\langnp1036\insrsid5272632\charrsid10625472 Qui nimis propere, minus propere.
\par {\pntext\pard\plain\f37\fs28\insrsid5272632 \hich\af37\dbch\af0\loch\f37 14.\tab}}\pard \qj \fi-462\li462\ri-6\sb80\sl480\slmult1\nowidctlpar\tx462\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnf37\pnstart14\pnindent360 {\pntxta .}}
\faauto\ls14\rin-6\lin462\itap0\pararsid5272632 {\f37\fs28\insrsid5272632 Ubi mel, ibi fel.
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5272632 {\insrsid5272632 
\par }}