{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid3094166 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3094166 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3094166\rsid5732647\rsid6425330\rsid10756765\rsid13833777}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy20\hr13\min30}{\revtim\yr2006\mo2\dy20\hr14\min3}{\version3}{\edmins5}
{\nofpages1}{\nofwords219}{\nofchars1253}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1470}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3094166\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3094166 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid3094166\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid3094166 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid3094166\charrsid5732647 
\par }\pard \qj \li0\ri0\sb240\sa80\sl312\slmult1\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3094166 {\b\i\fs28\insrsid3094166\charrsid13833777 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 33-78. \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \'e2\'fb\'e4
\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f4\'f0\'e0\'e7\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \endash  \'ee\'ec\'ee\'ed\'e8\'ec\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'ee \'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'fe \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff\'ec\'e8 \'f1\'eb\'ee\'e2.
\par }\pard \qj \li336\ri0\sb40\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin336\itap0\pararsid3094166 {\fs28\insrsid3094166\charrsid13833777 1.\tab ...\'f3\'f0\'ee\'ea\'e8 \'f3 \'ed\'e0\'f1 \'eb\'e5\'e3\'ea\'e8\'e5. \'cd\'e5 \'f2\'ee 
\'f7\'f2\'ee \'f3 \'e2\'e0\'f1 \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5... \'c2\'ee\'f2 \'ef\'e5\'f0\'e5\'e9\'e4\'e5\'f8\'fc \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1, }{
\fs28\ul\insrsid3094166\charrsid13833777 \'f3\'e7\'ed\'e0\'e5\'f8\'fc}{\fs28\insrsid3094166\charrsid13833777  \'f2\'ee\'e3\'e4\'e0, }{\fs28\ul\insrsid3094166\charrsid13833777 \'e3\'e4\'e5 \'f0\'e0\'ea\'e8 \'e7\'e8\'ec\'f3\'fe\'f2}{
\fs28\insrsid3094166\charrsid13833777 . }{\i\fs28\insrsid3094166\charrsid13833777 (\'cd. \'cd\'ee\'f1\'ee\'e2)}{\fs28\insrsid3094166\charrsid13833777  \emdash  \'cd\'f3, \'d2\'e0\'f2\'fc\'ff\'ed\'e0, \'f8\'e5\'eb\'fc\'ec\'e5\'f6 \'f1\'fb\'ed\'e8\'f8\'ea
\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3 \'f2\'e5\'e1\'ff. }{\fs28\ul\insrsid3094166\charrsid13833777 \'c7\'ed\'e0\'e5\'f2}{\fs28\insrsid3094166\charrsid13833777  \'f0\'e0\'e7\'e1\'ee\'e9\'ed\'e8\'ea, }{\fs28\ul\insrsid3094166\charrsid13833777 \'e3\'e4\'e5 \'f0\'e0
\'ea\'e8 \'e7\'e8\'ec\'f3\'fe\'f2}{\fs28\insrsid3094166\charrsid13833777 . }{\i\fs28\insrsid3094166\charrsid13833777 (}{\i\fs28\insrsid10756765 \'c2. }{\i\fs28\insrsid3094166\charrsid13833777 \'c2\'e5\'f0\'e5\'f1\'e0\'e5\'e2)}{
\fs28\insrsid3094166\charrsid13833777 
\par 2.\tab \'ce\'ed \'f1\'ec\'ee\'f2\'f0\'e5\'eb \'ed\'e0 \'ec\'e5\'ed\'ff, \'ea\'e0\'ea \'ed\'e0 \'ee\'f2\'f6\'e0 \'f0\'ee\'e4\'ed\'ee\'e3\'ee, \'e8 }{\fs28\ul\insrsid3094166\charrsid13833777 \'ee\'e1\'e2\'ee\'e4\'e8\'eb \'e2\'ee\'ea\'f0\'f3\'e3 \'ef\'e0\'eb
\'fc\'f6\'e0}{\fs28\insrsid3094166\charrsid13833777 . }{\i\fs28\insrsid3094166\charrsid13833777 (\'c3. \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'e0)}{\fs28\insrsid3094166\charrsid13833777  \emdash  \'c4\'e5\'eb\'ee \'e7\'ed\'e0\'ea\'ee\'ec\'ee\'e5, \'ff \'e5\'e3
\'ee \'e2 \'ee\'e4\'e8\'ed \'f7\'e0\'f1 }{\fs28\ul\insrsid3094166\charrsid13833777 \'ea\'f0\'f3\'e3\'ee\'ec \'ef\'e0\'eb\'fc\'f6\'e0 \'ee\'e1\'e2\'e5\'e4\'f3}{\fs28\insrsid3094166\charrsid13833777 . }{\i\fs28\insrsid3094166\charrsid13833777 (}{
\i\fs28\insrsid10756765 \'cc. }{\i\fs28\insrsid3094166\charrsid13833777 \'d1.-\'d9\'e5\'e4\'f0\'e8\'ed)}{\fs28\insrsid3094166\charrsid13833777 
\par 3.\tab \'cb\'e8\'f1\'e8\'f6\'e0 \'e5\'e3\'ee \'e7\'e0\'f0\'fb\'eb\'e0 \'e2 \'f1\'e5\'ed\'ee, \'ee\'e1\'eb\'ee\'e6\'e8\'eb\'e0 \'e5\'e3\'ee \'f1\'ee \'e2\'f1\'e5\'f5 \'f1\'f2\'ee\'f0\'ee\'ed \'f5\'e2\'ee\'f0\'ee\'f1\'f2\'ee\'ec \'e8 }{
\fs28\ul\insrsid3094166\charrsid13833777 \'ef\'f3\'f1\'f2\'e8\'eb\'e0 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'ef\'e5\'f2\'f3\'f5\'e0}{\fs28\insrsid3094166\charrsid13833777 . }{\i\fs28\insrsid3094166\charrsid13833777 (\'c3. \'d3\'f1\'ef\'e5\'ed\'f1\'ea\'e8\'e9)
}{\fs28\insrsid3094166\charrsid13833777  \emdash  \'ca\'ee\'e3\'e4\'e0 \'ff \'e4\'ee\'f8\'e5\'eb \'e4\'ee \'f1\'e0\'ec\'ee\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ed\'ee\'f2\'fb... \'e3\'ee\'eb\'ee\'f1 \'ec\'ee\'e9 }{\fs28\ul\insrsid3094166\charrsid13833777 
\'e4\'e0\'eb \'ef\'e5\'f2\'f3\'f5\'e0}{\fs28\insrsid3094166\charrsid13833777  \'e8 \'ee\'e1\'ee\'f0\'e2\'e0\'eb\'f1\'ff. }{\i\fs28\insrsid3094166\charrsid13833777 (}{\i\fs28\insrsid10756765 \'ca. }{\i\fs28\insrsid3094166\charrsid13833777 \'d4\'e5\'e4\'e8
\'ed)}{\fs28\insrsid3094166\charrsid13833777 
\par 4.\tab \'c2 \'e8\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e4\'e5\'ed\'fc\'e3\'e8 \'f2\'f0\'e0\'f2\'e8\'eb\'e8\'f1\'fc \'e1\'e5\'e7 \'ed\'e0\'e4\'ee\'e1\'ed\'ee\'f1\'f2\'e8, \'e8\'f5 }{\fs28\ul\insrsid3094166\charrsid13833777 \'e1\'f0\'ee\'f1\'e0\'eb\'e8
 \'ed\'e0 \'e2\'e5\'f2\'e5\'f0}{\fs28\insrsid3094166\charrsid13833777  \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee \'ef\'f0\'e8\'f5\'ee\'f2\'e8. }{\i\fs28\insrsid3094166\charrsid13833777 (\'d1. \'c0\'ea\'f1\'e0\'ea\'ee\'e2)}{\fs28\insrsid3094166\charrsid13833777  
\emdash 
\par }\pard \qj \li1980\ri0\sb40\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0\pararsid3094166 {\fs28\insrsid3094166\charrsid13833777 \'df\'e7\'fb\'ea \'ec\'ee\'e9 \'ed\'e5\'ec; \'ed\'e0 \'ed\'e5\'ec \'e7\'e2\'f3\'ea \'ef\'f0
\'e0\'e7\'e4\'ed\'fb\'e9 \'ed\'e5 \'e3\'ee\'f0\'e8\'f2.
\par }\pard \qj \li1980\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0\pararsid3094166 {\fs28\insrsid3094166\charrsid13833777 \'c8 }{\fs28\ul\insrsid3094166\charrsid13833777 \'f1\'eb\'ee\'e2\'e0}{
\fs28\insrsid3094166\charrsid13833777  \'f2\'f9\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'ed }{\fs28\ul\insrsid3094166\charrsid13833777 \'ed\'e0 \'e2\'e5\'f2\'e5\'f0 \'ed\'e5 \'e1\'f0\'ee\'f1\'e8\'f2}{\fs28\insrsid3094166\charrsid13833777 ,
\par \'c0 \'f1\'e5\'f0\'e4\'f6\'e5 \'e2\'ed\'ff\'f2\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2,
\par \'d7\'e5\'e3\'ee \'ff\'e7\'fb\'ea \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2.
\par }\pard \qj \li3420\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3420\itap0\pararsid3094166 {\i\fs28\insrsid3094166\charrsid13833777 (}{\i\fs28\insrsid10756765 \'c1. }{\i\fs28\insrsid3094166\charrsid13833777 \'c1\'e5\'ed\'e5\'e4
\'e8\'ea\'f2\'ee\'e2)}{\fs28\insrsid3094166\charrsid13833777  \emdash 
\par }\pard \qj \li336\ri0\sb40\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin336\itap0\pararsid3094166 {\fs28\insrsid3094166\charrsid13833777 \'ca\'ee\'eb\'e5\'ed\'e0 \'e7\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'c9\'ee\'e7\'e5\'f4 \'ea\'ee\'ec
\'ec\'f3\'ed\'e8\'f1\'f2 \'e8 }{\fs28\ul\insrsid3094166\charrsid13833777 \'f1\'eb\'ee\'e2 \'ed\'e0 \'e2\'e5\'f2\'e5\'f0 \'ed\'e5 \'e1\'f0\'ee\'f1\'e0\'e5\'f2}{\fs28\insrsid3094166\charrsid13833777 . }{\i\fs28\insrsid3094166\charrsid13833777 (\'c1. \'d2
\'e0\'f0\'f2\'e0\'ea\'ee\'e2\'f1\'ea\'e8\'e9)}{\fs28\insrsid3094166\charrsid13833777 
\par 5.\tab \'ce\'ed \'f0\'e5\'f8\'e8\'eb }{\fs28\ul\insrsid3094166\charrsid13833777 \'ef\'f0\'ee\'e3\'eb\'ee\'f2\'e8\'f2\'fc \'ff\'e7\'fb\'ea}{\fs28\insrsid3094166\charrsid13833777  \'e8 \'ec\'ee\'eb\'f7\'e0\'eb \'e4\'ee \'f1\'e0\'ec\'ee\'e9 \'e1\'ee\'eb\'fc
\'ed\'e8\'f6\'fb. }{\i\fs28\insrsid3094166\charrsid13833777 (}{\i\fs28\insrsid10756765 \'ca. }{\i\fs28\insrsid3094166\charrsid13833777 \'cf\'e0\'f3\'f1\'f2\'ee\'e2\'f1\'ea\'e8\'e9)}{\fs28\insrsid3094166\charrsid13833777  \emdash  \'cc\'e0\'f0\'fc\'ff \'ed
\'e0 \'f3\'e6\'e8\'ed \'f1\'ee\'f1\'f2\'f0\'ff\'ef\'e0\'eb\'e0 \'f2\'e0\'ea\'e8\'e5 \'ef\'e5\'eb\'fc\'ec\'e5\'ed\'e8, \'f7\'f2\'ee }{\fs28\ul\insrsid3094166\charrsid13833777 \'ff\'e7\'fb\'ea}{\fs28\insrsid3094166\charrsid13833777  \'ec\'ee\'e6\'ed\'ee }{
\fs28\ul\insrsid3094166\charrsid13833777 \'ef\'f0\'ee\'e3\'eb\'ee\'f2\'e8\'f2\'fc}{\fs28\insrsid3094166\charrsid13833777 . }{\i\fs28\insrsid3094166\charrsid13833777 (\'cc.-\'d1\'e8\'e1\'e8\'f0\'ff\'ea)}{\fs28\insrsid3094166\charrsid13833777 
\par 6.\tab [\'cf\'ee\'f7\'f2\'e0\'eb\'fc\'ee\'ed\'ea\'e8] \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8 \'ef\'f0\'ee\'ec\'e5\'e6 \'f1\'ee\'e1\'ee\'e9: \'ab\'c7\'e0\'e7\'ed\'e0\'eb\'e0\'f1\'fc \'e1\'e0\'e1\'e0... \'ed\'e5 \'ea \'eb\'e8\'f6\'f3 \'fd\'f2\'ee \'f1\'e5\'e4\'eb
\'ee [\'f8\'eb\'ff\'ef\'ea\'f3] \'ed\'e0\'ef\'ff\'eb\'e8\'eb\'e0\'bb \endash  \'e8 \'f0\'f3\'e3\'e0\'eb\'e8 \'ec\'f3\'e6\'e5\'e9 \'e7\'e0 \'f2\'ee, \'f7\'f2\'ee \'ee\'ed\'e8, \'e2\'e0\'f5\'eb\'e0\'ea\'e8, \'ed\'e5 \'ea\'f3\'ef\'ff\'f2 \'e8\'ec \'f8\'eb
\'ff\'ef\'ea\'e8, \'f7\'f2\'ee\'e1\'fb }{\fs28\ul\insrsid3094166\charrsid13833777 \'ef\'f0\'ee\'f2\'e5\'f0\'e5\'f2\'fc \'e3\'eb\'e0\'e7\'e0}{\fs28\insrsid3094166\charrsid13833777  \'fd\'f2\'ee\'e9 \'ec\'ee\'e4\'ed\'e8\'f6\'e5. }{
\i\fs28\insrsid3094166\charrsid13833777 (\'d0\'e5\'f8\'e5\'f2\'ed\'e8\'ea\'ee\'e2)}{\fs28\insrsid3094166\charrsid13833777 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid3094166\charrsid13833777 
\par }}