{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\froman\fcharset0\fprq2 Times New Roman CYR;}{\f398\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f401\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f402\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f403\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f405\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f406\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8194823 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid8194823 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid828562594\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid74284852}}{\*\listoverridetable{\listoverride\listid74284852\listoverridecount0\ls1}{\listoverride\listid74284852
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls2}{\listoverride\listid74284852
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls3}{\listoverride\listid74284852
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls4}{\listoverride\listid74284852
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls5}{\listoverride\listid74284852
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls6}{\listoverride\listid74284852
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls7}{\listoverride\listid74284852
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls8}{\listoverride\listid74284852
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls9}{\listoverride\listid74284852
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls10}{\listoverride\listid74284852
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls11}}{\*\rsidtbl \rsid6425330
\rsid8194823\rsid9268159}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy15\hr15\min39}
{\revtim\yr2006\mo2\dy20\hr13\min57}{\version2}{\edmins1}{\nofpages1}{\nofwords69}{\nofchars394}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws462}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8194823\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8194823 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8194823\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8194823 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8194823 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8194823 {\b\f36\fs28\insrsid8194823 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 33-75. }{\b\i\f36\fs28\insrsid8194823 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f4\'f0\'e0\'e7\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'ee\'f0\'ee\'f2\'ee\'e2 \'e8 \'f1\'ed\'e0\'e1\'e4\'e8\'f2\'e5 \'e8\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'f1\'f2\'e8\'eb
\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'ee\'ec\'e5\'f2\'e0\'ec\'e8: \'e1\'e8\'e7\'ed., \'f0\'e0\'e7\'e3., \'ea\'ee\'ec\'ef\'fc\'fe\'f2., \'e6\'e0\'f0\'e3., \'ec\'ee\'f0\'f1\'ea., \'f8\'f3\'f2\'eb.-\'e8\'f0\'ee\'ed., \'ec\'ee\'eb\'ee\'e4., \'ee
\'e4\'ee\'e1\'f0., \'f1\'ef\'ee\'f0\'f2.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8194823 {\f36\fs28\insrsid9268159 1.}{\f36\fs28\lang1033\langfe1049\langnp1033\insrsid9268159  }{\f36\fs28\insrsid8194823 \'e0\'e3\'e5\'ed\'f2 \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e3\'ee \'e2\'ed\'e5
\'e4\'f0\'e5\'ed\'e8\'ff
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin360\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e1\'e0\'f2\'ee\'ed\'fb \'e6\'e0\'f2\'fc
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf36\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin360\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'e9 \'ea\'e0\'f0\'e0\'f1\'fc
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf36\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin360\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e1\'fb\'f2\'fc \'e2 \'ef\'eb\'fe\'f1\'e5
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin360\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e1\'fb\'f2\'fc \'e2 \'f2\'e5\'ec\'e5
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin360\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e1\'fb\'f2\'fc \'ed\'e0 \'f1\'e2\'ee\'e5\'e9 \'e2\'ee\'eb\'ed\'e5
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf36\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin360\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e7\'e2\'e5\'e7\'e4\'f3
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 8.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf36\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin360\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e2\'fb\'ef\'e0\'f1\'f2\'fc \'e2 \'ee\'f1\'e0\'e4\'ee\'ea
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 9.\tab}}\pard \qj \fi-360\li360\ri-6\sb60\sl360\slmult1\nowidctlpar\tx360\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf36\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin360\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e3\'eb\'f3\'e1\'ee\'ea\'ee \'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'ee
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 10.\tab}}\pard \qj \fi-504\li504\ri-6\sb60\sl360\slmult1\nowidctlpar\tx476\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf36\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin504\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e3\'eb\'f3\'f5\'ee\'e9 \'ed\'ee\'ec\'e5\'f0
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 11.\tab}}\pard \qj \fi-504\li504\ri-6\sb60\sl360\slmult1\nowidctlpar\tx476\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf36\pnstart11\pnindent360 {\pntxta .}}
\faauto\ls10\rin-6\lin504\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e3\'ee\'eb\'fb\'e9 \'f5\'e2\'ee\'f1\'f2
\par {\pntext\pard\plain\f36\fs28\insrsid8194823 \hich\af36\dbch\af0\loch\f36 12.\tab}}\pard \qj \fi-504\li504\ri-6\sb60\sl360\slmult1\nowidctlpar\tx476\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnf36\pnstart12\pnindent360 {\pntxta .}}
\faauto\ls11\rin-6\lin504\itap0\pararsid8194823 {\f36\fs28\insrsid8194823 \'e3\'ee\'f0\'ff\'f7\'e8\'e5 \'e4\'e5\'ed\'fc\'e3\'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8194823 
\par }}