{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\froman\fcharset0\fprq2 Times New Roman CYR;}{\f411\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f414\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f415\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f416\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f417\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f418\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f419\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12216724 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid12216724 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid828562594\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid617758935}}{\*\listoverridetable{\listoverride\listid617758935\listoverridecount0\ls1}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls2}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls3}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls4}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls5}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls6}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls7}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls8}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls9}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls10}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls11}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls12}{\listoverride\listid617758935
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls13}}{\*\rsidtbl \rsid12216724}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy15\hr15\min39}
{\revtim\yr2006\mo2\dy15\hr15\min39}{\version1}{\edmins0}{\nofpages2}{\nofwords250}{\nofchars1429}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1676}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12216724\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12216724 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid12216724\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12216724 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12216724 
\par }\pard \ql \li0\ri0\sb360\sa120\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12216724 {\b\f37\fs28\insrsid12216724 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 33-74. }{\b\i\f37\fs28\insrsid12216724 \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'f4\'f0\'e0\'e7\'e5\'ee
\'eb\'ee\'e3\'e8\'e7\'ec\'fb, \'ee\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e9\'f2\'e5 \'e8\'f5 \'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ef\'f0\'e8\'e5\'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'ed\'e8\'ff.
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \qj \fi-360\li360\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf37\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin360\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'ce\'e3\'ee\'ed\'fc \'e8 \'ec\'e5\'e4\'ed\'fb\'e5 \'f2\'f0\'f3\'e1\'fb \'ef\'f0\'ee\'f8\'e5\'eb, \'e2\'f1\'fe \'e7\'e5\'ec\'eb\'fe \'e2\'e7\'ff\'eb, \'e0 \'f1\'ed\'ff\'eb \'f2\'e0
\'ea \'ec\'e0\'eb\'ee \'f5\'eb\'e5\'e1\'e0... (\'c0\'f0\'f1. \'d2\'e0\'f0\'ea\'ee\'e2\'f1\'ea\'e8\'e9)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \qj \fi-360\li360\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf37\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin360\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'cf\'ee\'ea\'e8\'ed\'f3\'eb \'ff \'f1\'e5\'ec\'fc\'fe \'e8 \'f2\'e5\'ef\'eb\'fb\'e9 \'e4\'ee\'ec, \'e8 \'f1\'e5\'e4\'e8\'ed\'fb \'ff \'ef\'f0\'e8\'ed\'ff\'eb \'f0\'e0\'ed\'ed\'e8
\'e9 \'e8\'ed\'e5\'e9, \'e8 \'e3\'eb\'e0\'f1\'ee\'ec \'e2\'ee\'ef\'e8\'fe\'f9\'e5\'e3\'ee \'e2 \'ef\'f3\'f1\'f2\'fb\'ed\'e5 \'ec\'ee\'e9 \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'f2\'e8\'f5 \'e7\'e2\'f3\'f7\'e0\'eb \'e2 \'ea\'f0\'e0\'fe \'f0\'ee\'e4\'ed\'ee\'ec. (
\'d2\'e0\'ec \'e6\'e5)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \qj \fi-360\li360\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf37\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin360\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'c8 \'ff \'e7\'e0 \'e6\'e8\'e7\'ed\'fc \'e5\'e3\'ee \'f2\'ee\'e3\'e4\'e0 \'ed\'e5 \'e4\'e0\'ec \'e8 \'f1\'e0\'ec\'ee\'e9 \'eb\'ee\'ec\'e0\'ed\'ee\'e9 \'e3\'e8\'f2\'e0\'f0\'fb. (
\'c1. \'ce\'ea\'f3\'e4\'e6\'e0\'e2\'e0)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard \qj \fi-360\li360\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf37\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin360\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'ca\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e8\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'f3\'ef\'f0\'e5\'ea\'e0\'eb\'e8, \'f7\'f2\'ee \'ee\'ed\'e8 \'e2\'eb\'e5\'ea\'f3\'f2\'f1\'ff \'ed
\'e0 \'f5\'e2\'ee\'f1\'f2\'e5 \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'e8, \'f2\'ee\'e3\'e4\'e0 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'eb\'e8 \'f1 \'f5\'e2\'ee\'f1\'f2\'e0 \'e8 \'f1\'e0\'e4\'e8\'eb\'e8\'f1\'fc \'ed\'e0 \'f8
\'e5\'fe \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'e8. (\'c0. \'cf\'eb\'e0\'f2\'ee\'ed\'ee\'e2)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 5.\tab}}\pard \qj \fi-360\li360\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf37\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin360\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'cc\'fb \'f2\'f3\'f2 \'ed\'e0\'ec\'e5\'f2\'e8\'eb\'e8 \'e3\'ee\'e4\'e0 \'f7\'e5\'f0\'e5\'e7 \'e4\'e2\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e0\'e2\'e3\'e8\'e5\'e2\'fb \'ea\'ee\'f2\'f2
\'e5\'e4\'e6\'e8. (\'c8. \'c8\'eb\'fc\'f4, \'c5. \'cf\'e5\'f2\'f0\'ee\'e2)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 6.\tab}}\pard \qj \fi-360\li360\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf37\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin360\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'c7\'e0 \'ea\'ee\'ec\'ed\'e0\'f2\'f3 \'e1\'f3\'e4\'e5\'ec \'f3 \'e2\'e0\'f1 \'ef\'ee \'e7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'f3 \'e1\'f0\'e0\'f2\'fc \'f1\'f2\'ee\'eb\'fc\'ea\'ee 
\'e6\'e5, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3 \'ec\'e0\'e4\'e0\'ec \'c0\'e1\'f0\'e0\'ec\'ee\'e2\'ee\'e9, \'ef\'f0\'e8\'f2\'e5\'f1\'ed\'ff\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'ec, \'e1\'f3\'e4\'e5\'f2\'e5 \'e6\'e8\'f2\'fc, \'ea\'e0\'ea \'d5\'f0\'e8\'f1\'f2\'ee
\'f1 \'e7\'e0 \'ef\'e0\'e7\'f3\'f5\'ee\'e9. (\'c2. \'cd\'e0\'e1\'ee\'ea\'ee\'e2)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 7.\tab}}\pard \qj \fi-360\li360\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf37\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin360\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'c7\'e4\'e5\'f1\'fc \'ff \'ef\'f0\'ee\'e6\'e8\'eb 10\endash 12 \'e4\'ed\'e5\'e9, \'ea\'f3\'ef\'e0\'ff\'f1\'fc \'e2 \'ec\'ee\'f0\'e5 \'e8 \'e2\'e0\'f0\'ff\'f1\'fc \'e2 \'f1\'ee\'e1
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'ea\'f3, \'f1\'e8\'f0\'e5\'f7\'fc \'e2 \'ef\'ee\'f2\'e5. (\'c0.\~\'cf. \'d7\'e5\'f5\'ee\'e2)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 8.\tab}}\pard \qj \fi-360\li360\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf37\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin360\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'df \'f5\'ee\'f0\'ee\'f8\'ee \'f3\'f1\'e2\'ee\'e8\'eb \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'eb\'ee\'ea\'f2\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ed\'e5 \'f1\'ee\'e2\'e0\'eb\'e8 \'ef
\'ee\'e4 \'f0\'e5\'e1\'f0\'ee. (\'c2. \'c2\'fb\'f1\'ee\'f6\'ea\'e8\'e9)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 9.\tab}}\pard \qj \fi-360\li360\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf37\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin360\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'dd\'f2\'ee \'f2\'ee\'e6\'e5 \'ec\'ee\'eb\'ee\'e4\'ee\'e9 \'e2\'ee\'ef\'f0\'ee\'f1, \'eb\'fe\'e1\'e5\'e7\'ed\'fb\'e9 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'fc, \'ee\'f7\'e5\'ed\'fc \'ec
\'ee\'eb\'ee\'e4\'ee\'e9, \'ed\'ee \'ef\'ee\'f8\'eb\'e8 \'e5\'e3\'ee \'e2\'e0\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'f7\'e0\'f9\'e5 \'ed\'e0 \'e4\'f3\'f8\'f3!.. (\'d4. \'c4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 10.\tab}}\pard \qj \fi-528\li672\ri-6\sb40\sl360\slmult1\nowidctlpar\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf37\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls10\rin-6\lin672\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 ...\'ed\'ee \'f2\'ee\'eb\'f1\'f2\'ff\'ea \'ee\'ea\'e8\'ed\'f3\'eb \'ec\'e5\'ed\'ff \'ea\'e0\'ea-\'f2\'ee \'ed\'e5\'f5\'ee\'f2\'ff \'ed\'e5\'e4\'ee\'e2\'ee\'eb\'fc\'ed\'fb\'ec \'e8
 \'e1\'f0\'fe\'e7\'e3\'eb\'e8\'e2\'fb\'ec \'e2\'e7\'e3\'eb\'ff\'e4\'ee\'ec \'f1 \'e3\'ee\'eb\'ee\'e2\'fb \'e4\'ee \'f1\'e0\'ef\'ee\'e3. (\'d4. \'c4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 11.\tab}}\pard \qj \fi-528\li672\ri-6\sb40\sl360\slmult1\nowidctlpar\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnf37\pnstart11\pnindent360 {\pntxta .}}
\faauto\ls11\rin-6\lin672\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'cf\'ee\'eb\'e8\'f6\'ec\'e5\'e9\'f1\'f2\'e5\'f0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'e2\'f1\'e5\'ec \'ef\'ee\'f2\'e5\'f0\'ff\'eb\'f1\'ff; \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2
\'f1\'ff, \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'ee; \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'e6\'e5 \'ee\'ed \'ff\'e2\'e8\'eb\'f1\'ff \'ed\'e0\'eb\'e8\'f6\'ee, \'f5\'ee\'f2\'ff \'e8 \'f1 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e2\'fb
\'f2\'ff\'ed\'f3\'f2\'fb\'ec \'eb\'e8\'f6\'ee\'ec. (\'d4. \'c4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 12.\tab}}\pard \qj \fi-528\li672\ri-6\sb40\sl360\slmult1\nowidctlpar\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf37\pnstart12\pnindent360 {\pntxta .}}
\faauto\ls12\rin-6\lin672\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 ...\'ea\'f0\'e5\'ef\'ee\'f1\'f2\'fc, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed [\'cd\'ee\'e7\'e4\'f0\'e5\'e2] \'f8\'e5\'eb, \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'e1\'fb\'eb\'e0 
\'ef\'ee\'f5\'ee\'e6\'e0 \'ed\'e0 \'ed\'e5\'ef\'f0\'e8\'f1\'f2\'f3\'ef\'ed\'f3\'fe. \'cd\'e0\'ef\'f0\'ee\'f2\'e8\'e2, \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'fc [\'d7\'e8\'f7\'e8\'ea\'ee\'e2] \'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0 \'f2\'e0\'ea\'ee\'e9 \'f1
\'f2\'f0\'e0\'f5, \'f7\'f2\'ee \'e4\'f3\'f8\'e0 \'e5\'e5 \'f1\'ef\'f0\'ff\'f2\'e0\'eb\'e0\'f1\'fc \'e2 \'f1\'e0\'ec\'fb\'e5 \'ef\'ff\'f2\'ea\'e8. (\'cd. \'c3\'ee\'e3\'ee\'eb\'fc)
\par {\pntext\pard\plain\f37\fs28\insrsid12216724 \hich\af37\dbch\af0\loch\f37 13.\tab}}\pard \qj \fi-528\li672\ri-6\sb40\sl360\slmult1\nowidctlpar\tx672\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnf37\pnstart13\pnindent360 {\pntxta .}}
\faauto\ls13\rin-6\lin672\itap0\pararsid12216724 {\f37\fs28\insrsid12216724 \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f0\'e0\'e9 \'e2 \'f8\'e0\'eb\'e0\'f8\'e5 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'e6\'e5 \'e4\'e5\'ed\'fc \'ef\'f0\'e5\'e2\'f0\'e0
\'f2\'e8\'eb\'f1\'ff \'e2 \'e0\'e4. (\'c8. \'c8\'eb\'fc\'f4, \'c5. \'cf\'e5\'f2\'f0\'ee\'e2)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12216724 
\par }}