{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\froman\fcharset0\fprq2 Times New Roman CYR;}{\f411\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f414\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f415\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f416\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f417\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f418\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f419\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid5970624 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid5970624 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid828562594\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid753237679}}{\*\listoverridetable{\listoverride\listid753237679\listoverridecount0\ls1}{\listoverride\listid753237679
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls2}{\listoverride\listid753237679
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls3}{\listoverride\listid753237679
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls4}{\listoverride\listid753237679
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f37\fbias0 }}\ls5}}{\*\rsidtbl \rsid5970624}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy15\hr15\min36}
{\revtim\yr2006\mo2\dy15\hr15\min38}{\version1}{\edmins1}{\nofpages1}{\nofwords55}{\nofchars314}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws368}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5970624\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970624 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid5970624\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970624 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5970624 
\par }\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970624 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid5970624\charrsid6425330 \'d1\'f2\'f3\'e4\'e5\'ed
\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970624 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5970624 
\par }\pard \ql \li0\ri0\sb360\sa120\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5970624 {\b\f37\fs28\insrsid5970624 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 33-72. }{\b\i\f37\fs28\insrsid5970624 \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \'f4\'f0\'e0\'e7\'e5\'ee\'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e0\'f0\'ee\'ed\'e8\'ec\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'e0\'ec\'e8.
\par {\pntext\pard\plain\f37\fs28\insrsid5970624 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf37\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin357\itap0\pararsid5970624 {\f37\fs28\insrsid5970624 \'ef\'f0\'e8\'eb\'ee\'e6\'e8\'f2\'fc \'f0\'f3\'ea\'f3 \endash  \'ef\'f0\'e8\'eb\'ee\'e6\'e8\'f2\'fc \'f0\'f3\'ea\'e8
\par {\pntext\pard\plain\f37\fs28\insrsid5970624 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf37\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin357\itap0\pararsid5970624 {\f37\fs28\insrsid5970624 \'e4\'e5\'e2\'e0\'f2\'fc \'ed\'e5\'ea\'f3\'e4\'e0 \endash  \'e4\'e5\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'ea\'f3\'e4\'e0
\par {\pntext\pard\plain\f37\fs28\insrsid5970624 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf37\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin357\itap0\pararsid5970624 {\f37\fs28\insrsid5970624 \'e2 \'eb\'e8\'f6\'e5 \endash  \'e2 \'ee\'e4\'ed\'ee\'ec \'eb\'e8\'f6\'e5
\par {\pntext\pard\plain\f37\fs28\insrsid5970624 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf37\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin357\itap0\pararsid5970624 {\f37\fs28\insrsid5970624 \'ff\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'eb\'ee\'f2\'e8\'f2\'fc \endash  \'ff\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'eb\'ee\'f2\'e8\'f8\'fc
\par {\pntext\pard\plain\f37\fs28\insrsid5970624 \hich\af37\dbch\af0\loch\f37 5.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360\tx709\tx2694\tx4678{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf37\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin357\itap0\pararsid5970624 {\f37\fs28\insrsid5970624 \'e2 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \endash  \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5970624 
\par }}