{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid2706466 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2706466 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2120649920\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-435\li435\jclisttab\tx435\lin435 }{\listname ;}\listid976446797}}{\*\listoverridetable{\listoverride\listid976446797\listoverridecount0\ls1}}
{\*\rsidtbl \rsid2706466\rsid6425330\rsid13894091\rsid14559726}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}
{\creatim\yr2006\mo2\dy17\hr13\min15}{\revtim\yr2006\mo2\dy20\hr14\min7}{\version2}{\edmins1}{\nofpages1}{\nofwords31}{\nofchars177}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws207}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2706466\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2706466 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid2706466\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2706466 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2706466\charrsid14559726 
\par }\pard \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid2706466 {\b\fs28\insrsid2706466 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-10.}{\b\i\fs28\insrsid2706466  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 
\'f0\'ee\'e4 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ed\'e5\'f1\'ea\'eb\'ee\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e9.
\par {\pntext\pard\plain\s15 \fs28\insrsid2706466 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s15\qj \fi-335\li335\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin335\itap0\pararsid2706466 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid2706466 \'eb\'ff\'ef\'f1\'f3\'f1 \'eb\'e8\'ed\'e3\'e2\'e5
\par {\pntext\pard\plain\s15 \fs28\insrsid2706466 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj \fi-335\li335\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin335\itap0\pararsid2706466 {\fs28\insrsid2706466 \'ed\'ee\'f3-\'f5\'e0\'f3}{\fs28\super\insrsid2706466  }{\fs28\insrsid2706466 
\par {\pntext\pard\plain\s15 \fs28\insrsid2706466 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qj \fi-335\li335\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin335\itap0\pararsid2706466 {\fs28\insrsid2706466 \'ef\'f0\'e5\'f2-\'e0-\'ef\'ee\'f0\'f2\'e5
\par {\pntext\pard\plain\s15 \fs28\insrsid2706466 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qj \fi-335\li335\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin335\itap0\pararsid2706466 {\fs28\insrsid2706466 \'f1\'f2\'e0\'f2\'f3\'f1-\'ea\'e2\'ee
\par {\pntext\pard\plain\s15 \fs28\insrsid2706466 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s15\qj \fi-335\li335\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin335\itap0\pararsid2706466 {\fs28\insrsid2706466 \'f5\'e0\'e9-\'f2\'e5\'ea
\par {\pntext\pard\plain\s15 \fs28\insrsid2706466 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s15\qj \fi-335\li335\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin335\itap0\pararsid2706466 {\fs28\insrsid2706466 \'e0\'eb\'fc\'ec\'e0-\'ec\'e0\'f2\'e5\'f0
\par {\pntext\pard\plain\s15 \fs28\insrsid2706466 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s15\qj \fi-335\li335\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin335\itap0\pararsid2706466 {\fs28\insrsid2706466 \'e4\'e5\'e6\'e0-\'e2\'fe
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2706466 
\par }}