{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7933499 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid7933499 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid98078902\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1842305550\'01\'85;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1918173493}}{\*\listoverridetable
{\listoverride\listid1918173493\listoverridecount0\ls1}}{\*\rsidtbl \rsid6425330\rsid7933499\rsid8614313\rsid13718299\rsid14559726}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr13\min16}{\revtim\yr2006\mo2\dy20\hr14\min13}{\version3}{\edmins4}{\nofpages2}
{\nofwords129}{\nofchars740}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws868}{\vern24689}}\paperw11906\paperh16838\margl1797\margr849\margt993\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7933499\newtblstyruls\nogrowautofit \fet0\sectd \binfsxn1074\binsxn1074\linex0\footery907\endnhere\sectdefaultcl\sectrsid7933499\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid7933499\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7933499\charrsid14559726 
\par }\pard \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid7933499 {\b\fs28\insrsid7933499 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-13.}{\b\i\fs28\insrsid7933499  \'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1
\'eb\'ee\'e6\'ed\'ee\'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'e4\'e5\'e6\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb. \'c2\'ec\'e5\'f1
\'f2\'ee \'f2\'ee\'f7\'e5\'ea \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'ef\'ee \'f1\'ec\'fb\'f1\'eb\'f3 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8\'f2\'ff\'e6\'e0\'f2\'e5\'eb\'fc
\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'ff, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'e2 \'e8\'f5 \'f1 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8.
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid7933499 {\b\i\fs28\insrsid7933499 \sect }\sectd 
\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\linex0\headery708\footery708\cols2\colsx709\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7933499\sftnbj \pard\plain \s15\ql \li0\ri0\sa120\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid7933499 1. \'cf\'f0\'e8\'e5\'f5\'e0\'f2\'fc \'e2 \'cc\'ee\'f1\'ea\'e2\'f3 \'f1
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid7933499 {\fs28\insrsid7933499 \'e6
\'e5\'ed\'f9\'e8\'ed\'e0-\'ea\'ee\'e2\'e1\'ee\'e9
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e6\'e5\'ed\'f9\'e8\'ed\'e0-\'f1\'ea\'f3\'eb\'fc\'ef\'f2\'ee\'f0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e6\'e5\'ed\'f9\'e8\'ed\'e0-\'ee\'f4\'e8\'f6\'e5\'f0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ea\'ee\'ec\'e0\'ed\'e4\'e0-\'eb\'e8\'e4\'e5\'f0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f1\'ee\'e1\'e0\'ea\'e0-\'ef\'ee\'e2\'ee\'e4\'fb\'f0\'fc
\par }\pard \s15\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 {\fs28\insrsid7933499 2. \'c2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'fc\'f1\'ff \'e2
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid7933499 {\fs28\insrsid7933499 \'e8
\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'e0\'f4\'e5
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ea\'e0\'f4\'e5-\'ea\'eb\'f3\'e1
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ea\'e0\'f4\'e5-\'e1\'e0\'f0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ea\'e0\'f4\'e5-\'ea\'ee\'ed\'e4\'e8\'f2\'e5\'f0\'f1\'ea\'e0\'ff
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ea\'e0\'f4\'e5-\'f1\'f2\'ee\'eb\'ee\'e2\'e0\'ff
\par }\pard \s15\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 {\fs28\insrsid7933499 3. \'cf\'ee\'ed\'ff\'f2\'fc
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid7933499 {\fs28\insrsid7933499 \'e3
\'ee\'f0\'e5-\'ea\'f0\'e8\'f2\'e8\'ea
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f7\'e5\'eb\'ee\'e2\'e5\'ea-\'f2\'e0\'e9\'ed\'e0
\par }\pard \s15\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 {\fs28\insrsid7933499 4. \'d1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid7933499 {\fs28\insrsid7933499 \'ef
\'eb\'e0\'ed-\'f1\'f5\'e5\'ec\'e0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e1\'e8\'e7\'ed\'e5\'f1-\'ea\'e0\'f0\'f2\'e0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'eb\'e0\'ed
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e0\'f0\'f2-\'ef\'f0\'ee\'e5\'ea\'f2
\par }\pard \s15\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 {\fs28\insrsid7933499 5. \'d3\'ea\'e0\'e7\'e0\'f2\'fc \'e2
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid7933499 {\fs28\insrsid7933499 \'e4
\'e8\'e7\'e0\'e9\'ed-\'ef\'f0\'ee\'e5\'ea\'f2
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f8\'ee\'f0\'f2-\'eb\'e8\'f1\'f2
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ef\'f0\'e5\'f1\'f1-\'f0\'e5\'eb\'e8\'e7
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f1\'f7\'e5\'f2-\'f4\'e0\'ea\'f2\'f3\'f0\'e0
\par }\pard \s15\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 {\fs28\insrsid7933499 6. \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e0\'f2\'fc \'f1
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid7933499 {\fs28\insrsid7933499 \'f4
\'e8\'f0\'ec\'e0-\'ef\'e0\'f0\'f2\'ed\'e5\'f0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f5\'ee\'eb\'e4\'e8\'ed\'e3-\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff
\par }\pard \s15\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 {\fs28\insrsid7933499 7. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc\'f1\'ff \'ea
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid7933499 {\fs28\insrsid7933499 \'ec
\'e0\'f2\'f7-\'f0\'e5\'e2\'e0\'ed\'f8 \'f1 \'85 \'ea\'ee\'ec\'e0\'ed\'e4\'e0-\'e0\'f3\'f2\'f1\'e0\'e9\'e4\'e5\'f0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f8\'ee\'ef-\'f2\'f3\'f0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e1\'e8\'e7\'ed\'e5\'f1-\'ea\'f0\'f3\'e8\'e7
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f2\'e5\'f1\'f2-\'e4\'f0\'e0\'e9\'e2
\par }\pard \s15\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 {\fs28\insrsid7933499 9. \'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8}{\fs28\expnd0\expndtw-2\insrsid7933499  }{\fs28\insrsid7933499 \'ef\'e5\'f0
\'e5\'e3\'ee\'e2\'ee\'f0\'fb}{\fs28\expnd0\expndtw-2\insrsid7933499  \'f1
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid7933499 {\fs28\insrsid7933499 \'eb
\'ee\'f0\'e4-\'ea\'e0\'ed\'f6\'eb\'e5\'f0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ef\'f0\'e5\'ec\'fc\'e5\'f0-\'ec\'e8\'ed\'e8\'f1\'f2\'f0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e2\'e8\'f6\'e5-\'ec\'fd\'f0
\par }\pard \s15\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933499 {\fs28\insrsid7933499 10. \'cd\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid7933499 {\fs28\insrsid7933499 \'f8
\'f2\'e0\'e1-\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0
\par {\listtext\pard\plain\s15 \fs28\insrsid7933499 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ec\'f3\'e7\'e5\'e9-\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7933499 
\par }}