{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f188\froman\fcharset0\fprq2 Times New Roman;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4144492 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid4144492 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1447056652\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid500586742}}{\*\listoverridetable{\listoverride\listid500586742\listoverridecount0\ls1}}{\*\rsidtbl \rsid4144492}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy17\hr13\min17}
{\revtim\yr2006\mo2\dy17\hr13\min18}{\version1}{\edmins1}{\nofpages1}{\nofwords41}{\nofchars234}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws274}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4144492\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4144492 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid4144492\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4144492 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4144492\charrsid14559726 
\par }\pard \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid4144492 {\b\fs28\insrsid4144492 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-15. }{\b\i\fs28\insrsid4144492  \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5
 \'e4\'e0\'ed\'ed\'fb\'e5 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'e7\'e0\'f2\'e5\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1}{\b\i\fs28\insrsid4144492 \'ee}{\b\i\fs28\insrsid4144492 \'f1\'f2
\'e0\'e2\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed\'e8 \'ee\'e1}{\b\i\fs28\insrsid4144492 \'ee}{\b\i\fs28\insrsid4144492 \'e7\'ed\'e0\'f7\'e0\'fe\'f2, \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 
\'e8\'f5 \'f0\'ee\'e4.
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s15\qj \fi-360\li360\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid4144492 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid4144492 \'ce\'ce\'cd
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c0\'d1\'c5\'c0\'cd
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 3.\tab}\'d1\'c5\'c0\'d2\'ce
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cc\'c0\'c3\'c0\'d2\'dd
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 5.\tab}\'c5\'dd\'d1
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 6.\tab}\'c4\'d2\'cf
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 7.\tab}\'cf\'c4\'c4
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 8.\tab}\'d4\'c8\'c4\'c5
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 9.\tab}\'d4\'c8\'d4\'c0
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx518\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid4144492 {\fs28\insrsid4144492 
\'ce\'cf\'c5\'ca
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 11.\tab}\'ce\'c1\'d1\'c5
\par {\listtext\pard\plain\s15 \fs28\insrsid4144492 \hich\af0\dbch\af0\loch\f0 12.\tab}\'c3\'ce\'d1\'d2
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4144492 
\par }}