{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid6105217 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid6105217 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1429786090\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid817383709}{\list\listtemplateid1707234212\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1545865570}}{\*\listoverridetable{\listoverride\listid817383709\listoverridecount0\ls1}
{\listoverride\listid1545865570\listoverridecount0\ls2}}{\*\rsidtbl \rsid6105217\rsid6425330\rsid10168981\rsid14559726}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr13\min4}{\revtim\yr2006\mo2\dy20\hr14\min9}{\version2}{\edmins12}{\nofpages2}
{\nofwords125}{\nofchars715}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws839}{\vern24689}}\paperw11906\paperh16838\margl1797\margr991\margt993\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin993\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6105217\newtblstyruls\nogrowautofit \fet0\sectd \binfsxn1074\binsxn1074\linex0\footery907\endnhere\sectdefaultcl\sectrsid6105217\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105217 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid6105217\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105217 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6105217\charrsid14559726 
\par }\pard \ql \li0\ri-57\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid6105217 {\b\fs28\insrsid6105217 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-11.}{\b\i\fs28\insrsid6105217  \'d1\'f0\'e0\'e2\'ed\'e8\'f2\'e5 \'e4\'e2\'e0 
\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e2 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5. \'c4\'e0\'e9\'f2\'e5 \'f1\'e2\'ee
\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \'fd\'f2\'ee\'ec\'f3 \'f4\'e0\'ea\'f2\'f3.
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid6105217 {\b\i\fs28\insrsid6105217 \sect }\sectd 
\margrsxn849\binfsxn1074\binsxn1074\sbknone\linex0\footery907\cols2\colsx227\endnhere\sectdefaultcl\sftnbj \pard\plain \s15\ql \fi567\li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105217 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid6105217 \'c7\'f0\'e8\'f2\'e5\'eb\'e8 \'e4\'ee \'f1\'e0\'ec\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ec\'e8\'ed\'f3\'f2\'fb \'ed\'e5 \'e7\'ed\'e0\'fe\'f2, \'e7\'e0\'e2\'e5\'f0\'f8
\'e8\'f2\'f1\'ff \'eb\'e8 \'fd\'f2\'ee\'f2 \'e2\'ee\'e5\'ed\'ed\'ee-\'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'f0\'e8\'eb\'eb\'e5\'f0 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'e3\'ee\'eb\'eb\'e8\'e2\'f3\'e4\'f1\'ea\'e8\'ec
 }{\i\fs28\insrsid6105217 \'f5\'fd\'ef\'ef\'e8 \'fd\'ed\'e4\'ee\'ec}{\fs28\insrsid6105217 .
\par }\pard \s15\ql \fi567\li0\ri0\sb180\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105217 {\fs28\expnd-1\expndtw-8\insrsid6105217 \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee \'ef\'ee
\'eb}{\fs28\expnd-1\expndtw-8\insrsid10168981 \'fc\'e7\'e5  }{\i\fs28\expnd-1\expndtw-8\insrsid6105217 \'f5\'e5\'ef}{\i\fs28\expnd0\expndtw-4\insrsid6105217 \'ef\'e8-\'fd\'ed\'e4\'e0}{\fs28\expnd0\expndtw-4\insrsid6105217  \'e4\'eb\'ff \'f0\'ee\'f1\'f1
\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'e7\'f0\'e8\'f2\'e5\'eb\'ff.
\par }\pard \s15\ql \fi567\li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105217 {\fs28\insrsid6105217 \column \'c2 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'e9 }{\i\fs28\insrsid6105217 \'f3\'e8\'ea\'e5\'ed\'e4}{
\fs28\insrsid6105217  \'f3\'ec\'e5\'f1\'f2\'e8\'eb\'e8\'f1\'fc \'e8\'e3\'f0\'fb \'f1\'f0\'e0\'e7\'f3 \'e4\'e2\'f3\'f5 \'f4\'f3\'f2\'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f2\'f3\'f0\'ed\'e8\'f0\'ee\'e2 \emdash  \'f7\'e5\'ec\'ef\'e8\'ee\'ed\'e0\'f2\'e0 \'e8 \'ca\'f3
\'e1\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8.
\par }\pard \s15\ql \fi567\li0\ri0\sb180\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105217 {\fs28\insrsid6105217 \'cd\'e0 }{\i\fs28\insrsid6105217 \'f3\'e8\'ea-\'fd\'ed\'e4}{\fs28\insrsid6105217  \'e1\'fb\'eb\'e8 
\'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e0\'ec\'fb\'e5 \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'fb\'e5 \'e8\'e7 \'e0\'f0\'f2\'e8\'f1\'f2\'e5\'e1\'eb\'e8\'f8\'ec\'e5\'ed\'f2\'e0.}{\i\fs28\insrsid6105217 
\par }\pard \s15\ql \fi567\li0\ri0\sb240\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105217 {\i\fs28\insrsid6105217 \sect }\sectd 
\margrsxn849\binfsxn1074\binsxn1074\sbknone\linex0\footery907\endnhere\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid6105217 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid6105217\charrsid10168981 
\par }{\b\fs28\insrsid6105217 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-12. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f0\'ee\'e4 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f2\'ee\'ef\'ee\'ed\'e8\'ec\'ee\'e2.}{\b\i\fs28\insrsid6105217  \'d3\'f1\'f2\'ed\'ee \'ef\'ee\'e4\'e1
\'e5\'f0\'e8\'f2\'e5 \'ea \'ed\'e8\'ec \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5.
\par }\pard \ql \li0\ri-57\sa40\sl360\slmult1\widctlpar\tx7111\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid6105217 {\b\fs28\insrsid6105217 \'c3\'ee\'f0\'ee\'e4\'e0:\tab \'d1\'f2\'f0\'e0\'ed\'fb:
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid6105217 {\b\i\fs28\insrsid6105217 \sect }\sectd 
\margrsxn849\binfsxn1074\binsxn1074\sbknone\linex0\footery907\cols4\colsx227\endnhere\sectdefaultcl\sftnbj {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 1.\tab}\pard\plain \s15\qj \fi-360\li360\ri0\sl336\slmult1\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid6105217 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid6105217 \'c1\'e0\'ea\'f3 - \'ec
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 2.\tab}\'d1\'ee\'f7\'e8 - \'ec
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 3.\tab}\'d2\'ee\'ea\'e8\'ee - \'ec
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 4.\tab}\'c4\'e5\'eb\'e8 - \'ec
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 5.\tab}\column \'d2\'e1\'e8\'eb\'e8\'f1\'e8 - \'ec
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 6.\tab}\'c4\'f3\'f8\'e0\'ed\'e1\'e5 - \'ec
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 7.\tab}\'c0\'f1\'f2\'e0\'ed\'e0 - \'e6
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 8.\tab}\'c1\'e0\'f2\'f3\'ec\'e8 - \'ec
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 9.\tab}\column \'d0\'e8\'ee-\'e4\'e5-\'c6\'e0\'ed\'e5\'e9\'f0\'ee - \'ec
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s15\qj \fi-504\li504\ri0\sl336\slmult1\widctlpar\jclisttab\tx504\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid6105217 {\fs28\insrsid6105217 \'d1
\'f3\'f5\'f3\'ec\'e8 - \'ec
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 11.\tab}\'c0\'f4\'e8\'ed\'fb -
\par {\listtext\pard\plain\s15 \b\fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-360\li360\ri0\sl336\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6105217 {\b\fs28\insrsid6105217 
\column }{\fs28\insrsid6105217 \'cf\'e5\'f0\'f3 \endash  \'e6,\'f1
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 2.\tab}\'d7\'e8\'eb\'e8 \endash  \'e6,\'f1
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 3.\tab}\'ca\'e8\'f0\'e8\'e1\'e0\'f2\'e8 \endash  \'e6,\'f1
\par {\listtext\pard\plain\s15 \fs28\insrsid6105217 \hich\af0\dbch\af0\loch\f0 4.\tab}\'ca\'ee\'f2-\'e4}{\fs28\lang1033\langfe1049\langnp1033\insrsid6105217 \rquote }{\fs28\insrsid6105217 \'c8\'e2\'f3\'e0\'f0 -\'ec
\par }\pard \s15\ql \fi567\li0\ri0\sa120\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105217 {\i\fs28\insrsid6105217 \sect }\sectd 
\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6105217 
\par }}