<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Vladimir Arbesman."></meta><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC:Creator" content="Vladimir Arbesman" />
<meta name="DC:Creator" content="UNREGISTERED" />
<meta name="DC:Title" content="34-14-3" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
34-14-3
</title>

<!-- Made with executable version 6.0 Release 4 Build 22 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.0 Release 4 Build 22 */

body{
	font-family: Arial,sans-serif;
	background-color: #C0C0C0;
	color: #000000;
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: small;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

table,div,span,td{
	font-size: 100%;
	color: #000000;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

button{
	font-family: Arial,sans-serif;
	font-size: 100%;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.StdDiv{
	background-color: #F0F0F0;
	text-align: center;
	font-size: 100%;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Arial,sans-serif; 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Arial,sans-serif; 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", Arial,sans-serif;
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #000000;
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: #000000;
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: #000000;
}

.LeftItem{
	font-size: 100%;
	color: #000000;
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}

span.CorrectMark{

}

input, textarea{
	font-family: Arial,sans-serif;
	font-size: 120%;
}

select{
	font-size: 100%;
}

div.Feedback {
	background-color: #C0C0C0;
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: #000000;
	position: absolute;
	display: none;
	font-size: 100%;
}




div.ExerciseDiv{
	color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 90%;
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #F0F0F0;
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #F0F0F0;
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	width: 80%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
}

div.Keypad button{
	font-family: Arial,sans-serif;
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: Arial,sans-serif;
}

.QuestionText{

}

.Answer{
	font-size: 120%;
	letter-spacing: 0.1em;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: #000000;
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	text-align: center;
	border-style: solid;

	border-left-color: #f7f7f7;
	border-top-color: #f7f7f7;
	border-right-color: #787878;
	border-bottom-color: #787878;
	color: #000000;
	background-color: #F0F0F0;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonUp {
	color: #F0F0F0;
	text-align: center;
	border-style: solid;

	border-left-color: #f7f7f7;
	border-top-color: #f7f7f7;
	border-right-color: #787878;
	border-bottom-color: #787878;

	background-color: #000000;
	color: #F0F0F0;
	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonDown {
	color: #F0F0F0;
	text-align: center;
	border-style: solid;

	border-left-color: #787878;
	border-top-color: #787878;
	border-right-color: #f7f7f7;
	border-bottom-color: #f7f7f7;
	background-color: #000000;
	color: #F0F0F0;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

/*EndNavBarStyle*/

a{
	color: #0000FF;
}

a:visited{
	color: #0000CC;
}

a:hover{
	color: #0000FF;
}

div.CardStyle {
	position: absolute;
	font-family: Arial,sans-serif;
	font-size: 100%;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #F0F0F0;
	left: -50px;
	top: -50px;
	overflow: visible;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>




<script src="34-14-3.js" type="text/javascript"></script></head>

<body onload="StartUp()" id="TheBody">

<!-- BeginTopNavButtons -->



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">34-14-3</h2>

	<h3 class="ExerciseSubtitle">&#x041E;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x0438;&#x0442;&#x0435; &#x0440;&#x043E;&#x0434; &#x0430;&#x0431;&#x0431;&#x0440;&#x0435;&#x0432;&#x0435;&#x0430;&#x0442;&#x0443;&#x0440;.</h3>



</div>

<div id="InstructionsDiv" class="StdDiv">
	<p id="Instructions"><br />&#x041F;&#x043E;&#x0441;&#x043B;&#x0435; &#x0432;&#x044B;&#x043F;&#x043E;&#x043B;&#x043D;&#x0435;&#x043D;&#x0438;&#x044F; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B; &#x043D;&#x0430;&#x0436;&#x043C;&#x0438;&#x0442;&#x0435; &#x043A;&#x043D;&#x043E;&#x043F;&#x043A;&#x0443; &#x00AB;&#x0413;&#x043E;&#x0442;&#x043E;&#x0432;&#x043E;&#x00BB;.</p>
</div>





<div id="MainDiv" class="StdDiv">

<!-- These top buttons hidden; reveal if required -->
<!--
<button id="CheckButton1" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()">&nbsp;&#x0413;&#x043E;&#x0442;&#x043E;&#x0432;&#x043E;&nbsp;</button>



 -->
 
<div id="ClozeDiv">
<form id="Cloze" method="post" action="" onsubmit="return false;">
<div class="ClozeBody">
1.	&#x0421;&#x041D;&#x0413; - <span class="GapSpan" id="GapSpan0"><select id="Gap0"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />2.	&#x0424;&#x0421;&#x0411; - <span class="GapSpan" id="GapSpan1"><select id="Gap1"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />3.	&#x0424;&#x0420;&#x0413; - <span class="GapSpan" id="GapSpan2"><select id="Gap2"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />4.	&#x0412;&#x041F;&#x041A; - <span class="GapSpan" id="GapSpan3"><select id="Gap3"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />5.	&#x041D;&#x0422;&#x0412; - <span class="GapSpan" id="GapSpan4"><select id="Gap4"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />6.	&#x041A;&#x041F;&#x0420;&#x0424; - <span class="GapSpan" id="GapSpan5"><select id="Gap5"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />7.	&#x041B;&#x0414;&#x041F;&#x0420; - <span class="GapSpan" id="GapSpan6"><select id="Gap6"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />8.	&#x041C;&#x0427;&#x0421; - <span class="GapSpan" id="GapSpan7"><select id="Gap7"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />9.	&#x041C;&#x0418;&#x0414; - <span class="GapSpan" id="GapSpan8"><select id="Gap8"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> (&#x043F;&#x043E;&#x0434; &#x0432;&#x043B;&#x0438;&#x044F;&#x043D;&#x0438;&#x0435;&#x043C; &#x0441;&#x043A;&#x043B;&#x043E;&#x043D;&#x0435;&#x043D;&#x0438;&#x044F; &#x0430;&#x0431;&#x0431;&#x0440;&#x0435;&#x0432;&#x0438;&#x0430;&#x0442;&#x0443;&#x0440;&#x044B; &#x0432; &#x0440;&#x0430;&#x0437;&#x0433;&#x043E;&#x0432;&#x043E;&#x0440;&#x043D;&#x043E;&#x0439; &#x0440;&#x0435;&#x0447;&#x0438; ) <br />10.	&#x041C;&#x0412;&#x0414; - <span class="GapSpan" id="GapSpan9"><select id="Gap9"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />11.	&#x041A;&#x041D;&#x0414;&#x0420; - <span class="GapSpan" id="GapSpan10"><select id="Gap10"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />12.	&#x0420;&#x0423;&#x0411;&#x041E;&#x041F; - <span class="GapSpan" id="GapSpan11"><select id="Gap11"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> (&#x043F;&#x043E;&#x0434; &#x0432;&#x043B;&#x0438;&#x044F;&#x043D;&#x0438;&#x0435;&#x043C; &#x0441;&#x043A;&#x043B;&#x043E;&#x043D;&#x0435;&#x043D;&#x0438;&#x044F; &#x0430;&#x0431;&#x0431;&#x0440;&#x0435;&#x0432;&#x0438;&#x0430;&#x0442;&#x0443;&#x0440;&#x044B; &#x0432; &#x0440;&#x0430;&#x0437;&#x0433;&#x043E;&#x0432;&#x043E;&#x0440;&#x043D;&#x043E;&#x0439; &#x0440;&#x0435;&#x0447;&#x0438;)<br />13.	&#x0413;&#x0418;&#x0411;&#x0414;&#x0414; - <span class="GapSpan" id="GapSpan12"><select id="Gap12"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />14.	&#x0413;&#x0410;&#x0418; - <span class="GapSpan" id="GapSpan13"><select id="Gap13"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />15.	&#x0426;&#x0411; - <span class="GapSpan" id="GapSpan14"><select id="Gap14"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />16.	&#x0426;&#x041A;&#x0411; - <span class="GapSpan" id="GapSpan15"><select id="Gap15"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />17.	&#x0421;&#x0428;&#x0410; - <span class="GapSpan" id="GapSpan16"><select id="Gap16"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />18.	&#x0426;&#x0420;&#x0423; - <span class="GapSpan" id="GapSpan17"><select id="Gap17"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />19.	&#x0411;&#x0414;&#x0422; - <span class="GapSpan" id="GapSpan18"><select id="Gap18"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />20.	&#x041C;&#x0425;&#x0410;&#x0422; - <span class="GapSpan" id="GapSpan19"><select id="Gap19"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />21.	&#x0423;&#x0412;&#x0414; - <span class="GapSpan" id="GapSpan20"><select id="Gap20"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />22.	&#x0426;&#x0421;&#x041A;&#x0410; - <span class="GapSpan" id="GapSpan21"><select id="Gap21"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />23.	&#x0412;&#x041C;&#x0424; - <span class="GapSpan" id="GapSpan22"><select id="Gap22"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />24.	&#x041C;&#x0413;&#x041B;&#x0423; - <span class="GapSpan" id="GapSpan23"><select id="Gap23"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />25.	 &#x041C;&#x0413;&#x0418;&#x041C;&#x041E; - <span class="GapSpan" id="GapSpan24"><select id="Gap24"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />26.	&#x0412;&#x0414;&#x0412; - <span class="GapSpan" id="GapSpan25"><select id="Gap25"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />27.	&#x041C;&#x0412;&#x0424; - <span class="GapSpan" id="GapSpan26"><select id="Gap26"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span> <br />28.	&#x0415;&#x0413;&#x042D; - <span class="GapSpan" id="GapSpan27"><select id="Gap27"><option value=""></option><option value="-">-</option><option value="&#x0436;">&#x0436;</option><option value="&#x043C;">&#x043C;</option><option value="&#x0441;">&#x0441;</option></select></span>
</div>
</form>
</div>



<button id="CheckButton2" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()">&nbsp;&#x0413;&#x043E;&#x0442;&#x043E;&#x0432;&#x043E;&nbsp;</button>



</div>



<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="HideFeedback(); return false;">&nbsp;OK&nbsp;</button>
</div>

<!-- BeginBottomNavButtons -->



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
