{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid16199958 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid16199958 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1366952663}}{\*\listoverridetable{\listoverride\listid1366952663\listoverridecount0\ls1}}
{\*\rsidtbl \rsid6425330\rsid14559726\rsid15599162\rsid16199958}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}
{\creatim\yr2006\mo2\dy17\hr13\min19}{\revtim\yr2006\mo2\dy20\hr14\min14}{\version2}{\edmins1}{\nofpages1}{\nofwords155}{\nofchars884}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1037}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot16199958\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16199958 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid16199958\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16199958 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16199958\charrsid14559726 
\par }\pard \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid16199958 {\b\fs28\insrsid16199958 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-17.}{\b\i\fs28\insrsid16199958  \'c4\'ee\'ef\'e8\'f8\'e8\'f2\'e5 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff. \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5 \'e2\'fb\'e1\'ee\'f0 \'f0\'ee\'e4\'ee\'e2\'ee\'e9 \'f4\'ee\'f0\'ec\'fb.
\par {\pntext\pard\plain\fs28\insrsid16199958 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi284\li0\ri-3\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-3\lin0\itap0\pararsid16199958 {\fs28\insrsid16199958 \'cc\'c2\'d4 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'85 \'d2\'f3\'f0\'f6\'e8\'e8 \'e2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f7\'e5\'f0\'e5\'e4
\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f8\'e0 \'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'f0\'e5\'e4\'e8\'f2\'e0, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'fb\'eb}{
\fs28\insrsid15599162 \'ee}{\fs28\insrsid16199958  \'ed\'e0\'ec\'e5\'f7\'e5\'ed}{\fs28\insrsid15599162 \'ee}{\fs28\insrsid16199958  \'ed\'e0 25 \'ee\'ea\'f2\'ff\'e1\'f0\'ff.
\par {\pntext\pard\plain\fs28\insrsid16199958 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi284\li0\ri-3\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-3\lin0\itap0\pararsid16199958 {\fs28\insrsid16199958 \'cd\'e0 \'ef\'f0\'ee\'f8\'eb\'ee\'e9 \'ed\'e5\'e4\'e5\'eb\'e5 \'d1\'e0\'e4\'e4\'e0\'ec \'d5\'f3\'f1\'e5\'e9\'ed \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fb\'e9 
\'f0\'e0\'e7 \'e6\'e5\'ed\'e8\'eb\'f1\'ff. \'ce\'e1 \'fd\'f2\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e8\'eb\'85 \'c8\'d2\'c0\'d0-\'d2\'c0\'d1\'d1 \'f1\'ee \'f1\'f1\'fb\'eb\'ea\'ee\'e9 \'ed\'e0 \'e7\'e0\'ef\'e0\'e4\'ed\'85 \'d1\'cc\'c8.
\par {\pntext\pard\plain\fs28\insrsid16199958 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi284\li0\ri-3\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-3\lin0\itap0\pararsid16199958 {\fs28\insrsid16199958 \'c7\'e0 \'ee\'e4\'e8\'ed \'ec\'e5\'f1\'ff\'f6 \'c3\'c8\'c1\'c4\'c4 \'ed\'e5\'e4\'ee\'f1\'f7\'e8\'f2\'e0\'eb\'85\'f1\'fc \'ee\'ea\'ee\'eb\'ee \'f1\'ee\'f0\'ee
\'ea\'e0 \'ab\'ea\'e8\'f0\'ef\'e8\'f7\'e5\'e9\'bb.
\par {\pntext\pard\plain\fs28\insrsid16199958 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi284\li0\ri-3\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-3\lin0\itap0\pararsid16199958 {\fs28\insrsid16199958 \'c2\'d1 \'d0\'d4 \'ee\'f2\'ec\'e5\'ed\'e8\'eb\'85 \'ee\'e1\'e2\'e8\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e8\'e3\'ee\'e2\'ee\'f0 \'f7\'e5\'f7\'e5\'ed
\'f1\'ea\'ee\'ec\'f3 \'ef\'ee\'eb\'e5\'e2\'ee\'ec\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'f3.
\par {\pntext\pard\plain\fs28\insrsid16199958 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi284\li0\ri-3\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-3\lin0\itap0\pararsid16199958 {\fs28\insrsid16199958 \'d1\'d8\'c0 \'e2\'fb\'e4\'e5\'eb\'e8\'eb\'85. \'e4\'eb\'ff \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'ed\'ee\'e3\'ee \'f3\'e4\'e0\'f0\'e0 40 
\'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2.
\par {\pntext\pard\plain\fs28\insrsid16199958 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi284\li0\ri-3\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-3\lin0\itap0\pararsid16199958 {\fs28\insrsid16199958 \'d1\'cd\'c3 \'e4\'ee\'eb\'e6\'85\'ed\'85 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'ec \'f0\'e5\'e0\'eb\'e8\'ff\'ec.

\par {\pntext\pard\plain\fs28\insrsid16199958 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi284\li0\ri-3\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-3\lin0\itap0\pararsid16199958 {\fs28\insrsid16199958 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'ee\'ef\'f0\'ee\'f1\'f3,  \'ab\'c5\'e4\'e8\'ed\'e0\'ff \'d0\'ee\'f1
\'f1\'e8\'ff\'bb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'85 14% \'e3\'ee\'eb\'ee\'f1\'ee\'e2, \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'85\'f1\'fc(\'f1\'ff) \'d1\'cf\'d1 \endash  10,6%, \'e0 \'ed\'e0 \'f2\'f0\'e5\'f2\'fc\'e5
\'ec \endash  \'ab\'df\'e1\'eb\'ee\'ea\'ee\'bb, \'ea\'ee\'f2\'ee\'f0\'85 \'ed\'e0\'e1\'f0\'e0\'eb\'85 8,8. \'ca\'cf\'d0\'d4 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'85 2%.
\par {\pntext\pard\plain\fs28\insrsid16199958 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi284\li0\ri-3\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-3\lin0\itap0\pararsid16199958 {\fs28\insrsid16199958 \'c2 \'cc\'e5\'f5\'e8\'ea\'ee \'cc\'ce\'ca \'ee\'e1\'f1\'f3\'e4\'e8\'eb\'85 \'e2\'ee\'ef\'f0\'ee\'f1 \'ee\'e1 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e8
\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'d5\'d5}{\fs28\lang1033\langfe1049\langnp1033\insrsid16199958 I}{\fs28\insrsid16199958 \'d5 \'eb\'e5\'f2\'ed\'e8\'f5 \'c8\'e3\'f0 \'e2 \'cf\'e5\'ea\'e8\'ed\'e5 \'e2 2008 \'e3. \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed
\'ee\'e3\'ee \'ef\'ff\'f2\'e8\'e1\'ee\'f0\'fc\'ff, \'e1\'e5\'e9\'f1\'e1\'ee\'eb\'e0 \'e8 \'f1\'ee\'f4\'f2\'e1\'ee\'eb\'e0.
\par {\pntext\pard\plain\fs28\insrsid16199958 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi284\li0\ri-3\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-3\lin0\itap0\pararsid16199958 {\fs28\insrsid16199958 \'cc\'c0\'c3\'c0\'d2\'dd \'e3\'ee\'f2\'ee\'e2... \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'fe \'e2 \'c8\'f0\'e0\'ed\'e5.
\par {\pntext\pard\plain\fs28\insrsid16199958 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi284\li0\ri-3\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-3\lin0\itap0\pararsid16199958 {\fs28\insrsid16199958 \'d4\'c8\'c4\'c5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'eb... \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'f3 \'ca\'f0\'e0\'ec\'ed
\'e8\'ea\'f3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16199958 
\par }}