{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f188\froman\fcharset0\fprq2 Times New Roman;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8656671 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid8656671 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid19165039}}{\*\listoverridetable{\listoverride\listid19165039\listoverridecount0\ls1}}
{\*\rsidtbl \rsid8656671}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy17\hr13\min26}
{\revtim\yr2006\mo2\dy17\hr13\min26}{\version1}{\edmins0}{\nofpages1}{\nofwords202}{\nofchars1158}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1358}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8656671\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656671 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8656671\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid8656671 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8656671\charrsid8656671 
\par }\pard \ql \li0\ri-57\sb280\sa80\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid8656671 {\b\fs28\insrsid8656671 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-20.}{\b\i\fs28\insrsid8656671  \'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8
\'f0\'f3\'e9\'f2\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'f1\'eb\'e5\'e4\'f3}{
\b\i\fs28\insrsid8656671 \'fe}{\b\i\fs28\insrsid8656671 \'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed}{\b\i\fs28\insrsid8656671 \'e8}{\b\i\fs28\insrsid8656671 \'ff\'f5.
\par {\pntext\pard\plain\s15 \fs28\insrsid8656671 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s15\qj \fi11\li-11\ri45\sl360\slmult1\widctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin45\lin-11\itap0\pararsid8656671 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8656671 \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e1\'e0\'e7\'e0, \'e2 \'f1\'ee\'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ef\'ee\'e6\'e0\'f0\'ed\'fb\'e5 \'e8}{\fs28\insrsid8656671 \'ed}{\fs28\insrsid8656671 \'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0, \'f3\'f1\'f2\'e0\'f0}{
\fs28\insrsid8656671 \'e5}{\fs28\insrsid8656671 \'eb\'e0.
\par {\pntext\pard\plain\s15 \fs28\insrsid8656671 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj \fi11\li-11\ri45\sb40\sl360\slmult1\widctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin45\lin-11\itap0\pararsid8656671 {\fs28\insrsid8656671 \'c2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f8\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee
\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'fb \'e2 \'ca}{\fs28\insrsid8656671 \'e0}{\fs28\insrsid8656671 \'e7\'e0\'f5\'f1\'f2}{\fs28\insrsid8656671 \'e0}{\fs28\insrsid8656671 \'ed\'e5.
\par {\pntext\pard\plain\s15 \fs28\insrsid8656671 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qj \fi11\li-11\ri45\sb40\sl360\slmult1\widctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin45\lin-11\itap0\pararsid8656671 {\fs28\insrsid8656671 \'c2 \'ef\'e5\'f0\'e8\'ee\'e4 \'93\'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'e8\'94 \'c7\'e0\'f5\'e8\'f0 \'d8\'e0\'f5 (\'ea\'ee\'f0\'ee\'eb\'fc \'c0\'f4\'e3\'e0
\'ed\'e8\'f1\'f2\'e0\'ed\'e0) \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb \'e6\'e5\'ed\'f9\'e8\'ed\'e0\'ec \'f1\'ed\'ff\'f2\'fc \'f7\'e0\'e4\'f0\'f3 \'e8 \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e2\'fb\'f1
\'f8\'e5\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5. \'c1\'f0\'e8\'f2\'fc \'e1\'ee\'f0\'ee\'e4\'fb \'ec\'f3\'e6\'f7\'e8\'ed\'e0\'ec \'f2\'ee\'e6\'e5 \'ed\'e5 \'e2\'ee\'e7\'e1\'f0\'e0\'ed\'ff\'eb\'ee\'f1\'fc.
\par {\pntext\pard\plain\s15 \fs28\insrsid8656671 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qj \fi11\li-11\ri45\sb40\sl360\slmult1\widctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin45\lin-11\itap0\pararsid8656671 {\fs28\insrsid8656671 \'c2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb \'ef\'ee \'e1\'ee\'f0\'fc\'e1\'e5 \'f1 \'ee\'f2\'ec\'fb\'e2\'e0\'ed
\'e8\'e5\'ec \'ab\'e3\'f0\'ff\'e7\'ed\'fb\'f5 \'e4\'e5\'ed\'e5\'e3\'bb \'ee}{\fs28\insrsid8656671 \'e1}{\fs28\insrsid8656671 \'eb\'e0\'e4\'e0\'eb\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9 \'e8 
\'f7\'f2\'ee\'e1\'fb \'ed\'e0 \'fd\'f2\'f3 \'f1\'f4\'e5\'f0\'f3 \'e1\'fb\'eb\'e8 \'f1\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2}{\fs28\insrsid8656671 \'e0}{\fs28\insrsid8656671 \'ed\'fb \'f1\'f3\'e4\'fb \'e8 \'ef\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'e0, 
\'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e5 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2 \'ef\'ee \'e7\'e0\'f1\'eb\'f3\'e3\'e0\'ec.
\par {\pntext\pard\plain\s15 \fs28\insrsid8656671 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s15\qj \fi11\li-11\ri45\sb40\sl360\slmult1\widctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin45\lin-11\itap0\pararsid8656671 {\fs28\insrsid8656671 \'cc\'ed\'ee\'e3\'e8\'e5 \'f1\'f3\'e4\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'fe\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'f5\'ee\'f2\'ff \'e8\'f5 \'ed\'ee\'f0
\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1 \'e8\'f1\'f7\'e5}{\fs28\insrsid8656671 \'f0}{\fs28\insrsid8656671 \'ef\'e0\'ed, \'f7\'f2\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e5\'e1\'e5\'e7\'ee\'ef\'e0}{\fs28\insrsid8656671 \'f1}{
\fs28\insrsid8656671 \'ed\'fb\'ec \'e4\'eb\'ff \'f0\'fb\'e1\'e0\'ea\'ee\'e2.
\par {\pntext\pard\plain\s15 \fs28\insrsid8656671 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s15\qj \fi11\li-11\ri45\sb40\sl360\slmult1\widctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin45\lin-11\itap0\pararsid8656671 {\fs28\insrsid8656671 \'c1\'e5\'ea\'ea\'e5\'f0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f4\'e8\'e3\'f3\'f0\'ee\'e9 \'e4\'eb
\'ff \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ed\'ee\'e2 \'e8 \'ef\'e0\'ef}{\fs28\insrsid8656671 \'e0}{\fs28\insrsid8656671 \'f0\'e0\'f6\'f6\'e5\'e9.
\par {\pntext\pard\plain\s15 \fs28\insrsid8656671 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s15\qj \fi11\li-11\ri45\sb40\sl360\slmult1\widctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin45\lin-11\itap0\pararsid8656671 {\fs28\insrsid8656671 \'c3\'ee\'f0\'ee\'e4 \'d1\'ee\'f7\'e8 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'f2\'e0\'ec, \'e3\'e4\'e5
 \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2\'ee \'e2\'f1\'e5\'e9 \'f1\'e2\'ee\'e5\'e9 \'ef\'ee\'eb\'ed\'ee\'f2\'e5: \'e7\'e4\'e5\'f1\'fc \'f1\'eb
\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'e7\'e5\'ec\'eb\'e5\'f2\'f0\'ff\'f1\'e5\'ed\'e8\'ff, \'f1\'f5\'ee\'e4\'ff\'f2 \'ec\'ee\'f9\'ed\'fb\'e5 \'eb\'e0\'e2\'e8\'ed\'fb, \'ee\'ef\'ee\'eb\'e7\'ed\'e8, \'f1\'e5\'eb\'e8, \'e3\'f0\'e5\'ec\'ff\'f2 \'ee\'e1\'e2\'e0\'eb
\'fb \'e3\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'f0\'ee\'e4, \'e1\'f3\'f8\'f3\'fe\'f2 \'f8\'f2\'ee\'f0\'ec\'e0, \'f0\'e5\'e2\'f3\'f2 \'f3\'f0\'e0\'e3\'e0\'ed\'fb, \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee, \'ed\'ee \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee \'f3\'f5\'ee\'e4\'ff
\'f2 \'e2 \'ec\'ee\'f0\'e5 \'ef\'eb\'ff\'e6\'e8. \'cd\'e5 \'e1\'fb\'e2\'e0\'e5\'f2 \'e7\'e4\'e5\'f1\'fc  \'f0\'e0\'e7\'e2\'e5 \'f7\'f2\'ee \'f6\'f3\'ed\'e0\'ec\'e8 \'e8\'e7-\'e7\'e0 \'f2\'ee\'e3\'ee \'f2\'ee\'eb\'fc\'ea\'ee, \'f7\'f2\'ee \'e0\'ea\'e2\'e0
\'f2\'ee\'f0\'e8\'ff \'e8 \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'d7\'e5\'f0\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'ff \'ed\'e5\'e2\'e5\'eb\'e8\'ea\'e8.
\par {\pntext\pard\plain\s15 \fs28\insrsid8656671 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s15\qj \fi11\li-11\ri45\sb40\sl360\slmult1\widctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin45\lin-11\itap0\pararsid8656671 {\fs28\insrsid8656671 Ingrid Miller \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f0\'ee\'f1\'ea\'ee\'f8\'ed\'fb\'e5 \'f3\'f5\'ee\'e4\'fb \'e4\'eb\'ff \'eb\'e8\'f6\'e0 \'e8 \'f2\'e5
\'eb\'e0. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8656671 
\par }}