{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f188\froman\fcharset0\fprq2 Times New Roman;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11346206 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid11346206 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11346206}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy17\hr13\min27}{\revtim\yr2006\mo2\dy17\hr13\min28}{\version1}{\edmins0}{\nofpages1}
{\nofwords82}{\nofchars468}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws549}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11346206\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11346206 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid11346206\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid11346206 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid11346206\charrsid8656671 
\par }{\b\fs28\insrsid11346206 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-23.}{\b\i\fs28\insrsid11346206  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f4\'ee\'f0\'ec\'f3 \'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e0\'e4\'e5\'e6\'e0 \'e8\'ec\'e5\'ed \'f1\'ee
\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5.
\par }\pard\plain \s15\ql \fi567\li0\ri-99\sb80\sa120\sl360\slmult1\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin-99\lin0\itap0\pararsid11346206 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid11346206 \'cd\'e0 \'e2\'fb
\'f1\'f2\'e0\'e2\'ea\'e5 \'fd\'ea\'f1\'ef\'ee\'ed\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f0\'e5\'e4\'ea\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'f6\'fb \'e6\'e8\'e2\'ee\'ef\'e8\'f1\'e8 \'ea\'ee\'ed\'f6\'e0 16 \'e2\'e5\'ea\'e0. \'c6\'e5\'ec\'f7\'f3\'e6\'e8\'ed\'e0 \'f1\'ee
\'e1\'f0\'e0\'ed\'e8\'ff \emdash  \'ab\'c6\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'ee\'f0\'f2\'f0\'e5\'f2\'bb \'ea\'e8\'f1\'f2\'e8 \'ca\'ee\'f0\'ed\'e5\'eb\'ff \'e4\'e5 \'cb\'e8\'ee\'ed\'e0. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5
\'f1\'ea\'e8 \'e7\'e0\'ed\'ee\'e2\'ee \'e1\'fb\'eb\'ee \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'ee \'f6\'e5\'eb\'ee\'e3\'ee \'f0\'ff\'e4\'e0 \'f5}{\fs28\insrsid11346206 \'f3}{
\fs28\insrsid11346206 \'e4\'ee\'e6\'ed\'e8\'ea\'ee\'e2-\'ef\'ee\'f0\'f2\'f0\'e5\'f2\'e8\'f1\'f2\'ee\'e2 \emdash  \'c6\'e0\'ed\'e0 \'e4\'e5 \'d2\'f0\'f3\'e0, \'d8\'e0\'f0\'eb\'ff \'cb\'e5\'e1\'f0\'e5\'ed\'e0. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'fb \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'fb \'ec\'e0\'f1\'f2\'e5\'f0\'ee\'e2, \'f0\'e0\'e1\'ee\'f2\'e0\'e2\'f8\'e8\'f5 \'ed\'e0 \'f0\'f3\'e1\'e5\'e6\'e5 17-18 \'e2\'e5\'ea\'ee\'e2: \'d8\'e0\'f0\'eb\'ff \'e4\'e5 \'cb\'e0 \'d4\'ee\'f1\'f1\'e0, 
\'cb\'f3\'e8 \'c1\'f3\'eb\'ee\'ed\'ff-\'ec\'eb\'e0\'e4\'f8\'e5\'e3\'ee, \'c6\'e0\'ed\'e0-\'c1\'e0\'f2\'e8\'f1\'f2\'e0 \'d1\'e0\'ed\'f2\'e5\'f0\'f0\'e0, \'d4\'f0\'e0\'ed\'f1\'f3\'e0 \'e4\'e5 \'d2\'f0\'f3\'e0.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11346206 
\par }}