{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f192\froman\fcharset0\fprq2 Times New Roman;}
{\f190\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset161\fprq2 Times New Roman Greek;}{\f194\froman\fcharset162\fprq2 Times New Roman Tur;}{\f195\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f196\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f197\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid13778990 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13778990 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid664288655}}{\*\listoverridetable{\listoverride\listid664288655\listoverridecount0\ls1}}
{\*\rsidtbl \rsid13778990}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy15\hr15\min50}
{\revtim\yr2006\mo2\dy15\hr15\min51}{\version1}{\edmins0}{\nofpages1}{\nofwords55}{\nofchars315}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws369}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13778990\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13778990 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid13778990\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid13778990 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid13778990 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-2.}{
\b\i\fs28\insrsid13778990  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f0\'ee\'e4 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5. \'c2 \'ea\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'fd\'f2\'ee \'ed
\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee?
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-380\li380\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin380\itap0\pararsid13778990 {\fs28\insrsid13778990 \'e1\'ee\'f2\'e8\'ed\'ea\'e8
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-380\li380\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin380\itap0\pararsid13778990 {\fs28\insrsid13778990 \'f2\'f3\'f4\'eb\'e8 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-380\li380\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin380\itap0\pararsid13778990 {\fs28\insrsid13778990 \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-380\li380\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin380\itap0\pararsid13778990 {\fs28\insrsid13778990 \'f2\'e0\'ef\'ee\'f7\'ea\'e8 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-380\li380\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin380\itap0\pararsid13778990 {\fs28\insrsid13778990 \'f2\'e0\'ef\'ea\'e8 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-380\li380\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin380\itap0\pararsid13778990 {\fs28\insrsid13778990 \'e1\'ee\'f1\'ee\'ed\'ee\'e6\'ea\'e8 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-380\li380\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin380\itap0\pararsid13778990 {\fs28\insrsid13778990 \'ec\'ee\'ea}{\fs28\insrsid13778990 \'e0}{\fs28\insrsid13778990 \'f1\'e8\'ed\'fb 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-380\li380\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin380\itap0\pararsid13778990 {\fs28\insrsid13778990 \'f8\'eb\'e5\'ef\'e0\'ed\'f6\'fb 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \fi-380\li380\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin380\itap0\pararsid13778990 {\fs28\insrsid13778990 \'f1\'eb\'e0\'ed\'f6\'fb
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'e1\'e0\'ea\'e5\'ed\'e1\'e0\'f0\'e4\'fb
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'e7\'e0\'f3\'f1\'e5\'ed\'e8\'f6\'fb 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'ed\'e5\'e4\'f0\'e0 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'f9\'f3\'ef\'e0\'eb\'fc\'f6\'e0 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'ea\'eb\'e8\'ef\'f1\'fb 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'ee\'e2\'ee\'f9\'e8 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'f1\'ef\'e0\'e3\'e5\'f2\'f2\'e8 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'ea\'e0\'ef\'e5\'f0\'f1\'fb 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'fb 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'e1\'e8\'e3\'f3\'e4\'e8 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'eb\'e5\'e3(\'e3\'e3)\'e8\'ed\'f1\'fb
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 21.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'e4\'e6\'e8\'ed\'f1\'fb
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 22.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'ed\'ee\'e6\'ed\'e8\'f6\'fb 
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 23.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'f9\'e8\'ef\'f6\'fb
\par {\pntext\pard\plain\fs28\insrsid13778990 \hich\af0\dbch\af0\loch\f0 24.\tab}}\pard \ql \fi-504\li504\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid13778990 {\fs28\insrsid13778990 \'ec\'e0\'ea\'e0\'f0\'ee\'ed\'fb
\par }}