{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid5062252 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid5062252 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2038470508\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1058826545}}{\*\listoverridetable{\listoverride\listid1058826545\listoverridecount0\ls1}}{\*\rsidtbl \rsid5062252
\rsid6425330\rsid8656671\rsid9334508\rsid11487573}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}
{\creatim\yr2006\mo2\dy17\hr13\min32}{\revtim\yr2006\mo2\dy20\hr14\min21}{\version2}{\edmins2}{\nofpages2}{\nofwords91}{\nofchars521}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws611}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5062252\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062252 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid5062252\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid5062252 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid5062252\charrsid8656671 
\par }\pard \ql \li0\ri22\sb240\sa160\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin22\lin0\itap0\pararsid5062252 {\b\fs28\insrsid5062252\charrsid11487573 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-28.}{\b\i\fs28\insrsid5062252\charrsid11487573  \'ce\'e1
\'f0\'e0\'e7\'f3\'e9\'f2\'e5, \'e3\'e4\'e5 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ea\'f0\'e0\'f2\'ea\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'ec\'f3\'e6\'f1\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0  \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5
\'eb\'fc\'ed\'fb\'f5 \'ed\'e0 }{\i\fs28\insrsid5062252\charrsid11487573 -\'e5\'ed\'ed\'fb\'e9}{\b\i\fs28\insrsid5062252\charrsid11487573 . 
\par \'ce\'e1\'f0\'e0\'e7\'e5\'f6: \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 - \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed, \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'e5\'ed
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \li0\ri22\sb240\sa160\sl336\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11487573 {
\fs28\insrsid5062252\charrsid11487573 \'eb\'e5\'e3\'ea\'ee\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'e9:\tab -
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11487573 {
\fs28\insrsid5062252\charrsid11487573 \'e1\'e5\'e7\'f3\'ea\'ee\'f0\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9:\tab -
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 3.\tab} \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab -
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 4.\tab}\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 5.\tab}\'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 6.\tab}\'e2\'e5\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 7.\tab}\'e2\'ee\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 8.\tab}\'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri22\sl336\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11487573 {
\fs28\insrsid5062252\charrsid11487573 \'ec\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11487573 {
\fs28\insrsid5062252\charrsid11487573 \'ef\'f3\'f1\'f2\'fb\'ed\'ed\'fb\'e9:\tab -
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 11.\tab}\'ed\'e0\'f1\'e8\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab -
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 12.\tab}\'f1\'ec\'e8\'f0\'e5\'ed\'ed\'fb\'e9:\tab -
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 13.\tab}\'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9:\tab -
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 14.\tab}\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 15.\tab}\'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 16.\tab}\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \qj \li0\ri22\sl336\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11487573 {
\fs28\insrsid5062252\charrsid11487573 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11487573 {
\fs28\insrsid5062252\charrsid11487573 \'e1\'e5\'e7\'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 19.\tab}\'e1\'e5\'e7\'e2\'e5\'f2\'f0\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 20.\tab}\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 21.\tab}\'e1\'e5\'f1\'ef\'ee\'f7\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 22.\tab}\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 23.\tab}\'ed\'e5\'ef\'f0\'e8\'ff\'e7\'ed\'e5\'ed\'ed\'fb\'e9:\tab 
\par {\listtext\pard\plain\fs28\insrsid5062252\charrsid11487573 \hich\af0\dbch\af0\loch\f0 24.\tab}\'ea\'ee\'f9\'f3\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9:\tab 
\par }}