{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9903185 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9903185 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6425330\rsid8656671\rsid9903185\rsid12786430}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr13\min26}{\revtim\yr2006\mo2\dy20\hr14\min18}{\version2}{\edmins1}{\nofpages2}
{\nofwords260}{\nofchars1486}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1743}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9903185\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9903185 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid9903185\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid9903185 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid9903185\charrsid8656671 
\par }\pard \ql \li0\ri-57\sb280\sa60\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid9903185 {\b\fs28\insrsid9903185 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-22.}{\b\i\fs28\insrsid9903185  \'d0\'e0\'f1\'ea\'f0\'ee\'e9\'f2\'e5 \'f1
\'ea\'ee\'e1\'ea\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'e2 \'e8\'ec\'e5\'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'f3\'e6\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3.
\par }\pard \ql \li0\ri0\sb40\sl360\slmult1\widctlpar\tx364\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9903185 {\fs28\insrsid9903185 1.\tab }{\i\fs28\insrsid9903185 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'e2\'fb\'f1\'f2\'e0\'e2
\'ea\'f3 }{\fs28\insrsid9903185 \'e1\'ee\'eb\'e5\'e5 100 \'f0\'e0\'e1\'ee\'f2 \'e2\'fb\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'f5 \'ec\'e0\'f1\'f2\'e5\'f0\'ee\'e2 \'e6\'e8\'e2\'ee\'ef\'e8\'f1\'e8:}{\i\fs28\insrsid9903185 
 }{\fs28\insrsid9903185 (\'ca\'ee\'f0\'ee, \'cc\'ee\'ed\'e5, \'d0\'e5\'ed\'f3\'e0\'f0, \'e2\'e0\'ed \'c3\'ee\'e3, \'cc\'ee\'e4\'e8\'eb\'fc\'ff\'ed\'e8, \'ca\'e8\'f1\'eb\'e8\'ed\'e3, \'e2\'e0\'ed \'c4\'ee\'ed\'e3\'e5\'ed, \'c4\'e5\'e3\'e0, \'d2\'f3\'eb\'f3
\'e7-\'cb\'ee\'f2\'f0\'e5\'ea, \'cc\'ee\'f0\'ee).
\par 2.}{\i\fs28\insrsid9903185 \tab \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 }{\fs28\insrsid9903185 \'ed\'e0 \'f2\'f0\'e5\'f2\'e8\'e9 \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e9 \'f4\'e5\'f1\'f2\'e8\'e2\'e0\'eb
\'fc \'ab\'cf\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'e8\'e5 (\'ce\'eb\'e5\'e3 \'ca\'ee\'e3\'e0\'ed)\'bb \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec (\'cd\'e0\'f2\'e0\'eb\'e8\'ff \'c3\'f3\'f2\'ec\'e0\'ed, \'dd\'eb\'e8\'f1\'ee \'c2\'e8\'f0\'f1\'e0\'eb\'e0\'e4\'e7\'e5, \'c2
\'e8\'ea\'f2\'ee\'f0 \'d2\'f0\'e5\'f2\'fc\'ff\'ea\'ee\'e2), \'e3\'ee\'e1\'ee\'e8\'f1\'f2\'e0 \'e8\'e7 \'d4\'f0\'e0\'ed\'f6\'e8\'e8 (\'d4\'f0\'e0\'ed\'f1\'f3\'e0 \'cb\'e5\'eb\'b8), \'e4\'e8\'f0\'e8\'e6\'e5\'f0\'e0 \'e8\'e7 \'dd\'f1\'f2\'ee\'ed\'e8\'e8 (
\'c0\'ed\'e4\'f0\'e5\'f1 \'cc\'f3\'f1\'f2\'ee\'ed\'e5\'ed), \'ec\'f3\'e7\'fb\'ea\'e0\'ed\'f2\'ee\'e2 \'e8\'e7 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 \endash  \'f1\'ea\'f0\'e8\'ef\'e0\'f7\'e0 (\'ca\'ee\'eb\'ff \'c1\'eb\'e0\'f5\'e5\'f0), \'ea\'eb\'e0\'f0\'ed\'e5
\'f2\'e8\'f1\'f2\'e0 (\'dd\'e4\'f3\'e0\'f0\'e4 \'c1\'f0\'f3\'ed\'ed\'e5\'f0) \'e8 \'ec\'e0\'fd\'f1\'f2\'f0\'ee (\'c2\'ee\'eb\'fc\'e4\'e5\'ec\'e0\'f0 \'cd\'e5\'eb\'fc\'f1\'ee\'ed). \'c2 \'cc\'e0\'eb\'ee\'ec \'e7\'e0\'eb\'e5 \'ca\'ee\'ed\'f1\'e5\'f0\'e2\'e0
\'f2\'ee\'f0\'e8\'e8 \'ef\'f0\'ee\'e7\'e2\'f3\'f7\'e0\'f2 \'f8\'e5\'e4\'e5\'e2\'f0\'fb (\'c3\'f3\'f1\'f2\'e0\'e2 \'cc\'e0\'eb\'e5\'f0, \'d0\'e8\'f5\'e0\'f0\'e4 \'d8\'f2\'f0\'e0\'f3\'f1, \'c4\'e0\'e2\'e8\'e4 \'d0\'e5\'e3\'e5\'f0, \'d4\'e5\'f0\'e5\'ed\'f6 
\'cb\'e8\'f1\'f2).
\par 3.}{\i\fs28\insrsid9903185 \tab \'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'f3}{\fs28\insrsid9903185  \'e7\'e0 \'ea\'f0\'f3\'e3\'eb\'fb\'ec \'f1\'f2\'ee\'eb\'ee\'ec \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec (\'d1.\~\'c3. \'ca\'e0\'f0\'e0-\'cc
\'f3\'f0\'e7\'e0, \'c8.\~\'c2. \'c1\'e5\'f1\'f2\'f3\'e6\'e5\'e2-\'cb\'e0\'e4\'e0)
\par 4.}{\i\fs28\insrsid9903185 \tab }{\i\fs28\expnd-1\expndtw-8\insrsid9903185 \'c2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'fc\'f1\'ff \'f1 \'e2\'e5\'e4\'f3\'f9\'e8\'ec}{\fs28\expnd-1\expndtw-8\insrsid9903185  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ab\'c2\'eb\'e0\'f1
\'f2\'e5\'eb\'e8\'ed \'e2\'ea\'f3\'f1\'e0\'bb (\'c2\'e0\'eb\'e4\'e8\'f1 \'cf\'e5\'eb\'fc\'f8).
\par }{\fs28\insrsid9903185 5.}{\i\fs28\insrsid9903185 \tab }{\i\fs28\expnd0\expndtw4\insrsid9903185 \'cf\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 }{\fs28\expnd0\expndtw4\insrsid9903185 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 (\'cc\'e8\'f5\'e0
\'e8\'eb \'d8\'e2\'fb\'e4\'ea\'ee\'e9) \'ab\'ca\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'e0\'ff \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'ff\'bb}{\i\fs28\expnd0\expndtw4\insrsid9903185 .}{\fs28\expnd0\expndtw4\insrsid9903185 
\par }{\fs28\insrsid9903185 6.}{\i\fs28\insrsid9903185 \tab }{\i\fs28\expnd0\expndtw4\insrsid9903185 \'cf\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee }{\fs28\expnd0\expndtw4\insrsid9903185 \'f2\'ee\'ea-\'f8\'ee\'f3 }{\i\fs28\expnd0\expndtw4\insrsid9903185 (\'d4
\'e5\'e4\'ee\'f0 \'cf\'e0\'e2\'eb\'ee\'e2-\'c0\'ed\'e4\'f0\'e5\'e5\'e2\'e8\'f7)}{\fs28\expnd0\expndtw4\insrsid9903185  \'ab\'ca\'ee\'f0\'ee\'f2\'ea\'ee\'e5 \'e7\'e0\'ec\'fb\'ea\'e0\'ed\'e8\'e5\'bb}{\i\fs28\expnd0\expndtw4\insrsid9903185 .}{
\fs28\expnd0\expndtw4\insrsid9903185 
\par }{\fs28\insrsid9903185 7.}{\i\fs28\insrsid9903185 \tab \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'f7\'ed\'fb\'e9 \'ea\'ee\'ed\'f6\'e5\'f0\'f2}{\fs28\insrsid9903185  \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec (\'c2\'eb\'e0\'e4\'e8
\'ec\'e8\'f0 \'c2\'e8\'ed\'ee\'ea\'f3\'f0, \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'d0\'ee\'e7\'e5\'ed\'e1\'e0\'f3\'ec, \'d2\'e0\'ec\'e0\'f0\'e0 \'c3\'e2\'e5\'f0\'e4\'f6\'e8\'f2\'e5\'eb\'e8, \'cb\'e0\'e9\'ec\'e0 \'c2\'e0\'e9\'ea\'f3\'eb\'e5, \'d0\'ee\'ea
\'f1\'e0\'ed\'e0 \'c1\'e0\'e1\'e0\'ff\'ed).
\par 8.\tab }{\i\fs28\insrsid9903185 \'cf\'ee\'f1\'e5\'f2\'e8\'f2\'fc }{\fs28\insrsid9903185 \'eb\'e0\'e7\'e5\'f0\'ed\'ee\'e5 \'f8\'ee\'f3 (\'d5\'e8\'f0\'ee \'df\'ec\'e0\'e3\'e0\'f2\'e0).
\par 9.\tab }{\i\fs28\insrsid9903185 \'d0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ee \'f4\'e8\'eb\'fc\'ec\'e5}{\fs28\insrsid9903185 :
\par }\pard \qj \li516\ri0\sb40\sl360\slmult1\widctlpar\tx840\aspalpha\aspnum\faauto\adjustright\rin0\lin516\itap0\pararsid9903185 {\fs28\insrsid9903185 \'e0)\tab \'ab\'c1\'e5\'e4\'ed\'e0\'ff \'d1\'e0\'f8\'e0\'bb. \'ca\'ee\'ec\'e5\'e4\'e8\'ff \'f0\'e5\'e6\'e8
\'f1\'f1\'e5\'f0\'e0 (\'d2\'e8\'e3\'f0\'e0\'ed \'ca\'e5\'ee\'f1\'e0\'ff\'ed) \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec (\'c2\'e5\'f0\'e0 \'c3\'eb\'e0\'e3\'ee\'eb\'e5\'e2\'e0, \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c7\'e1\'f0\'f3\'e5\'e2, \'de\'eb\'e8\'ff \'d7
\'e5\'f0\'ed\'ee\'e2\'e0);
\par \'e1)\tab \'ab\'c6\'e5\'ed\'f1\'ea\'e0\'ff \'eb\'ee\'e3\'e8\'ea\'e0-2\'bb. \'c4\'e5\'f2\'e5\'ea\'f2\'e8\'e2 \'f0\'e5\'e6\'e8\'f1\'f1\'e5\'f0\'e0 (\'d1\'e5\'f0\'e3\'e5\'e9 \'c0\'f8\'ea\'e5\'ed\'e0\'e7\'e8) \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec (\'c0\'eb
\'e8\'f1\'e0 \'d4\'f0\'e5\'e9\'ed\'e4\'eb\'e8\'f5, \'d1\'f2\'e0\'ed\'e8\'f1\'eb\'e0\'e2 \'c3\'ee\'e2\'ee\'f0\'f3\'f5\'e8\'ed, \'cb\'e0\'f0\'e8\'f1\'e0 \'d3\'e4\'ee\'e2\'e8\'f7\'e5\'ed\'ea\'ee);
\par }\pard \qj \li518\ri0\sb20\sl360\slmult1\widctlpar\tx840\aspalpha\aspnum\faauto\adjustright\rin0\lin518\itap0\pararsid9903185 {\fs28\insrsid9903185 \'e2)\tab \'ab3000 \'ec\'e8\'eb\'fc \'e4\'ee \'c3\'f0\'fd\'e9\'f1\'eb\'e5\'ed\'e4\'e0\'bb. \'cf\'f0\'e8\'ea
\'eb\'fe\'f7\'e5\'ed\'f1\'ea\'e8\'e9 \'e1\'ee\'e5\'e2\'e8\'ea \'f0\'e5\'e6\'e8\'f1\'f1\'e5\'f0\'e0 (\'c4\'fd\'ec\'e8\'e0\'ed \'cb\'e8\'f5\'f2\'e5\'ed\'f1\'f2\'e0\'e9\'ed) \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec (\'ca\'f3\'f0\'f2 \'d0\'e0\'f1\'f1\'e5\'eb, 
\'ca\'e5\'e2\'e8\'ed \'ca\'ee\'f1\'f2\'ed\'e5\'f0, \'ca\'ee\'f0\'f2\'ed\'e8 \'ca\'ee\'ea\'f1, \'ca\'f0\'e8\'f1\'f2\'e8\'e0\'ed \'d1\'eb\'e5\'e9\'f2\'e5\'f0);
\par \'e3)\tab \'ab\'cc\'e0\'f0\'eb\'e5\'ed\'bb. \'c4\'f0\'e0\'ec\'e0 \'f0\'e5\'e6\'e8\'f1\'f1\'e5\'f0\'e0 (\'c9\'ee\'e7\'e5\'f4 \'c2\'e8\'eb\'fc\'f1\'ec\'e0\'e9\'e5\'f0) \'ef\'f0\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'e8 (\'ca\'e0\'f2\'ff \'d4\'eb\'e8\'ed\'f2, \'d5
\'e5\'f0\'e1\'e5\'f0\'f2 \'ca\'ed\'e0\'f3\'f0).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9903185 
\par }}