{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f186\froman\fcharset0\fprq2 Times New Roman;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11274408 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid11274408 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid11274408 Body Text Indent;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11274408 
footer;}{\*\cs18 \additive \sbasedon10 \styrsid11274408 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1516646955}}{\*\listoverridetable{\listoverride\listid1516646955\listoverridecount0\ls1}}{\*\rsidtbl \rsid993781\rsid6425330
\rsid8203600\rsid8656671\rsid11274408\rsid16000871}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}
{\creatim\yr2006\mo2\dy17\hr13\min28}{\revtim\yr2006\mo2\dy20\hr14\min19}{\version3}{\edmins0}{\nofpages2}{\nofwords71}{\nofchars405}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws475}{\vern24689}}\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11274408\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid993781 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid993781 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid993781 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid993781 \chftnsepc 
\par }}\sectd \psz9\linex0\footery907\endnhere\colno1\colw9361\sectdefaultcl\sectrsid11274408\sftnbj {\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\insrsid16000871 \endash \~}{\field{\*\fldinst {\cs18\insrsid16000871 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid993781 2}}}{\cs18\insrsid16000871 \~\endash }{
\insrsid16000871 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11274408 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid11274408\charrsid6425330 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0
\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid11274408 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid11274408\charrsid8656671 
\par }\pard \ql \li0\ri22\sb240\sa160\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin22\lin0\itap0\pararsid11274408 {\b\fs28\insrsid11274408\charrsid8203600 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-26.}{\b\i\fs28\insrsid11274408\charrsid8203600  \'c7\'e0
\'ec\'e5\'ed\'e8\'f2\'e5, \'e3\'e4\'e5 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ea\'f0\'e0\'f2\'ea\'e8\'e5 \'f4\'ee\'f0\'ec\'fb \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ed\'e0 \'ef\'ee\'eb\'ed\'fb\'e5. \'cf\'f0\'ee\'e8\'f1\'f5
\'ee\'e4\'ff\'f2 \'eb\'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f1\'ec\'fb\'f1\'eb\'ee\'e2\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff?
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx378{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \sect }\sectd \margrsxn850\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\pntext\pard\plain
\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 1.\tab}\pard\plain \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx378{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid11274408\charrsid8203600 \'ce\'ed\'e0 \'e7\'eb\'e0 \'e8 \'e3\'eb\'f3\'ef\'e0.
\par {\pntext\pard\plain\fs28\expnd0\expndtw-2\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx378{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\expnd0\expndtw-2\insrsid11274408\charrsid8203600 \'cc\'fb\'f1\'eb\'fc \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'e0 \'e8 \'ef\'ee\'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx378{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'c4\'e5\'e2\'f3\'f8\'ea\'e0 \'f5\'ee\'f0\'ee\'f8\'e0.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx378{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'c7\'e5\'ec\'eb\'ff \'e1\'e5\'f1\'ef\'eb\'ee\'e4\'ed\'e0.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx378{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'c1\'f0\'e0\'f2 \'f5\'ee\'eb\'ee\'f1\'f2.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx378{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'cf\'ee\'f2\'ee\'eb\'ee\'ea \'ed\'e8\'e7\'ee\'ea.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx378{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'c6\'e8\'e7\'ed\'fc \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'e0.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx378{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'e1\'e5\'e4\'e5\'ed.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx378{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'d1\'f2\'e0\'f0\'f3\'f8\'ea\'e0 \'e3\'eb\'f3\'f5\'e0.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'f4\'e0\'eb\'fc\'f8\'e8\'e2\'fb.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'c1\'f0\'fe\'ea\'e8 \'f8\'e8\'f0\'ee\'ea\'e8.
\par {\pntext\pard\plain\fs28\expnd0\expndtw4\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\expnd0\expndtw4\insrsid11274408\charrsid8203600 \'df \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'e0 \'f1 \'ec\'ed\'e5\'ed\'e8\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'c7\'e8\'ec\'ed\'e8\'e5 \'ed\'ee\'f7\'e8 \'e4\'eb\'e8\'ed\'ed\'fb.
\par {\pntext\pard\plain\fs28\insrsid11274408\charrsid8203600 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11274408 {\fs28\insrsid11274408\charrsid8203600 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e2\'e5\'eb\'e8\'ea\'ee.
\par }}