{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11607469 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid11607469 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid11607469 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid919604187}}{\*\listoverridetable{\listoverride\listid919604187\listoverridecount0\ls1}}{\*\rsidtbl \rsid5732647\rsid6425330\rsid6554471
\rsid11607469\rsid13382075}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr14\min13}
{\revtim\yr2006\mo2\dy20\hr14\min30}{\version2}{\edmins12}{\nofpages1}{\nofwords79}{\nofchars453}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws531}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11607469\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11607469 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid11607469\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid11607469 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid11607469\charrsid5732647 
\par }\pard\plain \s16\ql \li0\ri23\sb360\sa160\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid11607469 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid11607469\charrsid11607469 \'c7\'e0\'e4\'e0
\'ed\'e8\'e5 34-39. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'ea\'e0\'ea\'e8\'e5 \'ef\'e0\'f0\'fb \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'e8\'f7\'ed\'fb.
\par {\pntext\pard\plain\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'f1\'f2\'e0\'f0\'e8\'ed\'ed\'ee\'e5}{
\fs28\expnd0\expndtw-4\lang1033\langfe1049\langnp1033\insrsid13382075  }{\fs28\expnd-7\expndtw-40\insrsid11607469\charrsid13382075  }{\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'ef\'f0\'e5\'e4\'e0\'ed\'e8\'e5}{
\fs28\expnd-2\expndtw-14\insrsid11607469\charrsid13382075  \endash  }{\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'ef\'f0\'e5\'e4\'e0\'ed\'e8\'e5}{\fs28\expnd0\expndtw-4\lang1033\langfe1049\langnp1033\insrsid13382075  }{
\fs28\expnd-7\expndtw-40\insrsid11607469\charrsid13382075  }{\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'f1\'f2\'e0\'f0\'e8\'ed\'fb}{\fs28\expnd-1\expndtw-6\insrsid11607469\charrsid13382075 
\par {\pntext\pard\plain\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'e4\'f0\'f3\'e6\'e5\'f1\'ea\'e0\'ff}{\fs28\expnd0\expndtw-4\lang1033\langfe1049\langnp1033\insrsid13382075  }{
\fs28\expnd-7\expndtw-40\insrsid11607469\charrsid13382075  }{\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0}{\fs28\expnd-3\expndtw-18\insrsid11607469\charrsid13382075  \endash  }{
\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0}{\fs28\expnd-7\expndtw-40\insrsid11607469\charrsid13382075  }{\fs28\expnd-7\expndtw-40\lang1033\langfe1049\langnp1033\insrsid13382075  }{
\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'e4\'f0\'f3\'e3\'e0}{\fs28\expnd-1\expndtw-8\insrsid11607469\charrsid13382075 
\par {\pntext\pard\plain\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'f7\'e5\'f0\'e4\'e0\'f7\'ed\'e0\'ff}{\fs28\expnd0\expndtw-4\lang1033\langfe1049\langnp1033\insrsid13382075  }{
\fs28\expnd-7\expndtw-40\insrsid11607469\charrsid13382075  }{\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0}{\fs28\expnd-2\expndtw-14\insrsid11607469\charrsid13382075  \endash  }{
\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0}{\fs28\expnd-7\expndtw-40\insrsid11607469\charrsid13382075  }{\fs28\expnd-7\expndtw-40\lang1033\langfe1049\langnp1033\insrsid13382075  }{
\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'ed\'e0}{\fs28\expnd0\expndtw-4\lang1033\langfe1049\langnp1033\insrsid13382075  }{\fs28\expnd-7\expndtw-40\insrsid11607469\charrsid13382075  }{
\fs28\expnd0\expndtw-4\insrsid11607469\charrsid13382075 \'f7\'e5\'f0\'e4\'e0\'ea
\par {\pntext\pard\plain\fs28\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\insrsid11607469\charrsid13382075 \'e1\'f0\'ee\'ed\'e7\'ee\'e2\'e0\'ff \'eb\'fe\'f1\'f2\'f0\'e0 \endash  \'eb\'fe\'f1\'f2\'f0\'e0 \'e8\'e7 \'e1\'f0\'ee\'ed\'e7\'fb
\par {\pntext\pard\plain\fs28\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\insrsid11607469\charrsid13382075 \'f8\'e5\'eb\'ea\'ee\'e2\'fb\'e9 \'ea\'ee\'f1\'f2\'fe\'ec \endash  \'ea\'ee\'f1\'f2\'fe\'ec \'e8\'e7 \'f8\'e5\'eb\'ea\'e0
\par {\pntext\pard\plain\fs28\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\insrsid11607469\charrsid13382075 \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e2\'f3\'ea\'e8 \endash  \'e7\'e2\'f3\'ea\'e8 \'ec\'f3\'e7\'fb\'ea\'e8
\par {\pntext\pard\plain\fs28\expnd0\expndtw-2\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\expnd0\expndtw-2\insrsid11607469\charrsid13382075 \'e8\'ed\'e4\'e8\'e9\'f1\'ea\'e8\'e9 \'f1\'eb\'ee\'ed \endash  \'f1\'eb\'ee\'ed \'e8\'e7 \'c8\'ed\'e4\'e8\'e8
\par {\pntext\pard\plain\fs28\expnd0\expndtw-2\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\expnd0\expndtw-2\insrsid11607469\charrsid13382075 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e5 \'ee\'e7\'e5\'f0\'ee \endash  \'ee\'e7\'e5\'f0\'ee \'e2 \'e3\'ee\'f0\'ee\'e4\'e5
\par {\pntext\pard\plain\fs28\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\insrsid11607469\charrsid13382075 \'ea\'e0\'ec\'e5\'ed\'ed\'e0\'ff \'f1\'f2\'e5\'ed\'e0 \endash  \'f1\'f2\'e5\'ed\'e0 \'e8\'e7 \'ea\'e0\'ec\'ed\'ff
\par {\pntext\pard\plain\fs28\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\insrsid11607469\charrsid13382075 \'f1\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'ea\'ee\'e1\'e0 \endash  \'f1\'ea\'ee\'e1\'e0 \'e8\'e7 \'f1\'f2\'e0\'eb\'e8
\par {\pntext\pard\plain\fs28\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\insrsid11607469\charrsid13382075 \'e4\'f0\'f3\'e6\'e5\'f1\'ea\'e8\'e9 \'f1\'ee\'e2\'e5\'f2 \endash  \'f1\'ee\'e2\'e5\'f2 \'e4\'f0\'f3\'e3\'e0
\par {\pntext\pard\plain\fs28\insrsid11607469\charrsid13382075 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \li0\ri22\sb40\sl480\slmult1\widctlpar\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid11607469 {\fs28\insrsid11607469\charrsid13382075 \'ee\'f1\'e5\'ed\'ed\'e5\'e5 \'f2\'e5\'ef\'eb\'ee \endash  \'f2\'e5\'ef\'eb\'ee \'ee\'f1\'e5\'ed\'e8
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11607469 {\insrsid11607469 
\par }}