{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid288024 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid288024 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid288024 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2083277586\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1016732901}}{\*\listoverridetable{\listoverride\listid1016732901\listoverridecount0\ls1}}{\*\rsidtbl \rsid288024\rsid6425330\rsid8656671\rsid15412058}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr13\min51}
{\revtim\yr2006\mo2\dy20\hr14\min25}{\version2}{\edmins11}{\nofpages1}{\nofwords82}{\nofchars472}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws553}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot288024\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid288024 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid288024\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid288024 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid288024\charrsid8656671 
\par }\pard\plain \s16\ql \li0\ri23\sb360\sa160\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid288024 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid288024\charrsid288024 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 34-33. \'c4\'e0\'e9\'f2\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8 \'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff\'ec.

\par {\listtext\pard\plain\fs28\insrsid288024\charrsid15412058 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid288024 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid288024\charrsid15412058 \'c2\'e0\'f0\'e8\'e0\'ed\'f2 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f5\'f3\'e4\'f8\'e8\'ec.
\par {\listtext\pard\plain\fs28\insrsid288024\charrsid15412058 \hich\af0\dbch\af0\loch\f0 2.\tab}\'ce\'ed \'e1\'ee\'eb\'e5\'e5 \'eb\'f3\'f7\'f8\'e5, \'f7\'e5\'ec \'e5\'e3\'ee \'e4\'f0\'f3\'e3.
\par {\listtext\pard\plain\fs28\insrsid288024\charrsid15412058 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c4\'e5\'e2\'f3\'f8\'ea\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'e5\'f9\'e5 \'e3\'eb\'f3\'ef\'e5\'e9.
\par {\listtext\pard\plain\fs28\insrsid288024\charrsid15412058 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cf\'ee\'f5\'ee\'e4\'ea\'e0 \'e5\'e3\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0\'f1\'fc \'e2\'f1\'e5 \'e4\'e5\'f0\'e5\'e2\'ff\'ed\'ed\'e5\'e5.
\par {\listtext\pard\plain\fs28\insrsid288024\charrsid15412058 \hich\af0\dbch\af0\loch\f0 5.\tab}\'d5\'ee\'f7\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'c2\'e0\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'ee\'f2\'f0\'f3\'e4\'ed\'e5\'e9.
\par {\listtext\pard\plain\fs28\insrsid288024\charrsid15412058 \hich\af0\dbch\af0\loch\f0 6.\tab}\'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f6\'e5\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'e5\'e9.
\par {\listtext\pard\plain\fs28\insrsid288024\charrsid15412058 \hich\af0\dbch\af0\loch\f0 7.\tab}\'c7\'e0\'e2\'ee\'e4 \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'ec.
\par {\listtext\pard\plain\fs28\insrsid288024\charrsid15412058 \hich\af0\dbch\af0\loch\f0 8.\tab}\'dd\'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'ec\'e5\'ed\'e5\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5
\'eb\'fc\'ed\'e5\'e5.
\par {\listtext\pard\plain\fs28\insrsid288024\charrsid15412058 \hich\af0\dbch\af0\loch\f0 9.\tab}\'df \'f2\'e0\'ea \'e8 \'ed\'e5 \'ef\'ee\'ed\'ff\'eb: \'ee\'ed \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'e2 \'e1\'ee\'eb\'e5\'e5 \'eb\'f3\'f7\'f8\'e5\'ec \'e8\'eb\'e8 
\'e1\'ee\'eb\'e5\'e5 \'f5\'f3\'e4\'f8\'e5\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8.}{\insrsid288024 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid288024 
\par }}