{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid534497 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid534497 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid534497 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid534497\rsid4195402\rsid6425330}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr14\min8}{\revtim\yr2006\mo2\dy20\hr14\min28}{\version2}{\edmins2}{\nofpages1}
{\nofwords124}{\nofchars709}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws832}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot534497\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid534497 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid534497\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid534497 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid534497\charrsid4195402 
\par }\pard\plain \s16\ql \li0\ri23\sb360\sa160\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid534497 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid534497\charrsid534497 \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 34-36. \'c2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e5 \'ed\'e0\'e9\'e4\'e8\'f2\'e5 \'f1\'eb\'ee\'e2\'e0, \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'f1
\'f2\'e5\'ef\'e5\'ed\'e8. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e8 \'e8\'f5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ed\'ee\'f0\'ec\'e0\'ec?
\par }\pard\plain \qj \fi360\li0\ri22\sb160\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin22\lin0\itap0\pararsid534497 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid534497\charrsid4195402 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0
\'ff \'ee\'f5\'ee\'f2\'e0 \emdash  \'e7\'e0\'ed\'ff\'f2\'e8\'e5 \'f2\'ee\'ed\'ea\'ee\'e5 \'e8 \'e4\'e0\'e6\'e5 \'fd\'eb\'e5\'e3\'e0\'ed\'f2\'ed\'ee\'e5, \'f1 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ff\'ec\'e8 \'e8 \'f1\'e2\'ee\'e8\'ec \'ff\'e7\'fb\'ea\'ee\'ec.}{
\i\fs28\insrsid534497\charrsid4195402 
\par }\pard \qj \fi360\li0\ri22\sb40\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin22\lin0\itap0\pararsid534497 {\fs28\insrsid534497\charrsid4195402 \'c2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5 \'e0\'e2\'e3\'f3\'f1\'f2\'e5\'e9\'f8\'e0\'ff \'ee
\'f5\'ee\'f2\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'ff\'e2\'eb\'ff\'eb\'e0\'f1\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8. \'ca\'ee\'ec\'f3-\'f2\'ee \'e2\'fb\'f1\'ee\'f7\'e0\'e9\'f8\'e5 \'e4\'ee\'e7\'e2
\'ee\'eb\'ff\'eb\'ee\'f1\'fc \'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1\'ee\'ea\'ee\'eb\'e0 \'e2\'f1\'eb\'e5\'e4 \'e7\'e0 \'ec\'ee\'ed\'e0\'f0\'f5\'ee\'ec, \'ea\'ee\'ec\'f3-\'f2\'ee \'ef\'ee\'e4\'ed\'ee\'f1\'e8\'f2\'fc \'e5\'e3\'ee \'e2\'e5\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'f3 \'f0\'f3\'e6\'fc\'e5, \'ea\'ee\'ec\'f3-\'f2\'ee \'ef\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f6\'e0\'f0\'f1\'ea\'ee\'e3\'ee \'e6\'e5\'f0\'e5\'e1\'f6\'e0 \'ef\'ee\'e4 \'f3\'e7\'e4\'f6\'fb: \'ee\'e4\'ed\'ee \'f1\'eb\'ee\'e2\'ee \emdash  \'ef\'f0\'ee\'f2
\'ee\'ea\'ee\'eb. \'cf\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed \'e2 \'ee\'f5\'ee\'f2\'ed\'e8\'f7\'fc\'e5\'e9 \'f1\'e2\'e8\'f2\'e5 \'ec\'ee\'ed\'e0\'f0\'f5\'e0 \'ef\'f0\'e8\'e4\'e2\'ee\'f0\'ed\'fb\'e5 \'f3\'e7\'ed\'e0
\'e2\'e0\'eb\'e8, \'ea\'f2\'ee \'e2 \'f4\'e0\'e2\'ee\'f0\'e5, \'e0 \'ea\'f2\'ee \'f3\'e6\'e5 \'eb\'e8\'f8\'e8\'eb\'f1\'ff \'e2\'fb\'f1\'ee\'f7\'e0\'e9\'f8\'e5\'e9 \'ec\'e8\'eb\'ee\'f1\'f2\'e8. \'d1\'ee\'ea\'ee\'eb\'fc\'ed\'e8\'f7\'e8\'e5, \'f0\'e0\'e7\'e2
\'ee\'e4\'e8\'e2\'f8\'e8\'e5 \'ea\'f0\'e5\'f7\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'ee\'f5\'ee\'f2\'fb, \'e1\'fb\'eb\'e8 \'ef\'f0\'e8\'e2\'e8\'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8. \'d5\'ee\'f2
\'ff \'f1\'ef\'f0\'ee\'f1 \'f1 \'ed\'e8\'f5 \'e1\'fb\'eb \'f1\'f2\'f0\'ee\'e6\'e0\'e9\'f8\'e8\'e9..}{\fs28\insrsid4195402 .}{\fs28\insrsid534497\charrsid4195402  \'d3\'ef\'f3\'f1\'f2\'e8\'eb \'eb\'fe\'e1\'e8\'ec\'f3\'fe \'f6\'e0\'f0\'f1\'ea\'f3\'fe \'ef
\'f2\'e8\'f6\'f3 \emdash  \'f1\'f2\'f3\'ef\'e0\'e9 \'ed\'e0 \'ef\'eb\'e0\'f5\'f3\'85}{\i\fs28\insrsid534497\charrsid4195402 
\par }\pard \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid534497 {\b\fs28\lang1033\langfe1049\langnp1033\insrsid534497\charrsid534497 
\par }}