{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10228280 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10228280 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid10228280 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1841459279}}{\*\listoverridetable{\listoverride\listid1841459279\listoverridecount0\ls1}}{\*\rsidtbl \rsid6425330\rsid8656671\rsid10228280
\rsid11614097}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr13\min43}
{\revtim\yr2006\mo2\dy20\hr14\min24}{\version2}{\edmins2}{\nofpages2}{\nofwords69}{\nofchars395}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws463}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10228280\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10228280 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid10228280\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid10228280 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid10228280\charrsid8656671 
\par }\pard\plain \s16\ql \li0\ri23\sb360\sa160\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid10228280 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid10228280\charrsid10228280 \'c7\'e0\'e4\'e0
\'ed\'e8\'e5 34-32. \'ce\'e1\'f0\'e0\'e7\'f3\'e9\'f2\'e5, \'e3\'e4\'e5 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee
\'e3\'ee (\'ef\'f0\'ee\'f1\'f2\'f3\'fe \'e8 \'f1\'eb\'ee\'e6\'ed\'f3\'fe). \'c5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'f3.
\par }\pard\plain \qj \li0\ri23\sb140\sa120\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid10228280 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid10228280\charrsid11614097 \'ce\'e1\'f0\'e0\'e7\'e5
\'f6: }{\fs28\insrsid10228280\charrsid11614097 \'f1\'f2\'f0\'ee\'e3\'e8\'e9 \endash  \'f1\'f2\'f0\'ee\'e6\'e5 \endash  \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'f0\'ee\'e3\'ee}{\b\fs28\insrsid10228280\charrsid11614097 
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri22\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'f5\'ee\'f0\'ee\'f8\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'e3\'f0\'ee\'ec\'ee\'e7\'e4\'ea\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'f7\'e5\'f0\'ed\'fb\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'f0\'e5\'e7\'ea\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'e4\'f0\'f3\'e6\'e5\'f1\'ea\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri22\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'e6\'e5\'f1\'f2\'ea\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'e4\'ee\'f0\'ee\'e3\'ee\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'ea\'ee\'eb\'ea\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'e1\'ee\'e9\'ea\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'f5\'eb\'e5\'f1\'f2\'ea\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'e4\'e5\'eb\'ee\'e2\'ee\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj \li0\ri22\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'ef\'eb\'ee\'f5\'ee\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'eb\'ee\'ec\'ea\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'e7\'e0\'e3\'ee\'f0\'e5\'eb\'fb\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'ef\'ee\'e7\'e4\'ed\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'f2\'ff\'e6\'ea\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \qj \li0\ri22\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'e1\'ee\'eb\'fc\'f8\'ee\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 21.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'ec\'e5\'eb\'ea\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 22.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'e1\'e5\'e7\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 23.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'f3\'f0\'ee\'e4\'eb\'e8\'e2\'fb\'e9
\par {\pntext\pard\plain\fs28\insrsid10228280\charrsid11614097 \hich\af0\dbch\af0\loch\f0 24.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid10228280 {\fs28\insrsid10228280\charrsid11614097 \'f6\'e5\'ef\'ea\'e8\'e9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid10228280\charrsid11614097 
\par }}