{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8149935 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid8149935 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid8149935 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid194823912\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid532694160}{\list\listtemplateid-1583976704\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid646083984}}{\*\listoverridetable{\listoverride\listid646083984\listoverridecount0\ls1}{\listoverride\listid532694160
\listoverridecount0\ls2}}{\*\rsidtbl \rsid3818930\rsid6425330\rsid8149935\rsid8656671}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}
{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr14\min4}{\revtim\yr2006\mo2\dy20\hr14\min26}{\version2}{\edmins1}{\nofpages2}{\nofwords68}{\nofchars393}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws460}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8149935\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8149935 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8149935\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid8149935 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8149935\charrsid8656671 
\par }\pard\plain \s16\ql \li0\ri23\sb360\sa160\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid8149935 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid8149935\charrsid8149935 \'c7\'e0\'e4\'e0\'ed
\'e8\'e5 34-34. \'ce\'e1\'f0\'e0\'e7\'f3\'e9\'f2\'e5, \'e3\'e4\'e5 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'ed\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee (
\'ef\'f0\'ee\'f1\'f2\'f3\'fe \'e8 \'f1\'eb\'ee\'e6\'ed\'f3\'fe). \'c5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'f3.
\par }\pard\plain \qj \li0\ri22\sb120\sa120\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin22\lin0\itap0\pararsid8149935 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8149935\charrsid3818930 \'ce\'e1\'f0\'e0\'e7\'e5\'f6
: }{\fs28\insrsid8149935\charrsid3818930 \'f2\'ff\'e6\'e5\'eb\'fb\'e9 \endash  \'f2\'ff\'e6\'e5\'eb\'e5\'e9\'f8\'e8\'e9 \endash  \'f1\'e0\'ec\'fb\'e9 \'f2\'ff\'e6\'e5\'eb\'fb\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin23\lin720\itap0\pararsid8149935 {
\fs28\insrsid8149935\charrsid3818930 \'f1\'f3\'f5\'ee\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 2.\tab}\'e4\'f0\'f3\'e6\'e5\'f1\'ea\'e8\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 3.\tab}\'e3\'f0\'ee\'ec\'ee\'e7\'e4\'ea\'e8\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 4.\tab}\'e4\'e0\'eb\'e5\'ea\'e8\'e9
\par {\listtext\pard\plain\s16 \fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \s16\ql \fi-360\li720\ri23\sb360\sa160\sl336\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin23\lin720\itap0\pararsid8149935 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8149935\charrsid3818930 \'e3\'ee\'f0\'e4\'fb\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \qj \fi-360\li720\ri23\sb40\sl336\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin23\lin720\itap0\pararsid8149935 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8149935\charrsid3818930 \'f2\'ff\'e6\'ea\'e8\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 7.\tab}\'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 8.\tab}\'ea\'f0\'e5\'ef\'ea\'e8\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 9.\tab}\'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi-360\li720\ri23\sb40\sl336\slmult1\widctlpar
\jclisttab\tx476\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin23\lin720\itap0\pararsid8149935 {\fs28\insrsid8149935\charrsid3818930 \'f5\'eb\'e5\'f1\'f2\'ea\'e8\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 11.\tab}\'f0\'e0\'ed\'ed\'e8\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 12.\tab}\'e4\'e5\'eb\'ee\'e2\'ee\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 13.\tab}\'ef\'eb\'ee\'f5\'ee\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 14.\tab}\'e1\'ee\'e3\'e0\'f2\'fb\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 15.\tab}\'e7\'e0\'e3\'ee\'f0\'e5\'eb\'fb\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 16.\tab}\'f0\'e5\'e4\'ea\'e8\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 17.\tab}\'f5\'f0\'ee\'ec\'ee\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 18.\tab}\'f3\'ec\'e5\'eb\'fb\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 19.\tab}\'e6\'e8\'e2\'ee\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 20.\tab}\'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 21.\tab}\'f5\'ee\'f0\'ee\'f8\'e8\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 22.\tab}\'ef\'eb\'f3\'f2\'ee\'e2\'e0\'f2\'fb\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 23.\tab}\'f3\'f1\'e5\'f0\'e4\'ed\'fb\'e9
\par {\listtext\pard\plain\fs28\insrsid8149935\charrsid3818930 \hich\af0\dbch\af0\loch\f0 24.\tab}\'ec\'e8\'eb\'fb\'e9
\par }}