{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8939073 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid8939073 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid8939073 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid503714783}}{\*\listoverridetable{\listoverride\listid503714783\listoverridecount0\ls1}}{\*\rsidtbl \rsid2457219\rsid6425330\rsid8656671\rsid8939073
}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr14\min7}
{\revtim\yr2006\mo2\dy20\hr14\min26}{\version2}{\edmins1}{\nofpages1}{\nofwords113}{\nofchars648}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws760}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8939073\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8939073 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8939073\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid8939073 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8939073\charrsid8656671 
\par }\pard\plain \s16\ql \li0\ri23\sb280\sa120\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid8939073 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\expnd0\expndtw-4\insrsid8939073\charrsid8939073 \'c7
\'e0\'e4\'e0\'ed\'e8\'e5 34-35. \'c4\'e0\'e9\'f2\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8 \'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2
\'e0\'ed\'e8\'ff\'ec.
\par {\pntext\pard\plain\fs28\insrsid8939073\charrsid2457219 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid8939073 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8939073\charrsid2457219 \'cd\'e5\'f2 \'ed\'e8\'f7\'e5\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'f5\'f3\'e4\'f8\'e5\'e3\'ee
, \'f7\'e5\'ec \'eb\'e8\'f6\'e5\'ec\'e5\'f0\'e8\'e5 \'e8 \'eb\'ee\'e6\'fc.
\par {\pntext\pard\plain\fs28\insrsid8939073\charrsid2457219 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid8939073 {\fs28\insrsid8939073\charrsid2457219 \'cc\'fb \'f1\'f2\'ee\'eb\'ea\'ed\'f3\'eb\'e8\'f1\'fc \'f1 \'ed\'e0\'e8\'f1\'eb\'ee\'e6\'ed\'e5\'e9\'f8\'e5\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ee
\'e9.
\par {\pntext\pard\plain\fs28\insrsid8939073\charrsid2457219 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid8939073 {\fs28\insrsid8939073\charrsid2457219 \'cf\'f0\'e5\'ef\'f0\'e8\'f7\'f3\'e4\'eb\'e8\'e2\'e5\'e9\'f8\'e8\'e5 \'ef\'e8\'f1\'fc\'ec\'e0 \'e8\'ed\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'f1\'fb\'eb
\'e0\'fe\'f2\'f1\'ff \'ea \'ed\'e0\'ec \'e2 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe.
\par {\pntext\pard\plain\fs28\insrsid8939073\charrsid2457219 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid8939073 {\fs28\insrsid8939073\charrsid2457219 \'c5\'e3\'ee \'f1\'f7\'e8\'f2\'e0\'eb\'e8 \'f1\'e0\'ec\'fb\'ec \'eb\'f3\'f7\'f8\'e8\'ec, \'f1\'e0\'ec\'fb\'ec \'f3\'ec\'ed\'fb\'ec \'e8 \'f1\'e0
\'ec\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'e5\'e9\'f8\'e8\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9.
\par {\pntext\pard\plain\fs28\insrsid8939073\charrsid2457219 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid8939073 {\fs28\insrsid8939073\charrsid2457219 \'dd\'f2\'ee \'f1\'e0\'ec\'fb\'e9 \'ed\'ee\'e2\'e5\'e9\'f8\'e8\'e9 \'ef\'f0\'ee\'e5\'ea\'f2.
\par {\pntext\pard\plain\fs28\insrsid8939073\charrsid2457219 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid8939073 {\fs28\insrsid8939073\charrsid2457219 \'cc\'e0\'f0\'e8\'e0\'ed\'f1\'ea\'e0\'ff \'e2\'ef\'e0\'e4\'e8\'ed\'e0 \endash  \'f1\'e0\'ec\'ee\'e5 \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e5 \'ec\'e5
\'f1\'f2\'ee \'e2 \'ee\'ea\'e5\'e0\'ed\'e5.
\par {\pntext\pard\plain\fs28\insrsid8939073\charrsid2457219 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid8939073 {\fs28\insrsid8939073\charrsid2457219 \'c7\'e0\'e2\'f2\'f0\'e0\'ea \endash  \'f1\'e0\'ec\'e0\'ff \'ed\'e0\'e8\'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'ed\'e5
\'e2\'ed\'ee\'e3\'ee \'f0\'e0\'f6\'e8\'ee\'ed\'e0.
\par {\pntext\pard\plain\fs28\insrsid8939073\charrsid2457219 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid8939073 {\fs28\insrsid8939073\charrsid2457219 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e5 \'f2\'e5\'ed\'ed\'e8\'f1\'e8\'f1\'f2\'fb \'e2 \'e4\'f0\'e0\'ec\'e0\'f2\'e8\'f7\'ed\'e5\'e9\'f8\'e5\'ec 
\'ec\'e0\'f2\'f7\'e5 \'ef\'ee\'e1\'e5\'e4\'e8\'eb\'e8 \'e2 \'cc\'ee\'f1\'ea\'e2\'e5 \'f1\'e1\'ee\'f0\'ed\'f3\'fe \'c0\'f0\'e3\'e5\'ed\'f2\'e8\'ed\'fb.
\par {\pntext\pard\plain\fs28\insrsid8939073\charrsid2457219 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri23\sb40\sl336\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin23\lin0\itap0\pararsid8939073 {\fs28\insrsid8939073\charrsid2457219 \'cd\'ee\'e2\'fb\'e9 \'c0\'f3\'e4\'e8 \'d6\'e5\'ed\'f2\'f0 \'d1\'e5\'e2\'e5\'f0 \emdash  \'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'e8\'e5 \'f1\'e0\'ec
\'ee\'e9 \'f1\'ec\'e5\'eb\'ee\'e9 \'ec\'e5\'f7\'f2\'fb, \'ed\'ee\'e2\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'e0\'ec\'fb\'e5 \'e2\'fb\'f1\'ee\'f7\'e0\'e9\'f8\'e8\'e5 
\'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8939073 
\par }}