{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid5322702 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid5322702 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1583976704\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid157382302}{\list\listtemplateid2054046310\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1634225428\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1176460382}}
{\*\listoverridetable{\listoverride\listid157382302\listoverridecount0\ls1}{\listoverride\listid1176460382\listoverridecount0\ls2}}{\*\rsidtbl \rsid5322702\rsid5732647\rsid6425330\rsid14811879}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr15\min27}{\revtim\yr2006\mo2\dy20\hr14\min32}{\version2}{\edmins2}{\nofpages1}
{\nofwords129}{\nofchars739}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws867}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5322702\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5322702 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid5322702\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid5322702 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid5322702\charrsid5732647 
\par }\pard \ql \li0\ri23\sa80\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid5322702 {\b\i\fs28\insrsid5322702\charrsid5322702 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-43. \'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9\'f2
\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5. 
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'cf\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 \'ef\'f0\'ee\'e1\'fb\'f2\'fc \'e2 \'ea\'ee\'f1\'ec\'ee\'f1\'e5 \'e4\'e5\'f1\'ff\'f2\'e5\'f0\'ee \'f1\'f3
\'f2\'ee\'ea.
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'d2\'f0\'ee\'e5 \'e4\'e5\'f2\'e5\'e9 \'f3 \'ec\'e0\'f2\'e5\'f0\'e8.
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'d3 \'ed\'e0\'f1 \'e4\'e2\'ee\'e5 \'e4\'ee\'f7\'e5\'f0\'e5\'e9.
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'df \'ee\'f2\'e5\'f6 \'e4\'e2\'ee\'e8\'f5 \'e4\'e5\'e2\'ee\'f7\'e5\'ea.
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'d1\'e5\'ec\'fc\'ff \'e1\'ee\'eb\'fc\'f8\'e0\'ff. \'c8\'e7 \'f1\'e5\'ec\'e5\'f0\'fb\'f5  \'e4\'e5\'f2\'e5\'e9 \emdash  \'ef\'ff\'f2\'e5\'f0
\'ee \'f1\'fb\'ed\'ee\'e2\'e5\'e9 \'e8 \'e4\'e2\'ee\'e5 \'e4\'ee\'f7\'e5\'f0\'e5\'e9.
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'c2 \'f1\'e5\'ec\'fc\'e5 \'e1\'fb\'eb\'ee \'f2\'f0\'ee\'e5 \'f1\'fb\'ed\'ee\'e2\'e5\'e9, \'e2\'f1\'e5 \'f2\'f0\'ee\'e5 \emdash  \'fe\'f0\'e8
\'f1\'f2\'fb.
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'c7\'e0 \'f2\'f0\'ee\'e8\'f5 \'e4\'f0\'ee\'e7\'e4\'ee\'e2 \'e5\'f1\'f2 \'f1\'ea\'e2\'ee\'f0\'e5\'f6.
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'c4\'e2\'ee\'e5 \'e6\'e5\'ed\'f9\'e8\'ed \'ef\'ee\'e4\'ec\'e5\'f2\'e0\'eb\'e8 \'ef\'ee\'eb.
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'cf\'ee\'e3\'e8\'e1\'eb\'ee \'f2\'f0\'ee\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ee\'e2
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'c2\'ee\'e7\'eb\'e5 \'e2\'ee\'f0\'ee\'f2 \'f1\'f2\'ee\'ff\'eb\'ee \'f7\'e5\'f2\'e2\'e5\'f0\'ee \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'eb\'fe\'e4\'e5
\'e9.
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ec\'e8\'eb\'e8\'f6\'e8\'e8 \'f2\'ff\'e6\'e5\'eb\'ee \'f0\'e0\'ed\'e8\'eb \'e4\'e2\'ee\'e8\'f5 \'f1\'e2
\'ee\'e8\'f5 \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'f5.
\par {\pntext\pard\plain\fs28\insrsid5322702\charrsid14811879 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ql \li0\ri-5\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-5\lin0\itap0\pararsid5322702 {\fs28\insrsid5322702\charrsid14811879 \'cf\'f0\'e5\'ec\'e8\'ff \'ef\'f0\'e8\'f1\'f3\'e6\'e4\'e5\'ed\'e0 \'ef\'ff\'f2\'e5\'f0\'fb\'ec \'ed\'ee\'e2\'fb\'ec \'eb\'e0\'f3\'f0\'e5\'e0
\'f2\'e0\'ec \emdash  \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'ea\'e0\'ec \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'e0\'ec \'cc\'c3\'d3.
\par {\listtext\pard\plain\f10\fs28\insrsid5322702\charrsid14811879 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li360\ri-5\sb240\sa160\sl360\slmult1\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin-5\lin360\itap0\pararsid5322702 {\i\fs28\insrsid5322702\charrsid14811879 \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 2\endash 3 \'f2\'e5\'eb\'e5\'e8\'e3\'f0\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 
\'f0\'e0\'e7\'fb\'e3\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ab\'ca\'f2\'ee \'f5\'ee\'f7\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'e5\'f0\'ee\'ec\'bb, \'ab
\'d1\'eb\'e0\'e1\'ee\'e5 \'e7\'e2\'e5\'ed\'ee\'bb, \'ab\'ce \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'f7\'e8\'ea\'bb \endash  \'cf\'e5\'f0\'e2\'fb\'e9 \'ea\'e0\'ed\'e0\'eb, \'ab\'c0\'eb\'f7\'ed\'ee\'f1\'f2\'fc\'bb \endash  \'d1\'d2\'d1 \'e8 \'f2.\~\'e4.). \'cf
\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e2\'e5\'e4\'f3\'f9\'e8\'ec\'e8 \'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5322702 
\par }}