{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14168756 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid14168756 Body Text;}{\s16\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid14168756 Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid748119536}}{\*\listoverridetable{\listoverride\listid748119536\listoverridecount0\ls1}}
{\*\rsidtbl \rsid5143838\rsid5732647\rsid6425330\rsid14168756}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}
{\creatim\yr2006\mo2\dy17\hr15\min26}{\revtim\yr2006\mo2\dy20\hr14\min31}{\version2}{\edmins2}{\nofpages2}{\nofwords237}{\nofchars1352}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1586}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14168756\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14168756 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid14168756\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid14168756 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid14168756\charrsid5732647 
\par }\pard \qj \li0\ri22\sb360\sa80\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin22\lin0\itap0\pararsid14168756 {\b\i\fs28\insrsid14168756\charrsid14168756 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-40. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'ef\'f0
\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'eb\'e8 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'fb \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5. \'c0\'f0\'e3\'f3\'ec
\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'f1\'e2\'ee\'e9 \'ee\'f2\'e2\'e5\'f2. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'ef\'f0\'e0\'e2\'ea\'f3.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri22\sb80\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'eb\'e0 \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'f0\'ee\'e6\'e5 \'ef\'ee\'e4\'f5\'ee
\'e4\'e8\'f2\'fc \'ea \'ee\'f2\'e1\'ee\'f0\'f3 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'f3\'f0 \'ed\'e0 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'f3\'fe \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'f2\'e0\'f2\'fc\'e5, \'ee\'f7\'e5\'ed\'fc \'e8\'ed\'f2
\'e5\'f0\'e5\'f1\'ed\'fb\'e5.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'cd\'e0\'f8 \'f1\'ef\'e8\'ea\'e5\'f0 \'f3\'f1\'eb\'f3\'e6\'eb\'e8\'e2, \'e3\'ee\'f0\'ff\'f7, \'e0\'ea\'f2\'e8\'e2\'e5\'ed  \emdash  \'ef\'ee
\'eb\'ed\'fb\'e9 \'e6\'e8\'e7\'ed\'e8, \'f1\'eb\'ee\'e2\'ee\'ec.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'c8\'e7 \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'f7\'ed\'ee\'e9 \'e4\'e5\'e2\'f3\'f8\'ea\'e0 \'e2\'fb\'f8\'eb\'e0 \'f0\'e0\'f1\'f1\'f2\'f0\'ee\'e5\'ed
\'ed\'ee\'e9: \'ea\'ee\'f1\'f2\'fe\'ec \'f3\'e7\'ea\'e8\'e9.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'cd\'e5 \'f1\'ec\'ee\'e3\'eb\'ee \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'f4\'e0\'e7\'e0\'ed\'fc\'e5\'e9 \'ea\'e0\'f2\'e0\'f1
\'f2\'f0\'ee\'f4\'fb \'e4\'e0\'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'f1\'f2\'f0\'ee\'e6\'e0\'e9\'f8\'e5\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'f5\'ee\'f2\'fb.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'c2 \'e3\'ee\'f0\'ee\'e4\'ea\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'eb\'e0 \'e2 \'f1\'f2\'f0\'ee\'e9 \'e8\'e3\'f0\'f3\'f8\'e5\'f7\'ed\'e0\'ff \'f4\'e0
\'e1\'f0\'e8\'ea\'e0.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'d1\'ed\'e5\'e3\'ee\'ef\'e0\'e4\'fb \'e2 \'cf\'f0\'e8\'ec\'ee\'f0\'f1\'ea\'ee\'ec \'ea\'f0\'e0\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff 
\'e2\'f1\'e5 \'e1\'ee\'eb\'e5\'e5 \'ef\'eb\'ee\'f2\'ed\'e5\'e5.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'d1\'e0\'ec\'fb\'e9 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'e9 \'f1\'ef\'f3\'f2\'ed\'e8\'ea \'f1\'e2\'ff\'e7\'e8 \endash  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid14168756\charrsid5143838 Astra}{\fs28\insrsid14168756\charrsid5143838 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid14168756\charrsid5143838 K}{\fs28\insrsid14168756\charrsid5143838 : \'e2\'e5\'f1\'e8\'f2
 5250 \'ea\'e3, \'e8\'ec\'e5\'e5\'f2 37-\'ec\'e5\'f2\'f0\'ee\'e2\'fb\'e9 \'f0\'e0\'e7\'ec\'e0\'f5 \'e0\'ed\'f2\'e5\'ed\'ed \'e8 6-\'ec\'e5\'f2\'f0\'ee\'e2\'f3\'fe \'e2\'fb\'f1\'ee\'f2\'f3.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'ce\'ed\'e0 \'e6\'e5\'ed\'f9\'e8\'ed\'e0 \'ed\'e5\'e3\'eb\'f3\'ef\'e0\'ff, \'ed\'e0\'e4\'e5\'e6\'ed\'e0\'ff, \'ee\'e4\'e0\'f0\'e5\'ed\'e0 
\'e2\'ed\'e5\'f8\'ed\'ee\'f1\'f2\'fc\'fe.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'d1\'e0\'e4\'ee\'e2\'ee\'e5 \'ea\'ee\'eb\'fc\'f6\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'e8
\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'fb\'ec \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'cd\'ee\'e2\'fb\'e5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'fb \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e2\'ee\'e4\'e0 
\'f4\'e0\'f0\'f4\'ee\'f0\'e0 \'f5\'ee\'f2\'ff\'f2 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e1\'f0\'e5\'ed\'e4 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f2\'e5\'f5 \'e2\'f0\'e5\'ec\'e5\'ed, \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'e2\'ee\'e4 
\'e1\'fb\'eb \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e8\'ec, \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \emdash  \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'f5.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'cf\'ee\'ec\'ee\'e3\'e8\'f2\'e5 \'ec\'ed\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e8\'e7 \'ec\'f3\'f1\'ee\'f0\'ed\'ee\'e3\'ee \'e7\'e0\'f2
\'f0\'f3\'e4\'ed\'e5\'ed\'e8\'ff \emdash  \'e2\'fb\'e2\'e5\'e7\'f2\'e8 \'e5\'e3\'ee \'ed\'e0\'e4\'ee \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff }{
\fs28\lang1033\langfe1049\langnp1033\insrsid14168756\charrsid5143838 IDC}{\fs28\insrsid14168756\charrsid5143838  \'ee\'e1\'fa\'ff\'e2\'e8\'eb\'e0, \'f7\'f2\'ee 2002 \'e3. \'e1\'fb\'eb \'f1\'e0\'ec\'fb\'ec \'ed\'e0\'e8\'f5\'f3\'e4\'f8\'e8\'ec \'e4\'eb\'ff 
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e8 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 20 \'eb\'e5\'f2.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'cf\'e0\'ed\'f2\'e5\'ee\'ed \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'eb\'f1\'ff \'ea\'e0\'ea \'ec\'e5\'f1\'f2\'ee \'ef\'ee\'e3\'f0\'e5\'e1\'e5\'ed
\'e8\'ff \'f1\'e0\'ec\'fb\'f5 \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'e5\'e9\'f8\'e8\'f5 \'f1\'fb\'ed\'ee\'e2 \'d4\'f0\'e0\'ed\'f6\'e8\'e8.
\par {\pntext\pard\plain\fs28\insrsid14168756\charrsid5143838 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj \li0\ri22\sb40\sl336\slmult1\widctlpar\jclisttab\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin22\lin0\itap0\pararsid14168756 {\fs28\insrsid14168756\charrsid5143838 \'c2\'ed\'e5\'f8\'fd\'ea\'ee\'ed\'ee\'ec\'e1\'e0\'ed\'ea, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2 1924 \'e3\'ee\'e4\'f3, \'ff\'e2\'eb
\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'f2\'e0\'f0\'e5\'e9\'f8\'e8\'f5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e8. \'c7\'e0 \'e3\'ee\'e4\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'c1\'e0
\'ed\'ea \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb \'ee\'e1\'f8\'e8\'f0\'ed\'fb\'e5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e5 \'e4\'e5\'eb\'ee\'e2\'fb\'e5 \'f1\'e2\'ff\'e7\'e8 \'e8 \'e7\'e0\'e2\'ee\'e5\'e2\'e0\'eb \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'fe 
\'ef\'e5\'f0\'e2\'ee\'ea\'eb\'e0\'f1\'f1\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14168756 
\par }}