{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14235379 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid14235379 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1583976704\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1254513558}}{\*\listoverridetable{\listoverride\listid1254513558
\listoverridecount0\ls1}}{\*\rsidtbl \rsid14235379}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}
{\creatim\yr2006\mo2\dy20\hr12\min25}{\revtim\yr2006\mo2\dy20\hr12\min27}{\version1}{\edmins2}{\nofpages2}{\nofwords226}{\nofchars1293}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1516}{\vern24579}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14235379\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14235379 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid14235379\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid14235379 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid14235379\charrsid5732647 
\par }\pard \ql \li0\ri22\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin22\lin0\itap0\pararsid14235379 {\b\f0\insrsid14235379 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 }{\b\f0\insrsid14235379\charrsid14235379 34-5}{\b\f0\insrsid14235379 8-2.}{
\b\i\f0\insrsid14235379  \'c8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5, \'e3\'e4\'e5 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f3\'f1\'f2\'f0}{\b\i\f0\insrsid14235379 \'e0}{\b\i\f0\insrsid14235379 \'ed
\'e8\'e2 \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'f3\'fe \'f1 \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'ec \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'e9.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'c0\'e4\'e2\'ee\'ea\'e0\'f2 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'eb \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'e2\'e0\'e5\'ec\'ee\'ec\'f3, \'ea\'e0\'ea\'e0\'ff \'ee\'ef\'e0\'f1
\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'ee\'e7\'e8\'f2 \'e5\'ec\'f3, \'e5\'f1\'eb\'e8}{\i\f0\insrsid14235379  }{\f0\insrsid14235379 \'e5\'e3\'ee \'e0\'f0\'e5\'f1\'f2\'f3\'fe\'f2.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'c4\'ee\'f0\'ee\'e6\'ed\'fb\'e5 \'f7\'e5\'ea\'e8 American Express \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2 \'e2\'e0\'ec \'ee}{\f0\insrsid14235379 \'f2}{
\f0\insrsid14235379 \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f8\'e5\'e3\'ee \'e1\'e0\'ed\'ea\'e0. \'d1 \'ed\'e8\'ec\'e8 \'e2\'e0\'ec \'ed\'e5 \'f1\'f2\'f0\'e0\'f8\'ed\'fb \'eb\'fe\'e1\'fb\'e5 \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb
.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'cf\'f0\'e8\'e3\'eb\'e0\'f8\'e0\'e5\'ec \'ea \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 \'e4\'e8
\'e7\'e5\'eb}{\f0\insrsid14235379 \'fc}{\f0\insrsid14235379 \'ed\'fb\'f5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e7\'e0\'ef\'e0\'f1\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'ea \'ed\'e8\'ec.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'ca\'e0\'ea \'e6\'e5 \'f2\'ff\'e6\'e5\'eb\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e5\'ec\'f3, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed \'e2\'f1\'f2\'f3\'ef
\'e8\'eb \'f1 \'ed\'e8\'ec \'e2 \'e1\'ee\'f0\'fc\'e1\'f3.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'eb \'ed\'e0\'f1 
\'ea \'ed\'e5\'ec\'f3.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'cc\'ee\'eb\'ee\'e4\'e5\'e6\'fc \'ed\'e5 \'f5\'ee\'f7\'e5\'f2 \'f2\'f0\'f3\'e4\'e8\'f2\'fc\'f1\'ff. \'ce\'ed\'e8 \'f5\'ee\'f2\'ff\'f2 \'e2\'f1\'e5 \'e8 \'f1
\'f0\'e0\'e7\'f3.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'cd\'e0 \'ec\'ee\'e9 \'e2\'e7\'e3\'eb\'ff\'e4, \'e8\'ed\'f2\'e5\'eb\'eb\'e8\'e3\'e5\'ed\'f6\'e8\'ff \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e5\'f7\'e5\'f1\'f2
\'ed\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe. \'ce\'ed\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'eb\'ee\'ff\'eb\'fc\'ed\'fb \'ea \'e2\'eb\'e0\'f1\'f2\'e8.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'df \'e7\'e0\'f1\'f2\'e0\'eb \'ef\'f0\'ee\'e4\'fe\'f1\'e5\'f0\'e0 \'f3 \'f1\'e5\'e1\'ff \'e2 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e5.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'c0\'e3\'f0\'e0\'f0\'ed\'e8\'ea\'e8 \'e4\'f3\'ec\'e0\'fe\'f2 \'ee \'e2\'fb\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'ed\'e0 \'fd\'f2\'ee\'f2 \'ef\'ee\'f1\'f2 \'f1\'e2
\'ee\'e5\'e9  \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'f3\'f0\'fb.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx504\jclisttab\tx1064{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ce\'cc\'ce\'cd\'e0 \'e7\'e0\'e4\'e5\'f0\'e6\'e0\'eb\'e8 \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'e2\'e0\'e5\'ec\'ee\'e3\'ee 
\'e2 \'f1\'e2}{\f0\insrsid14235379 \'ee}{\f0\insrsid14235379 \'e5\'e9 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx504\jclisttab\tx1064{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'cb\'e8\'e4\'e5\'f0 \'e8 \'f7\'eb\'e5\'ed\'fb \'e5\'e3\'ee \'ef\'e0\'f0\'f2\'e8\'e8 \'ef\'f0\'e8\'e7\'e2\'e0\'eb\'e8 \'e2\'f1\'e5\'f5 \'ef\'ee\'f1\'eb\'e5\'e4
\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'ec\'f3 \'ef\'f0\'e8\'ec\'e5\'f0\'f3.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx504\jclisttab\tx1064{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'c7\'e0 \'f1\'e2\'ee\'fe \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'e6\'e8\'e7\'ed\'fc \endash  \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'f3\'fe \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7
}{\f0\insrsid14235379 \'e5}{\f0\insrsid14235379 \'f1\'ea\'f3\'fe \endash  \'e1\'fb\'e2\'e0\'eb\'e8 \'f3 \'ec\'e5\'ed\'ff \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'fb \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e0\'ff\'ed\'e8\'ff.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx504\jclisttab\tx1064{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'c5\'f1\'eb\'e8 \'c2\'fb \'f1\'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'e8 
\'f1\'f2}{\f0\insrsid14235379 \'e0}{\f0\insrsid14235379 \'ed\'e5\'f2\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'ed\'e0\'f8\'e5\'e3\'ee \'e1\'e0\'ed\'ea\'e0, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'e8\'e4\'fb \'e2\'ea\'eb\'e0\'e4\'ee\'e2 \'ef\'ee\'ec}{
\f0\insrsid14235379 \'ee}{\f0\insrsid14235379 \'e3\'f3\'f2 \'c2\'e0\'ec \'ef\'f0\'e8\'f3\'ec\'ed\'ee\'e6\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'ea\'e0\'ef\'e8\'f2\'e0\'eb.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx504\jclisttab\tx1064{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'cc\'fb \'e6\'e5\'eb\'e0\'e5\'ec \'e8\'ec \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'f5 \'e2\'f1\'f2\'f0\'e5\'f7 \'f1 \'ed\'e0\'f8\'e8\'ec \'e7\'e0\'ec\'e5\'f7}{
\f0\insrsid14235379 \'e0}{\f0\insrsid14235379 \'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e3\'ee\'f0\'ee\'e4\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e6\'e4\'e5\'f2 \'c2\'e0\'f1 \'f1 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'e5\'f0\'f2\'fb\'ec\'e8 \'ee\'e1\'fa}{
\f0\insrsid14235379 \'ff}{\f0\insrsid14235379 \'f2\'e8\'ff\'ec\'e8.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx504\jclisttab\tx1064{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'cc\'fb \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'fb \'eb\'fe\'e4\'ff\'ec \'e7\'e0 \'e3\'ee\'f1\'f2\'e5\'ef\'f0\'e8\'e8\'ec\'f1\'f2\'e2\'ee, \'ea\'ee\'f2\'ee\'f0
\'ee\'e5 \'ec\'fb \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'eb\'e8 \'e2 \'e2\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5.
\par {\pntext\pard\plain\fs28\insrsid14235379 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \ql \li0\ri-51\sb80\sl360\slmult1\widctlpar\jclisttab\tx504\jclisttab\tx1064{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-51\lin0\itap0\pararsid14235379 {\f0\insrsid14235379 \'d6\'e2\'e5\'f2\'f3\'f9\'e8\'e9 \'cc\'e0\'eb\'fc\'f2\'e8\'e9\'f1\'ea\'e8\'e9 \'e0\'f0\'f5\'e8\'ef\'e5\'eb\'e0\'e3 \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'e1\'fb\'eb 
\'ea}{\f0\insrsid14235379 \'e0}{\f0\insrsid14235379 \'ec\'e5\'ed\'e8\'f1\'f2\'fb\'ec \'e8 \'ed\'e5\'ef\'f0\'e8\'e2\'e5\'f2\'eb\'e8\'e2\'fb\'ec, \'ed\'ee \'e3\'ee\'f1\'f2\'e5\'ef\'f0\'e8\'e8\'ec\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb \'ea \'f1}{
\f0\insrsid14235379 \'e5}{\f0\insrsid14235379 \'e1\'e5 \'e2\'f1\'e5\'f5, \'ea\'f2\'ee \'e8\'f1\'ea\'e0\'eb \'ed\'e0 \'ed\'e5\'ec \'f3\'e1\'e5\'e6\'e8\'f9\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14235379 
\par }}