{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid13960249 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13960249 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid182109328\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid788401999}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1093936546}{\list\listtemplateid370043290\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1248346453}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1450317922}}{\*\listoverridetable{\listoverride\listid1450317922\listoverridecount0\ls1}
{\listoverride\listid1093936546\listoverridecount0\ls2}{\listoverride\listid788401999\listoverridecount0\ls3}{\listoverride\listid1248346453\listoverridecount0\ls4}}{\*\rsidtbl \rsid13960249}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr12\min33}{\revtim\yr2006\mo2\dy20\hr12\min36}{\version1}{\edmins2}{\nofpages1}
{\nofwords129}{\nofchars737}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws865}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13960249\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13960249 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid13960249\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid13960249 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid13960249\charrsid5732647 
\par }\pard \ql \li0\ri22\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin22\lin0\itap0\pararsid13960249 {\b\f0\insrsid13960249 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-65.}{\b\i\f0\insrsid13960249  \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0
\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2.}{\b\i\f0\lang1033\langfe1049\langnp1033\insrsid13960249 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13960249 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid13960249 1)\tab \'c1\'f0\'fb\'e7\'e3\'e0\'e5\'f2(\'fe\'f2) \'e8
\'eb\'e8 \'e1\'f0\'fb\'e7\'e6\'e5\'f2(\'f3\'f2)?
\par {\pntext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid13960249 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid13960249 \'ce\'ed ... \'e2\'ee\'e4\'ee\'e9 \'ed\'e0 \'e1\'e5\'eb\'fc\'e5.- \'e1\'f0\'fb\'e7\'e3\'e0\'e5\'f2

\par {\pntext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid13960249 {\f0\insrsid13960249 \'d4\'ee\'ed\'f2\'e0\'ed ... \'ea\'e0\'ef\'eb\'ff\'ec\'e8 \'e4\'f3\'f8\'e8\'f1\'f2\'ee\'e9 \'e2\'ee\'e4\'fb.- \'e1\'f0\'fb\'e7\'e6\'e5\'f2
\par {\pntext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid13960249 {\f0\insrsid13960249 \'d1\'eb\'fe\'ed\'e0 \'e8\'e7\'ee \'f0\'f2\'e0 \'f2\'e0\'ea \'e8 ... . - \'e1\'f0\'fb\'e7\'e6\'e5\'f2
\par {\pntext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid13960249 {\f0\insrsid13960249 \'cc\'ee\'f2\'ee\'f6\'e8\'ea\'eb ... \'e3\'f0\'ff\'e7\'fc\'fe \'e2\'ee \'e2\'f1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb. - \'e1\'f0\'fb\'e7\'e6\'e5\'f2
\par }\pard \qj \li0\ri-58\sl360\slmult1\widctlpar\tx378\aspalpha\aspnum\faauto\adjustright\rin-58\lin0\itap0\pararsid13960249 {\i\f0\insrsid13960249 2)\tab \'c4\'e2\'e8\'e3\'e0\'e5\'f2(\'f1\'ff) \'e8\'eb\'e8 \'e4\'e2\'e8\'e6\'e5\'f2(\'f1\'ff)?
\par {\pntext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin0\itap0\pararsid13960249 {\f0\insrsid13960249 \'cf\'f0\'f3\'e6\'e8\'ed\'e0 ... \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f7\'e0\'f1\'ee\'e2. - \'e4\'e2\'e8\'e3\'e0\'e5\'f2
\par {\pntext\pard\plain\fs28\expnd0\expndtw-4\insrsid13960249 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin0\itap0\pararsid13960249 {\f0\expnd0\expndtw-4\insrsid13960249 \'c0 \'f7\'f2\'ee \'e6\'e5 \'e8\'ec ...? \'c8\'ec ... \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'f1\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'ed\'e8\'ff. -\'e4\'e2\'e8
\'e6\'e5\'f2 - \'e4\'e2\'e8\'e6\'e5\'f2
\par {\pntext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin0\itap0\pararsid13960249 {\f0\insrsid13960249 \'d3\'f7\'e5\'ed\'fb\'e5 ... \'ed\'e0\'f3\'ea\'f3 \'e2\'ef\'e5\'f0\'e5\'e4.- \'e4\'e2\'e8\'e3\'e0\'fe\'f2
\par {\pntext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin0\itap0\pararsid13960249 {\f0\insrsid13960249 \'cd\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'ec\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 ... \'e2\'e4\'ee\'eb\'fc \'f2\'f0\'ee\'f2\'f3\'e0\'f0\'e0.- \'e4\'e2\'e8\'e3\'e0\'e5\'f2
\'f1\'ff/\'e4\'e2\'e8\'e6\'e5\'f2\'f1\'ff.
\par {\pntext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin0\itap0\pararsid13960249 {\f0\insrsid13960249 \'c0\'ed\'f2\'e8\'f6\'e8\'ea\'eb\'ee\'ed ... \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea. - \'e4\'e2\'e8\'e6\'e5\'f2\'f1\'ff}{\f0\expnd0\expndtw-4\insrsid13960249 

\par }\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\tx378\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid13960249 {\i\f0\insrsid13960249 3)\tab \'ca\'e0\'ef\'e0\'e5\'f2 \'e8\'eb\'e8 \'ea\'e0\'ef\'eb\'e5\'f2?
\par {\listtext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin-57\lin0\itap0\pararsid13960249 {\f0\insrsid13960249 ... \'e2\'ee\'e4\'e0 
\'e8\'e7 \'ea\'f0\'e0\'ed\'e0.- \'ea\'e0\'ef\'e0\'e5\'f2
\par {\listtext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 2.\tab}\'cc\'e5\'e4\'f1\'e5\'f1\'f2\'f0\'e0 ... \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'ee.- \'ea\'e0\'ef\'e0\'e5\'f2
\par {\listtext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 3.\tab}\'ca\'f0\'fb\'f8\'e0 ... .\'ea\'e0\'ef\'eb\'e5\'f2/\'ea\'e0\'ef\'e0\'e5\'f2
\par {\listtext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cd\'e0\'e4 \'ed\'e8\'ec \'ed\'e5  ... .- \'ea\'e0\'ef\'eb\'e5\'f2
\par }\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\tx378\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid13960249 {\i\f0\insrsid13960249 4)\tab \'cc\'e5\'f2\'e0\'e5\'f2 \'e8\'eb\'e8 \'ec\'e5\'f7\'e5\'f2? }{\f0\insrsid13960249\charrsid15466714 - }{
\i\f0\insrsid13960249 
\par {\listtext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin-57\lin0\itap0\pararsid13960249 {\f0\insrsid13960249 \'c2 \'fd\'f2\'ee 
\'e2\'f0\'e5\'ec\'ff \'f0\'fb\'e1\'e0 ... \'e8\'ea\'f0\'f3.- \'ec\'e5\'f7\'e5\'f2
\par {\listtext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 2.\tab}\'ce\'ed\'e0 ... \'e3\'ed\'e5\'e2\'ed\'fb\'e5 \'e2\'e7\'e3\'eb\'ff\'e4\'fb.- \'ec\'e5\'f2\'e0\'e5\'f2
\par {\listtext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 3.\tab}\'d1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed ... \'e4\'e8\'f1\'ea.- \'ec\'e5\'f2\'e0\'e5\'f2
\par {\listtext\pard\plain\fs28\insrsid13960249 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc ... \'e3\'f0\'ee\'ec\'fb \'e8 \'ec\'ee\'eb\'ed\'e8\'e8. - \'ec\'e5\'f7\'e5\'f2/\'ec\'e5\'f2\'e0\'e5\'f2}{
\b\i\f0\insrsid13960249\charrsid2502756 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13960249 
\par }}