{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10365928 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10365928 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1986272818}}{\*\listoverridetable{\listoverride\listid1986272818\listoverridecount0\ls1}}
{\*\rsidtbl \rsid10365928}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr12\min29}
{\revtim\yr2006\mo2\dy20\hr12\min30}{\version1}{\edmins1}{\nofpages2}{\nofwords56}{\nofchars324}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws379}{\vern24579}}\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10365928\newtblstyruls\nogrowautofit \fet0\sectd \linex0\footery907\endnhere\colno1\colw9255\sectdefaultcl\sectrsid10365928\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10365928 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid10365928\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid10365928 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid10365928\charrsid5732647 
\par }\pard \ql \li0\ri22\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin22\lin0\itap0\pararsid10365928 {\b\f0\insrsid10365928 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-61.}{\b\i\f0\insrsid10365928  \'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5, \'e3
\'e4\'e5 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e3\'eb\'e0\'e3\'ee\'eb\'fb \'e2 \'f4\'ee\'f0\'ec\'fb 1\~\'eb. \'e8 3\~\'eb. \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee/\'e1
\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'e7\'fa\'ff\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff.
\par \sect }\sectd \sbknone\linex0\footery907\cols2\colsx709\endnhere\sectdefaultcl\sectrsid10365928\sftnbj {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 1.\tab}\pard\plain \qj \li0\ri0\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid10365928 \'f3\'ec\'e5\'f0
\'f2\'e2\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'f0\'ee\'ef\'f2\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'e2\'fb\'e7\'e4\'ee\'f0\'ee\'e2\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'ee\'ef\'f0\'ee\'f2\'e8\'e2\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'ee\'e1\'e5\'e7\'eb\'fe\'e4\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'f7\'e5\'f0\'e2\'e8\'e2\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'ef\'eb\'e5\'f1\'ed\'e5\'e2\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'f4\'e0\'eb\'fc\'f8\'e8\'e2\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \column \'fe\'f2\'e8\'f2\'fc\'f1\'ff
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'e7\'e8\'e6\'e4\'e8\'f2\'fc\'f1\'ff
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'f0\'e0\'f1\'f1\'ee\'f1\'e0\'f2\'fc\'f1\'ff
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'ee\'e1\'e5\'f1\'f1\'eb\'e0\'e2\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\expnd-1\expndtw-8\insrsid10365928 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\expnd-1\expndtw-8\insrsid10365928 \'ef\'e5\'f0\'e5\'f3\'e1\'e5\'e6\'e4\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'e6\'e5\'f7\'fc
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'ef\'e5\'f7\'fc\'f1\'ff
\par {\pntext\pard\plain\fs28\insrsid10365928 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \qj \li0\ri0\sl480\slmult1\widctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10365928 {\f0\insrsid10365928 \'e7\'e0\'f0\'e6\'e0\'e2\'e5\'f2\'fc
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx350\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10365928 {\i\f0\insrsid10365928 \sect }\sectd 
\margrsxn850\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid10365928 
\par }}