{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f206\froman\fcharset0\fprq2 Times New Roman;}{\f204\froman\fcharset238\fprq2 Times New Roman CE;}{\f207\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f208\froman\fcharset162\fprq2 Times New Roman Tur;}{\f209\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f210\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f211\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f212\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11426796 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid11426796 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid11426796 footer;}{\*\cs17 \additive \sbasedon10 \styrsid11426796 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid424502008}}{\*\listoverridetable
{\listoverride\listid424502008\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1536210\rsid5126558\rsid5732647\rsid6425330\rsid9928368\rsid11426796}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator Vlad}{\creatim\yr2006\mo2\dy20\hr12\min27}{\revtim\yr2006\mo4\dy8\hr22\min18}{\version3}{\edmins4}{\nofpages2}
{\nofwords70}{\nofchars404}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws473}{\vern24689}}\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11426796\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1536210 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1536210 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1536210 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1536210 \chftnsepc 
\par }}\sectd \linex0\footery907\endnhere\colno1\colw9212\sectdefaultcl\sectrsid11426796\sftnbj {\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\insrsid9928368 \endash \~}{\field{\*\fldinst {\cs17\insrsid9928368 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid5126558 1}}}{\cs17\insrsid9928368 \~\endash }{
\insrsid9928368 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl345\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5126558 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs28\insrsid5126558\charrsid5126558 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 ________________________________________   
\'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid11426796 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid11426796\charrsid5732647 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11426796 {\b\f0\insrsid11426796 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-60.}{\b\i\f0\insrsid11426796  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'ef\'ee \'ea
\'e0\'ea\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'e3\'eb\'e0\'e3\'ee\'eb\'fb \'ed\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'f4\'ee\'f0\'ec\'f3 1 \'eb\'e8\'f6\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb
\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee/\'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'e7\'fa\'ff\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff.
\par }\pard \ql \li0\ri22\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin22\lin0\itap0\pararsid11426796 {\b\i\f0\insrsid11426796 \sect }\sectd \sbknone\linex0\footery907\cols2\colsx709\endnhere\sectdefaultcl\sectrsid11426796\sftnbj 
{\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 1.\tab}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid11426796 \'e4\'e5\'f0\'e7\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'e7\'e0\'f2\'ec\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'e3\'f3\'e4\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'ee\'e1\'e5\'f1\'f1\'ec\'e5\'f0\'f2\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'f7\'f3\'e4\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'f8\'ea\'ee\'e4\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'f8\'e5\'eb\'e5\'f1\'f2\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'e1\'f3\'e7\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'e4\'e5\'f0\'e7\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'e3\'e0\'eb\'e4\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'ee\'e1\'f1\'f2\'f3\'ef\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'f2\'ee\'eb\'ef\'e8\'f2\'fc\'f1\'ff
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc\'f1\'ff
\par {\pntext\pard\plain\fs28\expnd-1\expndtw-8\insrsid11426796 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\expnd-1\expndtw-8\insrsid11426796 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'ed\'e0\'f7\'e0\'f2\'fc\'f1\'ff
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'f5\'e2\'e0\'f2\'e0\'f2\'fc\line (\'ee \'ea\'ee\'eb}{\f0\insrsid1536210 \'e8\'f7\'e5\'f1\'f2\'e2\'e5}{\f0\insrsid11426796 )
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'e2\'e5\'f7\'e5\'f0\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 21.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'f2\'e5\'ec\'ed\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 22.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 23.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'f0\'e0\'f1\'f1\'e2\'e5\'f2\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid11426796 \hich\af0\dbch\af0\loch\f0 24.\tab}}\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx462{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11426796 {\f0\insrsid11426796 \'f1\'ec\'f3\'f2\'e8\'f2\'fc\'f1\'ff\sect }\sectd \margrsxn850\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11426796 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11426796 
\par }}
