{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12453427 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid12453427 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid350377247}}{\*\listoverridetable{\listoverride\listid350377247\listoverridecount0\ls1}}
{\*\rsidtbl \rsid12453427}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr12\min36}
{\revtim\yr2006\mo2\dy20\hr12\min36}{\version1}{\edmins0}{\nofpages1}{\nofwords77}{\nofchars443}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws519}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12453427\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12453427 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid12453427\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid12453427 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid12453427\charrsid5732647 
\par }\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid12453427 {\b\f0\insrsid12453427 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-66.}{\b\i\f0\insrsid12453427  \'cf\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3
\'e9\'f2\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e3\'eb\'e0\'e3\'ee\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff\'f5.
\par {\pntext\pard\plain\fs28\insrsid12453427 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid12453427 {\f0\insrsid12453427 \'d2\'fb \'ed\'e5 \'e2\'e8\'e4\'e0\'eb \'ed\'ee\'e2\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'ee\'f2\'ee\'e6\'f3\'f0\'ed\'e0\'eb\'e8\'f1\'f2\'e0 \'de\'f0\'e8\'ff 
\'d0\'ee\'f1\'f2\'e0?
\par {\pntext\pard\plain\fs28\insrsid12453427 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid12453427 {\f0\insrsid12453427 \'c2\'fb \'f1\'eb\'fb\'f5\'e0\'eb\'e8, \'ea\'e0\'ea \'ef\'ee\'fe\'f2\'85 \'ef\'e0\'e2\'eb\'e8\'ed\'fb? \'cb\'e5\'f2\'ed\'ff\'ff \'e2\'e5\'f0\'e0\'ed\'e4\'e0 
\'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed\'e0 \'ab\'c1\'e5\'eb\'ee\'e5 \'f1\'ee\'eb\'ed\'f6\'e5 \'ef\'f3\'f1\'f2\'fb\'ed\'e8\'bb \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e0\'e5\'f2 \'c2\'e0\'f1.
\par {\pntext\pard\plain\fs28\insrsid12453427 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid12453427 {\f0\insrsid12453427 \'ce\'ed \'ef\'f0\'ee\'e4\'e5\'eb\'fb\'e2\'e0\'eb \'fd\'f2\'ee \'ea\'e0\'e6\'e4\'ee\'e5 \'f3\'f2\'f0\'ee.
\par {\pntext\pard\plain\fs28\insrsid12453427 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid12453427 {\f0\insrsid12453427 \'cc\'fb\'f1\'eb\'fc \'ee \'e2\'ee\'e9\'ed\'e5 \'e6\'e3\'e5\'f2 \'ec\'ee\'e5 \'f1\'e5\'f0\'e4\'f6\'e5.
\par {\pntext\pard\plain\fs28\insrsid12453427 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid12453427 {\f0\insrsid12453427 \'c2\'fb \'f5\'ee\'f7\'e5\'f2\'e5 \'ef\'ee\'ed\'ff\'f2\'fc, \'e2 \'f7\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'ee\'85
\par {\pntext\pard\plain\fs28\insrsid12453427 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid12453427 {\f0\insrsid12453427 \'ce\'ed \'f3\'e6 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ef\'e5\'ea\'e5\'f2\'f1\'ff \'ee \'f1\'e2\'ee\'e5\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5.
\par {\pntext\pard\plain\fs28\insrsid12453427 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid12453427 {\f0\insrsid12453427 \'df \'f1 \'f2\'f0\'f3\'e4\'ee\'ec \'e2\'fb\'eb\'e0\'e7\'e8\'fe \'e8\'e7 \'e0\'e2\'f2\'ee\'eb\'e0\'e9\'ed\'e0.
\par {\pntext\pard\plain\fs28\insrsid12453427 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid12453427 {\f0\insrsid12453427 \'cf\'ee\'f1\'eb\'e5 \'f1\'ee\'eb\'ff\'f0\'e8\'ff \'ea\'ee\'e6\'e0 \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'ee\'e1\'eb\'e0\'e7\'e8\'f2.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12453427 
\par }}