{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f192\froman\fcharset0\fprq2 Times New Roman;}
{\f190\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset161\fprq2 Times New Roman Greek;}{\f194\froman\fcharset162\fprq2 Times New Roman Tur;}{\f195\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f196\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f197\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1522232 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1522232 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2120649920\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-435\li435\jclisttab\tx435\lin435 }{\listname ;}\listid1322461464}}{\*\listoverridetable{\listoverride\listid1322461464\listoverridecount0\ls1}}
{\*\rsidtbl \rsid1522232}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy15\hr15\min54}
{\revtim\yr2006\mo2\dy15\hr16\min46}{\version1}{\edmins45}{\nofpages2}{\nofwords55}{\nofchars319}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws373}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1522232\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1522232 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid1522232\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1522232 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1522232\charrsid1522232 
\par }\pard \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid1522232 {\b\fs28\insrsid1522232 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-6.}{\b\i\fs28\insrsid1522232  \'cf\'ee\'e4\'e1\'e5\'f0\'e8\'f2\'e5 \'ea 
\'e4\'e0\'ed\'ed\'fb\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'ef\'ee \'f1\'ec\'fb\'f1\'eb\'f3 \'ef\'f0\'e8\'eb\'e0\'e3}{\b\i\fs28\insrsid1522232 \'e0}{\b\i\fs28\insrsid1522232 \'f2\'e5\'eb
\'fc\'ed\'fb\'e5 \'e8\'eb\'e8 \'e3\'eb\'e0\'e3\'ee\'eb\'fb \'e2 \'ef\'f0}{\b\i\fs28\insrsid1522232 \'ee}{\b\i\fs28\insrsid1522232 \'f8\'e5\'e4\'f8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8.
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s15\qj \fi-364\li364\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx364{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin364\itap0\pararsid1522232 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1522232 \'ef\'e0\'f1\'ef\'e0}{\fs28\insrsid1522232 \'f0}{\fs28\insrsid1522232 \'f2\'f3
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj \fi-364\li364\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx364{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin364\itap0\pararsid1522232 {\fs28\insrsid1522232 \'ef\'e0\'e1\'eb}{\fs28\insrsid1522232 \'e8}{\fs28\insrsid1522232 \'f1\'e8\'f2\'e8
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qj \fi-364\li364\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx364{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin364\itap0\pararsid1522232 {\fs28\insrsid1522232 \'ef\'ee\'ef\'f3\'f0\'f0\'e8
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qj \fi-364\li364\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx364{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin364\itap0\pararsid1522232 {\fs28\insrsid1522232 \'ef\'f0\'ee\'f1\'ef}{\fs28\insrsid1522232 \'e5}{\fs28\insrsid1522232 \'f0\'e8\'f2\'e8
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s15\qj \fi-364\li364\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx364{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin364\itap0\pararsid1522232 {\fs28\insrsid1522232 \'f0\'e0\'ed\'e4\'e5\'e2\'f3
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s15\qj \fi-364\li364\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx364{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin364\itap0\pararsid1522232 {\fs28\insrsid1522232 \'f0\'e5\'f2\'f0\'ee
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s15\qj \fi-364\li364\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx364{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin364\itap0\pararsid1522232 {\fs28\insrsid1522232 \'ef\'e5\'f0\'e8
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s15\qj \fi-364\li364\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx364{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin364\itap0\pararsid1522232 {\fs28\insrsid1522232 \'f4\'e0\'ea\'f1}{\fs28\insrsid1522232 \'e8}{\fs28\insrsid1522232 \'ec\'e8\'eb\'e5
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \s15\qj \fi-364\li364\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx364{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin364\itap0\pararsid1522232 {\fs28\insrsid1522232 \'f4\'f0\'e8\'ea\'e0\'f1\'e5
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'fd\'ec\'e0\'ed\'f1\'e8\'ef\'e5
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'ef\'e0\'f2\'e8\'ee
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'e1\'e0\'f0\'e1\'e5\'ea\'fe
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'ea\'ee\'ec\'ec\'fe\'ed\'e8\'ea\'e5
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'f4\'e8\'e0\'f1\'ea\'ee
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'fd\'ec\'e1\'e0\'f0\'e3\'ee
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'e4\'ee\'f1\'fc\'e5
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'f0\'e5\'ed\'ee\'ec\'e5
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'eb\'ee\'e1\'e1\'e8
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'f8\'ee\'f3
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 21.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'e8\'ed\'e6\'e5\'ed\'fe
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 22.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'f2\'f0\'e0\'e2\'e5\'f1\'f2\'e8
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 23.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'e4\'e5\'f4\'e8\'eb\'e5
\par {\pntext\pard\plain\s15 \fs28\insrsid1522232 \hich\af0\dbch\af0\loch\f0 24.\tab}}\pard \s15\qj \fi-504\li504\ri0\sb80\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin504\itap0\pararsid1522232 {\fs28\insrsid1522232 \'ea\'e0\'ed\'e0\'ef\'e5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1522232 
\par }}