{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10703692 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10703692 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid4790609}{\list\listtemplateid68747269\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1453936654}}{\*\listoverridetable{\listoverride\listid1453936654
\listoverridecount0\ls1}{\listoverride\listid4790609\listoverridecount0\ls2}}{\*\rsidtbl \rsid10703692}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr12\min37}{\revtim\yr2006\mo2\dy20\hr12\min38}{\version1}{\edmins1}{\nofpages1}
{\nofwords54}{\nofchars313}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws366}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10703692\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10703692 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid10703692\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid10703692 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid10703692\charrsid5732647 
\par }\pard \ql \li0\ri23\sb360\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid10703692 {\b\f0\insrsid10703692 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-69.}{\b\i\f0\insrsid10703692  \'c4\'e0\'e9\'f2\'e5 \'ee\'f6\'e5\'ed\'ea
\'f3 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e3\'eb\'e0\'e3\'ee\'eb\'ee\'e2 \'e2 \'f4\'ee\'f0\'ec\'e5 \'ef\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 
\'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff\'f5.
\par {\pntext\pard\plain\fs28\insrsid10703692 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin0\itap0\pararsid10703692 {\f0\insrsid10703692 \'cf\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'e5\'e9 \'ef\'f0\'e8\'e2\'e5\'f2!
\par {\pntext\pard\plain\fs28\insrsid10703692 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin357\itap0\pararsid10703692 {\f0\insrsid10703692 \'cd\'e5 \'f0\'f3\'e3\'e0\'e9\'f2\'e5\'f1\'fc \'ed\'e0 \'ec\'e5\'ed\'ff!
\par {\pntext\pard\plain\fs28\expnd0\expndtw-4\insrsid10703692 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin357\itap0\pararsid10703692 {\f0\expnd0\expndtw-4\insrsid10703692 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'e9\'f2\'e5 \'ed\'ee\'e2\'fb\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e8!
\par {\pntext\pard\plain\fs28\insrsid10703692 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin357\itap0\pararsid10703692 {\f0\insrsid10703692 \'c5\'e7\'e6\'e0\'e9, \'e8 \'e7\'e0\'e1\'f3\'e4\'e5\'ec \'ee\'e1 \'fd\'f2\'ee\'ec!
\par {\pntext\pard\plain\fs28\insrsid10703692 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin0\itap0\pararsid10703692 {\f0\insrsid10703692 \'cd\'e5 \'ef\'ee\'e4\'fb\'ec\'e0\'e9 \'f0\'f3\'ea\'e8 \'ea\'e2\'e5\'f0\'f5\'f3!
\par {\pntext\pard\plain\fs28\insrsid10703692 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin357\itap0\pararsid10703692 {\f0\insrsid10703692 \'d1\'fa\'e5\'e7\'e4\'e8 \'e2 \'ed\'ee\'e2\'fb\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed!
\par {\pntext\pard\plain\fs28\insrsid10703692 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin-57\lin357\itap0\pararsid10703692 {\f0\insrsid10703692 \'c2\'fb\'ef\'f0\'e0\'e2\'fc \'f2\'e5\'ea\'f1\'f2: \'e2 \'ed\'e5\'ec \'ec\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f7\'e0\'f2\'ee\'ea.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10703692 
\par }}