{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f207\froman\fcharset0\fprq2 Times New Roman;}{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}{\f210\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f213\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid6621779 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid6621779 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid152568789}}{\*\listoverridetable{\listoverride\listid152568789\listoverridecount0\ls1}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5732647\rsid6425330\rsid6621779\rsid10112660\rsid11732892}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator Vlad}{\creatim\yr2006\mo2\dy20\hr12\min33}{\revtim\yr2006\mo4\dy8\hr22\min19}{\version3}{\edmins1}{\nofpages1}
{\nofwords120}{\nofchars690}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws809}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6621779\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl345\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11732892 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f0\fs28\insrsid11732892\charrsid11732892 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid6621779 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid6621779\charrsid5732647 
\par }\pard \ql \li0\ri23\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid6621779 {\b\f0\insrsid6621779 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-64.}{\b\i\f0\insrsid6621779  \'d0\'e0\'f1\'ea\'f0\'ee\'e9\'f2\'e5 \'f1\'ea\'ee\'e1
\'ea\'e8, \'e2\'fb\'e1\'f0\'e0\'e2 \'ee\'e4\'ed\'f3 \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec. \'ce\'e1\'ee\'f1\'ed\'f3\'e9\'f2\'e5 \'f1\'e2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0.
\par {\pntext\pard\plain\fs28\insrsid6621779 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid6621779 {\f0\insrsid6621779 \'ca\'ee\'f2\'e8\'ea \'e3\'f0\'e5\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'ee\'eb\'ed\'fb\'f8\'ea\'e5, (\'ec\'ff\'f3\'ea\'e0\'e5\'f2/\'ec\'ff\'f3\'f7\'e8\'f2) \'e8 (\'ec
\'f3\'f0\'eb\'fb\'ea\'e0\'e5\'f2/\'ec\'f3\'f0\'eb\'fb\'f7\'e5\'f2) \'ee\'f2 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'ff.
\par {\pntext\pard\plain\fs28\insrsid6621779 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid6621779 {\f0\insrsid6621779 \'cf\'ee \'f1\'ee\'e2\'e5\'f2\'f3 \'e2\'f0\'e0\'f7\'e0 \'e1\'ee\'eb\'fc\'ed\'ee\'e9 (\'ef\'ee\'eb\'ee\'f9\'e5\'f2/\'ef\'ee\'eb\'ee\'f1\'ea\'e0\'e5\'f2) \'e3\'ee
\'f0\'eb\'ee \'c3\'e5\'ea\'f1\'ee\'f0\'e0\'eb\'ee\'ec.
\par {\pntext\pard\plain\fs28\insrsid6621779 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid6621779 {\f0\insrsid6621779 \'cf\'ee\'f0\'f2\'ed\'ee\'e9 (\'ec\'e5\'f0\'e8\'f2/\'ec\'e5\'f0\'ff\'e5\'f2) \'f1\'e0\'ed\'f2\'e8\'ec\'e5\'f2\'f0\'ee\'ec \'ee\'f2\'f0\'e5\'e7 \'f2\'ea\'e0\'ed
\'e8.
\par {\pntext\pard\plain\fs28\insrsid6621779 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid6621779 {\f0\insrsid6621779 \'ca\'ee\'e7\'eb\'e5\'ed\'ee\'ea \'ec\'e8\'f0\'ed\'ee (\'f9\'e8\'ef\'e5\'f2/\'f9\'e8\'ef\'eb\'e5\'f2) \'f2\'f0\'e0\'e2\'ea\'f3 \'f3 \'ea\'f0\'fb\'eb\'fc\'f6\'e0.

\par {\pntext\pard\plain\fs28\insrsid6621779 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid6621779 {\f0\insrsid6621779 \'cb\'e5\'ef\'e5\'f1\'f2\'ea\'e8 \'eb\'ee\'f2\'ee\'f1\'e0 (\'ea\'ee\'eb\'fb\'f8\'f3\'f2\'f1\'ff/\'ea\'ee\'eb\'fb\'f5\'e0\'fe\'f2\'f1\'ff)  \'ed\'e0 \'e2\'ee\'e4
\'e5 \'ee\'f2 \'eb\'e5\'e3\'ea\'ee\'e3\'ee \'e4\'f3\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2\'e5\'f2\'f0\'e0.
\par {\pntext\pard\plain\fs28\insrsid6621779 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid6621779 {\f0\insrsid6621779 \'cf\'f0\'ee\'e2\'ee\'e6\'e0\'fe\'f9\'e8\'e5 \'f1\'f2\'ee\'ff\'f2 \'ed\'e0 \'ef\'e8\'f0\'f1\'e5 \'e8 (\'ec\'e0\'f5\'e0\'fe\'f2/\'ec\'e0\'f8\'f3\'f2) \'e2\'f1\'eb
\'e5\'e4 \'f3\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3 \'f2\'e5\'ef\'eb\'ee\'f5\'ee\'e4\'f3.
\par {\pntext\pard\plain\fs28\insrsid6621779 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid6621779 {\f0\insrsid6621779 \'c7\'e2\'f3\'ea\'e8 \'ab\'cf\'f0\'e5\'eb\'fe\'e4\'fb\'bb \'cb\'e8\'f1\'f2\'e0 \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee
\'e3\'ee \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'ea\'e5\'f1\'f2\'f0\'e0 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ca\'e5\'ed\'f2\'e0 \'cd\'e0\'e3\'e0\'ed\'ee \'ef\'e5\'f0\'e5\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff, \'ef
\'eb\'fb\'e2\'f3\'f2 \'e8 (\'ec\'f3\'f0\'eb\'fb\'ea\'e0\'fe\'f2/\'ec\'f3\'f0\'eb\'fb\'f7\'f3\'f2).
\par {\pntext\pard\plain\fs28\insrsid6621779 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid6621779 {\f0\insrsid6621779 (\'d1\'fb\'ef\'e5\'f2/\'f1\'fb\'ef\'eb\'e5\'f2) \'e4\'f3\'f8\'e8\'f1\'f2\'e0\'ff \'f7\'e5\'f0\'e5\'ec\'f3\'f5\'e0 \'f1\'ed\'e5\'e3\'ee\'ec.
\par {\pntext\pard\plain\fs28\insrsid6621779 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx322{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid6621779 {\f0\insrsid6621779 \'c2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e9 \'f3\'e2\'eb\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'e8 (\'ec\'e0\'f8\'e5\'f2/\'ec\'e0\'f5\'e0\'e5\'f2) \'f0\'f3\'ea\'e0\'ec
\'e8.
\par {\pntext\pard\plain\fs28\insrsid6621779 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\widctlpar\jclisttab\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid6621779 {\f0\insrsid6621779 \'c2\'fb \'e5\'e5 \'f2\'e0\'ea (\'ec\'f3\'f7\'e0\'e5\'f2\'e5/\'ec\'f3\'f7\'e8\'f2\'e5).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6621779 
\par }}
