{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14559726 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid14559726 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6425330\rsid11405457\rsid14559726}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy17\hr13}{\revtim\yr2006\mo2\dy20\hr14\min6}{\version2}{\edmins4}{\nofpages1}
{\nofwords135}{\nofchars774}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws908}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14559726\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14559726 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid14559726\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14559726 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14559726\charrsid14559726 
\par }\pard \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid14559726 {\b\fs28\insrsid14559726 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-7.}{\b\i\fs28\insrsid14559726  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2
\'e5, \'ed\'e5\'f2 \'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e2 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e8 \'f1\'eb\'ee\'e2\'e0 }{\i\fs28\insrsid14559726 \'e1\'e8\'e5\'ed\'ed\'e0\'eb\'e5 (\'e1\'fc\'e5\'ed\'ed\'e0\'eb\'e5)}{
\b\i\fs28\insrsid14559726  \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f5.
\par }\pard\plain \s15\ql \fi364\li0\ri-52\sb80\sa120\sl360\slmult1\widctlpar\tx5245\aspalpha\aspnum\faauto\adjustright\rin-52\lin0\itap0\pararsid14559726 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid14559726 1. }{
\fs28\insrsid14559726 \'c2 \'cf\'e0\'f0\'e8\'e6\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'eb\'e0\'f1\'fc \'d5}{\fs28\lang1033\langfe1049\langnp1033\insrsid14559726 I}{\fs28\insrsid14559726 \'d5 }{\i\fs28\expnd-1\expndtw-6\insrsid14559726 \'cc\'e5\'e6\'e4\'f3\'ed\'e0
\'f0\'ee\'e4\'ed\'e0\'ff \'e1\'e8\'e5\'ed\'ed\'e0\'eb\'e5 \'e0\'ed\'f2\'e8\'ea\'e2\'e0\'f0\'ee\'e2}{\fs28\expnd-1\expndtw-6\insrsid14559726 . \'c8 \'e4\'eb\'ff \'ef\'ee\'ea\'eb\'ee\'ed\'ed\'e8\'ea\'ee\'e2 \'f1\'f2\'e0}{\fs28\insrsid14559726 \'f0\'e8\'ed
\'fb, \'e8 \'e4\'eb\'ff \'f6\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'e8\'ed\'e2\'e5\'f1\'f2\'ee\'f0\'ee\'e2 \'cf\'e0\'f0\'e8\'e6\'f1\'ea\'e0\'ff \'e1\'e8\'e5\'ed\'ed\'e0\'eb\'e5 \emdash  \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e5\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e3\'ee
\'e4\'e0: \'e7\'e4\'e5\'f1\'fc \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'ee\'f1\'fc \'e2\'f1\'e5 \'eb\'f3\'f7\'f8\'e5\'e5 \'ef\'ee \'f6\'e5\'ed\'e0\'ec \'e2\'fb\'f8\'e5 \'ed\'e5\'ea\'f3\'e4\'e0.
\par }{\b\fs28\insrsid14559726 2. }{\i\fs28\insrsid14559726 \'d4\'ee\'f2\'ee\'e1\'e8\'e5\'ed\'ed\'e0\'eb\'e5}{\fs28\insrsid14559726 , \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e0\'ff, }{\fs28\expnd0\expndtw-4\insrsid14559726 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e5
\'f1\'f1-\'e4\'ee\'f1\'fc\'e5, \'e8\'e7 115 \'e2\'fb}{\fs28\insrsid14559726 \'f1\'f2\'e0\'e2\'ee\'ea (\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'e5\'f0\'ed\'e8\'f1\'e0\'e6\'e5\'e9 \'e8\'f5 \'e5\'f9\'e5 \'e1\'ee\'eb\'fc\'f8\'e5), \'ef\'f0\'ee\'f5\'ee
\'e4\'e8\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'d6}{\fs28\insrsid11405457 \'c4\'d5, \'ed\'ee \'e8 \'ef\'ee \'e2\'f1\'e5\'e9 \'cc\'ee\'f1\'ea\'e2\'e5: }{\fs28\insrsid14559726  \'e2 \'ec\'f3\'e7\'e5\'ff\'f5, \'e3\'e0\'eb\'e5\'f0\'e5\'ff\'f5, \'ea\'f3
\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'f5 \'f6\'e5\'ed\'f2\'f0\'e0\'f5 \'e8 \'e2\'fb\'f1\'f2\'e0\'e2\'ee\'f7\'ed\'fb\'f5 \'e7\'e0\'eb\'e0\'f5.
\par }\pard \s15\ql \fi363\li0\ri-51\sb180\sa120\sl360\slmult1\widctlpar\tx5245\aspalpha\aspnum\faauto\adjustright\rin-51\lin0\itap0\pararsid14559726 {\b\fs28\insrsid14559726 3. }{\fs28\insrsid14559726 \'c2 \'cb\'e8\'ee\'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb
\'f1\'ff \'f1\'e0\'ec\'fb\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e2 \'ec\'e8\'f0\'e5 \'f2\'e0\'ed\'f6\'e5\'e2\'e0\'eb\'fc\'ed\'fb\'e9 \'f4\'e5\'f1\'f2\'e8\'e2\'e0\'eb\'fc \emdash  \'e4\'e5\'f1\'ff\'f2\'e0\'ff, \'fe\'e1\'e8\'eb\'e5\'e9\'ed\'e0\'ff }{
\fs28\lang1033\langfe1049\langnp1033\insrsid14559726 Biennale}{\fs28\insrsid14559726  }{\fs28\lang1033\langfe1049\langnp1033\insrsid14559726 de}{\fs28\insrsid14559726  }{\fs28\lang1033\langfe1049\langnp1033\insrsid14559726 la}{\fs28\insrsid14559726  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid14559726 danse}{\fs28\insrsid14559726 . \'ca\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'ec \'eb\'e8\'ee\'ed\'f1\'ea\'e8\'e9 \'f4\'e5\'f1\'f2\'e8\'e2\'e0\'eb\'fc \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb
\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'e8\'e4\'e5\'f2 \'f6\'e5\'eb\'fb\'f5 \'f2\'f0\'e8 \'ed\'e5\'e4\'e5\'eb\'e8, \'ea\'e0\'e6\'e4\'fb\'e5 \'e4\'e2\'e0 \'e3\'ee\'e4\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'ee \'f8\'e5\'f1\'f2\'fc \'f1
\'ee\'f2\'e5\'ed \'e0\'f0\'f2\'e8\'f1\'f2\'ee\'e2 \'e8\'e7 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2 \'f1\'f2\'f0\'e0\'ed \'e8 \'e8\'ec\'e5\'e5\'f2 \'f1\'ee\'eb\'e8\'e4\'ed\'fb\'e9 \'e1\'fe\'e4\'e6\'e5\'f2 \'e2 4,5 \'ec\'eb\'ed. \'e5\'e2\'f0\'ee.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14559726 
\par }}