{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4734397 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid4734397 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid962887609}}{\*\listoverridetable{\listoverride\listid962887609\listoverridecount0\ls1}}
{\*\rsidtbl \rsid4734397}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr12\min39}
{\revtim\yr2006\mo2\dy20\hr12\min40}{\version1}{\edmins1}{\nofpages1}{\nofwords104}{\nofchars598}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws701}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4734397\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4734397 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid4734397\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid4734397 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid4734397\charrsid5732647 
\par }\pard \ql \li0\ri23\sb360\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid4734397 {\b\f0\insrsid4734397 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-71.}{\b\i\f0\insrsid4734397  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'ef
\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'eb\'e8 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'fb \'e3\'eb\'e0\'e3\'ee\'eb\'fc\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb.\line \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 
\'ef\'f0\'e0\'e2\'ea\'f3.
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4734397 {\f0\insrsid4734397 \'c4\'e5\'ef\'f3\'f2\'e0\'f2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ef\'ee \'ef\'f0\'e5\'e4\'eb\'ee
\'e6\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'f3.
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'c4\'f3\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'f1 \'e4\'e0\'f2\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff 
\'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff.
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'c4\'e5\'ef\'f3\'f2\'e0\'f2\'fb \'e2\'fb\'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ee\'ea\'f0\'f3\'e3\'e0\'ec.
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb 2-\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'f2\'e0\'e6\'e8\'f0\'ee\'e2\'ea
\'f3 \'e2  \'ed\'e0\'f7\'e0\'eb\'e5 \'e8\'fe\'eb\'ff.
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ff\'f9\'e8\'ea \'f3 \'f1\'f2\'ee\'eb\'e0 \'e2\'fb\'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7
\'e5\'f1\'ea\'e8!
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'c1\'e0\'ed\'e0\'ed\'fb \'ed\'ee\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e6\'e0\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'e7 \'dd\'f4\'e8\'ee\'ef\'e8
\'e8 \'e2 \'cc\'ee\'f1\'ea\'e2\'f3.
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'ce\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee! \'c4\'e2\'e5\'f0\'e8  \'eb\'e8\'f4\'f2\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8
\'f7\'e5\'f1\'ea\'e8!
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'ce\'e3\'f3\'f0\'f6\'fb \'ec\'ee\'fe\'f2\'f1\'ff \'ef\'ee\'e4 \'f1\'f2\'f0\'f3\'e5\'e9 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e9 \'e2\'ee\'e4\'fb.
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'cc\'fb \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'f1\'ff \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5.
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'ca\'e0\'ea \'e2\'e0\'ec \'ee\'f2\'e4\'fb\'f5\'e0\'e5\'f2\'f1\'ff?
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'c8\'e7\'e2\'e8\'ed\'ff\'fe\'f1\'fc, \'ff \'c2\'e0\'f1 \'e7\'e0\'e4\'e5\'eb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee. 
\par {\pntext\pard\plain\fs28\insrsid4734397 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \fi-357\li357\ri-57\sb60\sl360\slmult1\widctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin357\itap0\pararsid4734397 {\f0\insrsid4734397 \'d3 \'ec\'e5\'ed\'ff \'f1\'ec\'e5\'ed\'e8\'eb\'f1\'ff \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4734397 
\par }}