{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12125996 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid12125996 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1122264835}}{\*\listoverridetable{\listoverride\listid1122264835\listoverridecount0\ls1}}
{\*\rsidtbl \rsid12125996}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr12\min43}
{\revtim\yr2006\mo2\dy20\hr12\min44}{\version1}{\edmins1}{\nofpages1}{\nofwords47}{\nofchars274}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws320}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12125996\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12125996 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid12125996\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid12125996 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid12125996\charrsid5732647 
\par }\pard \ql \li0\ri23\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid12125996 {\b\f0\insrsid12125996 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-74.}{\b\i\f0\insrsid12125996  \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5 \'f1
\'ec\'fb\'f1\'eb\'ee\'e2\'ee\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e8\'f7\'e0\'f1\'f2\'e8\'ff\'ec\'e8 \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'e0\'f0\'e5. \'d1\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed
\'e8\'ff \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'e8\'e7 \'ed\'e8\'f5.
\par {\pntext\pard\plain\fs28\insrsid12125996 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-11\li0\ri-57\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid12125996 {\f0\insrsid12125996 \'e1\'f0\'fb\'e7\'e3\'e0\'fe\'f9\'e8\'e9 \emdash  \'e1\'f0\'fb\'e7\'e6\'f3\'f9\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid12125996 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-14\li0\ri-58\sb80\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid12125996 {\f0\insrsid12125996 \'e4\'e2\'e8\'e3\'e0\'e5\'ec\'fb\'e9 \emdash  \'e4\'e2\'e8\'e6\'e8\'ec\'fb\'e9
\par {\pntext\pard\plain\fs28\insrsid12125996 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-14\li0\ri-58\sb80\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid12125996 {\f0\insrsid12125996 \'e8\'f1\'f2\'e5\'ea\'f8\'e8\'e9 \emdash  \'e8\'f1\'f2\'b8\'ea\'f8\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid12125996 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-11\li0\ri-57\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid12125996 {\f0\insrsid12125996 \'ec}{\f0\ul\insrsid12125996 \'e8}{\f0\insrsid12125996 \'ed\'f3\'e2\'f8\'e8\'e9 \emdash  \'ec\'e8\'ed}{\f0\ul\insrsid12125996 \'f3}{\f0\insrsid12125996 \'e2
\'f8\'e8\'e9
\par {\pntext\pard\plain\fs28\insrsid12125996 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-14\li0\ri-58\sb80\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid12125996 {\f0\insrsid12125996 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'fb\'e9 \emdash  \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'b8\'ed\'ed\'fb\'e9
\par {\pntext\pard\plain\fs28\insrsid12125996 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-14\li0\ri-58\sb80\sl480\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid12125996 {\f0\insrsid12125996 \'ee\'e3\'eb\'e0\'f8\'b8\'ed\'ed\'fb\'e9 - \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'ed\'fb\'e9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12125996 
\par }}