{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15025722 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid15025722 Body Text;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \f37\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid15025722 Body Text Indent 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2042702625}}{\*\listoverridetable{\listoverride\listid2042702625\listoverridecount0\ls1}}{\*\rsidtbl \rsid15025722}{\*\generator Microsoft Wor
d 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr12\min45}{\revtim\yr2006\mo2\dy20\hr12\min46}{\version1}{\edmins1}
{\nofpages1}{\nofwords152}{\nofchars872}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1022}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15025722\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15025722 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid15025722\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid15025722 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid15025722\charrsid5732647 
\par }\pard \ql \li0\ri23\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid15025722 {\b\f0\insrsid15025722 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-76.}{\b\i\f0\insrsid15025722  \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'eb\'e8 \'f3
\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'fb \'f4\'ee\'f0\'ec\'fb \'ef\'f0\'e8\'f7\'e0\'f1\'f2\'e8\'e9 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5? \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'e8\'ef \'ee\'f8
\'e8\'e1\'ea\'e8. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'e5 \'f1\'e2\'ee\'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ef\'f0\'e0\'e2\'ea\'e8.
\par {\pntext\pard\plain\fs28\insrsid15025722 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid15025722 {\f0\insrsid15025722 \'d7\'e5\'eb\'ee\'e2\'e5\'ea, \'ef\'f0\'e8\'e2\'fb\'ea\'ed\'f3\'e2\'f8\'e8\'e9 \'ea\'ee \'e2\'f1\'e5\'ee\'e1\'f9\'e5\'ec\'f3 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'fe, 
\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'ee \'e8\'f1\'ef\'ee\'f0\'f2\'e8\'f2\'fc\'f1\'ff.
\par {\pntext\pard\plain\fs28\insrsid15025722\charrsid15025722 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid15025722 {\f0\insrsid15025722\charrsid15025722 \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'ec\'ef\'e8\'f7\'ec\'e5\'ed\'f2\'e0, \'ed\'e0\'f7\'e0\'e2\'f8\'e8\'e9 \'e1\'fb\'eb\'ee}{\f0\insrsid15025722  
\'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8}{\f0\insrsid15025722\charrsid15025722 \'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'e2 \'f1\'f2\'f0\'e0\'ed\'e5, \'f2\'e0\'ea \'e8 \'e7\'e0
\'ea\'ee\'ed\'f7\'e8\'eb\'f1\'ff, \'ed\'e5 \'f3\'f1\'ef\'e5\'e2 \'ed\'e0\'f7\'e0\'f2\'fc\'f1\'ff. 
\par {\pntext\pard\plain\fs28\insrsid15025722 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid15025722 {\f0\insrsid15025722 \'c2\'f1\'e5 \'f3\'e2\'e8\'e4\'ff\'f9\'e8\'e5 \'fd\'f2\'f3 \'ea\'e0\'f0\'f2\'e8\'ed\'f3 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ed\'e5 \'e2\'ee\'e7\'ec\'f3\'f2\'e8\'f2
\'fc\'f1\'ff.
\par {\pntext\pard\plain\fs28\insrsid15025722 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid15025722 {\f0\insrsid15025722 \'cd\'e5\'eb\'e5\'e3\'ea\'ee \'ed\'e0\'e9\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0, \'e2\'e7\'ff\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'e1\'fb \'e7\'e0 \'fd\'f2\'f3 \'f1
\'eb\'ee\'e6\'ed\'f3\'fe \'f2\'e5\'ec\'f3.
\par {\pntext\pard\plain\fs28\insrsid15025722 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid15025722 {\f0\insrsid15025722 \'c7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'e9 \'ff\'ef\'ee\'ed\'f1\'ea\'e8\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'ee\'f0 \'d4\'f3\'ec\'e8\'f5\'e8\'ea\'ee \'cc\'e0\'ea
\'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'e3\'ee\'f0\'ee\'e4 \'93\'f1\'ed\'e8\'e7\'f3\'94 \emdash  \'fd\'f2\'ee \'eb\'e5\'f1, \'f1 \'ef\'ee\'e4\'eb\'e5\'f1\'ea\'ee\'ec, \'ea\'f3\'f1\'f2\'e0\'ec\'e8 \'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'ec\'e8 \'e4\'e5
\'f0\'e5\'e2\'fc\'ff\'ec\'e8, \'ec\'ee\'e3\'f3\'f9\'e8\'ec\'e8 \'f0\'e0\'f1\'f2\'e8 \'f1\'e0\'ec\'e8 \'ef\'ee \'f1\'e5\'e1\'e5.
\par {\pntext\pard\plain\fs28\insrsid15025722 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid15025722 {\f0\insrsid15025722 \'d1\'ef\'e8\'f1\'ea\'e8 \'ef\'ee\'e6\'e5\'eb\'e0\'fe\'f9\'e8\'f5 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'fd\'ea\'f1\'ef\'f0\'e5\'f1\'f1-\'ee\'ef
\'f0\'ee\'f1\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e7\'e0\'e2\'f2\'f0\'e0.
\par {\pntext\pard\plain\fs28\insrsid15025722 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid15025722 {\f0\insrsid15025722 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'ef\'ee\'e8\'f1\'ea \'ed\'ee\'e2\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'e2\'f8\'e8\'f5 \'e1
\'fb \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb. 
\par {\pntext\pard\plain\fs28\expnd0\expndtw-2\insrsid15025722 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid15025722 {\f0\expnd0\expndtw-2\insrsid15025722 \'cf\'ee\'f1\'fb\'eb\'ea\'e8, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'e0\'f5, \'ef\'f0
\'e8\'e1\'fb\'e2\'e0\'fe\'f2 \'e2 \'f2\'ee\'f2 \'e6\'e5 \'e4\'e5\'ed\'fc.
\par {\pntext\pard\plain\fs28\insrsid15025722 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid15025722 {\f0\insrsid15025722 \'ce\'f5\'ee\'f2\'ed\'e8\'f7\'fc\'e5\'ec\'f3 \'f0\'e8\'f2\'f3\'e0\'eb\'f3 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'e5\'e9 \'ef\'ee
\'f1\'e2\'ff\'f9\'e5\'ed\'e0 \'e2\'fb\'f1\'f2\'e0\'e2\'ea\'e0, \'ee\'f2\'ea\'f0\'ee\'fe\'f9\'e0\'ff\'f1\'ff \'e2 \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ec\'f3\'e7\'e5\'e5.
\par {\pntext\pard\plain\fs28\insrsid15025722 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid15025722 {\f0\insrsid15025722 \'d1\'e2\'e8\'ed\'fc\'e8, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'f3\'e1\'ee\'e9, \'ed\'e0\'e3\'f3\'eb\'ff\'eb\'e8 \'ec\'ed\'ee\'e3
\'ee \'e6\'e8\'f0\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15025722 
\par }}