{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f207\froman\fcharset0\fprq2 Times New Roman;}{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}{\f210\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f213\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4130235 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid4130235 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1759641710}}{\*\listoverridetable{\listoverride\listid1759641710\listoverridecount0\ls1}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid929123\rsid4130235\rsid5732647\rsid6425330\rsid11537625}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator Vlad}{\creatim\yr2006\mo2\dy20\hr12\min47}{\revtim\yr2006\mo4\dy8\hr22\min20}{\version3}{\edmins1}{\nofpages1}
{\nofwords207}{\nofchars1184}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1389}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4130235\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl345\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid929123 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs28\insrsid929123\charrsid929123 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid4130235 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid4130235\charrsid5732647 
\par }\pard \ql \li0\ri23\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid4130235 {\b\f0\insrsid4130235 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-77.}{\b\i\f0\insrsid4130235  \'cd\'e5\'f2 \'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5
\'ed\'e8\'e9 \'e2 }{\b\i\f0\insrsid11537625 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8}{\b\i\f0\insrsid4130235 \'e8 \'ef\'f0\'e8\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ee\'f0\'ee\'f2\'ee\'e2? \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'e8\'ef \'ee\'f8
\'e8\'e1\'ea\'e8. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'e5 \'f1\'e2\'ee\'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ef\'f0\'e0\'e2\'ea\'e8.
\par {\pntext\pard\plain\fs28\insrsid4130235 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\insrsid4130235 \'ca\'ed\'e8\'e3\'e8, \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0\'f8\'e8\'ec \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'e8\'e7\'e2
\'e5\'f1\'f2\'ed\'fb \'e4\'e0\'eb\'e5\'ea\'ee \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e8.
\par {\pntext\pard\plain\fs28\insrsid4130235 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\insrsid4130235 \'cd\'e5 \'f2\'e0\'ea \'e4\'e0\'e2\'ed\'ee \'e2 \'ea\'e0\'f0\'f1\'f2\'ee\'e2\'fb\'f5 \'ef\'e5\'f9\'e5\'f0\'e0\'f5 \'e1\'fb\'eb\'e8 \'ed\'e0\'e9\'e4\'e5\'ed\'fb 
\'ea\'ee\'f1\'f2\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5, \'ed\'e0\'f1\'e5\'eb\'ff\'fe\'f9\'e8\'f5 \'ed\'e0\'f8\'f3 \'ef\'eb\'e0\'ed\'e5\'f2\'f3 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'fb \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4.
\par {\pntext\pard\plain\fs28\insrsid4130235 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\insrsid4130235 \'cd\'fb\'ed\'e5\'f8\'ed\'e5\'e5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'ed\'fb\'e5 \'e2 \'ef\'ee\'f1\'eb\'e0\'ed\'e8\'e8 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e8 \'e7\'e0 10, \'ed\'e8 \'e7\'e0 20 \'eb\'e5\'f2.
\par {\pntext\pard\plain\fs28\insrsid4130235 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\insrsid4130235 \'c2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'fb \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'ef\'eb\'e0\'f2\'ff\'f2 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'eb\'ee\'e3, \'f3\'f1
\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.
\par {\pntext\pard\plain\fs28\insrsid4130235 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\insrsid4130235 \'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e5\'f2 \'ed\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'e2\'f3\'e7\'e0 \'e8\'eb\'e8 
\'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'ec \'eb\'e5\'f7\'e5\'ed\'e8\'fe \'f1\'ee\'e1\'e0\'ea.
\par {\pntext\pard\plain\fs28\insrsid4130235 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\insrsid4130235 \'cf\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'e8\'eb\'e8 \'f9\'e5\'eb\'ee\'f7\'fc\'fe \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f2\'e5\'f0\'e5\'f2\'fc \'f7\'e8\'f1\'f2\'ee\'e9 \'f2\'f0\'ff\'ef\'ee\'f7\'ea\'ee\'e9, \'e1\'e8\'ed\'f2\'ee\'ec \'e8\'eb\'e8 \'e2\'e0\'f2\'ee\'e9.
\par {\pntext\pard\plain\fs28\insrsid4130235 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\insrsid4130235 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'fb! \'cf\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'ed\'e5 \'e7\'e0\'e1\'fb\'e2\'e0\'e9\'f2\'e5 \'f1
\'e2\'ee\'e8 \'e2\'e5\'f9\'e8! \'ce \'e2\'e5\'f9\'e0\'f5, \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'e0\'ec\'e8, \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5
 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe.
\par {\pntext\pard\plain\fs28\insrsid4130235 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\insrsid4130235 \'cf\'f0\'e8\'e5\'f5\'e0\'e2\'f8\'e8\'e5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'ed\'e0 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'fe \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff.
\par {\pntext\pard\plain\fs28\cf1\insrsid4130235 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\cf1\insrsid4130235 \'c7\'e0\'ea\'e0\'e7\'fb \'ed\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'f3, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee\'ec, \'e1\'fb
\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'e2 \'f1\'f0\'ee\'ea.
\par {\pntext\pard\plain\fs28\cf1\insrsid4130235 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\cf1\insrsid4130235 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e2 \'eb\'fe\'e1\'ee\'ec \'f1
\'f2\'e0\'f0\'e8\'ed\'ed\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5, \'e8\'ec\'e5\'fe\'f9\'e5\'ec \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \emdash  \'fd\'f2\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'ed\'e5
\'ef\'ee\'e2\'f2\'ee\'f0\'e8\'ec\'ee\'e3\'ee \'f1\'e8\'eb\'f3\'fd\'f2\'e0.
\par {\pntext\pard\plain\fs28\cf1\insrsid4130235 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\cf1\insrsid4130235 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'e6\'e5 \'ef\'f0\'ee\'f8\'e5\'eb \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'fd\'f2\'e0
\'ef\'fb \'e2 \'f1\'e2\'ee\'e5\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ed\'e5\'ee\'e1\'f0\'e0\'f2\'e8\'ec\'fb\'ec. 
\par {\pntext\pard\plain\fs28\cf1\insrsid4130235 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \li0\ri-6\sb60\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-6\lin0\itap0\pararsid4130235 {\f0\cf1\insrsid4130235 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 \'ee\'ef\'fb\'f2\'ed\'fb\'e5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'e8
\'e7\'e4\'e5\'eb\'e8\'ff \'c5\'cd-29, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'ed\'e0\'f8\'e8\'ec \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'ee\'ec, \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3.

\par }}
