{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7741142 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid7741142 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1696617906}}{\*\listoverridetable{\listoverride\listid1696617906\listoverridecount0\ls1}}
{\*\rsidtbl \rsid7741142}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr12\min42}
{\revtim\yr2006\mo2\dy20\hr12\min43}{\version1}{\edmins1}{\nofpages1}{\nofwords91}{\nofchars522}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws612}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7741142\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7741142 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid7741142\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid7741142 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid7741142\charrsid5732647 
\par }\pard \ql \li0\ri23\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid7741142 {\b\f0\insrsid7741142 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-73.}{\b\i\f0\insrsid7741142  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f2
\'e8\'ef \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'e8\'f7\'e0\'f1\'f2\'e8\'ff \'e8 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e3\'eb\'e0\'e3\'ee\'eb\'fb, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'fd\'f2\'e8 \'ef\'f0\'e8\'f7\'e0\'f1\'f2\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2
\'e0\'ed\'fb.
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'e7\'e0\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'ef\'f0\'e8\'f1\'f2\'f0\'e5\'eb\'ff\'ed\'ed\'ee\'e5 \'ee\'f5\'ee\'f2\'ed\'e8\'f7\'fc\'e5 \'f0\'f3\'e6\'fc\'e5
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'e7\'e0\'ec\'e5\'f8\'e5\'ed\'ed\'ee\'e5 \'f1 \'e2\'e5\'f7\'e5\'f0\'e0 \'f2\'e5\'f1\'f2\'ee
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'e2\'fb\'ea\'e0\'f7\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ef\'f3\'f8\'ea\'e0
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'e2\'eb\'e5\'ea\'ee\'ec\'fb\'e9 \'ed\'e5\'e2\'e5\'e4\'ee\'ec\'ee\'e9 \'f1\'e8\'eb\'ee\'e9
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'f0\'e0\'f1\'f1\'f2\'f0\'e5\'eb\'ff\'ed\'ed\'fb\'e9 \'ed\'e0 \'f0\'e0\'f1\'f1\'e2\'e5\'f2\'e5 \'f1\'ee\'eb\'e4\'e0\'f2
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'e2\'e7\'eb\'e5\'eb\'e5\'ff\'ed\'ed\'e0\'ff \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'ef\'ee\'fd\'e7\'e8\'e5\'e9 \'f2\'e5\'ec\'e0
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'e8\'f1\'ef\'e5\'f9\'f0\'e5\'ed\'ed\'fb\'e9 \'ec\'e5\'eb\'ea\'e8\'ec \'ef\'ee\'f7\'e5\'f0\'ea\'ee\'ec \'eb\'e8\'f1\'f2
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'f3\'e2\'e5\'f8\'e0\'ed\'ed\'e0\'ff \'ee\'f0\'e4\'e5\'ed\'e0\'ec\'e8 \'e3\'f0\'f3\'e4\'fc
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'e5\'e4\'e2\'e0 \'ea\'ee\'eb\'e5\'e1\'eb\'e5\'ec\'fb\'e9 \'e2\'e5\'f2\'f0\'ee\'ec
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'e7\'e0\'e1\'f0\'e5\'e4\'f8\'e8\'e9 \'e2 \'f7\'e0\'f9\'f3 \'eb\'ee\'f1\'fc
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'f0\'e0\'e7\'e2\'e5\'ed\'f7\'e0\'ed\'ed\'fb\'e5 \'e8\'e4\'e5\'e0\'eb\'fb
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'ef\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ea\'e8\'f2\'e5\'eb\'fc
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'e7\'e0\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'e5 \'f0\'ee\'eb\'fc\'f8\'f2\'ee\'f0\'e0\'ec\'e8 \'ee\'ea\'ed\'ee
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'ee\'e1\'e2\'e5\'f8\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc
\par {\pntext\pard\plain\fs28\insrsid7741142 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \qj \li0\ri-58\sb80\sl360\slmult1\widctlpar\jclisttab\tx0\tx476{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-58\lin0\itap0\pararsid7741142 {\f0\insrsid7741142 \'f3\'e4\'ee\'f1\'f2\'ee\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'e3\'f0\'e0\'e4\'fb \'ee\'f4\'e8\'f6\'e5\'f0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7741142 
\par }}