{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f207\froman\fcharset0\fprq2 Times New Roman;}{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}{\f210\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f213\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid408322 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid408322 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid575827332}}{\*\listoverridetable{\listoverride\listid575827332\listoverridecount0\ls1}}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid408322\rsid4274855\rsid5732647\rsid6425330\rsid8343489}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator Vlad}{\creatim\yr2006\mo2\dy20\hr12\min47}{\revtim\yr2006\mo4\dy8\hr22\min20}{\version3}{\edmins1}{\nofpages1}
{\nofwords48}{\nofchars277}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws324}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot408322\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl345\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343489 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f0\fs28\insrsid8343489\charrsid8343489 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid408322 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid408322\charrsid5732647 
\par }\pard \ql \li0\ri23\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid408322 {\b\f0\insrsid408322 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-78.}{\b\i\f0\insrsid408322  \'ce\'e1\'f0\'e0\'e7\'f3\'e9\'f2\'e5 \'ee\'f2 \'f1
\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e3\'eb\'e0\'e3\'ee\'eb\'ee\'e2 \'e4\'e5\'e5\'ef\'f0\'e8\'f7\'e0\'f1\'f2\'e8\'ff \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0. \'cf\'ee\'f7\'e5\'ec\'f3 \'ed\'e5 \'ee\'f2 \'e2\'f1\'e5\'f5 \'e3
\'eb\'e0\'e3\'ee\'eb\'ee\'e2 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee?
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'e1\'e5\'e6\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'ef\'e8\'f1\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'ec\'e0\'f5\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'eb\'fe\'e1\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'e5\'e7\'e4\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'eb\'e3\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'f0\'e2\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'ec\'ee\'f7\'fc 
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'ef\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'f0\'e5\'e7\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'f1\'ef\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'f8\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'f2\'ee\'ed\'f3\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'f5\'ee\'f2\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'f7\'e8\'f1\'f2\'e8\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \qj \li0\ri-57\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'e1\'fb\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'ed\'e5\'ed\'e0\'e2\'e8\'e4\'e5\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'f7\'e5\'f1\'e0\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid408322 {\f0\insrsid408322 \'e5\'f1\'f2\'fc
\par {\pntext\pard\plain\fs28\insrsid408322 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard \qj \li0\ri-57\sb80\sl360\slmult1\widctlpar\jclisttab\tx476\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-57\lin0\itap0\pararsid4274855 {\f0\insrsid408322 \'ed\'ee\'f1\'e8\'f2\'fc}{\insrsid408322 
\par }}
