{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f557\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8738224 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid8738224 Body Text;}{\s16\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid8738224 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8738224}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr12\min50}{\revtim\yr2006\mo2\dy20\hr12\min51}{\version1}{\edmins1}{\nofpages1}
{\nofwords112}{\nofchars640}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws751}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8738224\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8738224 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8738224\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid8738224 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid8738224\charrsid5732647 
\par }\pard \ql \li0\ri23\sb280\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid8738224 {\b\f0\insrsid8738224 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-82.}{\b\i\f0\insrsid8738224  \'c4\'e0\'e9\'f2\'e5 \'ee\'f6\'e5\'ed\'ea\'f3 
\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e4\'e5\'e5\'ef\'f0\'e8\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ee\'f0\'ee\'f2\'ee\'e2 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e5.

\par }\pard\plain \s16\ql \fi360\li0\ri0\sb80\sa120\sl360\slmult1\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8738224 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid8738224 \'d1\'e0\'ed\'ea\'f2
-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3. \'ca\'e0\'ec\'e5\'ed\'ed\'fb\'e9 \'ce\'f1\'f2\'f0\'ee\'e2. \'c2\'fb \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e0\'f1\'f3, \'ed\'e0\'f1\'eb\'e0\'e6\'e4\'e0\'ff\'f1\'fc \'f1\'e2\'e5\'e6\'e8\'ec \'e2
\'ee\'e7\'e4\'f3\'f5\'ee\'ec \'e8 \'f1\'ee\'f7\'ed\'ee\'e9 \'e7\'e5\'eb\'e5\'ed\'fc\'fe \'f1\'f2\'e0\'f0\'e8\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ea\'e0. \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'ff \'ec\'e0\'f8\'e8\'ed\'f3 \'ee\'f2 \'e2\'ee\'f0\'ee\'f2 \'e0\'e6\'f3
\'f0\'ed\'ee\'e9 \'ee\'e3\'f0\'e0\'e4\'fb \'e2 \'e3\'eb\'f3\'e1\'e8\'ed\'f3 \'e1\'e5\'f0\'e5\'e7\'ee\'e2\'fb\'f5 \'e0\'eb\'eb\'e5\'e9, \'c2\'fb \'f1 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5\'ec \'e8 \'ed\'e5 \'f1\'ef\'e5\'f8\'e0 \'ef\'f0\'ee\'f5
\'ee\'e4\'e8\'f2\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'e2\'ee\'f0\'ee\'f2. \'c2\'e5\'f0\'ed\'f3\'e2\'f8\'e8\'f1\'fc \'e2\'e5\'f7\'e5\'f0\'ee\'ec, \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'ec\'ee\'f1\'f2\'e8\'ea\'e5 \'ef
\'ee\'eb\'fe\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'eb\'f3\'ed\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e6\'ea\'ee\'e9 \'ed\'e0 \'ef\'f0\'f3\'e4\'f3. \'c4\'ee\'ec\'e0 \'f3\'fe\'f2\'ed\'ee, \'ef\'ee\'f2\'f0\'e5\'f1\'ea\'e8\'e2\'e0\'e5\'f2 \'ea\'e0\'ec\'e8\'ed, \'ed\'e0
\'e4\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'ef\'ee\'e3\'f0\'e5\'e1 \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'e8\'ed\'ee \'ea \'f3\'e6\'e8\'ed\'f3.  \'d1\'e8\'e4\'ff \'e2 \'f3\'fe\'f2\'ed\'ee\'ec \'ea\'f0\'e5\'f1\'eb\'e5
, \'c2\'e0\'ec \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'eb\'e0\'e4\'e8\'f2\'fc\'f1\'ff \'f2\'e8\'f8\'e8\'ed\'ee\'e9 \'e8 \'ef\'ee\'ea\'ee\'e5\'ec. \'c0 \'e7\'e0\'e2\'f2\'f0\'e0 \'c2\'fb \'e2\'ed\'ee\'e2\'fc \'e8\'f1\'ef\'fb\'f2\'e0\'e5\'f2\'e5 \'f1\'f7
\'e0\'f1\'f2\'fc\'e5 \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'e4\'ee\'ec\'e0 \'ef\'f0\'ff\'ec\'ee \'e2 \'f1\'e0\'e4, \'ec\'ee\'ea\'f0\'fb\'e9 \'ee\'f2 \'e4\'ee\'e6\'e4\'ff \'e8\'eb\'e8 \'e7\'e0\'eb\'e8\'f2\'fb\'e9 \'f1\'ee\'eb\'ed\'f6\'e5\'ec\'85 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8738224 
\par }}