{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f208\fmodern\fcharset0\fprq1 Courier New;}{\f206\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset161\fprq1 Courier New Greek;}{\f210\fmodern\fcharset162\fprq1 Courier New Tur;}{\f211\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f212\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f213\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f214\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1407859 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1407859 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid98078902\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1842305550\'01\'85;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1918173493}}{\*\listoverridetable
{\listoverride\listid1918173493\listoverridecount0\ls1}}{\*\rsidtbl \rsid1407859}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 ________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}
{\operator 1}{\creatim\yr2006\mo2\dy17\hr13\min2}{\revtim\yr2006\mo2\dy17\hr13\min4}{\version1}{\edmins1}{\nofpages2}{\nofwords77}{\nofchars440}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws516}{\vern24579}}
\paperw11906\paperh16838\margl1797\margr917\margt993\margb851 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1407859\newtblstyruls\nogrowautofit \fet0\sectd \binfsxn1074\binsxn1074\linex0\footery907\endnhere\colno1\colw9192\sectdefaultcl\sectrsid1407859\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1407859 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs28\insrsid1407859\charrsid6425330 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 ________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1407859 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1407859\charrsid14559726 
\par }\pard \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid1407859 {\b\fs28\insrsid1407859 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 34-8.}{\b\i\fs28\insrsid1407859  \'c2\'ec\'e5\'f1\'f2\'ee \'f2\'ee\'f7\'e5
\'ea \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'ef\'ee \'f1\'ec\'fb\'f1\'eb\'f3 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8\'f2\'ff\'e6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f1
\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'ff, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'e2 \'e8\'f5 \'f1 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb}{\b\i\fs28\insrsid1407859 \'fc}{\b\i\fs28\insrsid1407859 \'ed\'fb\'ec\'e8.
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid1407859 {\b\i\fs28\insrsid1407859 \sect }\sectd 
\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\linex0\headery708\footery708\cols2\colsx709\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1407859\sftnbj \pard\plain \s15\ql \li0\ri0\sa120\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1407859 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1407859 1. \'ca\'f3\'ef\'e8\'f2\'fc
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sb56\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid1407859 {
\fs28\insrsid1407859 \'f1\'e0\'eb\'ff\'ec\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e1\'f0\'ee\'ea\'ea\'ee\'eb\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ea\'ee\'eb\'fc\'f0\'e0\'e1\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e1\'f0\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f6\'f3\'ea\'ea}{\fs28\insrsid1407859 \'e8}{\fs28\insrsid1407859 \'ed\'e8
\par }\pard \s15\ql \li0\ri0\sb200\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1407859 {\fs28\insrsid1407859 2. \'cf\'ee\'ef\'f0\'ee\'e1}{\fs28\insrsid1407859 \'ee}{\fs28\insrsid1407859 \'e2\'e0\'f2\'fc
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sb56\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid1407859 {
\fs28\insrsid1407859 \'ea\'e8\'e2\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ec\'e0\'ed\'e3\'ee
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e0\'e2\'ee\'ea\'e0\'e4\'ee
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f4\'e5\'e9\'f5\'ee\'e0
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ec\'e0\'f6\'ee\'ed\'e8
\par }\pard \s15\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1407859 {\fs28\insrsid1407859 3. \'c2\'fb\'ef\'e8\'f2\'fc
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sb40\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid1407859 {
\fs28\insrsid1407859 \'e2\'e8\'f1\'ea\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sb30\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid1407859 {
\fs28\insrsid1407859 \'f1\'e0\'ea\'fd
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e1\'f0\'e5\'ed\'e4\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ec\'e0\'f0\'f2\'e8\'ed\'e8 
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ea\'fe\'f0\'e0\'f1\'ee
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e1\'ee\'f0\'e6\'ee\'ec\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ea\'ee\'f4\'e5
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ea\'e0\'ea\'e0\'ee
\par }\pard \s15\ql \li0\ri0\sb140\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1407859 {\fs28\insrsid1407859 4. \'cf\'f0\'e8\'e3\'ee\'f2}{\fs28\insrsid1407859 \'ee}{\fs28\insrsid1407859 \'e2\'e8\'f2\'fc
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sb30\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid1407859 {
\fs28\insrsid1407859 \'f0\'e0\'e3\'f3
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ee\'eb\'e8\'e2\'fc\'e5
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f1\'e0\'f6}{\fs28\insrsid1407859 \'e8}{\fs28\insrsid1407859 \'e2\'e8
\par }\pard \s15\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1407859 {\fs28\insrsid1407859 5. \'d3\'f7\'e0\'f1}{\fs28\insrsid1407859 \'f2}{\fs28\insrsid1407859 \'e2\'ee\'e2\'e0\'f2\'fc \'e2
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sb30\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid1407859 {
\fs28\insrsid1407859 \'f1\'e0\'f4\'e0\'f0\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f0\'e0\'eb\'eb\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f2\'f3\'f0\'ed\'e5
\par }\pard \s15\ql \li0\ri0\sb260\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1407859 {\fs28\insrsid1407859 6. \'cf\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'fc
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sb30\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid1407859 {
\fs28\insrsid1407859 \'e2\'e8\'e7\'e0\'e2\'e8
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'e8\'ed\'ea\'ee\'e3\'ed\'e8\'f2\'ee
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'ef\'f0\'ee\'f2\'e5\'e6\'e5
\par }\pard \s15\ql \li0\ri0\sb260\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1407859 {\fs28\insrsid1407859 7. \'d1\'ef\'e0\'f1\'f2\'e8\'f1\'fc \'ef\'ee\'f1\'eb\'e5
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}}\pard \s15\qj \fi-357\li714\ri0\sb30\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid1407859 {
\fs28\insrsid1407859 \'f1\'e8\'f0\'ee\'ea\'ea\'ee
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f2\'ee\'f0\'ed\'e0\'e4\'ee
\par {\listtext\pard\plain\s15 \fs28\insrsid1407859 \loch\af0\dbch\af0\hich\f0 \'85\tab}\'f6\'f3\'ed\'e0\'ec\'e8
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1407859 \sect }\sectd 
\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\sbknone\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1407859\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1407859 
\par }}