{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid2428037 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2428037 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }{\listname ;}\listid438333177}}{\*\listoverridetable{\listoverride\listid438333177\listoverridecount0\ls1}{\listoverride\listid438333177
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls2}{\listoverride\listid438333177
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls3}{\listoverride\listid438333177
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls4}{\listoverride\listid438333177
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls5}{\listoverride\listid438333177
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls6}{\listoverride\listid438333177
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls7}{\listoverride\listid438333177
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls8}{\listoverride\listid438333177
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls9}{\listoverride\listid438333177
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls10}
{\listoverride\listid438333177\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls11
}{\listoverride\listid438333177\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}
\ls12}}{\*\rsidtbl \rsid2428037}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min16}
{\revtim\yr2006\mo2\dy20\hr13\min17}{\version1}{\edmins1}{\nofpages1}{\nofwords136}{\nofchars777}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws912}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2428037\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2428037 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid2428037\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid2428037 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid2428037\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid2428037 {\b\f186\fs28\insrsid2428037 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-17.}{\b\i\f186\fs28\insrsid2428037  \'d1\'ee\'e3\'eb\'e0\'f1\'f3\'e9\'f2\'e5 \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'e8 \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb\'ec. \'c4\'ee\'ef\'e8\'f8\'e8\'f2\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'f2\'ee\'f7\'e5\'ea \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 1.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf186\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'c2 \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'e1\'fb\'eb\'85 \'ef\'f0\'e5\'ef\'ee\'e4\'ed\'e5\'f1\'e5\'ed\'85 \'e4\'e2\'e5 \'f1\'f2\'e0\'f0\'e8\'ed\'ed\'fb\'85 \'e2\'e0\'e7\'fb.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 2.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf186\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'c4\'e2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'85 \'ec\'e5\'f1\'ff\'f6\'e0 \'ec\'fb \'ef\'f0\'ee\'e2\'e5\'eb\'e8 \'ed\'e0 \'ec\'ee\'f0\'e5.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 3.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf186\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'c0\'fd\'f0\'ee\'f4\'eb\'ee\'f2 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'85 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'e4\'e2\'e0 \'ed\'ee\'e2\'fb\'85 \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'e0.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 4.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf186\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'c5\'e3\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'eb\'e8 \'e4\'e2\'e5 \'e1\'eb\'e8\'e7\'ea\'e8\'85 \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e5.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 5.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf186\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'cd\'e0\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'ee \'ec\'e5\'e6\'e4\'f3 \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'ee\'e4\'e5\'eb\'e5\'ed\'85 \'ed\'e0 \'f2\'f0\'e8 \'ed\'e5
\'f0\'e0\'e2\'ed\'fb\'85 \'f7\'e0\'f1\'f2\'e8.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 6.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf186\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'cf\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'e2, \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee
\'ec \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee\'f4\'fb \'e1\'fb\'eb... \'e4\'e2\'e0 \'f3\'e4\'e0\'f0\'e0, \'ef\'ee\'f2\'f0\'ff\'f1\'f8\'e8\'f5 \'e2\'f1\'e5 \'f1\'f3\'e4\'ed\'ee \'e8 \'ef\'ee\'f5\'ee\'e6\'e8\'f5  \'ed\'e0 \'e2\'e7\'f0\'fb\'e2.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 7.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf186\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'ce\'e1\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'85 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'c4\'f3\'ec\'e0 \'e2\'fb\'ed\'ee\'f1\'e8\'f2 \'ed\'e0 
\'e7\'e0\'e2\'f2\'f0\'e0\'f8\'ed\'e5\'e5 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 8.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf186\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'cf\'e5\'f0\'e2\'fb\'85 \'e4\'e2\'e0 \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'e8 \'e4\'e2\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\'ed\'f2\'ea\'e8, \'ed\'e0\'e1\'f0\'e0\'e2
\'f8\'e8\'85 \'ef\'ee  12 \'ee\'f7\'ea\'ee\'e2 \'e8\'e7 15 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 9.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf186\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'85 \'e4\'e2\'e0 \'f1\'eb\'ee\'e2\'e0 \'ee\'ed \'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1 \'f1 \'ed\'e0\'e4\'f0\'fb\'e2\'ee\'ec.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 10.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf186\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls10\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'cd\'e0\'ef\'f0\'e0\'e2\'ee \'e1\'fb\'eb\'85 \'e4\'e2\'e0 \'ee\'ea\'ed\'e0, \'e7\'e0\'ed\'e0\'e2\'e5\'f8\'e5\'ed\'ed\'fb\'85 \'ec\'ee\'f1\'ea\'e8\'f2\'ed\'ee\'e9 \'f1\'e5\'f2\'ea
\'ee\'e9.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 11.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnf186\pnstart11\pnindent360 {\pntxta .}}
\faauto\ls11\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'dd\'f2\'ee\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e1\'fb\'eb\'85 \'f3\'e6\'e0\'f1\'ed\'fb\'85 \'ee\'e1\'e6\'ee\'f0\'e0.
\par {\pntext\pard\plain\f186\fs28\insrsid2428037 \hich\af186\dbch\af0\loch\f186 12.\tab}}\pard \qj \li0\ri-6\sb50\sl480\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf186\pnstart12\pnindent360 {\pntxta .}}
\faauto\ls12\rin-6\lin0\itap0\pararsid2428037 {\f186\fs28\insrsid2428037 \'c3\'e5\'f0\'ee\'e9 \'f4\'e8\'eb\'fc\'ec\'e0, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0 60 \'eb\'e5\'f2, \'ed\'e0\'f7
\'e8\'ed\'e0\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e0\'f2\'fc \'f1 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'85 \'d4\'c1\'d0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2428037 
\par }}