{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Times New Roman CYR;}{\f397\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f400\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f401\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f402\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f403\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f404\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f405\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid739257 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid739257 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid431432809}}{\*\listoverridetable{\listoverride\listid431432809\listoverridecount0\ls1}{\listoverride\listid431432809
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls2}{\listoverride\listid431432809
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls3}{\listoverride\listid431432809
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls4}{\listoverride\listid431432809
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls5}{\listoverride\listid431432809
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls6}{\listoverride\listid431432809
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls7}{\listoverride\listid431432809
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls8}{\listoverride\listid431432809
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls9}}{\*\rsidtbl \rsid739257
\rsid5732647\rsid6425330\rsid14288686}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}
{\creatim\yr2006\mo2\dy20\hr13\min10}{\revtim\yr2006\mo2\dy21\hr15\min4}{\version2}{\edmins2}{\nofpages1}{\nofwords107}{\nofchars611}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws717}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot739257\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid739257 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid739257\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid739257 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid739257\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid739257 {\b\f36\fs28\insrsid739257 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-11.}{\b\i\f36\fs28\insrsid739257  \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'eb\'e8 \'f3\'ef\'ee\'f2
\'f0\'e5\'e1\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'e6\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e3\'ee\'ec}{\b\i\f36\fs28\insrsid14288686\charrsid14288686   }{
\b\i\f36\fs28\insrsid739257  }{\b\f36\fs28\insrsid739257 \'ee (\'ee\'e1)}{\b\f36\fs28\insrsid14288686\charrsid14288686   }{\b\i\f36\fs28\insrsid739257  \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5.
\par {\pntext\pard\plain\f36\fs28\insrsid739257 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin0\itap0\pararsid739257 {\f36\fs28\insrsid739257 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee \'ef\'ee\'eb\'ed\'ee\'ec \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'e8\'eb\'fc\'ed\'ee
\'e3\'ee \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f2\'e0..
\par {\pntext\pard\plain\f36\fs28\insrsid739257 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin0\itap0\pararsid739257 {\f36\fs28\insrsid739257 \'dd\'f2\'e8 \'f4\'e0\'ea\'f2\'fb \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'fe\'f9
\'e8\'f5\'f1\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ee\'e2.
\par {\pntext\pard\plain\f36\fs28\insrsid739257 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf36\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin0\itap0\pararsid739257 {\f36\fs28\insrsid739257 \'ce\'e1 \'fd\'f2\'e8\'f5 \'e7\'e0\'e4\'e0\'f7\'e0\'f5 \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'ee\'f2\'ec\'e5\'f7\'e0\'eb \'ef\'f0\'e5\'ec\'fc\'e5\'f0-\'ec\'e8\'ed\'e8\'f1\'f2
\'f0.
\par {\pntext\pard\plain\f36\fs28\insrsid739257 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin0\itap0\pararsid739257 {\f36\fs28\insrsid739257 \'ce\'e1 \'fd\'f2\'ee\'ec \'e3\'e0\'e7\'e5\'f2\'e0 \'ab\'ca\'ee\'ec\'ec\'e5\'f0\'f1\'e0\'ed\'f2\'fa\'bb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e0 \'e5\'f9\'e5 \'e2 \'ef\'f0\'ee\'f8\'eb\'ee
\'ec \'e3\'ee\'e4\'f3.
\par {\pntext\pard\plain\f36\fs28\insrsid739257 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin0\itap0\pararsid739257 {\f36\fs28\insrsid739257 \'cc\'fb \'f3\'f1\'f2\'e0\'eb\'e8 \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'e0\'ec \'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed
\'ed\'ee\'e9 \'f0\'e5\'f4\'ee\'f0\'ec\'fb.
\par {\pntext\pard\plain\f36\fs28\insrsid739257 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf36\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin0\itap0\pararsid739257 {\f36\fs28\insrsid739257 \'cd\'e0\'f1 \'ef\'f0\'ee\'f1\'ff\'f2 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'e6\'e8\'f2\'fc \'e4\'e0\'eb\'fc\'f8\'e5.
\par {\pntext\pard\plain\f36\fs28\insrsid739257 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf36\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin0\itap0\pararsid739257 {\f36\fs28\insrsid739257 \'cc\'e8\'eb\'e8\'f6\'e8\'ff \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'ee \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'e8 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'e0\'f1\'fc.
\par {\pntext\pard\plain\f36\fs28\insrsid739257 \hich\af36\dbch\af0\loch\f36 8.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf36\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin0\itap0\pararsid739257 {\f36\fs28\insrsid739257 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ee \'e2\'f1\'e5\'e9 \'ee\'f1\'f2\'f0\'ee\'f2\'ee\'e9 \'ef\'ee\'e4\'ed\'ff\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'ee\'e1 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8
\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.
\par {\pntext\pard\plain\f36\fs28\insrsid739257 \hich\af36\dbch\af0\loch\f36 9.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf36\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin0\itap0\pararsid739257 {\f36\fs28\insrsid739257 \'c2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'f0\'e8\'f2\'e8\'ea\'e0 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ec\'fb \'e4\'e5\'eb\'e0\'e5\'ec.
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid739257 {\insrsid739257 
\par }}