{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Times New Roman CYR;}{\f397\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f400\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f401\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f402\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f403\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f404\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f405\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid925049 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid925049 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid90249789}}{\*\listoverridetable{\listoverride\listid90249789\listoverridecount0\ls1}{\listoverride\listid90249789
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls2}{\listoverride\listid90249789
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls3}{\listoverride\listid90249789
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls4}{\listoverride\listid90249789
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls5}{\listoverride\listid90249789
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls6}{\listoverride\listid90249789
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls7}{\listoverride\listid90249789
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls8}{\listoverride\listid90249789
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls9}{\listoverride\listid90249789
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls10}}{\*\rsidtbl \rsid925049
\rsid5732647\rsid6425330\rsid12724206}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}
{\creatim\yr2006\mo2\dy20\hr13\min17}{\revtim\yr2006\mo2\dy21\hr15\min13}{\version2}{\edmins3}{\nofpages1}{\nofwords133}{\nofchars763}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws895}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot925049\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid925049 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid925049\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid925049 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid925049\charrsid5732647 
\par }\pard \ql \li0\ri-57\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid925049 {\b\f36\fs28\insrsid925049 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-19.}{\b\i\f36\fs28\insrsid925049  \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0 \'eb\'e8 \'ea\'ee\'ee\'f0\'e4
\'e8\'ed\'e0\'f6\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5, \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'f5 \'eb\'e8\'f6 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8?
\par {\pntext\pard\plain\f36\fs28\insrsid925049 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin0\itap0\pararsid925049 {\f36\fs28\insrsid925049 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'f1\'f1-\'f6\'e5\'ed\'f2\'f0\'e0 \'e3\'ee\'f1\'ef\'ee\'e6\'e0 \'c4\'e0\'f0\'fc\'e8\'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'eb\'e0 \'f1
\'e2\'ee\'e9 \'ef\'e5\'f0\'e2\'fb\'e9 \'e1\'f0\'e8\'f4\'e8\'ed\'e3.
\par {\pntext\pard\plain\f36\fs28\insrsid925049 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin0\itap0\pararsid925049 {\f36\fs28\insrsid925049 \'c5\'e3\'e8\'ef\'f2\'ee\'eb\'ee\'e3 \'d1\'fc\'fe\'e7\'e5\'ed \'c4\'e6\'e5\'e9\'ec\'f1 \'ed\'e0\'f8\'eb\'e0 \'ec\'f3\'ec\'e8\'fe \'cd\'e5\'f4\'e5\'f0\'f2\'e8\'f2\'e8.
\par {\pntext\pard\plain\f36\fs28\insrsid925049 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf36\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin0\itap0\pararsid925049 {\f36\fs28\insrsid925049 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'e8\'ec\'ef\'f0\'e5\'f1\'e0\'f0\'e8\'ee \'ec\'e0\'e4\'e0\'ec \'d1\'f2\'f0\'e5\'eb\'eb, \'ea\'e0\'ea \'e2\'f1\'e5\'e3\'e4\'e0, \'ee\'ea\'e0\'e7
\'e0\'eb\'e0\'f1\'fc \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5.
\par {\pntext\pard\plain\f36\fs28\insrsid925049 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin0\itap0\pararsid925049 {\f36\fs28\insrsid925049 \'cd\'e0\'f8\'e0 \'e2\'e8\'f6\'e5-\'f1\'ef\'e8\'ea\'e5\'f0 - \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e0 \'f1\'e2\'ee\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 
\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'e8\'ea\'ee\'e2.
\par {\pntext\pard\plain\f36\fs28\insrsid925049 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin0\itap0\pararsid925049 {\f36\fs28\insrsid925049 \'d1\'ea\'e0\'ed\'e4\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'fe\'f1\'e5\'f0  \'e3\'ee\'f1\'ef\'ee\'e6\'e0 \'d1\'ec\'e8\'f2\'f2   \'ee\'f2\'e2\'e5\'f2\'e8\'eb\'e0 \'ea\'ee\'f0\'f0\'e5
\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'f3. 
\par {\pntext\pard\plain\f36\fs28\insrsid925049 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf36\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin0\itap0\pararsid925049 {\f36\fs28\insrsid925049 \'cf\'ee\'ec\'ee\'f9\'ed\'e8\'ea \'ef\'ee \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ca\'ee\'ed\'e4\'ee\'eb\'e8\'e7\'e0 \'d0\'e0
\'e9\'f1 \'ee\'f2\'f0\'e5\'e4\'e0}{\f36\fs28\insrsid12724206 \'ea\'f2}{\f36\fs28\insrsid925049 \'e8\'f0\'ee\'e2\'e0\'eb\'e0 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0.
\par {\pntext\pard\plain\f36\fs28\insrsid925049 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf36\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin0\itap0\pararsid925049 {\f36\fs28\insrsid925049 \'cd\'e0 \'e2\'fb\'e1\'ee\'f0\'e0\'f5 \'c2\'e8\'e3\'e4\'e8\'f1 \'d4\'e8\'ed\'ed\'e1\'ee\'e3\'e0\'e4\'ee\'f2\'f2\'e8\'f0 \'ef\'ee\'e1\'e5\'e4\'e8\'eb\'e0, \'f1\'f2\'e0\'e2 \'ef\'e5\'f0
\'e2\'fb\'ec \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'fb \'e6\'e5\'ed\'f9\'e8\'ed\'ee\'e9-\'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec!
\par {\pntext\pard\plain\f36\fs28\insrsid925049 \hich\af36\dbch\af0\loch\f36 8.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf36\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin0\itap0\pararsid925049 {\f36\fs28\insrsid925049 \'ce\'e4\'e8\'ed \'e8\'e7 \'ef\'f0\'e8\'e7\'ee\'e2 \'ed\'e0\'ec \'e2\'f0\'f3\'f7\'e8\'eb\'e0 \'f1\'e0\'ec\'e0 \'ef\'f0\'e5\'ec\'fc\'e5\'f0-\'ec\'e8\'ed\'e8\'f1\'f2\'f0 \'cc\'e0\'f0\'e3
\'e0\'f0\'e5\'f2 \'d2\'fd\'f2\'f7\'e5\'f0!
\par {\pntext\pard\plain\f36\fs28\insrsid925049 \hich\af36\dbch\af0\loch\f36 9.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf36\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin0\itap0\pararsid925049 {\f36\fs28\insrsid925049 \'c2 \'f1\'f2\'ee\'eb\'e8\'f6\'f3 \'ef\'f0\'e8\'eb\'e5\'f2\'e5\'eb\'e0 \'e2\'e0\'e6\'ed\'e0\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0 - \'ec\'fd\'f0 \'e3. \'c2\'e0\'f8\'e8\'ed\'e3\'f2\'ee\'ed\'e0
.
\par {\pntext\pard\plain\f36\fs28\insrsid925049 \hich\af36\dbch\af0\loch\f36 10.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx504{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf36\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls10\rin-6\lin0\itap0\pararsid925049 {\f36\fs28\insrsid925049 \'c3\'e0\'eb\'e8\'ed\'e0 \'d3\'eb\'e0\'ed\'ee\'e2\'e0  - \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'f0
\'f3\'f1\'f1\'ea\'ee\'e9 \'e1\'e0\'eb\'e5\'f2\'ed\'ee\'e9 \'f8\'ea\'ee\'eb\'fb.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid925049 
\par }}