{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid13502913 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13502913 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }{\listname ;}\listid2001813846}}{\*\listoverridetable{\listoverride\listid2001813846\listoverridecount0\ls1}
{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls2}
{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls3}
{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls4}
{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls5}
{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls6}
{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls7}
{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls8}
{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls9}
{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}
\ls10}{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 
}}\ls11}{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\f186\fbias0 }}\ls12}{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\f186\fbias0 }}\ls13}{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls14}{\listoverride\listid2001813846\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelold\levelspace0\levelindent360
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls15}}{\*\rsidtbl \rsid13502913}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}
{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min13}{\revtim\yr2006\mo2\dy20\hr13\min14}{\version1}{\edmins1}{\nofpages2}{\nofwords192}{\nofchars1101}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1291}{\vern24579}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13502913\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13502913 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid13502913\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid13502913 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid13502913\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid13502913 {\b\f186\fs28\insrsid13502913 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-15.}{\b\i\f186\fs28\insrsid13502913  \'cf\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3
\'e9\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'eb\'f3\'f7\'e0\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'e8 \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'f1 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec, \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8
\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e8\'eb\'e8 \'eb\'e8\'f6. \'d3\'ea\'e0\'e6\'e8\'f2\'e5 \'f1\'eb\'f3\'f7\'e0\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'ec\'fb\'f1\'eb\'f3.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 1.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf186\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'eb\'ee\'f2\'e5\'f0\'e5\'e8 \'f1\'e2\'ee\'e8\'ec\'e8 \'e2\'fb\'e8\'e3\'f0\'fb\'f8\'e0\'ec
\'e8 \'ed\'e5\'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 2.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf186\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'cc\'e8\'eb\'eb\'e8\'ee\'ed \'eb\'fe\'e4\'e5\'e9 \'e2\'fb\'f8\'eb\'e8 \'ed\'e0 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'fe.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 3.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf186\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'ce\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'eb\'e5\'ea\'f6\'e8\'e8 \'ef\'f0\'ee\'f8\'eb\'e0 \'f3\'e6\'e5 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fc \'f7\'e0\'f1\'e0.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 4.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf186\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'c2 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e4\'e5\'f1\'ff\'f2\'ea\'e0 \'f2\'f0\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 5.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf186\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f3\'e6\'e5 \'e7\'e0\'ed\'ff\'eb\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'ec \'ec\'e5\'f1\'f2\'e0 \'e2 
\'e7\'e0\'eb\'e5 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff. 
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 6.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf186\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'d0\'ff\'e4 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'ee\'ea\'ee\'ed\'f7\'e8\'e2\'f8\'e8\'f5 \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'e4\'f3 \'cc\'c3
\'cb\'d3, \'e8\'e7\'fa\'ff\'e2\'e8\'eb\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 7.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf186\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'d7\'e0\'f1\'f2\'fc \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2\'ee \'e2\'f7\'e5\'f0\'e0
\'f8\'ed\'e5\'ec \'ed\'ee\'ec\'e5\'f0\'e5, \'f7\'e5\'f2\'ea\'ee \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 8.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf186\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'d0\'ff\'e4 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'e2\'fb\'e4\'e2\'e8\'ed\'f3\'f2\'fb \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e2\'f8\'e8\'ec\'e8, 
\'ed\'e0\'ec\'e8 \'e5\'f9\'e5 \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8\'f1\'fc.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 9.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf186\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'cc\'ed\'ee\'e3\'ee \'e4\'e5\'f2\'e5\'e9 \'e1\'fb\'eb\'ee \'e1\'ee\'eb\'fc\'ed\'ee \'e3\'f0\'e8\'ef\'ef\'ee\'ec.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 10.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf186\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls10\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'c1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e8\'f5 \'e2 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'e1\'fb\'eb\'ee \'f5\'ee\'f0\'ee\'f8
\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'ef\'ee \'e2\'f1\'e5\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 11.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnf186\pnstart11\pnindent360 {\pntxta .}}
\faauto\ls11\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'cd\'e5\'ec\'e0\'eb\'ee \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'e8\'ea\'ee\'e2 \'ed\'e0\'f8\'eb\'ee \'f1\'e5\'e1\'e5 \'ef\'ee\'f1\'eb\'e5 \'e2\'ee\'e9\'ed
\'fb \'f3\'e1\'e5\'e6\'e8\'f9\'e5 \'e2 \'c8\'f1\'ef\'e0\'ed\'e8\'e8.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 12.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf186\pnstart12\pnindent360 {\pntxta .}}
\faauto\ls12\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'d0\'ff\'e4 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ea\'ee\'e2 \'f1\'e8\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e2\'fb\'f1\'ea\'e0
\'e7\'e0\'eb\'e8 \'ec\'ed\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e8 \'e1\'ee\'e5\'e2\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e2 \'d7\'e5\'f7\'ed\'e5.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 13.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnf186\pnstart13\pnindent360 {\pntxta .}}
\faauto\ls13\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'ec\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e3\'ee\'e4\'fb.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 14.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnf186\pnstart14\pnindent360 {\pntxta .}}
\faauto\ls14\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'f5 \'e1\'fb\'eb\'e8 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'fb, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e4\'e5\'eb\'e0
\'ed\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5.
\par {\pntext\pard\plain\f186\fs28\insrsid13502913 \hich\af186\dbch\af0\loch\f186 15.\tab}}\pard \qj \li0\ri-6\sb70\sl360\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec\pnf186\pnstart15\pnindent360 {\pntxta .}}
\faauto\ls15\rin-6\lin0\itap0\pararsid13502913 {\f186\fs28\insrsid13502913 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2 \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'e2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'f0
\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e7\'e0\'ea\'ee\'ed\'e0 \'e8 \'ef\'f0\'ee\'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'eb\'e8 \'e7\'e0 \'e5\'e3\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13502913 
\par }}