{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Times New Roman CYR;}{\f397\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f400\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f401\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f402\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f403\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f404\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f405\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid621356 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid621356 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid1453669158}}{\*\listoverridetable{\listoverride\listid1453669158\listoverridecount0\ls1}
{\listoverride\listid1453669158\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls2}
{\listoverride\listid1453669158\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls3}
{\listoverride\listid1453669158\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls4}
{\listoverride\listid1453669158\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls5}
{\listoverride\listid1453669158\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls6}
{\listoverride\listid1453669158\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls7}
{\listoverride\listid1453669158\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls8}
{\listoverride\listid1453669158\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls9}
{\listoverride\listid1453669158\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls10
}{\listoverride\listid1453669158\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}
\ls11}}{\*\rsidtbl \rsid72771\rsid621356\rsid5732647\rsid6425330}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}
{\creatim\yr2006\mo2\dy20\hr13\min13}{\revtim\yr2006\mo2\dy21\hr15\min8}{\version2}{\edmins1}{\nofpages1}{\nofwords141}{\nofchars807}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws947}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot621356\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid621356 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid621356\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid621356 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid621356\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid621356 {\b\f36\fs28\insrsid621356 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-14.}{\b\i\f36\fs28\insrsid621356  \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5 \'e2\'fb\'e1\'ee\'f0 \'f4
\'ee\'f0\'ec\'fb \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e3\'eb\'e0\'e3\'ee\'eb\'e0 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'eb
\'ee\'e6\'e5\'ed\'e8\'ff\'f5.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-5\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 
\'f3\'eb\'e8\'ea.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \qj \li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-5\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee  \'ef\'f0\'e8\'f1\'ff\'e6\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'e8\'f1\'fc \'f1 \'e4\'ee\'e2\'ee\'e4\'e0\'ec\'e8 \'e0\'e4\'e2\'ee\'ea
\'e0\'f2\'e0.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf36\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-5\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'d1 \'ec\'ed\'e5\'ed\'e8\'e5\'ec \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'ee\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'ee\'f1\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'f1\'ff\'e6
\'ed\'fb\'f5.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-5\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'ee\'f1\'fc \'f1 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'ff.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \qj \li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-5\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'f1\'ff\'e6\'ed\'fb\'f5 \'ed\'e5 \'ef\'f0\'e8\'ed\'ff\'eb\'ee \'e2\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5  \'e4\'ee\'e2\'ee\'e4
\'fb \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \qj \li0\ri-6\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf36\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'f1\'ff\'e6\'ed\'fb\'f5, \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e2\'f8\'e8\'f1\'fc \'f1 \'e4\'ee\'e2\'ee\'e4\'e0\'ec\'e8 \'e0\'e4\'e2\'ee
\'ea\'e0\'f2\'e0, \'e2\'fb\'ed\'e5\'f1\'eb\'e8 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e2\'e5\'f0\'e4\'e8\'ea\'f2.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \qj \li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf36\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-5\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'f1\'ff\'e6\'ed\'fb\'f5, \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'f5 \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'f1
\'e5\'e4\'e0\'ed\'e8\'e8, \'e2\'fb\'ed\'e5\'f1\'eb\'e8 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e2\'e5\'f0\'e4\'e8\'ea\'f2.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 8.\tab}}\pard \qj \li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf36\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-5\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'f1\'ff\'e6\'ed\'fb\'f5 \'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'e7\'e0\'eb\'e5 \'e2\'ee\'f1\'ef\'f0
\'e8\'ed\'ff\'eb\'e8 \'f1 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'e3\'ee\'e2\'ee\'f0 \'f1\'f3\'e4\'e0.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 9.\tab}}\pard \qj \li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf36\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-5\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'f1\'ff\'e6\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'ee\'f1\'fc \'f1 \'e4\'ee\'e2\'ee\'e4\'e0\'ec\'e8 \'e0\'e4\'e2\'ee\'ea
\'e0\'f2\'e0 \'e8 \'e2\'fb\'ed\'e5\'f1\'eb\'ee \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e2\'e5\'f0\'e4\'e8\'ea\'f2.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 10.\tab}}\pard \qj \li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf36\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls10\rin-5\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'cf\'ee\'f1\'eb\'e5 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e3\'ee\'e2\'ee\'f0\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe
\'f9\'e8\'f5 \'ee\'e1\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'fc, \'ef\'eb\'e0\'ea\'e0\'eb\'e8.
\par {\pntext\pard\plain\f36\fs28\insrsid621356 \hich\af36\dbch\af0\loch\f36 11.\tab}}\pard \qj \li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnf36\pnstart11\pnindent360 {\pntxta .}}
\faauto\ls11\rin-5\lin0\itap0\pararsid621356 {\f36\fs28\insrsid621356 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'e7\'e0\'eb\'e5 \'e1\'fb\'eb\'e8 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8 \'ef\'ee
\'f2\'e5\'f0\'ef\'e5\'e2\'f8\'e5\'e3\'ee.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid621356 
\par }}