{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid3896600 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3896600 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }{\listname ;}\listid326595347}}{\*\listoverridetable{\listoverride\listid326595347\listoverridecount0\ls1}{\listoverride\listid326595347
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls2}{\listoverride\listid326595347
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls3}{\listoverride\listid326595347
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls4}{\listoverride\listid326595347
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls5}{\listoverride\listid326595347
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls6}{\listoverride\listid326595347
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls7}{\listoverride\listid326595347
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls8}}{\*\rsidtbl \rsid3896600}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min23}
{\revtim\yr2006\mo2\dy20\hr13\min23}{\version1}{\edmins0}{\nofpages1}{\nofwords175}{\nofchars1004}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1177}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3896600\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3896600 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid3896600\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid3896600 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid3896600\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid3896600 {\b\f186\fs28\insrsid3896600 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-24.}{\b\i\f186\fs28\insrsid3896600  \'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9\'f2
\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'ef\'ee\'ed\'e8\'ec\'ee\'e2 \'ed\'e0}{\i\f186\fs28\insrsid3896600  -\'ee }{\b\i\f186\fs28\insrsid3896600 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\'f5.
\par {\pntext\pard\plain\f186\fs28\insrsid3896600 \hich\af186\dbch\af0\loch\f186 1.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf186\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin0\itap0\pararsid3896600 {\f186\fs28\insrsid3896600 \'c2 \'cf\'f3\'f8\'ea\'e8\'ed\'ee \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'e9 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ef\'ee\'f0\'f2\'ea\'ee\'ec\'ef
\'eb\'e5\'ea\'f1.
\par {\pntext\pard\plain\f186\fs28\insrsid3896600 \hich\af186\dbch\af0\loch\f186 2.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf186\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin0\itap0\pararsid3896600 {\f186\fs28\insrsid3896600 \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ed\'e5\'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'e8\'e7\'e8\'f2\'e0, \'e2 \'c7\'e0\'e2\'e8\'e4\'ee\'e2\'ee \'ef\'f0\'ee\'f8\'eb
\'e8 \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb \'eb\'e8\'e4\'e5\'f0\'ee\'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8 \'e8 \'d0\'ee\'f1\'f1\'e8\'e8.
\par {\pntext\pard\plain\f186\fs28\insrsid3896600 \hich\af186\dbch\af0\loch\f186 3.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf186\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin0\itap0\pararsid3896600 {\f186\fs28\insrsid3896600 \'d5\'ee\'f0\'ee\'f8\'e8\'e9 \'e2\'e8\'e4 \'e2 \'c1\'e0\'ea\'eb\'e0\'ed\'ee\'e2\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'f0\'e8\'e3\'ee\'f0\'ea\'e0.
\par {\pntext\pard\plain\f186\fs28\insrsid3896600 \hich\af186\dbch\af0\loch\f186 4.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf186\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin0\itap0\pararsid3896600 {\f186\fs28\insrsid3896600 \'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5 \'e2 \'c2\'e8\'e4\'ff\'e5\'e2\'e5.
\par {\pntext\pard\plain\f186\fs28\insrsid3896600 \hich\af186\dbch\af0\loch\f186 5.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf186\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin0\itap0\pararsid3896600 {\f186\fs28\insrsid3896600 \'c2 \'ec\'e0\'e5 1998 \'e3. \'ed\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'c1\'e0\'eb\'f2\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'f0\'ff \'e2 \'ef\'ee\'f1\'e5\'eb\'ea\'e5 \'ca\'f3\'eb\'e8\'ea\'ee
\'e2\'ee \'e7\'e0\-\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'ef\'e5\'f0\'e2\'e0\'ff \'e2\'e5\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc\'fe 600 \'ea\'c2\'f2, \'ea\'ee
\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'ef\'ee\'e4\'e0\'f0\'e5\'ed \'ca\'e0\'eb\'e8\'ed\'e8\'ed\'e3\'f0\'e0\'e4\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ca\'ee\'f0\'ee\'eb\'e5\'e2\'f1\'f2\'e2\'ee\'ec \'c4\'e0\'ed\'e8\'ff.
\par {\pntext\pard\plain\f186\fs28\insrsid3896600 \hich\af186\dbch\af0\loch\f186 6.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf186\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin0\itap0\pararsid3896600 {\f186\fs28\insrsid3896600 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'ea\'eb\'e0\'f1\'f1 \'ee\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e9\'ee\'ed\'fb \'ec\'e0\'f1\'f1\'ee\'e2\'ee
\'e9 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8. \'c2 \'ea\'ee\'ed\'f6\'e5 \'eb\'e5\'f2\'e0 \'ee\'ef\'ff\'f2\'fc \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'f1\'ff \'f1\'ef\'f0\'ee\'f1 \'ed\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'e2 \'de\'e6\'ed\'ee\'ec \'c1\'f3\'f2\'ee\'e2
\'e5. \'ca\'f1\'f2\'e0\'f2\'e8, \'f2\'e0\'ea\'e8\'ec \'e6\'e5 \'f1\'ef\'f0\'ee\'f1\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e8 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'e2 \'d1\'e5\'e2\'e5\'f0\'ed\'ee\'ec \'c1\'f3\'f2\'ee\'e2\'e5, \'cc\'e0\'f0\'fc\'e8
\'ed\'ee \'e8 \'cb\'fe\'e1\'eb\'e8\'ed\'ee. \'c2\'f1\'ef\'eb\'e5\'f1\'ea \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'cc\'e8\'f2\'e8\'ed\'ee.
\par {\pntext\pard\plain\f186\fs28\insrsid3896600 \hich\af186\dbch\af0\loch\f186 7.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf186\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin0\itap0\pararsid3896600 {\f186\fs28\insrsid3896600 \'cf\'e5\'f0\'e2\'fb\'e5 \'ef\'f0\'ee\'e1\'ed\'fb\'e5 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'ed\'ee\'e9 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee\'f1
\'f2\'f0\'ee\'e8\'eb\'e8 \'e2 \'f0\'e0\'e9\'ee\'ed\'e0\'f5 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8: \'c1\'f3\'f2\'ee\'e2\'e5, \'c1\'e8\'f0\'fe\'eb\'e5\'e2\'e5, \'cb\'fe\'e1\'eb\'e8\'ed\'e5, \'cc\'e0\'f0\'fc\'e8\'ed\'e5 \'e8 
\'c6\'f3\'eb\'e5\'e1\'e8\'ed\'e5. 
\par {\pntext\pard\plain\f186\fs28\insrsid3896600 \hich\af186\dbch\af0\loch\f186 8.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf186\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin0\itap0\pararsid3896600 {\f186\fs28\insrsid3896600 \'cc\'ed\'ee\'e3\'ee\'f7\'e0\'f1\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ab\'d1\'f2\'e5\'ed\'fb\'bb \'ed\'e0\'e7\'e2\'e0\'ed \'e2 \'ef\'f0\'e5\'f1\'f1-\'f0\'e5\'eb\'e8\'e7\'e5 \'ab
\'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'bb \'f3\'f1\'eb\'ee\'e2\'ed\'ee: \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e1\'ee\'ec\'e6\'e5\'e9 \'f1 \'e1\'eb\'e8\'e7\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'ca\'f3\'f0\'f1\'ea\'ee\'e3\'ee \'e2\'ee
\'ea\'e7\'e0\'eb\'e0 \'e8 \'ee\'e1\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'fe\'f2\'e0 \'e2 \'ce\'f0\'e5\'f5\'ee\'e2\'e5 \'f3\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ee \'f1\'fa\'e5\'ec\'ea\'e0\'ec\'e8 \'e2 \'ca\'ee\'f1
\'ee\'e2\'e5.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3896600 
\par }}