{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Times New Roman CYR;}{\f397\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f400\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f401\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f402\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f403\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f404\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f405\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8979087 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid8979087 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5732647\rsid6425330\rsid7491016\rsid8979087}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy20\hr13\min20}{\revtim\yr2006\mo2\dy21\hr15\min19}{\version2}{\edmins3}{\nofpages1}
{\nofwords207}{\nofchars1181}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1386}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8979087\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8979087 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8979087\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid8979087 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid8979087\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa80\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid8979087 {\b\f36\fs28\insrsid8979087 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-20-2.}{\b\i\f36\fs28\insrsid8979087  \'cd\'e5\'f2 \'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff
 \'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e8 \'f4\'ee\'f0\'ec \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f2\'e5\'ea\'f1\'f2\'e5?
\par }\pard \qj \fi360\li0\ri-6\sl360\slmult1\nowidctlpar\faauto\rin-6\lin0\itap0\pararsid8979087 {\f36\fs28\insrsid8979087 \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee-\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'ee\'e5 \'f3
\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'ff\'e2\'e8\'eb\'ee 264 \'f6\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'ea \'ee\'e1\'f9\'e5\'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5, \'f2\'e0\'ea \'e8 \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'eb\'ee\'ea\'e0
\'eb\'fc\'ed\'fb\'f5 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'e2\'e8\'e4\'e0 \'e8 \'ef\'e0\'ed\'ee\'f0\'e0\'ec\'fb \'e2 \'e3. \'cc\'ee\'f1\'ea\'e2\'e5. \'cd\'ee \'ed\'e0 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'ee\'e2\'e5\'f2 \'ef\'ee\'ea\'e0 
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'eb\'e8\'f8\'fc \'f1\'e0\'ec\'fb\'e5 \'f6\'e5\'ed\'ed\'fb\'e5, \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'e8 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed
\'ff \'e7\'e0\'f9\'e8\'f2\'fb. \'dd\'f2\'ee \'f2\'f0\'e8 \'e2\'e8\'e4\'e0 \'ed\'e0 \'e0\'ed\'f1\'e0\'ec\'e1\'eb\'fc \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ca\'f0\'e5\'ec\'eb\'ff \'f1 \'c1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ca\'e0\'ec\'e5\'ed\'ed\'ee
\'e3\'ee \'e8 \'cc\'ee\'f1\'ea\'e2\'ee\'f0\'e5\'f6\'ea\'ee\'e3\'ee \'ec\'ee\'f1\'f2\'ee\'e2 \'e8 \'d1\'ee\'f4\'e8\'e9\'f1\'ea\'ee\'e9 \'ed\'e0\'e1\'e5\'f0\'e5\'e6\'ed\'ee\'e9; \'e4\'e2\'e0 \'e2\'e8\'e4\'e0 \'ca\'f0\'e0\'f1\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0
\'e4\'e8 \'ee\'f2 \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'f3\'e7\'e5\'ff \'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'d5\'f0\'e0\'ec\'e0 \'c2\'e0\'f1\'e8\'eb\'e8\'ff \'c1\'eb\'e0\'e6\'e5\'ed\'ed\'ee\'e3\'ee, \'ef\'f0\'ee\'f2\'e8\'e2\'ee
\'ef\'ee\'eb\'ee\'e6\'ed\'fb\'f5 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3}{\f36\fs28\insrsid7491016 , }{\f36\fs28\insrsid8979087 \'e4\'e2\'e5 \'ef\'e0\'ed\'ee\'f0\'e0\'ec\'fb \'d2\'e5\'e0\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'e8 \'e2
\'e8\'e4 \'ed\'e0 \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'df\'f3\'e7\'f1\'ea\'e8\'f5 \'e2\'ee\'f0\'ee\'f2. \'c1\'fb\'eb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'e2\'e8\'e4 - \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e0\'e1\'e5\'f0\'e5
\'e6\'ed\'ee\'e9 \'d2\'e0\'f0\'e0\'f1\'e0 \'d8\'e5\'e2\'f7\'e5\'ed\'ea\'ee \'e8 \'d1\'ec\'ee\'eb\'e5\'ed\'f1\'ea\'ee\'e9. \'cd\'ee \'e5\'e3\'ee \'f0\'e5\'f8\'e8\'eb\'e8 \'ef\'ee\'ea\'e0 \'ed\'e5 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc.
\par }\pard \qj \fi360\li0\ri-5\sb80\sl360\slmult1\nowidctlpar\faauto\rin-5\lin0\itap0\pararsid8979087 {\f36\fs28\insrsid8979087 \'c1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee, \'e2\'fb\'e1\'e8\'f0\'e0\'eb\'e8\'f1\'fc \'f1\'e0\'ec\'fb\'e5 \'e2\'fb\'e8\'e3\'f0\'fb
\'f8\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'f1 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'f1\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'f2\'f3\'f0\'e8\'f1\'f2\'e0\'ec\'e8 \'e8 \'e3\'ee\'f0\'ee\'e6\'e0\'ed\'e0\'ec\'e8 \'f2\'ee\'f7\'e5\'ea. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee
, \'ea\'e0\'e6\'e4\'e0\'ff \'ef\'e0\'ed\'ee\'f0\'e0\'ec\'e0 \'e8\'ec\'e5\'e5\'f2 \'f7\'e5\'f2\'ea\'e8\'e5 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'ee\'e2. \'c2 \'f0\'e5\'f8\'e5\'ed\'e8
\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0, \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'ec \'de. \'cc. \'cb\'f3\'e6\'ea\'ee\'e2\'fb\'ec, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'f4\'e8\'ea\'f1\'e0\'f6
\'e8\'e5\'e9 \'ee\'f1\'ee\'e1\'ee \'f6\'e5\'ed\'ed\'fb\'f5 \'ef\'e0\'ed\'ee\'f0\'e0\'ec \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'e8\'f5 \'ab\'ed\'e5\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8\'bb \'e5\'f1\'f2\'fc \'ee\'e3\'ee\'e2\'ee\'f0\'ea\'e0: \'ab
\'c2\'ee\'ef\'f0\'ee\'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e0\'ed\'ee\'f0\'e0\'ec \'e8 \'e2\'e8\'e4\'ee\'e2 \'ed\'e5 \'f1\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'ef\'ee\'eb\'ed\'ee\'ec\'f3 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed
\'e8\'fe \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8 \'f1\'e8\'eb\'f3\'fd\'f2\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea, \'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 
\'f1\'f2\'f0\'ee\'e3\'e8\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e2\'fb\'f1\'ee\'f2\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f9\'e8
\'f5 \'e2 \'e2\'e8\'e4\'ee\'e2\'ee\'e9  \'e8 \'ef\'e0\'ed\'ee\'f0\'e0\'ec\'ed\'fb\'e9 \'e1\'e0\'f1\'f1\'e5\'e9\'ed\'85\'bb
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8979087 
\par }}