{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid2913624 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2913624 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }{\listname ;}\listid1360424242}}{\*\listoverridetable{\listoverride\listid1360424242\listoverridecount0\ls1}
{\listoverride\listid1360424242\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls2}
{\listoverride\listid1360424242\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls3}
{\listoverride\listid1360424242\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls4}
{\listoverride\listid1360424242\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls5}
{\listoverride\listid1360424242\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls6}
}{\*\rsidtbl \rsid2913624}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min24}
{\revtim\yr2006\mo2\dy20\hr13\min25}{\version1}{\edmins1}{\nofpages1}{\nofwords138}{\nofchars792}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws929}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2913624\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2913624 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid2913624\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid2913624 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid2913624\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa80\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid2913624 {\b\f186\fs28\insrsid2913624 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-28.}{\b\i\f186\fs28\insrsid2913624  \'c8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5, \'e3\'e4\'e5 \'fd
\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f5 \'f1 \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f7\'eb\'e5\'ed\'e0\'ec\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f1
\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 (\'e4\'e2\'ee\'e9\'ed\'fb\'ec\'e8) \'f1\'ee\'fe\'e7\'e0\'ec\'e8.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid2913624 \hich\af186\dbch\af0\loch\f186 1.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf186\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin0\itap0\pararsid2913624 {\f186\fs28\cf1\insrsid2913624 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'e7\'ed\'e0\'ed\'e8\'ff \'f1
\'f2\'e0\'e6\'e5\'f0\'ee\'e2, \'ed\'ee \'e8 \'e8\'f5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'e8.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid2913624 \hich\af186\dbch\af0\loch\f186 2.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf186\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin0\itap0\pararsid2913624 {\f186\fs28\cf1\insrsid2913624 \'cf\'f0\'ee\'e5\'ea\'f2 \'ab\'c3\'ee\'eb\'f3\'e1\'ee\'e9 \'ef\'ee\'f2\'ee\'ea\'bb \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'e1\'fb\'eb \'e5\'f1\'eb\'e8 \'ed\'e5 \'eb\'e8\'f8\'ed
\'e8\'ec \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e3\'e0\'e7\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff \'d2\'f3\'f0\'f6\'e8\'e8, \'f2\'ee, \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5, \'ed\'e5 \'f1\'e0\'ec\'fb\'ec \'e0\'ea\'f2\'f3\'e0\'eb\'fc
\'ed\'fb\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid2913624 \hich\af186\dbch\af0\loch\f186 3.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf186\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin0\itap0\pararsid2913624 {\f186\fs28\cf1\insrsid2913624 \'cd\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e1\'fb\'f2\'ee\'e2\'fb\'e5 
\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'e5\'e9 \'e1\'fb\'eb\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'f3 \'e4\'ed\'ff \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff.

\par {\pntext\pard\plain\f186\fs28\cf1\insrsid2913624 \hich\af186\dbch\af0\loch\f186 4.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf186\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin0\itap0\pararsid2913624 {\f186\fs28\cf1\insrsid2913624 \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'e1\'eb\'e8\'ea \'cc\'ee\'f1\'ea\'e2
\'fb \'ed\'e0\'e4\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'f0\'e0\'f2\'fc \'ef\'ee\'e4 \'e7\'e0\'f9\'e8\'f2\'f3 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5  \'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff, \'ed\'ee \'e8 \'e3\'ee\'f0\'ee
\'e4\'f1\'ea\'e8\'e5 \'e2\'e8\'e4\'fb \'e8 \'ef\'e0\'ed\'ee\'f0\'e0\'ec\'fb.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid2913624 \hich\af186\dbch\af0\loch\f186 5.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf186\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin0\itap0\pararsid2913624 {\f186\fs28\cf1\insrsid2913624 \'ca\'f0\'e5\'ec\'eb\'fc - \'e6\'e5\'ec\'f7\'f3\'e6\'e8\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0
\'f8\'e8\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee\'ec, \'ed\'ee \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e4 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'de\'cd\'c5\'d1\'ca\'ce.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid2913624 \hich\af186\dbch\af0\loch\f186 6.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf186\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin0\itap0\pararsid2913624 {\f186\fs28\cf1\insrsid2913624 \'c4\'ee\'ec \'cf\'e0\'f8\'ea\'ee\'e2\'e0. \'dd\'f2\'ee \'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e3\'eb\'ee \'e1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0, \'ed\'ee \'e8 \'ea\'e0\'ea \'e4\'ee\'ec \'ef\'f0\'e8\'e5\'ec\'ee\'e2 \'e8 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e5\'ec\'e0\'eb\'fb\'e9 \'e4\'ee\'f5\'ee\'e4.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2913624 
\par }}