{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Times New Roman CYR;}{\f397\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f400\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f401\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f402\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f403\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f404\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f405\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4461580 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid4461580 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid552039664}}{\*\listoverridetable{\listoverride\listid552039664\listoverridecount0\ls1}{\listoverride\listid552039664
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls2}{\listoverride\listid552039664
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls3}{\listoverride\listid552039664
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls4}{\listoverride\listid552039664
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls5}{\listoverride\listid552039664
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls6}{\listoverride\listid552039664
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls7}}{\*\rsidtbl \rsid4461580
\rsid5732647\rsid6425330\rsid16278946}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}
{\creatim\yr2006\mo2\dy20\hr13\min18}{\revtim\yr2006\mo2\dy21\hr15\min17}{\version2}{\edmins5}{\nofpages1}{\nofwords111}{\nofchars633}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws743}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4461580\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4461580 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid4461580\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid4461580 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid4461580\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid4461580 {\b\f36\fs28\insrsid4461580 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-20 -1.}{\b\i\f36\fs28\insrsid4461580  \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'eb\'e8 \'f1\'ee
\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'fb \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 }{\b\i\f36\fs28\lang1033\langfe1049\langnp1033\insrsid16278946 c}{\b\i\f36\fs28\insrsid16278946\charrsid16278946  }{
\b\i\f36\fs28\insrsid4461580  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\b\i\f36\fs28\insrsid16278946 \'ec\'e8 \'e8}{\b\i\f36\fs28\insrsid4461580  \'f1\'ee \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb\'ec}{\b\i\f36\fs28\insrsid16278946 \'e8}{
\b\i\f36\fs28\insrsid4461580 ? \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8  \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'ef\'f0\'e0\'e2\'ea\'f3.
\par {\pntext\pard\plain\f36\fs28\insrsid4461580 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin0\itap0\pararsid4461580 {\f36\fs28\insrsid4461580 \'c2\'f1\'ff \'c5\'e2\'f0\'ee\'ef\'e0, \'e2\'f1\'ff \'c0\'ec\'e5\'f0\'e8\'ea\'e0, \'e2\'e5\'f1\'fc \'ec\'e8\'f0 \'f1\'ec\'ee\'f2\'f0\'e5\'eb \'fd\'f2\'ee \'e7\'e0\'f5\'e2\'e0\'f2\'fb
\'e2\'e0\'fe\'f9\'e5\'e5 \'f8\'ee\'f3.
\par {\pntext\pard\plain\f36\fs28\insrsid4461580 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin0\itap0\pararsid4461580 {\f36\fs28\insrsid4461580 \'c4\'ee\'f0\'ee\'e6\'ed\'ee\'e5 \'e8 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0 
\'e2\'fb\'f1\'f2\'e0\'e2\'ea\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f8\'e8\'f0\'ee\'ea\'ee.
\par {\pntext\pard\plain\f36\fs28\insrsid4461580 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf36\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin0\itap0\pararsid4461580 {\f36\fs28\insrsid4461580 \'c2 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5 XIX - \'ed\'e0\'f7\'e0\'eb\'e0 XX \'e2\'e5\'ea\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'f1\'eb\'f3\'f7\'e0\'e8, \'ea\'ee\'e3\'e4\'e0 \'f5\'e2
\'ee\'f1\'f2\'fb \'f3 \'eb\'fe\'e4\'e5\'e9 \'e2\'fb\'f0\'e0\'f1\'f2\'e0\'eb\'e8 \'e4\'ee 15, 17 \'e8 \'e4\'e0\'e6\'e5 30 \'f1\'e0\'ed\'f2\'e8\'ec\'e5\'f2\'f0\'ee\'e2.
\par {\pntext\pard\plain\f36\fs28\insrsid4461580 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin0\itap0\pararsid4461580 {\f36\fs28\insrsid4461580 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'f4\'e8\'eb\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5
\'f2\'ee\'e2 \'e3\'ee\'f2\'ee\'e2\'ff\'f2\'f1\'ff \'ea \'f1\'e5\'f1\'f1\'e8\'e8. 
\par {\pntext\pard\plain\f36\fs28\insrsid4461580 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin0\itap0\pararsid4461580 {\f36\fs28\insrsid4461580 \'d0\'e5\'f1\'f2\'e0\'e2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ec\'f3\'e7\'e5\'e9 \'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ed\'e0\'ff \'e3\'e0\'eb\'e5\'f0\'e5\'ff \'ee\'f2\'ea\'f0\'fb\'f2
\'fb \'e4\'eb\'ff \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9.
\par {\pntext\pard\plain\f36\fs28\insrsid4461580 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \qj \li0\ri-6\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf36\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin0\itap0\pararsid4461580 {\f36\fs28\insrsid4461580 \'d1\'ee\'e7\'e4\'e0\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'ef\'e5\'e4\'e0\'e3
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'ee\'e2.
\par {\pntext\pard\plain\f36\fs28\insrsid4461580 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \qj \li0\ri-6\sb60\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf36\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin0\itap0\pararsid4461580 {\f36\fs28\insrsid4461580 \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'eb\'fb\'f8\'e0\'eb\'f1\'ff \'e2\'e5\'f1\'e5\'eb\'fb\'e5 \'e3\'ee\'e2\'ee\'f0 \'e8 \'f5\'ee\'f5\'ee\'f2, \'e0 \'ef\'ee\'f2\'ee\'ec \'e2\'f1\'e5 \'f1
\'f2\'e8\'f5\'eb\'ee. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4461580 
\par }}