{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid13444056 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13444056 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }{\listname ;}\listid180165263}}{\*\listoverridetable{\listoverride\listid180165263\listoverridecount0\ls1}{\listoverride\listid180165263
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls2}{\listoverride\listid180165263
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls3}{\listoverride\listid180165263
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls4}{\listoverride\listid180165263
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls5}{\listoverride\listid180165263
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls6}{\listoverride\listid180165263
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls7}{\listoverride\listid180165263
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls8}{\listoverride\listid180165263
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls9}}{\*\rsidtbl \rsid13444056}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min22}
{\revtim\yr2006\mo2\dy20\hr13\min23}{\version1}{\edmins1}{\nofpages1}{\nofwords60}{\nofchars345}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws404}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13444056\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13444056 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid13444056\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid13444056 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid13444056\charrsid5732647 
\par }\pard \ql \li0\ri-57\sa80\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid13444056 {\b\f186\fs28\insrsid13444056 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-22.}{\b\i\f186\fs28\insrsid13444056  \'d1\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'ee
\'e6\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec\'e8, \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'e2 \'ea \'ed\'e8\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'e8\'e5 \'e8 \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e5 \'e2 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8.
\par }\pard \qj \li0\ri-57\sb120\sa120\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid13444056 {\b\f186\fs28\insrsid13444056 \'ce\'e1\'f0\'e0\'e7\'e5\'f6:}{\f186\fs28\insrsid13444056  \'c4\'e8\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ea\'e0\'f4\'e5-
\'f1\'f2\'ee\'eb\'ee\'e2\'e0\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e0 \'e2 \'ed\'e0\'f8\'e5\'ec \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e5.
\par {\pntext\pard\plain\f186\fs28\insrsid13444056 \hich\af186\dbch\af0\loch\f186 1.\tab}}\pard \qj \li0\ri-57\sb80\sl480\slmult1\nowidctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf186\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-57\lin0\itap0\pararsid13444056 {\f186\fs28\insrsid13444056 \'e3\'e0\'e7\'e5\'f2\'e0 \'93\'c8\'e7\'e2\'e5\'f1\'f2\'e8\'ff\'94
\par {\pntext\pard\plain\f186\fs28\insrsid13444056 \hich\af186\dbch\af0\loch\f186 2.\tab}}\pard \qj \li0\ri-57\sb80\sl480\slmult1\nowidctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf186\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-57\lin0\itap0\pararsid13444056 {\f186\fs28\insrsid13444056 \'f1\'f3\'ef \'f5\'e0\'f0\'f7\'ee
\par {\pntext\pard\plain\f186\fs28\insrsid13444056 \hich\af186\dbch\af0\loch\f186 3.\tab}}\pard \qj \li0\ri-57\sb80\sl480\slmult1\nowidctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf186\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-57\lin0\itap0\pararsid13444056 {\f186\fs28\insrsid13444056 \'eb\'fe\'f1\'f2\'f0\'e0-\'e1\'f0\'e0
\par {\pntext\pard\plain\f186\fs28\insrsid13444056 \hich\af186\dbch\af0\loch\f186 4.\tab}}\pard \qj \li0\ri-57\sb80\sl480\slmult1\nowidctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf186\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-57\lin0\itap0\pararsid13444056 {\f186\fs28\insrsid13444056 \'ec\'f3\'e7\'e5\'e9-\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0
\par {\pntext\pard\plain\f186\fs28\insrsid13444056 \hich\af186\dbch\af0\loch\f186 5.\tab}}\pard \qj \li0\ri-57\sb80\sl480\slmult1\nowidctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf186\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-57\lin0\itap0\pararsid13444056 {\f186\fs28\insrsid13444056 \'f1\'f7\'e5\'f2-\'f4\'e0\'ea\'f2\'f3\'f0\'e0
\par {\pntext\pard\plain\f186\fs28\insrsid13444056 \hich\af186\dbch\af0\loch\f186 6.\tab}}\pard \qj \li0\ri-57\sb80\sl480\slmult1\nowidctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf186\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-57\lin0\itap0\pararsid13444056 {\f186\fs28\insrsid13444056 \'ee\'e7\'e5\'f0\'ee \'c8\'eb\'fc\'ec\'e5\'ed\'fc
\par {\pntext\pard\plain\f186\fs28\insrsid13444056 \hich\af186\dbch\af0\loch\f186 7.\tab}}\pard \qj \li0\ri-57\sb80\sl480\slmult1\nowidctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf186\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-57\lin0\itap0\pararsid13444056 {\f186\fs28\insrsid13444056 \'f8\'ea\'e0\'f4-\'ea\'f3\'ef\'e5
\par {\pntext\pard\plain\f186\fs28\insrsid13444056 \hich\af186\dbch\af0\loch\f186 8.\tab}}\pard \qj \li0\ri-57\sb80\sl480\slmult1\nowidctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf186\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-57\lin0\itap0\pararsid13444056 {\f186\fs28\insrsid13444056 \'ef\'e8\'f1\'fc\'ec\'ee-\'e7\'e0\'ef\'f0\'ee\'f1
\par {\pntext\pard\plain\f186\fs28\insrsid13444056 \hich\af186\dbch\af0\loch\f186 9.\tab}}\pard \qj \li0\ri-57\sb80\sl480\slmult1\nowidctlpar\tx336{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf186\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-57\lin0\itap0\pararsid13444056 {\f186\fs28\insrsid13444056 \'e6\'f3\'f0\'ed\'e0\'eb \'ab\'ca\'ee\'ec\'ec\'e5\'f0\'f1\'e0\'ed\'f2\'fa. \'c4\'e5\'ed\'fc\'e3\'e8\'bb
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13444056 
\par }}