{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid868418 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid868418 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid868418}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min25}{\revtim\yr2006\mo2\dy20\hr13\min25}{\version1}{\edmins0}{\nofpages1}
{\nofwords164}{\nofchars938}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1100}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot868418\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868418 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid868418\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid868418 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid868418\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa80\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid868418 {\b\f186\fs28\insrsid868418 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-29.}{\b\i\f186\fs28\insrsid868418  \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 
\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e8 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'fe\'e7\'ee\'e2 \'ef\'f0\'e8 \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'f7\'eb\'e5\'ed\'e0\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed
\'e8\'ff.
\par }\pard \qj \fi360\li0\ri-6\sb40\sl360\slmult1\nowidctlpar\faauto\rin-6\lin0\itap0\pararsid868418 {\f186\fs28\insrsid868418 \'ca\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'f2\'ea\'e0\'ed\'e5\'e9 \'ee\'f2\'e5\-\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f4\'e0\'e1\'f0\'e8\'ea\'e0\'ec \'ec\'e5\'f8\'e0\'e5\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f2 \'e8\'ec\'ef\'ee\'f0\'f2
\'ed\'ee\'e3\'ee \'f1\'fb\'f0\'fc\'ff \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'eb\'e0\'e1\'fb\'e9 \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2 \'e8 \'ed\'e5\'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea \'e4\'e8\'e7\'e0\'e9\'ed\'f3 \'e8 \'ec\'e0
\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'f3. 
\par \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'ff \'ea \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f2\'ea\'e0\'ed\'ff\'ec - \'fd\'f2\'ee \'e8\'f5 \'f1\'ea\'e2\'e5\'f0\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0. \'cd
\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'eb\'fc\'ed\'ff\'ed\'fb\'e5 \'f2\'ea\'e0\'ed\'e8. \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'f2\'e8\'f0\'e0\'f2\'fc, \'ea\'e0\'ea \'fd
\'f2\'ee \'e4\'e5\'eb\'e0\'fe\'f2 \'e2 \'c5\'e2\'f0\'ee\'ef\'e5, \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee\'e1\'fb \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'ee\'ed\'e8 \'ed\'e5 \'f1\'e0\'e4\'e8\'eb\'e8\'f1\'fc, \'ed\'ee \'e8 \'e4\'eb\'ff 
\'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f2\'ea\'e0\'ed\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8\'f1\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'fd\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'ec\'e8, \'e0 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed
\'fb\'ec\'e8. \'ab\'d5\'f0\'ee\'ec\'e0\'e5\'f2\'bb \'e8 \'f2\'e0\'ea\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ee\'f2\'e4\'e5\'eb\'ea\'e8 \'f2\'ea\'e0\'ed\'e5\'e9, \'ea\'e0\'ea \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'ed\'e8\'e5: \'f0\'e8\'f1\'f3\'ed\'ea
\'e8 \'ed\'e0 \'f2\'ea\'e0\'ed\'ff\'f5 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'ed\'e8\'ea\'f3\'e4\'e0 \'ed\'e5 \'e3\'ee\'e4\'ff\'f2\'f1\'ff. \'c4\'e0\'e6\'e5 \'e1\'e5\'eb\'fb\'e5 \'e3\'eb\'e0\'e4\'ea\'ee\'ea\'f0\'e0\'f8\'e5\'ed\'fb\'e5 \'f5\'eb\'ee\'ef\'f7
\'e0\'f2\'ee\'e1\'f3\'ec\'e0\'e6\'ed\'fb\'e5 \'f2\'ea\'e0\'ed\'e8 \'f3 \'ed\'e0\'f1 \'f5\'f3\'e6\'e5 \'e8\'f2\'e0\'eb\'fc\'ff\'ed\'f1\'ea\'e8\'f5.
\par }\pard \qj \fi360\li0\ri-6\sb80\sl360\slmult1\nowidctlpar\faauto\rin-6\lin0\itap0\pararsid868418 {\f186\fs28\insrsid868418 \'c5\'f1\'eb\'e8 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec \'f2\'e5\'ea\'f1\'f2\'e8\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'ec\'e1\'e8\'ed\'e0
\'f2\'e0\'ec \'ed\'e5 \'f3\'e4\'e0\'f1\'f2\'f1\'ff \'ee\'e6\'e8\'e2\'e8\'f2\'fc \'f1\'ef\'f0\'ee\'f1 \'ed\'e0 \'f1\'e2\'ee\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe - \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec
\'f3\'ec \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f2\'ea\'e0\'ed\'e8, \'ef\'ee \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'f6\'e5\'ed\'e0 - \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5 \'f3\'f1\'f2\'f3\'ef\'e0
\'fe\'f9\'e8\'e5 \'e0\'e7\'e8\'e0\'f2\'f1\'ea\'e8\'ec, - \'e8 \'f7\'e5\'f0\'e5\'e7 \'e3\'ee\'e4-\'e4\'e2\'e0 \'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'fb\'f2\'e5\'f1\'ed\'ff\'f2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid868418 
\par }}