{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15991379 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid15991379 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15991379}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min24}{\revtim\yr2006\mo2\dy20\hr13\min24}{\version1}{\edmins0}{\nofpages1}
{\nofwords114}{\nofchars654}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws767}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15991379\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15991379 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid15991379\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid15991379 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid15991379\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid15991379 {\b\f186\fs28\insrsid15991379 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-25.}{\b\i\f186\fs28\insrsid15991379  \'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9
\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'f2\'f0\'fb\'e2\'ea\'e8, \'ee\'e1\'f0\'e0\'f9\'e0\'ff \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'ef\'ee\'ed\'e8\'ec\'e0 }{
\b\f186\fs28\insrsid15991379 \'cc\'ee\'f1\'ea\'e2\'e0-\'f0\'e5\'ea\'e0}{\b\i\f186\fs28\insrsid15991379 . 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph57\trleft72\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3717\clshdrawnil \cellx3789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5641\clshdrawnil \cellx9430\pard \ql \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0\pararsid11222376 {\f186\fs28\insrsid15991379 \'c2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'e5\'f1\'e5\'ed\'ed\'e8\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'e1\'eb\'e0\'e3\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 \'e2\'e2\'e5\'f0\'e5
\'ed\-\'ed\'ee\'e9 \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ee\'ea\'f0\'f3\'e3\'f3 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e1\'fb\'eb\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'ee 200 \'f2\'fb\'f1\'ff\'f7 (!) \'ea\'f3\'e1\'ee\'ec\'e5\'f2\'f0\'ee\'e2 \'ec
\'f3\'f1\'ee\'f0\'e0. \'cd\'e0 \'f1\'e0\'ec\'ee\'e9 \'e0\'ea\'e2\'e0\'f2\'ee\-\'f0\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 3 \'f1\'f3\'e4\'ed\'e0-\'ec\'f3\-\'f1\'ee\'f0\'ee\'ee\'f7\'e8\'f1\'f2\'e8\'f2\'e5\'eb\'ff. }{\i\f186\fs28\insrsid15991379 \'d1\'ee 
\'e4\'ed\'e0 \'cc\'ee\'f1\'ea\'e2\'fb-\'f0\'e5\'ea\'e8}{\f186\fs28\insrsid15991379  \'e1\'fb\'eb\'ee \'ef\'ee\'e4\'ed\'ff\'f2\'ee 49 (!) \'e7\'e0\'f2\'ee\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f3\'e4\'ee\'e2.\cell \'cf\'ee\'ec\'ed\'e8\'f2\'e5, \'f1 \'f7\'e5
\'e3\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f4\'e8\'eb\'fc\'ec \'ef\'f0\'ee \'f1\'f2\'e0\'f0\'e8\'ea\'e0 \'d5\'ee\'f2\'f2\'e0\'e1\'fb\'f7\'e0, \'f1\'ed\'ff\'f2\'fb\'e9 \'eb\'e5\'f2 \'f1\'ee\'f0\'ee\'ea \'ed\'e0\'e7\'e0\'e4? \'cf\'f0\'e0\'e2\'e8
\'eb\'fc\'ed\'ee. \'d1 \'ea\'f3\'ef\'e0\'ed\'e8\'ff }{\i\f186\fs28\insrsid15991379 \'e2 \'cc\'ee\'f1\'ea\'e2\'e0-\'f0\'e5\'ea\'e5.}{\f186\fs28\insrsid15991379  \'c8 \'ed\'e5 \'e3\'e4\'e5-\'ed\'e8\'e1\'f3\'e4\'fc, \'e0 \'ed\'e0 \'f4\'ee\'ed\'e5 \'ca\'f0
\'e5\'ec\'eb\'ff. \'cd\'fb\'f0\'ed\'f3\'eb \'c2\'ee\'eb\'fc\'ea\'e0 \'ab\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e0\'e7\'ee\'f7\'e5\'ea\'bb - \'e8 \'e2\'fb\'f2\'e0\'f9\'e8\'eb \'ea\'f3\'e2\'f8\'e8\'ed. \'c0 \'f2\'e0\'ec - \'e2\'ee\'eb\'f8\'e5\'e1\'ed
\'e8\'ea. \'d3\'e2\'fb, \'f3\'e2\'fb, \'f3\'e2\'fb. \'cd\'fb\'ed\'f7\'e5 \'e2\'f1\'e5 \'ee\'e1\'f1\'f2\'ee\'e8\'f2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'f1\'eb\'ee\'e6\'ed\'e5\'e5. \'cb\'e5\'f2\'ee \'e2 \'f0\'e0\'e7\'e3\'e0\'f0\'e5, \'f1\'ee\'eb\'ed\'f6\'e5 \'ef
\'e0\'eb\'e8\'f2 \'ee\'f2 \'e4\'f3\'f8\'e8, \'e0 \'e8\'f1\'ea\'f3\'ef\'e0\'f2\'fc\'f1\'ff }{\i\f186\fs28\insrsid15991379 \'ed\'e0 \'cc\'ee\'f1\'ea\'e2\'e0-\'f0\'e5\'ea\'e5}{\f186\fs28\insrsid15991379  \'ed\'e5\'e3\'e4\'e5.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f186\fs28\insrsid15991379 \trowd \irow0\irowband0\lastrow \ts11\trgaph57\trleft72\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid11222376 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3717\clshdrawnil \cellx3789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5641\clshdrawnil \cellx9430\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15991379 
\par }}