{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10568623 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10568623 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1179627882\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid48041249}{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }{\listname ;}\listid947471810}}{\*\listoverridetable{\listoverride\listid947471810\listoverridecount0\ls1}{\listoverride\listid947471810
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls2}{\listoverride\listid947471810
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls3}{\listoverride\listid947471810
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls4}{\listoverride\listid947471810
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls5}{\listoverride\listid48041249
\listoverridecount0\ls6}}{\*\rsidtbl \rsid10568623}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}
{\creatim\yr2006\mo2\dy20\hr13\min27}{\revtim\yr2006\mo2\dy20\hr13\min27}{\version1}{\edmins0}{\nofpages1}{\nofwords42}{\nofchars240}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws281}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10568623\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10568623 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid10568623\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid10568623 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid10568623\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa80\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid10568623 {\b\f186\fs28\insrsid10568623 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-33.}{\b\i\f186\fs28\insrsid10568623  \'c7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'e5 \'ef\'f0\'e5\'e4
\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\f186\fs28\insrsid10568623 \hich\af186\dbch\af0\loch\f186 1.\tab}}\pard \ql \fi-357\li714\ri-5\sb80\sl480\slmult1\nowidctlpar\tx364\jclisttab\tx720\faauto\ls6\rin-5\lin714\itap0\pararsid10568623 {\f186\fs28\insrsid10568623 \'d3\'f1
\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1\'85 \'ef\'ee\'85
\par {\listtext\pard\plain\f186\fs28\insrsid10568623 \hich\af186\dbch\af0\loch\f186 2.\tab}\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee\'85
\par {\listtext\pard\plain\f186\fs28\insrsid10568623 \hich\af186\dbch\af0\loch\f186 3.\tab}\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'ff \'e2\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee\'85, \'ef\'f0\'ee\'f1\'e8\'ec\'85
\par {\listtext\pard\plain\f186\fs28\insrsid10568623 \hich\af186\dbch\af0\loch\f186 4.\tab}\'c2\'fb\'f0\'e0\'e6\'e0\'e5\'ec \'ed\'e0\'e4\'e5\'e6\'e4\'f3, \'f7\'f2\'ee\'85}{\f186\fs28\cf1\insrsid10568623 
\par {\listtext\pard\plain\f186\fs28\insrsid10568623 \hich\af186\dbch\af0\loch\f186 5.\tab}}{\f186\fs28\insrsid10568623 \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'ec, \'f7\'f2\'ee\'85}{\f186\fs28\cf1\insrsid10568623 
\par {\listtext\pard\plain\f186\fs28\insrsid10568623 \hich\af186\dbch\af0\loch\f186 6.\tab}}\pard \ql \fi-357\li714\ri-57\sa160\sl480\slmult1\nowidctlpar\jclisttab\tx720\faauto\ls6\rin-57\lin714\itap0\pararsid10568623 {\f186\fs28\insrsid10568623 \'c2\'fb\'f0
\'e0\'e6\'e0\'e5\'ec \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f7\'f2\'ee\'85
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10568623 
\par }}