{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f212\froman\fcharset0\fprq2 Times New Roman;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid16715193 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid16715193 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-230378422\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid397094567}}{\*\listoverridetable{\listoverride\listid397094567\listoverridecount0\ls1}}
{\*\rsidtbl \rsid16715193}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min40}
{\revtim\yr2006\mo2\dy20\hr13\min42}{\version1}{\edmins2}{\nofpages1}{\nofwords140}{\nofchars802}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws941}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16715193\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16715193 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid16715193\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid16715193 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid16715193\charrsid5732647 
\par }\pard \qj \li357\ri0\sb240\sa80\sl360\slmult1\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid16715193 {\b\i\fs28\insrsid16715193\charrsid16715193 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-37. \'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'f3\'f2\'e2
\'e5\'f0\'e6\'e4\'e0\'f2\'fc, \'f7\'f2\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'e5\'ef\'f0\'e8\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ee\'f0\'ee\'f2\'ee\'e2 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5
\'ed\'e8\'ff\'f5 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee? \'cf\'ee\'f7\'e5\'ec\'f3? \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5\'f1\'fc \'ea \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'ec\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'f3.
\par {\listtext\pard\plain\fs28\insrsid16715193\charrsid16715193 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\sb40\sl480\slmult1\widctlpar\tx672\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16715193 {
\fs28\insrsid16715193\charrsid16715193 \'d1\'e4\'e0\'e2 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'fb \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'e2 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'f7\'e5\'f2\'ed\'f3\'fe \'ea\'ed\'e8\'e6\'ea\'f3, \'f3 \'f1\'f2\'f3\'e4\'e5
\'ed\'f2\'e0 \'f3\'f1\'ef\'ee\'ea\'ee\'e8\'eb\'e8\'f1\'fc \'ed\'e5\'f0\'e2\'fb.
\par {\listtext\pard\plain\fs28\insrsid16715193\charrsid16715193 \hich\af0\dbch\af0\loch\f0 2.\tab}\'d7\'e8\'f2\'e0\'ff \'e8 \'ea\'ee\'ed\'f1\'ef\'e5\'ea\'f2\'e8\'f0\'f3\'ff \'f1\'f2\'e0\'f2\'fc\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'e0, \'ec\'ed\'e5 \'f1
\'f2\'e0\'eb\'ee \'ff\'f1\'ed\'ee, \'ea\'e0\'ea \'ec\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'ee \'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e2 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e5.
\par {\listtext\pard\plain\fs28\insrsid16715193\charrsid16715193 \hich\af0\dbch\af0\loch\f0 3.\tab}\'cf\'e0\'e4\'e0\'ff \'e8 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'ff\'f1\'fc, \'f3 \'ce\'eb\'e5\'f1\'e8 \'f1\'ee\'e2\'f1\'e5\'ec \'e8\'f1\'f7\'e5\'e7\'eb\'ee \'e6\'e5\'eb
\'e0\'ed\'e8\'e5 \'f3\'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f2\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ee\'e2\'f0\'e0\'e3\'e0.
\par {\listtext\pard\plain\fs28\insrsid16715193\charrsid16715193 \hich\af0\dbch\af0\loch\f0 4.\tab}\'c8\'e3\'f0\'e0\'ff \'e2 \'f8\'e0\'f5\'ec\'e0\'f2\'fb, \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ea \'e0\'ed
\'e0\'eb\'e8\'e7\'f3.
\par {\listtext\pard\plain\fs28\insrsid16715193\charrsid16715193 \hich\af0\dbch\af0\loch\f0 5.\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'f3\'ff \'e2 \'f1\'ef\'ee\'f0\'e5, \'cb\'e5\'ed\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'e4\'ee\'e7\'e2\'ee\'eb\'e5\'ed\'ed\'fb\'e5 \'ee\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e8\'e5\'ec\'fb.
\par {\listtext\pard\plain\fs28\insrsid16715193\charrsid16715193 \hich\af0\dbch\af0\loch\f0 6.\tab}\'cf\'e5\'f0\'e5\'f5\'ee\'e4\'ff \'f7\'e5\'f0\'e5\'e7 \'f3\'eb\'e8\'f6\'f3, \'f1\'f2\'e0\'f0\'f3\'f8\'ea\'f3 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb \'ea\'f0\'e0
\'f1\'ed\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0.
\par {\listtext\pard\plain\fs28\insrsid16715193\charrsid16715193 \hich\af0\dbch\af0\loch\f0 7.\tab}\'c2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f2\'f0\'e0\'ea\'f2\'e8\'f0\'e0, \'eb\'ee\'f8\'e0\'e4\'fc \'ef\'e5\'f0\'e5\'e5\'f5\'e0\'eb\'e0 \'cc\'e0\'f0\'ec\'e5\'eb\'e0
\'e4\'ee\'e2\'e0.
\par {\listtext\pard\plain\fs28\insrsid16715193\charrsid16715193 \hich\af0\dbch\af0\loch\f0 8.\tab}\'d1\'ed\'ee\'e2\'e0 \'e2\'e7\'ff\'eb\'e0\'f1\'fc \'e7\'e0 \'ea\'ed\'e8\'e3\'f3 \'e4\'e5\'e2\'f3\'f8\'ea\'e0, \'ee\'f2\'e2\'e5\'f2\'e8\'e2 \'ec\'ed\'e5.
\par {\listtext\pard\plain\fs28\insrsid16715193\charrsid16715193 \hich\af0\dbch\af0\loch\f0 9.\tab}\'ce\'f1\'ec\'ee\'f2\'f0\'e5\'e2 \'eb\'ee\'f8\'e0\'e4\'fc \'e8 \'ef\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'ff \'ed\'e0\'e1\'ee\'f0\'ed\'fb\'ec \'f0\'e5\'ec\'e5\'f8\'ea\'ee
\'ec, \'e5\'f1\'e0\'f3\'eb \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f3\'f1\'ec\'e5\'f5\'ed\'f3\'eb\'f1\'ff.
\par {\listtext\pard\plain\fs28\insrsid16715193\charrsid16715193 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi-480\li840\ri0\sb40\sl480\slmult1\widctlpar\tx826\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin840\itap0\pararsid16715193 {
\fs28\insrsid16715193\charrsid16715193 \'d1\'e8\'eb\'fc\'ed\'ee \'ef\'ee\'f0\'e0\'ed\'e8\'e2 \'ed\'ee\'e3\'f3, \'e6\'e5\'f0\'e5\'e1\'e5\'ed\'ee\'ea \'ed\'e0\'ef\'ee\'f0\'ee\'eb\'f1\'ff \'ed\'e0 \'e3\'e2\'ee\'e7\'e4\'fc.
\par }\pard \qj \fi540\li0\ri0\sb40\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16715193 {\fs28\insrsid16715193\charrsid16715193 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16715193 
\par }}