{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f196\froman\fcharset0\fprq2 Times New Roman;}
{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9332838 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9332838 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1437638864\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid865631231}}{\*\listoverridetable{\listoverride\listid865631231\listoverridecount0\ls1}}
{\*\rsidtbl \rsid9332838}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min34}
{\revtim\yr2006\mo2\dy20\hr13\min36}{\version1}{\edmins2}{\nofpages1}{\nofwords124}{\nofchars707}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws830}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9332838\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9332838 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid9332838\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid9332838 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid9332838\charrsid5732647 
\par }\pard \qj \li360\ri0\sb240\sa80\sl480\slmult1\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9332838 {\b\i\fs28\insrsid9332838\charrsid9332838 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-36. \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'eb\'e8
 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8?
\par {\listtext\pard\plain\fs28\insrsid9332838\charrsid9332838 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\sb40\sl480\slmult1\widctlpar\tx672\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9332838 {
\fs28\insrsid9332838\charrsid9332838 \'c2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e7\'e0\'ea\'ee\'ed
\'ee\'ec \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\fs28\insrsid9332838\charrsid9332838 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li720\ri0\sl480\slmult1\widctlpar\tx672\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9332838 {
\fs28\insrsid9332838\charrsid9332838 \'ce\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'e5\'f7\'e5\'f0\'e0, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'ec\'ee\'e5 \'ed\'e0 \'ef\'ee\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'e8\'ea, \'ef\'e5\'f0
\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'f3\'e1\'e1\'ee\'f2\'f3.
\par {\listtext\pard\plain\fs28\insrsid9332838\charrsid9332838 \hich\af0\dbch\af0\loch\f0 3.\tab}\'d2\'e5, \'f1\'ec\'ee\'f2\'f0\'ff\'f9\'e8\'e5 \'ed\'e0\'f8 \'f4\'e8\'eb\'fc\'ec, \'ea\'f2\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2 \'e0\'ed\'ea\'e5\'f2\'fb, \'f1\'e4
\'e0\'e9\'f2\'e5 \'e8\'f5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f3.
\par {\listtext\pard\plain\fs28\insrsid9332838\charrsid9332838 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cb\'fe\'e4\'e8, \'ef\'ee\'e6\'e5\'eb\'e0\'e2\'f8\'e8\'e5 \'e1\'fb \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'f3\'e7\'ed\'e0\'ed\'ed\'fb\'ec\'e8, \'ed\'e0\'ef\'f0
\'e0\'f1\'ed\'ee \'ed\'e0 \'fd\'f2\'ee \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2.
\par {\listtext\pard\plain\fs28\insrsid9332838\charrsid9332838 \hich\af0\dbch\af0\loch\f0 5.\tab}\'d1\'f3\'ec\'e5\'fe\'f9\'e8\'e5 \'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'ec\'e8\'eb\'ee\'e2\'e0\'ed\'e8\'ff, \'e1\'f3\'e4\'f3\'f2 \'ee\'f1\'e2\'ee\'e1\'ee\'e6
\'e4\'e5\'ed\'fb \'f2\'ee\'f7\'ed\'ee \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'f1\'f0\'ee\'ea.
\par {\listtext\pard\plain\fs28\insrsid9332838\charrsid9332838 \hich\af0\dbch\af0\loch\f0 6.\tab}\'c4\'e0\'e2\'ff\'f9\'e0\'ff \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e5 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e0 \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3
\'e5\'f2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'eb\'e8\'ec\'e0\'f2\'e0.
\par {\listtext\pard\plain\fs28\insrsid9332838\charrsid9332838 \hich\af0\dbch\af0\loch\f0 7.\tab}\'d2\'ee\'e2\'e0\'f0\'fb, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec\'e8, \'ed\'e5\'f0\'e5\'e4\'ea\'ee 
\'e7\'e0\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'ed\'e0 \'f2\'e0\'ec\'ee\'e6\'ed\'e5.
\par {\listtext\pard\plain\fs28\insrsid9332838\charrsid9332838 \hich\af0\dbch\af0\loch\f0 8.\tab}\'d3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee
\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f1 \'f2\'f0\'f3\'e4\'ee\'ec.
\par {\listtext\pard\plain\fs28\insrsid9332838\charrsid9332838 \hich\af0\dbch\af0\loch\f0 9.\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'e5 \'e2 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e5 \'e2\'fb\'f8\'e5
\'e4\'f8\'e8\'e5 \'ab\'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\'bb, \'ed\'ee \'ed\'e5 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'eb\'e8\'f8\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e5\'e7\'e4\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'ee\'e2.
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9332838 {\fs28\insrsid9332838\charrsid9332838 
\par }}