{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid5730415 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid5730415 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }{\listname ;}\listid390927650}{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }{\listname ;}\listid1838957203}}{\*\listoverridetable{\listoverride\listid1838957203\listoverridecount0\ls1}{\listoverride\listid390927650
\listoverridecount0\ls2}{\listoverride\listid390927650\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\f186\fbias0 }}\ls3}}{\*\rsidtbl \rsid5730415}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}
{\creatim\yr2006\mo2\dy20\hr13\min28}{\revtim\yr2006\mo2\dy20\hr13\min29}{\version1}{\edmins1}{\nofpages1}{\nofwords207}{\nofchars1183}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1388}{\vern24579}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5730415\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5730415 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid5730415\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid5730415 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid5730415\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb360\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid5730415 {\b\f186\fs28\insrsid5730415 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-35.}{\b\i\f186\fs28\insrsid5730415  \'cd\'f3\'e6\'ed\'ee \'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f1\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f5? \'cf\'f0\'e5\'e4\'eb\'ee\'e6
\'e8\'f2\'e5 \'f1\'e2\'ee\'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ef\'f0\'e0\'e2\'ea\'e8.
\par {\pntext\pard\plain\f186\fs28\insrsid5730415 \hich\af186\dbch\af0\loch\f186 1.\tab}}\pard \qj \fi284\li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx0\tx630{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf186\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-5\lin0\itap0\pararsid5730415 {\f186\fs28\insrsid5730415 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 7 \'ea\'e0\'f2
\'e5\'e3\'ee\'f0\'e8\'e9 \'e7\'e5\'ec\'e5\'eb\'fc\'85 \'d3\'f7\'e5\'f2\'f3 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'f2\'e0\'ea\'e6\'e5 \'ee\'eb\'e5\'ed\'fc\'e8 \'ef\'e0\'f1\'f2\'e1\'e8\'f9\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5, \'f1\'e0\'ec\'e8 \'ed\'e5 \'ff\'e2
\'eb\'ff\'ff\'f1\'fc \'f3\'e3\'ee\'e4\'fc\'ff\'ec\'e8 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'f1\'ee\'e1\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8, \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'ea\'f0\'ee\'e2 \'ea\'ee\'f2
\'ee\'f0\'fb\'f5 \'ef\'f0\'e8\'e3\'ee\'e4\'e5\'ed \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'f0\'ec\'e0 \'e4\'eb\'ff \'f1\'e5\'e2\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'eb\'e5\'ed\'ff, \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f2
\'e0\'ea\'e8\'f5 \'f3\'e3\'ee\'e4\'fc\'ff\'f5, \'ea\'e0\'ea \'e7\'e5\'ec\'eb\'e8 \'ef\'ee\'e4 \'eb\'e5\'f1\'e0\'ec\'e8, \'e4\'f0\'e5\'e2\'e5\'f1\'ed\'ee-\'ea\'f3\'f1\'f2\'e0\'f0\'ed\'e8\'ea\'ee\'e2\'ee\'e9 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'fc\'fe, \'ed\'e0 \'e1\'ee\'eb\'ee\'f2\'e0\'f5 \'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'e7\'e5\'ec\'eb\'ff\'f5.
\par }\pard \qj \fi284\li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx504\faauto\rin-5\lin0\itap0\pararsid5730415 {\f186\fs28\insrsid5730415 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee
\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e7\'e5\'ec\'e5\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'e0 \'ee\'f1
\'ed\'ee\'e2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'ec \'ea\'e0\'e4\'e0\'f1
\'f2\'f0\'e5, \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'d0\'ee\'f1\'e7\'e5\'ec
\'ea\'e0\'e4\'e0\'f1\'f2\'f0\'e0.
\par {\pntext\pard\plain\f186\fs28\insrsid5730415 \hich\af186\dbch\af0\loch\f186 2.\tab}}\pard \qj \fi284\li0\ri-6\sl360\slmult1\nowidctlpar\tx0\tx630{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf186\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin0\itap0\pararsid5730415 {\f186\fs28\insrsid5730415 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ed\'e0 \'f3\'f7\'e5\'f2 \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2 
\'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ef\'ff\'f2\'e8 \'eb\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'e9, \'ef\'f0\'e8\'e2\'e5\'e4\'f8\'e8\'f5 \'ea \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'fe \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0 \'ea
\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'f2\'e0\'eb\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ec\'e5\'ed\'e5\'e5 \'ed\'ee\'f0\'ec\'fb \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e0 \'f3\'f7\'e5\'f2.

\par {\pntext\pard\plain\f186\fs28\insrsid5730415 \hich\af186\dbch\af0\loch\f186 3.\tab}}\pard \qj \fi284\li0\ri-5\sb80\sl360\slmult1\nowidctlpar\tx0\tx630{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf186\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-5\lin0\itap0\pararsid5730415 {\f186\fs28\insrsid5730415 \'ce\'f5\'f0\'e0\'ed\'e0 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'f0\'e0\'e6\'f3 \'e8
\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'ee\'f5\'f0\'e0\'ed\'e0 \'e1\'fb\'eb\'e0 \'eb\'e8\'f8\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'f1\'ea\'f0\'fb\'f2\'fc \'e8
 \'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 \'e4\'eb\'ff \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f7\'e8\'ed \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'e5\'f1
\'eb\'e8 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'eb\'e8\'f6\'e0 \'e7\'e0\'e4\'e5\'f0\'e6\'e0\'ed\'fb \'ee\'f5\'f0\'e0\'ed\'ee\'e9 \'ef\'f0\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ea\'f0\'e0\'e6\'e8, \'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1
\'eb\'f3\'f7\'e0\'ff\'f5, \'e5\'f1\'eb\'e8 \'ee\'f5\'f0\'e0\'ed\'e0 \'e4\'ee\'ea\'e0\'e6\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'e2\'ee\'e5\'e9 \'e2\'e8\'ed\'fb.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5730415 
\par }}