{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9591698 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9591698 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }{\listname ;}\listid1022512458}}{\*\listoverridetable{\listoverride\listid1022512458\listoverridecount0\ls1}
{\listoverride\listid1022512458\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls2}
{\listoverride\listid1022512458\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls3}
{\listoverride\listid1022512458\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls4}
{\listoverride\listid1022512458\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls5}
{\listoverride\listid1022512458\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls6}
{\listoverride\listid1022512458\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls7}
{\listoverride\listid1022512458\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls8}
}{\*\rsidtbl \rsid9591698}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min26}
{\revtim\yr2006\mo2\dy20\hr13\min27}{\version1}{\edmins1}{\nofpages1}{\nofwords185}{\nofchars1061}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1244}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9591698\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9591698 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid9591698\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid9591698 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid9591698\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa80\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid9591698 {\b\f186\fs28\insrsid9591698 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-31.}{\b\i\f186\fs28\insrsid9591698  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'e8\'ef \'ee
\'f8\'e8\'e1\'ea\'e8 \'e8 \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'ef\'f0\'e0\'e2\'ea\'f3, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0
\'f3\'ea\'f6\'e8\'e8.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid9591698 \hich\af186\dbch\af0\loch\f186 1.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf186\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin0\itap0\pararsid9591698 {\f186\fs28\cf1\insrsid9591698 \'d1\'e5\'ec\'fc\'ff, \'ee\'ef\'e0\'f1\'e0\'e2\'f8\'e0\'ff\'f1\'ff \'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'ea\'ee
\'f2\'ee\'f0\'e0\'ff \'f5\'ee\'f2\'e5\'eb\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e7\'e0\'e2\'ee\'e4\'fb \'ef\'ee\'e4 \'ee\'ef\'e5\'ea\'f3 \'ea\'e0\'e7\'ed\'e5, \'f0\'e0\'f1\'ef\'e0\'eb\'e0\'f1\'fc.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid9591698 \hich\af186\dbch\af0\loch\f186 2.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf186\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin0\itap0\pararsid9591698 {\f186\fs28\cf1\insrsid9591698 \'cd\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'ff\'e2\'e8\'e2 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'e0\'ec\'e1\'e8\'f6\'e8\'e8, \'e3\'eb
\'e0\'e2\'e0 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e2 \'ee\'f2\'ef\'f3\'f1\'ea.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid9591698 \hich\af186\dbch\af0\loch\f186 3.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf186\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin0\itap0\pararsid9591698 {\f186\fs28\cf1\insrsid9591698 \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e2\'f8\'e8\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'ef\'ee\'fd\'f2\'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5, \'e7\'e0\'ef\'e5\'f7\'e0\'f2\'eb\'e5
\'e2\'f8\'e8\'e5 \'f1\'e0\'ec\'fb\'e5 \'f0\'e0\'e7\'ed\'fb\'e5 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e6\'e8\'e7\'ed\'e8, \'f1\'ef\'f0\'e5\'f1\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 \'eb\'e5\'e3\'e5\'ed\'e4\'f3, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e8 \'ee\'f9
\'f3\'f9\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'ed\'e5\'e7\'f0\'e8\'ec\'ee\'e3\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid9591698 \hich\af186\dbch\af0\loch\f186 4.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf186\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin0\itap0\pararsid9591698 {\f186\fs28\cf1\insrsid9591698 \'d7\'f2\'ee \'f1\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'e2 \'ec\'e5\'e6\'e4\'f3\'f0\'e5\'f7\'fc\'e5 \'d2\'e8\'e3\'f0\'e0 \'e8 \'c5\'f4\'f0\'e0\'f2\'e0, \'ef\'f0\'e5\'e2\'f0\'e0\'f2
\'e8\'e2 \'c2\'e0\'e2\'e8\'eb\'ee\'ed \'e2 \'f0\'f3\'e8\'ed\'fb?
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid9591698 \hich\af186\dbch\af0\loch\f186 5.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf186\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin0\itap0\pararsid9591698 {\f186\fs28\cf1\insrsid9591698 \'d0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'e9 \'e2\'ee\'ea\'e7\'e0\'eb \'e2 \'f6\'e5\'ed\'f2\'f0\'e5 \'e3\'ee\'f0\'ee\'e4\'e0 \'f5\'ee\'f0\'ee\'f8\'ee \'f1\'e2\'ff\'e7\'e0\'ed \'ee
\'e1\'f9\'e5\'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'ed\'ff\'ec\'e8.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid9591698 \hich\af186\dbch\af0\loch\f186 6.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf186\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin0\itap0\pararsid9591698 {\f186\fs28\cf1\insrsid9591698 \'c7\'f3\'e1\'fb \'e7\'ec\'e5\'e8 \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ff\'e9\'f6\'e0, \'ed\'e5 \'f0\'e0\'e7\'e4\'e0\'e2\'eb\'e8\'e2\'e0
\'ff \'f1\'ea\'ee\'f0\'eb\'f3\'ef\'f3.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid9591698 \hich\af186\dbch\af0\loch\f186 7.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf186\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin0\itap0\pararsid9591698 {\f186\fs28\cf1\insrsid9591698 \'ca\'f0\'e5\'f1\'f2\'ee\'e2\'f1\'ea\'e8\'e9 \'ee\'f1\'f2\'f0\'ee\'e2 \'e2 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e5 - \'fd\'f2\'ee \'e8 \'f6\'e5\'ed\'f2\'f0 
\'e3\'ee\'f0\'ee\'e4\'e0, \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'fb\'e9 \'ea \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e6\'e8\'e7\'ed\'e8, \'e8 \'ec\'e5\'f1\'f2\'ee, \'f2\'e5\'f1\'ed\'ee \'f1\'e2\'ff\'e7\'e0
\'ed\'ed\'ee\'e5 \'f1 \'e8\'f1\'f2\'ee\'f0\'e8\'e5\'e9, \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e5 \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'e0\'ec\'e8, \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ab\'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'fb\'e5\'bb \'f7
\'e5\'f0\'f2\'fb \'ec\'e5\'f1\'f2\'ee\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid9591698 \hich\af186\dbch\af0\loch\f186 8.\tab}}\pard \qj \li0\ri-6\sb40\sl360\slmult1\nowidctlpar\tx350{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf186\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin0\itap0\pararsid9591698 {\f186\fs28\cf1\insrsid9591698 \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff, \'f7\'f2\'ee \'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e0 \'cf\'f3\'f8\'ea\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'ef\'e5\'f0\'e2\'fb\'f5 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'c5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'ec \'e1
\'e0\'ed\'ea\'ee\'ec \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'ef\'f0\'ee\'f1\'e8\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb
\'e5\'ed\'e8\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'eb\'fc\'e3\'ee\'f2 \'f2\'f3\'f0\'e5\'f6\'ea\'e8\'ec \'e8 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0\'ec, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'fd
\'f2\'ee\'f2 \'ef\'f0\'ee\'e5\'ea\'f2.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9591698 
\par }}