{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f186\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f196\froman\fcharset0\fprq2 Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2056\froman\fcharset0\fprq2 Times New Roman CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15290191 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid15290191 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }{\listname ;}\listid406651933}}{\*\listoverridetable{\listoverride\listid406651933\listoverridecount0\ls1}{\listoverride\listid406651933
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls2}{\listoverride\listid406651933
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls3}{\listoverride\listid406651933
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls4}{\listoverride\listid406651933
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls5}{\listoverride\listid406651933
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls6}{\listoverride\listid406651933
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls7}{\listoverride\listid406651933
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls8}{\listoverride\listid406651933
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls9}{\listoverride\listid406651933
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f186\fbias0 }}\ls10}}{\*\rsidtbl \rsid15290191}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min26}
{\revtim\yr2006\mo2\dy20\hr13\min26}{\version1}{\edmins0}{\nofpages2}{\nofwords217}{\nofchars1238}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1453}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15290191\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15290191 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid15290191\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid15290191 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid15290191\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa80\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid15290191 {\b\f186\fs28\insrsid15290191 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-30.}{\b\i\f186\fs28\insrsid15290191  \'cf\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3
\'e9\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1 \'e8\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'e1\'ee\'f0\'ee\'f2\'e0\'ec\'e8. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb
\'e5 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8,  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'e5  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ef\'f0\'e0\'e2\'ea\'e8.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid15290191 \hich\af186\dbch\af0\loch\f186 1.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf186\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin0\itap0\pararsid15290191 {\f186\fs28\cf1\insrsid15290191 \'c2 \'f6\'e5\'eb\'ff\'f5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2
 \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e5 \'f7\'eb\'e5\'ed\'ee\'e2 \'ca\'eb\'f3\'e1\'e0 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ef\'f0
\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e8 \'e7\'e0 \'ea\'f0\'f3\'e3\'eb\'fb\'ec \'f1\'f2\'ee\'eb\'ee\'ec.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid15290191 \hich\af186\dbch\af0\loch\f186 2.\tab}}\pard \qj \fi-360\li720\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf186\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin720\itap0\pararsid15290191 {\f186\fs28\cf1\insrsid15290191 \'cd\'e0\'f8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'e2\'fb\'e4\'e2\'e8\'ed\'f3\'f2 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'e0\'ec\'e8 
\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid15290191 \hich\af186\dbch\af0\loch\f186 3.\tab}}\pard \qj \fi-360\li720\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf186\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin720\itap0\pararsid15290191 {\f186\fs28\cf1\insrsid15290191 \'d0\'e5\'f7\'fc \'e1\'fb\'eb\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e5\'ed\'e0 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'e0\'ec\'e8 \'f8\'f3\'ec\'ed\'fb\'ec\'e8 \'e0\'ef\'eb\'ee\'e4\'e8\'f1\'ec
\'e5\'ed\'f2\'e0\'ec\'e8.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid15290191 \hich\af186\dbch\af0\loch\f186 4.\tab}}\pard \qj \fi-360\li720\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf186\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin720\itap0\pararsid15290191 {\f186\fs28\cf1\insrsid15290191 \'cf\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'ec \'ef\'ee
\'f0\'f2\'ee\'ec \'d3\'ec\'ec-\'ca\'e0\'f1\'f0.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid15290191 \hich\af186\dbch\af0\loch\f186 5.\tab}}\pard \qj \fi-360\li720\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf186\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin720\itap0\pararsid15290191 {\f186\fs28\cf1\insrsid15290191 \'cd\'e0\'ec\'e5\'f7\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec\'f3 \'f3\'e3\'eb\'f3\'e1\'eb\'e5\'ed\'e8\'fe \'f0\'e0
\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'fd\'f2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e3\'ee\'f0\'ee\'e4\'e0.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid15290191 \hich\af186\dbch\af0\loch\f186 6.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf186\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin0\itap0\pararsid15290191 {\f186\fs28\cf1\insrsid15290191 \'cf\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'f1\'f0\'fb\'e2\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ee\'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'e2\'e5
\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid15290191 \hich\af186\dbch\af0\loch\f186 7.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf186\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin0\itap0\pararsid15290191 {\f186\fs28\cf1\insrsid15290191 \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'c2
\'ed\'e5\'f8\'fd\'ea\'ee\'ed\'ee\'ec\'e1\'e0\'ed\'ea\'e0 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f0 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e4\'e4
\'e5\'f0\'e6\'ea\'e8 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid15290191 \hich\af186\dbch\af0\loch\f186 8.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf186\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin0\itap0\pararsid15290191 {\f186\fs28\cf1\insrsid15290191 \'cb\'fe\'e1\'ee\'e9 \'e3\'ee\'f0\'ee\'e4 - \'fd\'f2\'ee \'e7\'e0\'e3\'e0\'e4\'ea\'e0, \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 - \'e2 \'ed\'e0\'f0\'e0
\'f1\'f2\'e0\'ed\'e8\'e8 \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'e8 \'ea \'f6\'e5\'ed\'f2\'f0\'f3.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid15290191 \hich\af186\dbch\af0\loch\f186 9.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf186\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin0\itap0\pararsid15290191 {\f186\fs28\cf1\insrsid15290191 \'c7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'eb\'f3\'f7\'e0\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 
\'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'f3\'e4\'ee\'ec \'e2\'e5\'eb\'e8\'ea\'ee\'e9 \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'eb\'e8\'f7\'ed\'f3\'fe \'f2\'e0\'e9\'ed\'f3.
\par {\pntext\pard\plain\f186\fs28\cf1\insrsid15290191 \hich\af186\dbch\af0\loch\f186 10.\tab}}\pard \qj \li0\ri-6\sb80\sl360\slmult1\nowidctlpar\tx504{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf186\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls10\rin-6\lin0\itap0\pararsid15290191 {\f186\fs28\cf1\insrsid15290191 \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'c4\'f3\'ec\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb
\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'ee\'f1\'ef\'f3\'f1\'ea\'e0 \'c4\'f3\'ec\'fb \'e3\'eb\'e0\'e2\'ee\'e9 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8
\'e8 \'f3\'f2\'f0\'e0\'f2\'fb \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'f1\'ea\'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'f2\'e0\'ea\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1
\'e4\'e5\'eb\'e0\'e5\'f2 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'f3 \'c4\'f3\'ec\'fb \'e2\'e2\'e8\'e4\'f3 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ea\'e2\'ee\'f0\'f3\'ec\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15290191 
\par }}