{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f212\froman\fcharset0\fprq2 Times New Roman;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid13133340 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13133340 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13133340\rsid16525633}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min52}{\revtim\yr2006\mo2\dy20\hr13\min54}{\version2}{\edmins2}{\nofpages1}
{\nofwords65}{\nofchars377}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws441}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13133340\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133340 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid13133340\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid13133340 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid13133340\charrsid5732647 
\par }\pard \qj \li180\ri0\sb240\sa80\sl312\slmult1\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13133340 {\b\i\fs28\insrsid13133340\charrsid13133340 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-3}{\b\i\fs28\insrsid16525633 9}{
\b\i\fs28\insrsid13133340\charrsid13133340 . \'cd\'e0\'e7\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.
\par }{\b\fs28\insrsid13133340\charrsid13133340 
\par }\trowd \ts11\trgaph108\trrh411\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil 
\cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 1)\tab \'f1\'e0\'ec\'ee\'eb\'e5\'f2-\'e8\'f1\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\cell 9)\tab \'f1\'fb\'ed \'c2\'e0\'ed\'ff\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13133340\charrsid13133340 \trowd \ts11\trgaph108\trrh411\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil 
\cellx9463\row }\trowd \ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 2)\tab \'f5\'e8\'f9\'ed\'e8\'f6\'e0 \'e0\'ea\'f3\'eb\'e0\cell }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 10)\tab \'f1\'fb\'ed-\'e1\'e0\'eb\'ee\'e2\'e5\'ed\'fc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs28\insrsid13133340\charrsid13133340 \trowd \ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 3)\tab \'e4\'e5\'f0\'e5\'e2\'ee \'fd\'e2\'ea\'e0\'eb\'e8\'ef\'f2\cell }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 11)\tab \'e4\'e5\'ef\'f3\'f2\'e0\'f2-\'eb\'e8\'e1\'e5\'f0\'e0\'eb\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13133340\charrsid13133340 \trowd \ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil 
\cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 4)\tab \'ce\'e1\'fc-\'f0\'e5\'ea\'e0\cell }\pard 
\qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 12)\tab \'e3\'ee\'f1\'ef\'ee\'e4\'e8\'ed \'f1\'ee\'e2\'e5\'f2\'ed\'e8\'ea\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13133340\charrsid13133340 \trowd \ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil 
\cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 5)\tab \'ea\'f0\'e0\'f1\'e0\'e2\'e8\'f6\'e0 \'f1\'ee\'f1\'e5\'e4\'ea\'e0
\cell }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 13)\tab \'f5\'e8\'ec\'e8\'ea-\'ee\'f0\'e3\'e0\'ed\'e8\'ea\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13133340\charrsid13133340 \trowd \ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil 
\cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 6)\tab \'e4\'e5\'e2\'f3\'f8\'ea\'e0-\'ef\'ee\'f7\'f2\'e0\'eb\'fc\'ee\'ed
\cell }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 14)\tab \'f2\'f3\'f0\'e8\'f1\'f2\'fb-\'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13133340\charrsid13133340 \trowd \ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil 
\cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 7)\tab \'ef\'ee\'fd\'f2\'fb-\'ec\'ee\'f1\'ea\'e2\'e8\'f7\'e8\cell }\pard 
\qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 15)\tab \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'e0 \'ab\'cc\'e5\'f2\'f0\'ee\'ef\'ee\'eb\'fc\'bb\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13133340\charrsid13133340 \trowd \ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 8)\tab \'ea\'ee\'f2-\'e2\'ee
\'f0\'fe\'e3\'e0\cell }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid13133340\charrsid13133340 16)\tab \'ec\'e8\'ed\'e8\'f1\'f2\'f0 \'c3\'f0\'e5\'f7\'f3\'f5\'e8\'ed
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13133340\charrsid13133340 \trowd \lastrow 
\ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil 
\cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133340 {
\fs28\insrsid13133340\charrsid13133340 
\par }}