{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f212\froman\fcharset0\fprq2 Times New Roman;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15214860 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid15214860 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5115496\rsid5732647\rsid6425330\rsid11222376\rsid15214860}{\*\generator Microsoft Word 11
.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min51}{\revtim\yr2006\mo2\dy20\hr13\min54}{\version2}{\edmins0}
{\nofpages1}{\nofwords63}{\nofchars360}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws422}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15214860\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15214860 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid15214860\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid15214860 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid15214860\charrsid5732647 
\par }\pard \qj \li180\ri0\sb240\sa80\sl312\slmult1\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid15214860 {\b\i\fs28\insrsid15214860\charrsid15214860 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-3}{\b\i\fs28\insrsid5115496 8}{
\b\i\fs28\insrsid15214860\charrsid15214860 . \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'e2 \'ea\'e0\'ea\'e8\'f5 \'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e9 \'ed\'e5\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9.}{
\b\i\fs28\insrsid15214860 
\par }{\b\i\fs28\insrsid15214860\charrsid15214860 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh411\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil 
\cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 1)\tab \'f0\'e5\'ea\'e0 \'c2\'ee\'eb\'e3\'e0\cell 9)\tab \'fd\'ea\'f1\'ef\'ee\'f0\'f2-\'e8\'ec\'ef\'ee\'f0\'f2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15214860\charrsid15214860 \trowd \irow0\irowband0\ts11\trgaph108\trrh411\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil 
\cellx9463\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 2)\tab \'f1\'f2\'e5\'e6\'ea\'e8-\'e4\'ee\'f0\'ee\'e6\'ea\'e8\cell }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 10)\tab \'e2\'e0\'ea\'f3\'f3\'ec-\'ed\'e0\'f1\'ee\'f1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs28\insrsid15214860\charrsid15214860 \trowd \irow1\irowband1\ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 3)\tab \'f1\'ee\'eb\'e4\'e0\'f2-\'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ed\'e8\'ea\cell }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 11)\tab \'e3\'e0\'e7 \'e0\'e7\'ee\'f2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs28\insrsid15214860\charrsid15214860 \trowd \irow2\irowband2\ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 4)\tab \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'d1\'ef\'e8\'f6\'fb\'ed\cell }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 12)\tab \'e3\'f0\'e8\'e1\'fb-\'ff\'e3\'ee\'e4\'fb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs28\insrsid15214860\charrsid15214860 \trowd \irow3\irowband3\ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 5)\tab \'e4\'ee\'f7\'ea\'e8-\'ec\'e0\'f2\'e5\'f0\'e8\cell }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 13)\tab \'e3\'f0\'e8\'e1 \'e4\'ee\'e6\'e4\'e5\'e2\'e8\'ea\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs28\insrsid15214860\charrsid15214860 \trowd \irow4\irowband4\ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 6)\tab \'ef\'eb\'e0\'f9-\'ef\'e0\'eb\'e0\'f2\'ea\'e0\cell }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl
\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 14)\tab \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0-\'f5\'e8\'ec\'e8\'ea\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15214860\charrsid15214860 \trowd \irow5\irowband5\ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil 
\cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 7)\tab \'f3\'f2\'e5\'f1-\'e2\'e5\'eb\'e8\'ea\'e0\'ed\cell }\pard 
\qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 15)\tab \'e3\'f0\'e0\'ec\'ec-\'ea\'e0\'eb\'ee\'f0\'e8\'ff\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15214860\charrsid15214860 \trowd \irow6\irowband6\ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil 
\cellx9463\row }\pard \qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx308\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 8)\tab \'e1\'eb\'ee\'ea-\'f1\'e8\'f1\'f2\'e5\'ec\'e0\cell }\pard 
\qj \li0\ri0\sb40\sl312\slmult1\widctlpar\intbl\tx437\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid15214860\charrsid15214860 16)\tab \'ea\'f3\'ef\'eb\'ff-\'ef\'f0\'ee\'e4\'e0\'e6\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15214860\charrsid15214860 \trowd \irow7\irowband7\lastrow \ts11\trgaph108\trrh406\trleft228\trkeep\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx4845\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4618\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15214860 {\fs28\insrsid15214860\charrsid15214860 
\par }}