{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f212\froman\fcharset0\fprq2 Times New Roman;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8801230 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid8801230 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2113133\rsid8801230}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min58}{\revtim\yr2006\mo2\dy20\hr14}{\version2}{\edmins2}{\nofpages1}{\nofwords147}
{\nofchars838}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws984}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8801230\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8801230 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8801230\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid8801230 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid8801230\charrsid5732647 
\par }\pard \qj \li360\ri0\sb240\sa80\sl312\slmult1\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2113133 {\b\i\fs28\insrsid8801230\charrsid8801230 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-4}{\b\i\fs28\insrsid2113133 2}{
\b\i\fs28\insrsid8801230\charrsid8801230 . \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'e5 \'eb\'e8\'f6 \'ef\'ee \'ef\'f0
\'ee\'f4\'e5\'f1\'f1\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'f0\'ee\'e4\'f3 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8?
\par }\pard \qj \li336\ri0\sb40\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin336\itap0\pararsid8801230 {\fs28\insrsid8801230\charrsid8801230 1.\tab \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'f1\'f1-\'f6\'e5\'ed\'f2\'f0
\'e0 \'e3\'ee\'f1\'ef\'ee\'e6\'e0 \'c4\'e0\'f0\'fc\'e8\'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'eb\'e0 \'f1\'e2\'ee\'e9 \'ef\'e5\'f0\'e2\'fb\'e9 \'e1\'f0}{\fs28\insrsid8801230\charrsid8801230 \'e8}{\fs28\insrsid8801230\charrsid8801230 \'f4\'e8\'ed\'e3.
\par 2.\tab \'c5\'e3\'e8\'ef\'f2\'ee\'eb\'ee\'e3 \'d1\'fc\'fe\'e7\'e5\'ed \'c4\'e6\'e5\'e9\'ec\'f1 \'ed\'e0\'f8\'eb\'e0 \'ec\'f3\'ec\'e8\'fe \'cd}{\fs28\insrsid8801230\charrsid8801230 \'e5}{\fs28\insrsid8801230\charrsid8801230 \'f4\'e5\'f0\'f2\'e8\'f2\'e8.

\par 3.\tab \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'e8\'ec\'ef\'f0\'e5\'f1\'e0\'f0\'e8\'ee \'ec\'e0\'e4\'e0\'ec \'d1\'f2\'f0\'e5\'eb\'eb, \'ea\'e0\'ea \'e2\'f1\'e5\'e3\'e4\'e0, \'ee\'ea\'e0\'e7}{\fs28\insrsid8801230\charrsid8801230 \'e0}{
\fs28\insrsid8801230\charrsid8801230 \'eb\'e0\'f1\'fc \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5.
\par 4.\tab \'cd\'e0\'f8\'e0 \'e2\'e8\'f6\'e5-\'f1\'ef\'e8\'ea\'e5\'f0 \'cb\'fe\'e1\'ee\'e2\'fc \'d1\'eb\'e8\'f1\'ea\'e0 \endash  \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e0 \'f1\'e2\'ee\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ed
\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'e8\'e7\'e1\'f0\'e0\'ed\'ed}{\fs28\insrsid8801230\charrsid8801230 \'e8}{\fs28\insrsid8801230\charrsid8801230 \'ea\'ee\'e2.
\par 5.\tab \'d1\'ea\'e0\'ed\'e4\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'fe\'f1\'e5\'f0 \'e3\'ee\'f1\'ef\'ee\'e6\'e0 \'d1\'ec\'e8\'f2\'f2 \'ee\'f2\'e2\'e5\'f2\'e8\'eb\'e0 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ea\'ee}{\fs28\insrsid8801230\charrsid8801230 
\'f0}{\fs28\insrsid8801230\charrsid8801230 \'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'e0. 
\par 6.\tab \'cf\'ee\'ec\'ee\'f9\'ed\'e8\'ea \'ef\'ee \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ca\'ee\'ed\'e4\'ee\'eb\'e8\'e7\'e0 \'d0\'e0\'e9\'f1 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0
\'eb\'e0 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e7\'e8\'e4\'e5}{\fs28\insrsid8801230\charrsid8801230 \'ed}{\fs28\insrsid8801230\charrsid8801230 \'f2\'e0.
\par 7.\tab \'d0\'e5\'e4\'e0\'ea\'f2\'f0\'e8\'f1\'e0 \'c4\'ee\'ed\'ed\'e8\'ea\'ee\'e2\'e0 \'e1\'fb\'eb\'e0 \'ed\'e5\'e4\'ee\'e2\'ee\'eb\'fc\'ed\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e6\'f3\'f0\'ed\'e0\'eb\'e8\'f1\'f2\'ee\'e2.
\par 8.\tab \'ce\'e4\'e8\'ed \'e8\'e7 \'ef\'f0\'e8\'e7\'ee\'e2 \'ed\'e0\'ec \'e2\'f0\'f3\'f7\'e8\'eb\'e0 \'f1\'e0\'ec\'e0 \'ef\'f0\'e5\'ec\'fc\'e5\'f0-\'ec\'e8\'ed\'e8\'f1\'f2\'f0 \'cc\'e0}{\fs28\insrsid8801230\charrsid8801230 \'f0}{
\fs28\insrsid8801230\charrsid8801230 \'e3\'e0\'f0\'e5\'f2 \'d2\'fd\'f2\'f7\'e5\'f0!
\par 9.\tab \'cd\'e0\'f8\'e0 \'ef\'e0\'f2\'f0\'e8\'e0\'f0\'f5\'e8\'ed\'ff \'cf\'f3\'e3\'e0\'f7\'e5\'e2\'e0 \'e1\'fb\'eb\'e0 \'ed\'e5\'ee\'f2\'f0\'e0\'e7\'e8\'ec\'e0.
\par 10.\tab \'ce\'e4\'e8\'ed \'e8\'e7 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'e1\'e0\'eb\'e5\'f2\'ed\'ee\'e9 \'f8\'ea\'ee\'eb\'fb \'c3\'e0\'eb\'e8\'ed\'e0 \'d3\'eb\'e0
\'ed\'ee\'e2\'e0 \endash  \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea \'f0\'e5\'e4\'ea\'ee\'e9 \'f1\'f6\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'e3\'ee 
\'eb\'e8\'f0\'e8\'e7\'ec\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8801230\charrsid8801230 
\par }}