{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f212\froman\fcharset0\fprq2 Times New Roman;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7685277 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid7685277 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7685277}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min54}{\revtim\yr2006\mo2\dy20\hr13\min55}{\version1}{\edmins1}{\nofpages1}
{\nofwords234}{\nofchars1334}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1565}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7685277\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7685277 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid7685277\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid7685277 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid7685277\charrsid5732647 
\par }\pard \qj \li360\ri0\sb240\sa80\sl312\slmult1\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7685277 {\b\i\fs28\insrsid7685277\charrsid7685277 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-40. \'d0\'e0\'f1\'ea\'f0\'ee\'e9\'f2\'e5 \'f1\'ea
\'ee\'e1\'ea\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ed\'f3\'e6\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3.
\par }\pard \qj \li336\ri0\sb40\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin336\itap0\pararsid7685277 {\fs28\insrsid7685277\charrsid7685277 1.\tab \'c1\'e5\'eb\'e5\'ed\'f3\'fe \'f5\'e0\'f2\'f3, \'ee\'f2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3
\'fe \'e7\'e0 \'ef\'ee\'eb\'e2\'e5\'ea\'e0 \'e4\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0-(\'ee\'e4\'e8\'ed\'ee\'f7\'ea\'e0), \'f1\'f2\'e5\'f0\'e5\'e3\'f3\'f2 \'e4\'e5\'f0\'e7\'ea\'e0\'ff \'c6\'f3
\'f7\'ea\'e0 \'e8 \'f1\'ed\'e5\'e6\'ed\'fb\'e9 \'ea\'ee\'f2-(\'ec\'ee\'eb\'f7\'f3\'ed). }{\i\fs28\insrsid7685277\charrsid7685277 (\'c2.\~\'cf\'e5\'f1\'ea\'ee\'e2)
\par }{\fs28\insrsid7685277\charrsid7685277 2.\tab \'d2\'fb\'f1\'ff\'f7\'f3 \'f1 \'eb\'e8\'f8\'ed\'e8\'ec \'eb\'e5\'f2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'f1\'f2\'f0\'e0\'ed-(\'f1\'ee\'f1\'e5\'e4\'e8) \'ee\'e1\'fa\'e5
\'ec\'eb\'e5\'f2 \'ec\'e5\'e6\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 (\'ab\'d0\'ee\'f1\'f1\'e8\'ff \endash  \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff. \'d1\'ea\'e2\'ee\'e7\'fc \'e2\'e5\'ea\'e0 \'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'fb\'bb), \'f0
\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e9 \'ef\'ee\'e4 \'ef\'e0\'f2\'f0\'ee\'ed\'e0\'f2\'ee\'ec (\'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8) \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'e0 \'cf
\'f3\'f2\'e8\'ed\'e0 \'e8 (\'ca\'ee\'f0\'ee\'eb\'fc \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'e8) \'d5\'e0\'f0\'e0\'eb\'fc\'e4\'e0 }{\fs28\lang1033\langfe1049\langnp1033\insrsid7685277\charrsid7685277 V}{\fs28\insrsid7685277\charrsid7685277 . }{
\i\fs28\insrsid7685277\charrsid7685277 (\'ab\'ca\'f3\'eb\'fc\'f2\'f3\'f0\'e0\'bb, 2004 \'e3., \'b921)}{\fs28\insrsid7685277\charrsid7685277 
\par 3.\tab \'df\'f0\'ea\'ee \'e3\'ee\'f0\'e5\'eb\'e8 \'eb\'e0\'ec\'ef\'fb, \'e8 \'e2\'f1\'e5 \'ef\'e5\'eb \'e8 \'ef\'e5\'eb \'f1\'e2\'ee\'fe \'ed\'e5\'f5\'e8\'f2\'f0\'f3\'fe \'ef\'e5\'f1\'ed\'fe \'ec\'e5\'e4\'ed\'fb\'e9 \'f1\'e0\'ec\'ee\'e2\'e0\'f0-(\'e8\'ed
\'e2\'e0\'eb\'e8\'e4). }{\i\fs28\insrsid7685277\charrsid7685277 (\'ca.\~\'cf\'e0\'f3\'f1\'f2\'ee\'e2\'f1\'ea\'e8\'e9)}{\fs28\insrsid7685277\charrsid7685277 
\par 4.\tab \'c8 \'f3 \'ec\'e5\'ed\'ff \'f1\'f2\'e0\'eb\'e0 \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'ea\'e0\'e7\'ea\'e0 \'ef\'f0\'ee (\'ea\'f0\'e0\'f1\'e0\'e2\'e8\'f6\'e0) \'f6\'e0\'f0\'e5\'e2\'ed\'f3. \'ce \'f2\'ee\'ec, \'ea\'e0\'ea \'e5\'e5 
\'e7\'e0\'ea\'ee\'eb\'e4\'ee\'e2\'e0\'eb\'e0 \'c1\'e0\'e1\'e0-(\'df\'e3\'e0) \'e8 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'eb\'e0 \'e2 \'ef\'f2\'e8\'f7\'ea\'f3-(\'e7\'e8\'ec\'ee\'f0\'ee\'e4\'ee\'ea). }{\i\fs28\insrsid7685277\charrsid7685277 (\'c5.\~\'cd\'ee\'f1
\'ee\'e2)}{\fs28\insrsid7685277\charrsid7685277 
\par 5.\tab \'ce\'ed\'e0 [\'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e0 \'cc\'e0\'ea\'f1\'e8\'ec\'ee\'e2\'e0] \'f1\'f3\'ec\'e5\'eb\'e0 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'e2\'e7\'e2\'ee\'eb\'ed\'ee\'e2\'e0\'ed\'ed\'ee \'e8 
\'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee \'ee \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e2\'ee\'e8\'f5 \'f3\'f7\'e8\'f2\'e5\'eb\'ff\'f5, \'ea\'e0\'ea \'c5\'eb\'e8\'e7\'e0\'e2\'e5\'f2\'e0 \'c3\'e5\'f0\'e4\'f2, \'c3\'e0
\'eb\'e8\'ed\'e0 \'d3\'eb\'e0\'ed\'ee\'e2\'e0, \'d0\'e0\'e8\'f1\'e0 \'d1\'f2\'f0\'f3\'f7\'ea\'ee\'e2\'e0 \'e8 \'c0\'f1\'e0\'f4 \'cc\'e5\'f1\'f1\'e5\'f0\'e5\'f0; \'e8 \'ee (\'eb\'fe\'e1\'e8\'ec\'fb\'e9 \'e4\'e8\'f0\'e8\'e6\'e5\'f0) \'de\'f0\'e8\'e8 \'d4
\'e0\'e9\'e5\'f0\'e5; \'e8 \'ee (\'e1\'e0\'eb\'e5\'f2\'ec\'e5\'e9\'f1\'f2\'e5\'f0\'fb) \'cb\'e5\'ee\'ed\'e8\'e4\'e5 \'cb\'e0\'e2\'f0\'ee\'e2\'f1\'ea\'ee\'ec, \'de\'f0\'e8\'e8 \'c3\'f0\'e8\'e3\'ee\'f0\'ee\'e2\'e8\'f7\'e5, \'cc\'ee\'f0\'e8\'f1\'e5 \'c1\'e5
\'e6\'e0\'f0\'e5; \'e8 \'ee (\'f0\'e5\'e6\'e8\'f1\'f1\'e5\'f0) \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e5 \'c1\'e5\'eb\'e8\'ed\'f1\'ea\'ee\'ec; \'e8 \'ee (\'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'e5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'fb) \'de\'f0\'e8\'e8 \'c6\'e4
\'e0\'ed\'ee\'e2\'e5, \'cd\'e8\'ea\'ee\'eb\'e0\'e5 \'d4\'e0\'e4\'e5\'e5\'f7\'e5\'e2\'e5, \'cc\'e0\'f0\'e8\'f1\'e5 \'cb\'e8\'e5\'ef\'e5, \'cc\'e8\'f5\'e0\'e8\'eb\'e5 \'cb\'e0\'e2\'f0\'ee\'e2\'f1\'ea\'ee\'ec, \'c3\'e5\'ed\'ed\'e0\'e4\'e8\'e8 \'cb\'e5\'e4
\'ff\'f5\'e5 \'e8 \'d5\'ee\'f0\'f5\'e5 \'c4\'ee\'ed\'ed\'e5. }{\i\fs28\insrsid7685277\charrsid7685277 (\'d1.\~\'df\'ec\'f9\'e8\'ea\'ee\'e2)}{\fs28\insrsid7685277\charrsid7685277 
\par 6.\tab \'cd\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e5\'f2\'e8\'ff \'ed\'e0\'f8\'e5\'e9 \'fd\'f0\'fb \'d1\'e5\'e2\'e5\'f0\'ed\'ee\'e5 \'cf\'f0\'e8\'f7\'e5\'f0\'ed\'ee\'ec\'ee\'f0\'fc\'e5 \'e1
\'fb\'eb\'ee \'e0\'f0\'e5\'ed\'ee\'e9, \'e3\'e4\'e5 \'ee\'e4\'e8\'ed \'e7\'e0 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'ff\'e2\'eb\'ff\'eb\'e8\'f1\'fc \'e2\'e5\'f1\'fc\'ec\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5, \'ab\'ef\'e0\'f1\'f1\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'e5
\'bb \'ea\'ee\'f7\'e5\'e2\'fb\'e5 \'ed\'e0\'f0\'ee\'e4\'fb-(\'e7\'e0\'e2\'ee\'e5\'e2\'e0\'f2\'e5\'eb\'e8 \'e0\'eb\'e0\'ed\'fb, \'e3\'ee\'f2\'fb, \'e3\'f3\'ed\'ed\'fb, \'e0\'e2\'e0\'f0\'fb, \'f5\'e0\'e7\'e0\'f0\'fb), \'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ea\'ee
\'f2\'ee\'f0\'fb\'f5 \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'e0\'f1\'f1\'e8\'ec\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e7\'e4\'e5\'f8\'ed\'e8\'ec\'e8 \'f1\'eb\'e0\'e2\'ff\'ed\'e0\'ec\'e8-(\'f0\'f3\'f1\'fb). }{
\i\fs28\insrsid7685277\charrsid7685277 (\'cb.\~\'c8. \'c7\'e2\'ff\'e3\'e8\'ed\'f6\'e5\'e2)}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid7685277\charrsid7685277 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7685277 {\fs28\insrsid7685277\charrsid7685277 
\par }}