{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f212\froman\fcharset0\fprq2 Times New Roman;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12265815 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid12265815 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12265815}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr14\min4}{\revtim\yr2006\mo2\dy20\hr14\min5}{\version1}{\edmins1}{\nofpages1}
{\nofwords283}{\nofchars1618}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1898}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12265815\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265815 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid12265815\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \qj \li360\ri0\sb240\sa80\sl312\slmult1\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12265815 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid12265815\charrsid12265815 \'c7\'e0\'e4\'e0
\'ed\'e8\'e5 35-45. \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'f2\'e5\'ea\'f1\'f2. \'ca\'e0\'ea\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f1 \'ea\'e0\'ea\'e8\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'fe
\'f2 \'e2 \'ed\'e5\'ec? \'ce\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e9\'f2\'e5 \'e8\'f5 \'f0\'ee\'eb\'fc.
\par }\pard \qj \li336\ri0\sb40\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin336\itap0\pararsid12265815 {\fs28\insrsid12265815\charrsid12265815 \'cf\'e5\'f0\'e2\'ee\'e9 \'eb\'e8\'ed\'e8\'e5\'e9 \'ee\'e1\'ee\'f0\'ee\'ed\'fb \'ca\'e8\'e5
\'e2\'f1\'ea\'ee\'e9 \'e7\'e5\'ec\'eb\'e8 \'f1\'f2\'e0\'eb\'e8 \'e1\'e5\'eb\'ee\'ea\'e0\'ec\'e5\'ed\'ed\'fb\'e5 \'f2\'e2\'e5\'f0\'e4\'fb\'ed\'e8 \'ed\'e0 \'c4\'ee\'ed\'f6\'e5 \'e8 \'ed\'e0 \'c4\'ee\'ed\'f3. \'ce\'ed\'e8 \'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'f0
\'e8\'ed\'ff\'eb\'e8 \'f3\'e4\'e0\'f0 \'f3\'e3\'f0\'ee\'e2-\'ec\'e0\'e4\'fc\'ff\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'f2\'e5\'f1\'ed\'e8\'eb\'e8 \'e8\'e7-\'e7\'e0 \'c2\'ee\'eb\'e3\'e8 \'ef\'e5\'f7\'e5\'ed\'e5\'e3\'e8. \'cf\'f0\'ee\'e8\'e7\'ee\'f8
\'eb\'ee \'fd\'f2\'ee \'e2 20-\'f5 \'e3\'ee\'e4\'e0\'f5 }{\fs28\lang1033\langfe1049\langnp1033\insrsid12265815\charrsid12265815 IX}{\fs28\insrsid12265815\charrsid12265815  \'e2\'e5\'ea\'e0. \'d1\'eb\'e0\'e2\'ff\'ed\'e5 \'e2\'e5\'eb\'e8 \'f1 \'ed\'e8\'ec
\'e8 \'f3\'ef\'ee\'f0\'ed\'fb\'e5 \'e2\'ee\'e9\'ed\'fb \'e8 \'e2\'f1\'ea\'ee\'f0\'e5 \'e8\'e7\'e3\'ed\'e0\'eb\'e8 \'ef\'f0\'e8\'f8\'e5\'eb\'fc\'f6\'e5\'e2-\'e7\'e0\'e2\'ee\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8\'e7 \'f1\'e2\'ee\'e8\'f5 \'e7\'e5\'ec\'e5\'eb
\'fc.
\par \'c2\'f1\'eb\'e5\'e4 \'e7\'e0 \'ec\'e0\'e4\'fc\'ff\'f0\'e0\'ec\'e8 \'e2 \'ea\'ee\'ed\'f6\'e5 }{\fs28\lang1033\langfe1049\langnp1033\insrsid12265815\charrsid12265815 IX}{\fs28\insrsid12265815\charrsid12265815  \'e2\'e5\'ea\'e0 \'ef\'ee\'ff\'e2\'e8\'eb\'e8
\'f1\'fc \'e5\'f9\'e5 \'e1\'ee\'eb\'e5\'e5 \'e6\'e5\'f1\'f2\'ee\'ea\'e8\'e5 \'ef\'e5\'f7\'e5\'ed\'e5\'e3\'e8, \'e0 \'e7\'e0\'f2\'e5\'ec \'f2\'ee\'f0\'ea\'e8. \'c2 \'e1\'ee\'f0\'fc\'e1\'e5 \'f1 \'ef\'e5\'f7\'e5\'ed\'e5\'e3\'e0\'ec\'e8 \'f1\'eb\'ee\'e6\'e8
\'eb \'f1\'e2\'ee\'fe \'e3\'ee\'eb\'ee\'e2\'f3 \'ea\'e8\'e5\'e2\'f1\'ea\'e8\'e9 \'ea\'ed\'ff\'e7\'fc-\'ef\'ee\'eb\'ea\'ee\'e2\'ee\'e4\'e5\'f6 \'d1\'e2\'ff\'f2\'ee\'f1\'eb\'e0\'e2 (942\endash 972). \'cf\'e5\'f7\'e5\'ed\'e5\'e3\'e8 \'f0\'e0\'e7\'f0\'f3\'f8
\'e8\'eb\'e8 \'e8 \'f1\'ee\'e6\'e3\'eb\'e8 \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'e8 \'c4\'ee\'ed\'e5\'f6 \'e8 \'d2\'e8\'f2\'f7\'e8\'f5\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ed\'ee\'e3\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'f1\'e5\'eb\'e5\'ed\'e8\'e9-\'e3\'ee\'f0
\'ee\'e4\'e8\'f9 \'e2 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f2\'ee\'f0\'ea\'e8 \'e1\'fb\'eb\'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e3\'f0\'ee
\'ec\'eb\'e5\'ed\'fb \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'ef\'ee\'eb\'ea\'e0\'ec\'e8 \'e2 1060 \'e3\'ee\'e4\'f3. \'cd\'ee \'f3\'e6\'e5 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec, 1061 \'e3\'ee\'e4\'f3 \'e2 \'d1\'f2\'e5\'ef\'fc \'e2\'f2\'ee\'f0\'e3\'e0\'fe
\'f2\'f1\'ff \'ef\'ee\'eb\'ee\'e2\'f6\'fb. \'d2\'ee\'e3\'e4\'e0 \'e5\'f9\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 \'ed\'e5\'f0\'e0\'e7\'e3\'f0\'ee\'ec\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'f0\'e5\'e2\'ed\'e8\'e5 \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'e8 \'c4
\'ee\'ed\'e5\'f6, \'d8\'e0\'f0\'f3\'ea\'e0\'ed\'fc, \'d1\'f3\'e3\'f0\'ee\'e2, \'c1\'e0\'eb\'e8\'ed. \'cd\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'e2 \'ed\'e8\'f5, \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'e1\'fb\'eb\'ee \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'ec: \'ea\'f0
\'ee\'ec\'e5 \'f1\'eb\'e0\'e2\'ff\'ed, \'e7\'e4\'e5\'f1\'fc \'f1\'f2\'e0\'eb\'e8 \'e6\'e8\'f2\'fc \'e8 \'ef\'ee\'eb\'ee\'e2\'f6\'fb.
\par \'cd\'ee \'f3\'e6\'e5 \'e2 \'ab\'d1\'eb\'ee\'e2\'e5 \'ee \'ef\'ee\'eb\'ea\'f3 \'c8\'e3\'ee\'f0\'e5\'e2\'e5\'bb \'ec\'e5\'f1\'f2\'e0 \'ea\'ee\'f7\'e5\'e2\'e8\'e9 \'ef\'ee\'eb\'ee\'e2\'f6\'e5\'e2, \'ed\'e0\'f5\'ee\'e4\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'ed\'e0 
\'e2\'ee\'f1\'f2\'ee\'ea \'ee\'f2 \'c2\'ee\'eb\'e3\'e8 \endash  \'cf\'ee\'ec\'ee\'f0\'e8\'e5 (\'ed\'e0 \'ef\'ee\'e1\'e5\'f0\'e5\'e6\'fc\'e5 \'c0\'e7\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e8 \'d7\'e5\'f0\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'e5\'e9), \'cf\'ee\'f1\'f3\'eb
\'e8\'e5 (\'e7\'e5\'ec\'eb\'e8 \'ed\'e0 \'eb\'e5\'e2\'ee\'ec \'e1\'e5\'f0\'e5\'e3\'f3 \'f0\'e5\'ea\'e8 \'d1\'f3\'eb\'fb), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'e5\'f1\'f2\'e0 \'e2 \'f0\'e0\'e9\'ee\'ed\'e5 \'d1\'f3\'e4\'e0\'ea\'e0 (\'e4\'f0\'e5\'e2\'ed\'e8\'e9 
\'d1\'f3\'f0\'ee\'e6) \'e8 \'d5\'e5\'f0\'f1\'ee\'ed\'e5\'f1\'e0 (\'ca\'ee\'f0\'f1\'f3\'ed\'fc), \endash  \'ed\'e0\'e7\'e2\'e0\'ed\'fb \'ab\'c7\'e5\'ec\'eb\'ff \'ed\'e5\'e7\'ed\'e0\'e5\'ec\'e0\'ff\'bb...
\par \'ca\'ed\'ff\'e7\'fc \'c8\'e3\'ee\'f0\'fc \'d1\'e2\'ff\'f2\'ee\'f1\'eb\'e0\'e2\'ee\'e2\'e8\'f7, \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'e3\'e5\'f0\'ee\'e9 \'ab\'d1\'eb\'ee\'e2\'e0\'bb, \'e8\'e7 \'ef\'ee\'eb\'ee\'e2\'e5\'f6\'ea\'ee\'e3\'ee \'ef\'eb\'e5\'ed\'e0 \'e2
 1185 \'e3\'ee\'e4\'f3 \'e1\'e5\'e6\'e0\'eb \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'e2 \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'fc \'c4\'ee\'ed\'e5\'f6, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'eb\'e0\'f1\'fc \'e2 \'f3\'f1\'f2\'fc\'e5 \'d3\'e4\'fb 
\endash  \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ef\'f0\'e8\'f2\'ee\'ea\'e0 \'f0\'e5\'ea\'e8 \'d1\'e5\'e2\'e5\'f0\'f1\'ea\'e8\'e9 \'c4\'ee\'ed\'e5\'f6. \'c2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'fd\'f2\'e0 \'f0\'e5\'ea\'e0 \'e1\'fb\'eb\'e0 \'ea\'f0\'e0\'e9\'ed\'e8\'ec 
\'e2\'ee\'f1\'f2\'ee\'f7\'ed\'fb\'ec \'f0\'f3\'e1\'e5\'e6\'ee\'ec \'cf\'e5\'f0\'e5\'ff\'f1\'eb\'e0\'e2\'f1\'ea\'ee\'e3\'ee \'f3\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ed\'ff\'e6\'e5\'f1\'f2\'e2\'e0. \'c7\'e0\'f2\'e5\'ec, \'f3\'e6\'e5 \'ef\'ee \'f0\'f3\'f1
\'f1\'ea\'e8\'ec \'e7\'e5\'ec\'eb\'ff\'ec \'ea\'ed\'ff\'e7\'fc \'c8\'e3\'ee\'f0\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'e2\'ee\'e9 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e9 \'e3\'ee\'f0\'ee\'e4 \'cf\'f3\'f2\'e8\'e2\'eb\'fc, \'e3
\'e4\'e5 \'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ee\'ed \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'f5\'ee\'e4\'ee\'ec \'ec\'ee\'eb\'ee\'e4\'f3\'fe (\'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e8\'eb\'e5\'f2\'ed\'fe\'fe!) \'e6\'e5\'ed\'f3 \'c5\'f4\'f0\'ee\'f1\'e8\'ed\'fc\'fe, 
\'e1\'ee\'eb\'e5\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'f3\'fe \'ef\'ee\'e4 \'e8\'ec\'e5\'ed\'e5\'ec \'df\'f0\'ee\'f1\'eb\'e0\'e2\'ed\'fb \endash  \'e4\'ee\'f7\'e5\'f0\'e8 \'c3\'e0\'eb\'e8\'f6\'ea\'ee\'e3\'ee \'ea\'ed\'ff\'e7\'ff \'df\'f0\'ee\'f1\'eb\'e0\'e2
\'e0 \'ce\'f1\'ec\'ee\'ec\'fb\'f1\'eb\'e0...
\par }{\i\fs28\insrsid12265815\charrsid12265815 (\'cb.\~\'c8. \'c7\'e2\'ff\'e3\'e8\'ed\'f6\'e5\'e2)}{\fs28\insrsid12265815\charrsid12265815 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265815 {\fs28\insrsid12265815\charrsid12265815 
\par }}