{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f212\froman\fcharset0\fprq2 Times New Roman;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid330465 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid330465 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid330465}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr13\min56}{\revtim\yr2006\mo2\dy20\hr13\min58}{\version1}{\edmins2}{\nofpages1}
{\nofwords217}{\nofchars1238}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1453}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot330465\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid330465 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid330465\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid330465 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid330465\charrsid5732647 
\par }\pard \qj \li360\ri0\sb240\sa80\sl312\slmult1\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid330465 {\b\i\fs28\insrsid330465\charrsid330465 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-41. \'cd\'e0\'e7\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'e8
\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5 \'f4\'ee\'f0\'ec\'f3 \'e8\'f5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff.
\par }\pard \qj \li336\ri0\sb40\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin336\itap0\pararsid330465 {\fs28\insrsid330465\charrsid330465 1.\tab \'c2 \'f3\'f1\'f2\'fc\'e5 \'f0\'e5\'ea\'e8 \'cb\'ee\'ef\'e0\'f1\'ed\'e8 26 \'e0\'e2\'e3\'f3
\'f1\'f2\'e0 1380 \'e3\'ee\'e4\'e0 \'f7\'e5\'f0\'e5\'e7 \'ce\'ea\'f3 \'ed\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'f1 \'cc\'e0\'ec\'e0\'e5\'ec \'ef\'e5\'f0\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'ee\'f1\'fc \'e2\'ee\'e9\'f1\'ea\'ee \'ec\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3
\'ee \'ea\'ed\'ff\'e7\'ff \'c4\'e8\'ec\'e8\'f2\'f0\'e8\'ff. }{\i\fs28\insrsid330465\charrsid330465 (\'c2.\~\'cf\'e5\'f1\'ea\'ee\'e2)}{\fs28\insrsid330465\charrsid330465 
\par 2.\tab \'cb\'fe\'e4\'e8, \'e2\'e8\'e4\'e5\'e2\'f8\'e8\'e5 \'f4\'e8\'eb\'fc\'ec \'f0\'e5\'e6\'e8\'f1\'f1\'e5\'f0\'e0 \'ca\'e8\'f0\'fb \'cc\'f3\'f0\'e0\'f2\'ee\'e2\'ee\'e9 \'ab\'d7\'e5\'f5\'ee\'e2\'f1\'ea\'e8\'e5 \'ec\'ee\'f2\'e8\'e2\'fb\'bb, \'e7\'ed\'e0
\'fe\'f2, \'ea\'e0\'ea \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'eb\'e0\'f1\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'e0\'ff \'ea\'e8\'ed\'ee\'f1\'e8\'e2\'e8\'eb\'eb\'e0. }{\i\fs28\insrsid330465\charrsid330465 (\'cb.\~\'c0
\'ed\'ed\'e8\'ed\'f1\'ea\'e8\'e9)}{\fs28\insrsid330465\charrsid330465 
\par 3.\tab \'cf\'f0\'e5\'e4\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'fd\'f2\'ee\'e9 \'f1\'e8\'eb\'fb \'c1\'e0\'f2\'fb\'fe, \'e2\'ed\'f3\'ea\'f3 \'f5\'e0\'ed\'e0 \'d7\'e8\'ed\'e3\'e8\'e7\'e0, \'e1\'fb\'eb\'ee 29 \'eb\'e5\'f2. }{\i\fs28\insrsid330465\charrsid330465 (
\'c2.\~\'cf\'e5\'f1\'ea\'ee\'e2)}{\fs28\insrsid330465\charrsid330465 
\par 4.\tab \'c2 \'e4\'e5\'f0\'e5\'e2\'ed\'e5 \'c4\'e0\'ed\'e8\'eb\'ee\'e2\'ea\'e5 \'f2\'f0\'e0\'ea\'f2\'ee\'f0\'e8\'f1\'f2 \'c3\'f0\'e8\'e3\'ee\'f0\'e8\'e9 \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7 \'d1\'f2\'e5\'ef\'e8\'ed \'ea\'eb\'e8\'ea\'ed\'f3\'eb \'e8\'e7 
\'e4\'ee\'ec\'e0 \'e2\'e8\'f5\'f0\'e0\'f1\'f2\'ee\'e3\'ee \'ec\'e0\'eb\'fc\'f7\'f3\'e3\'e0\'ed\'e0. }{\i\fs28\insrsid330465\charrsid330465 (\'c2.\~\'cf\'e5\'f1\'ea\'ee\'e2)
\par }{\fs28\insrsid330465\charrsid330465 5.\tab \'c4\'eb\'ff \'e7\'e4\'e5\'f8\'ed\'e8\'f5 \'e6\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'eb\'e5 \endash  \'fd\'f2\'ee \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'e7\'e5\'ec\'eb\'ff-\'ea\'ee\'f0\'ec\'e8\'eb\'e8\'f6
\'e0. }{\i\fs28\insrsid330465\charrsid330465 (\'c2.\~\'cf\'e5\'f1\'ea\'ee\'e2)}{\fs28\insrsid330465\charrsid330465 
\par 6.\tab \'c0\'ea\'f2\'f0\'e8\'f1\'e0 \'cc\'fd\'f0\'e8\'eb\'e8\'ed \'cc\'ee\'ed\'f0\'ee \'f1\'f2\'e0\'eb\'e0 \'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'e8\'e5\'ec \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e8\'eb\'f3\'fd\'f2\'e0 \'ab\'ef\'e5\'f1\'ee\'f7\'ed\'fb
\'e5 \'f7\'e0\'f1\'fb\'bb. }{\i\fs28\insrsid330465\charrsid330465 (\'ab\'c4\'e5\'ed\'fc\'e3\'e8\'bb, 2004, \'b946. \'f1. 153)}{\fs28\insrsid330465\charrsid330465 
\par 7.\tab \'cd\'e5\'f3\'e3\'ee\'ec\'ee\'ed\'ed\'fb\'e9 \'c0\'f0\'e0\'e3\'ee\'ed \'ea\'e0\'ea \'f1\'e0\'ec\'ee\'e5 \'eb\'e0\'ea\'ee\'ec\'ee\'e5 \'e8 \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e5 \'f3\'e3\'ee\'f9\'e5\'ed\'e8\'e5
 \'ef\'ee\'ea\'e0\'e7\'e0\'eb \'f3\'eb\'e8\'f6\'f3 \'ca\'ee\'f2\'e0-\'f0\'fb\'e1\'ee\'eb\'ee\'e2\'e0 \'e8 \'f3\'eb\'e8\'f6\'f3 \'ab\'c8\'f9\'f3 \'ef\'ee\'eb\'e4\'e5\'ed\'fc\'bb... }{\i\fs28\insrsid330465\charrsid330465 (\'c5.\~\'c4\'ee\'eb\'ec\'e0\'f2\'ee
\'e2\'f1\'ea\'e8\'e9)}{\fs28\insrsid330465\charrsid330465 
\par 8.\tab \'cf\'f3\'f1\'f2\'fc \'e8\'e7 \'ee\'ea\'ed\'e0 \'e2\'e0\'e3\'ee\'ed\'e0, \'ed\'ee \'ff \'f3\'e2\'e8\'e6\'f3 \'cf\'ee\'e4\'ec\'ee\'f1\'ea\'ee\'e2\'fc\'e5, \'d1\'ec\'ee\'eb\'e5\'ed\'f9\'e8\'ed\'f3, \'c1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'e8\'fe, \'ef\'e5
\'f0\'e5\'f1\'e5\'ea\'f3 \'f8\'e5\'f1\'f2\'fc \'f1\'f2\'f0\'e0\'ed \endash  \'cf\'ee\'eb\'fc\'f1\'ea\'f3\'fe \'cd\'e0\'f0\'ee\'e4\'ed\'f3\'fe \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'f3, \'c3\'e5\'f0\'ec\'e0\'ed\'f1\'ea\'f3\'fe \'c4\'e5\'ec\'ee\'ea\'f0\'e0
\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe, \'c7\'e0\'ef\'e0\'e4\'ed\'fb\'e9 \'c1\'e5\'f0\'eb\'e8\'ed, \'d4\'e5\'e4\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'f3 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8, \'ca\'ee\'f0\'ee\'eb\'e5\'e2\'f1\'f2
\'e2\'ee \'c1\'e5\'eb\'fc\'e3\'e8\'e8 \'e8, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'f1\'e5\'e2\'e5\'f0\'ee-\'e2\'ee\'f1\'f2\'ee\'f7\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'d4\'f0\'e0\'ed\'f6\'e8\'e8. }{\i\fs28\insrsid330465\charrsid330465 (\'c5.\~\'c4\'ee\'eb\'ec\'e0
\'f2\'ee\'e2\'f1\'ea\'e8\'e9)}{\fs28\insrsid330465\charrsid330465 
\par 9.\tab \'d1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ef\'f0\'e0\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'e3\'f3\'e1\'ed\'ee\'e9 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'ea\'e8 \'f1\'f2\'e0\'eb \'f8\'e5\'ed\'e3 (\'ab\'e3\'f0\'ee\'ec\'ea\'e8\'e9 \'e3\'ee\'eb\'ee
\'f1\'bb \'ef\'ee-\'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e8), \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'fb\'e9 \'e2 3000 \'e3. \'e4\'ee \'ed.\~\'fd. \'e8\'ec\'ef\'e5\'f0\'e0\'f2\'f0\'e8\'f6\'e5\'e9 \'cd\'e8\'ed-\'ca\'e2\'ee\'e9.
\par 10.\tab \'c2\'f7\'e5\'f0\'e0 \'e2 \'ca\'f0\'e5\'ec\'eb\'e5 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'cf\'f3\'f2\'e8\'ed \'ef\'f0\'ee\'e2\'e5\'eb \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb \'f1 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'c2\'e5\'ed\'e5\'f1\'f3
\'fd\'eb\'fb \'d3\'e3\'ee \'d7\'e0\'e2\'e5\'f1\'ee\'ec.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid330465 {\fs28\insrsid330465\charrsid330465 
\par }}