{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f212\froman\fcharset0\fprq2 Times New Roman;}{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f222\fswiss\fcharset0\fprq2 Arial;}{\f220\fswiss\fcharset238\fprq2 Arial CE;}{\f223\fswiss\fcharset161\fprq2 Arial Greek;}{\f224\fswiss\fcharset162\fprq2 Arial Tur;}
{\f225\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f226\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f227\fswiss\fcharset186\fprq2 Arial Baltic;}{\f228\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11947493 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid11947493 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11947493}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr14\min6}{\revtim\yr2006\mo2\dy20\hr14\min8}{\version1}{\edmins1}{\nofpages1}
{\nofwords101}{\nofchars578}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws678}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11947493\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11947493 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid11947493\charrsid6425330 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \qj \fi539\li0\ri0\sb160\sa160\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11947493 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid11947493\charrsid12265815 \'c7\'e0\'e4\'e0
\'ed\'e8\'e5 35-4}{\b\i\fs28\insrsid11947493 6}{\b\i\fs28\insrsid11947493\charrsid12265815 .}{\f1\insrsid11947493\charrsid11947493  }{\b\i\fs28\insrsid11947493\charrsid11947493 \'ce\'e1\'f0\'e0\'e7\'f3\'e9\'f2\'e5 \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'e8\'f7\'e5
\'f1\'ea\'e8\'e5 \'f0\'ff\'e4\'fb, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e3\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f9\'e8\'ec 
\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec: 1)\~\'ef\'f0\'e8\'f7\'e8\'ed\'ed\'ee\'e5, 2)\~\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5, 3)\~\'e8\'e7\'fa\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5.
\par }\pard \qj \fi540\li0\ri0\sb40\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11947493 {\i\fs28\insrsid11947493\charrsid11947493 \'e2, \'ef\'ee, \'ee, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff, \'e7\'e0, \'ea, \'ef\'ee\'e4, 
\'e2\'e2\'e8\'e4\'f3, \'ec\'e5\'e6\'e4\'f3, \'ef\'f0\'ee, \'f1\'f0\'e5\'e4\'e8, \'ed\'e0, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ee\'ea\'ee\'eb\'ee, \'e2\'e1\'eb\'e8\'e7\'e8, \'ea\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e2\'ee\'e7\'eb\'e5, 
\'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5, \'ed\'e0\'f1\'f7\'e5\'f2, \'e8\'e7, \'f3, \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5, \'ef\'f0\'e8, \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1, \'e2 \'f1\'e8\'eb\'f3
\par }\pard \qj \fi539\li0\ri0\sb160\sa160\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11947493 {\fs28\insrsid11947493\charrsid11947493 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e4\'eb\'ff \'e4\'ee\'ea\'e0\'e7\'e0
\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'eb\'ee\'e2\'e0:
\par }{\i\fs28\insrsid11947493\charrsid11947493 \'f2\'ee\'f1\'ea\'ee\'e2\'e0\'f2\'fc, \'e4\'ee\'ec, \'eb\'e5\'ea\'f6\'e8\'ff, \'e4\'e2\'e0 \'f7\'e0\'f1\'e0, \'f1\'f2\'e0\'f0\'ee\'f1\'f2\'fc, \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'ec\'fb, \'e1
\'ee\'eb\'e5\'e7\'ed\'fc, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5, \'e2\'ee\'eb\'ed\'e5\'ed\'e8\'e5, \'ef\'e0\'ec\'ff\'f2\'fc, \'eb\'e5\'f1, \'ef\'f0\'e0\'e7\'e4\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'f5\'ee\'e4 \'eb\'e5\'e4\'ed\'e8\'ea\'e0, \'cd\'ee\'e2\'fb
\'e9 \'e3\'ee\'e4.
\par }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1512\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3975\clshdrawnil \cellx5487\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx9463\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\b\fs28\insrsid11947493\charrsid11947493 \'ef\'f0\'e5\'e4\'eb\'ee\'e3\cell \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'ed\'ee-\'ef\'e0\'e4\'e5\'e6\'ed\'ee\'e5 \'f1\'ee\'f7\'e5
\'f2\'e0\'ed\'e8\'e5 (\'ef\'f0\'e8\'ec\'e5\'f0)\cell \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs28\insrsid11947493\charrsid11947493 \trowd \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1512\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3975\clshdrawnil \cellx5487\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx9463\row }\trowd \lastrow 
\ts11\trgaph108\trrh2923\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1512\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3975\clshdrawnil \cellx5487\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx9463\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid11947493\charrsid11947493 1.
\par }\pard \ql \li0\ri0\sb640\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid11947493\charrsid11947493 2.
\par 3.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11222376 {\fs28\insrsid11947493\charrsid11947493 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs28\insrsid11947493\charrsid11947493 \trowd \lastrow \ts11\trgaph108\trrh2923\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11222376 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1512\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3975\clshdrawnil \cellx5487\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx9463\row }\pard \qj \fi539\li0\ri0\sb360\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11947493 {\b\f1\ul\insrsid11947493 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11947493 {\insrsid11947493 
\par }}