{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f212\froman\fcharset0\fprq2 Times New Roman;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1446527 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1446527 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1446527}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr14\min1}{\revtim\yr2006\mo2\dy20\hr14\min2}{\version1}{\edmins1}{\nofpages1}
{\nofwords115}{\nofchars657}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws771}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1446527\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1446527 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid1446527\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid1446527 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid1446527\charrsid5732647 
\par }\pard \qj \li360\ri0\sb240\sa80\sl312\slmult1\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1446527 {\b\i\fs28\insrsid1446527\charrsid1446527 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-4}{\b\i\fs28\insrsid1446527 4}{
\b\i\fs28\insrsid1446527\charrsid1446527 . \'ca\'e0\'ea\'e8\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed
\'e8\'e9? \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'e8\'f5.
\par }\pard \qj \li336\ri0\sb40\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin336\itap0\pararsid1446527 {\fs28\insrsid1446527\charrsid1446527 1.\tab \'dd\'f2\'ee\'f2 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'ed\'e8\'ea \'f0\'e0\'f1\'ea\'e8\'ed\'f3\'eb
\'f1\'ff \'ed\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'f0\'e5\'ea\'e8 \'ce\'ea\'e8.
\par 2.\tab \'cd\'e0 \'e4\'ed\'e5 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'fa\'e5\'eb\'e8 \'e4\'e2\'e0 \'f2\'ee\'f0\'f2\'e0-\'ec\'ee\'f0\'ee\'e6\'e5\'ed\'ee\'e5.
\par 3.\tab \'cc\'e5\'e6\'e3\'e0\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'f0\'e0\'e1\'eb\'fc \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'eb\'f1\'ff \'ea \'ef\'eb\'e0\'ed\'e5\'f2\'e5 \'c2\'e5\'ed\'e5\'f0\'e5.
\par 4.\tab \'cc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'e5\'ec-\'ee\'f2\'ea\'f0\'fb\'f2\'ee\'ea \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'ed\'e0\'f8\'e5\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8.
\par 5.\tab \'c2 \'ec\'f3\'e7\'e5\'e9-\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5 \'cc\'e0\'f0\'e8\'ed\'fb \'d6\'e2\'e5\'f2\'e0\'e5\'e2\'ee\'e9 \'f1\'ee\'f1\'f2\'ee\'ff\'eb\'e8\'f1\'fc \'d6\'e2\'e5\'f2\'e0\'e5\'e2\'f1\'ea\'e8\'e5 \'f7\'f2\'e5\'ed\'e8\'ff.
\par 6.\tab \'cf\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'eb\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'e0 \'c1\'ee\'e9\'ea\'ee, \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'ea\'e0\'ea \'e4\'ee\'ea\'eb\'e0\'e4\'f7\'e8\'ea\'e0 \'ed\'e0 \'ef\'eb\'e5\'ed\'e0\'f0\'ed\'ee\'ec \'e7\'e0\'f1
\'e5\'e4\'e0\'ed\'e8\'e8.
\par 7.\tab \'c2 \'e0\'ef\'f0\'e5\'eb\'e5 \'ee\'f2\'ea\'f0\'fb\'eb\'e0\'f1\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff \'ed\'e0 \'f0\'e5\'ea\'e5 \'d1\'e5\'e2\'e5\'f0\'ed\'ee\'e9 \'c4\'e2\'e8\'ed\'e5.
\par 8.\tab \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'ed\'e0 \'f3\'eb\'e8\'f6\'e5 \'c1\'e0\'eb\'f7\'f3\'e3\'e5.
\par 9.\tab \'c2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ab\'d0\'ee\'f1\'ef\'f0\'ee\'e4\'bb \'f6\'e5\'ed\'fb \'ed\'e0 \'f1\'e0\'f5\'e0\'f0 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'e1\'f3\'e4\'f3\'f2.
\par 10.\tab \'c2 \'e1\'e0\'ed\'ea\'e5 \'ab\'cc\'e5\'ed\'e0\'f2\'e5\'ef\'e5\'bb \'e4\'ee\'f5\'ee\'e4\'fb \'e2\'ea\'eb\'e0\'e4\'f7\'e8\'ea\'ee\'e2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'eb\'e8\'f1\'fc \'ed\'e0 12%.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1446527 {\insrsid1446527 
\par }}