{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f212\froman\fcharset0\fprq2 Times New Roman;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9642321 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9642321 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-588069288\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747281\'02\'00);}{\levelnumbers\'01;}\fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4860\jclisttab\tx4860\lin4860 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7020\jclisttab\tx7020\lin7020 }{\listname ;}\listid732119363}}{\*\listoverridetable{\listoverride\listid732119363\listoverridecount0\ls1}}
{\*\rsidtbl \rsid9642321}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator 1}{\creatim\yr2006\mo2\dy20\hr14\min11}
{\revtim\yr2006\mo2\dy20\hr14\min12}{\version1}{\edmins1}{\nofpages1}{\nofwords127}{\nofchars730}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws856}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9642321\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9642321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid9642321\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \qj \fi539\li0\ri0\sb160\sa160\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9642321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid9642321\charrsid12265815 \'c7\'e0\'e4\'e0\'ed
\'e8\'e5 35-4}{\b\i\fs28\insrsid9642321 6}{\b\i\fs28\insrsid9642321\charrsid12265815 .}{\b\i\fs28\insrsid9642321  }{\b\i\fs28\insrsid9642321\charrsid9642321 \'cd\'e0\'e1\'eb\'fe\'e4\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb
 \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e5, \'eb\'e8\'ed\'e3\'e2\'e8\'f1\'f2\'fb \'ee\'f2\'ec\'e5\'f7\'e0\'fe\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e2\'f8\'e5\'e5\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f2\'e8\'ef\'e0. \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'ed\'e8\'ec\'e8 \'e8 \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'e0\'f0
\'e3\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'fc \'e2\'e0\'f8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'ec \'ed\'ee\'e2\'e0\'f6\'e8\'ff\'ec.
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \qj \fi-360\li1260\ri0\sb40\sl312\slmult1\widctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1260\itap0\pararsid9642321 {
\fs28\insrsid9642321\charrsid9642321 \'f1\'e8\'ec\'e1\'e8\'ee\'e7 \'ec\'e5\'e6\'e4\'f3 ... \'e2\'e7\'e3\'eb\'ff\'e4\'e0\'ec\'e8
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 2)\tab}\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ed\'e0\'e4 \'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'e5\'ec
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 3)\tab}\'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'e0 \'e8 \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 4)\tab}\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'f0\'ee\'e4\'e0\'ec \'ec\'e8\'f0\'e0 \'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 5)\tab}\'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'e0\'e2\'e0\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 6)\tab}\'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ef\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e3\'ee\'f1
\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 7)\tab}\'f2\'e0\'ea\'f2\'e8\'ea\'e0 \'ed\'e0 \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'e5
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 8)\tab}\'ea\'f3\'f0\'f1 \'ed\'e0 \'f0\'e5\'f4\'ee\'f0\'ec\'fb
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 9)\tab}\'eb\'e8\'ed\'e8\'ff \'ed\'e0 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 10)\tab}\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 ... \'e8\'e3\'f0\'f3\'f8\'ea\'e8
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 11)\tab}\'f2\'e5\'eb\'e5\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ab\'d1\'f0\'ee\'f7\'ed\'e0\'ff\'bb
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 12)\tab}\'e4\'eb\'ff \'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'fb \'ed\'e0\'f8\'e8 \'e8\'e7\'e4\'e0\'ed\'e8\'ff
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 13)\tab}\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'fc\'f1\'ff \'f1 \'e2\'e0\'f3\'f7\'e5\'f0\'ee\'ec
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 14)\tab}\'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee \'f1\'e1\'ee\'f0\'f3 \'ef\'ee\'e4\'ef\'e8\'f1\'e5\'e9
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 15)\tab}\'ef\'eb\'e0\'ed \'ef\'ee \'e2\'e2\'ee\'e4\'f3 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 16)\tab}\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'e5
\par {\listtext\pard\plain\fs28\insrsid9642321\charrsid9642321 \hich\af0\dbch\af0\loch\f0 17)\tab}\'e4\'e5\'e1\'e0\'f2\'fb \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'f3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9642321 {\fs28\insrsid9642321\charrsid9642321 
\par }}