{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f38\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}{\f206\froman\fcharset0\fprq2 Times New Roman;}
{\f204\froman\fcharset238\fprq2 Times New Roman CE;}{\f207\froman\fcharset161\fprq2 Times New Roman Greek;}{\f208\froman\fcharset162\fprq2 Times New Roman Tur;}{\f209\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f210\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f211\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f212\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f566\froman\fcharset0\fprq2 Times New Roman CYR;}
{\f564\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f567\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f568\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f569\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}
{\f570\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f571\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f572\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11491306 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid11491306 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid1549146271}}{\*\listoverridetable{\listoverride\listid1549146271\listoverridecount0\ls1}
{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls2}
{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls3}
{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls4}
{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls5}
{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls6}
{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls7}
{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls8}
{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls9}
{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls10
}{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}
\ls11}{\listoverride\listid1549146271\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }
}\ls12}}{\*\rsidtbl \rsid728506\rsid5732647\rsid6425330\rsid11491306\rsid14964550}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}
{\operator Vlad}{\creatim\yr2006\mo2\dy20\hr12\min52}{\revtim\yr2006\mo4\dy8\hr22\min12}{\version3}{\edmins3}{\nofpages1}{\nofwords42}{\nofchars244}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws285}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11491306\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid728506 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs28\insrsid728506\charrsid728506 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 ________________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid11491306 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid11491306\charrsid5732647 
\par }\pard \ql \li0\ri-57\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid11491306 {\b\f36\insrsid11491306 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-6.}{\b\i\f36\insrsid11491306  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0
\'e5\'e4\'eb\'ee\'e3\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \fi-360\li360\ri-5\sb80\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-5\lin360\itap0\pararsid11491306 {\f36\insrsid11491306 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin357\itap0\pararsid11491306 {\f36\insrsid11491306 \'e2 \'f6\'e5\'eb\'ff\'f5
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf36\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin357\itap0\pararsid11491306 {\f36\insrsid11491306 \'e2\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin357\itap0\pararsid11491306 {\f36\insrsid11491306 \'e2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \qj \fi-357\li357\ri-6\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin357\itap0\pararsid11491306 {\f36\insrsid11491306 \'e2 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e8
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf36\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin357\itap0\pararsid11491306 {\f36\insrsid11491306 \'e2\'ef\'f0\'e5\'e4\'fc \'e4\'ee
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf36\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin357\itap0\pararsid11491306 {\f36\insrsid11491306 \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 8.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf36\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin357\itap0\pararsid11491306 {\f36\insrsid11491306 \'ef\'f0\'e8}{\f36\lang1033\langfe1049\langnp1033\insrsid14964550  }{\f36\insrsid11491306  \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 9.\tab}}\pard \qj \fi-357\li357\ri-6\sl480\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf36\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin357\itap0\pararsid11491306 {\f36\insrsid11491306 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8
\par {\pntext\pard\plain\f36\fs28\lang1033\langfe1049\langnp1033\insrsid14964550 \hich\af36\dbch\af0\loch\f36 10.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl480\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf36\pnstart10\pnindent360 
{\pntxta .}}\faauto\ls10\rin-6\lin357\itap0\pararsid11491306 {\f36\lang1033\langfe1049\langnp1033\insrsid14964550  }{\f36\insrsid11491306 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\f36\lang1033\langfe1049\langnp1033\insrsid14964550  }{
\f36\insrsid11491306  \'ea
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 11.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl480\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnf36\pnstart11\pnindent360 {\pntxta .}}
\faauto\ls11\rin-6\lin357\itap0\pararsid11491306 {\f36\insrsid11491306 \'e2\'ea\'eb\'fe\'f7\'e0\'ff
\par {\pntext\pard\plain\f36\fs28\insrsid11491306 \hich\af36\dbch\af0\loch\f36 12.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl480\slmult1\nowidctlpar\tx490{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf36\pnstart12\pnindent360 {\pntxta .}}
\faauto\ls12\rin-6\lin357\itap0\pararsid11491306 {\f36\insrsid11491306 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11491306 
\par }}
