{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Times New Roman CYR;}{\f397\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f400\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f401\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f402\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f403\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f404\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f405\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid6561258 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid6561258 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid871807518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid1677919008}}{\*\listoverridetable{\listoverride\listid1677919008\listoverridecount0\ls1}
{\listoverride\listid1677919008\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls2}
{\listoverride\listid1677919008\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls3}
{\listoverride\listid1677919008\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls4}
{\listoverride\listid1677919008\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls5}
{\listoverride\listid1677919008\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls6}
{\listoverride\listid1677919008\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls7}
{\listoverride\listid1677919008\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls8}
{\listoverride\listid1677919008\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls9}
{\listoverride\listid1677919008\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}\ls10
}{\listoverride\listid1677919008\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }}
\ls11}}{\*\rsidtbl \rsid5732647\rsid6425330\rsid6561258\rsid6754805}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}
{\creatim\yr2006\mo2\dy20\hr12\min54}{\revtim\yr2006\mo2\dy21\hr15}{\version2}{\edmins1}{\nofpages1}{\nofwords155}{\nofchars890}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws1043}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6561258\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6561258 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid6561258\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid6561258 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid6561258\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb360\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid6561258 {\b\f36\fs28\insrsid6561258 \'c7\'e0\'e4\'e0\'ed\'e8\'e535-7.}{\b\i\f36\fs28\insrsid6561258  \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'eb\'e8 \'f3\'ef\'ee
\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'e6\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e3\'ee\'ec}{\b\i\f36\fs28\insrsid6754805\charrsid6754805  }{
\b\i\f36\fs28\insrsid6561258  }{\b\f36\fs28\insrsid6561258 \'ed\'e0}{\b\f36\fs28\insrsid6754805\charrsid6754805  }{\b\i\f36\fs28\insrsid6561258  \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5?
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'cf\'ee\'f1\'eb\'e5 \'f2\'e5\'f0\'e0\'ea\'f2\'e0 \'ed\'e0 \'c1\'e0\'eb\'e8 \'e2\'f1\'ff \'ec\'e8\'f0\'ee\'e2\'e0\'ff \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'ff \'f2\'f3\'f0\'e8\'e7\'ec
\'e0 \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'ef\'f0\'e8\'f6\'e5\'eb\'ee\'ec \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'f0\'f0\'ee\'f0\'e0.
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls2\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'c7\'e0 \'ef\'ee\'e1\'e5\'e4\'f3 \'e2 \'f2\'e5\'ed\'ed\'e8\'f1\'ed\'ee\'ec \'f2\'f3\'f0\'ed\'e8\'f0\'e5 \'ed\'e0 \'ca\'e8\'ef\'f0\'e5 \'ef\'ee\'f1\'ef\'ee\'f0\'ff\'f2 \'e2\'e5\'f2
\'e5\'f0\'e0\'ed\'fb \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'ed\'ed\'e8\'f1\'e0 \'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'eb\'fe\'e1\'e8\'f2\'e5\'eb\'e8 \'fd\'f2\'ee\'e9 \'f3\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 
\'e8\'e3\'f0\'fb.
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf36\pnstart3\pnindent360 {\pntxta .}}
\faauto\ls3\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'cf\'ee\'e8\'f1\'ea \'e4\'e5\'ed\'e5\'e3 \'ed\'e0 \'e2\'fb\'ef\'eb\'e0\'f2\'f3 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e9 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff.
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls4\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'d1 18 \'eb\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \'d0\'d4 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e0 \'e2\'fb\'e1\'ee\'f0\'e0\'f5.\tab 
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart5\pnindent360 {\pntxta .}}
\faauto\ls5\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'c2\'fb\'f1\'f2\'f3\'ef\'e0\'e2\'f8\'e8\'e5 \'e2 \'ef\'f0\'e5\'ed\'e8\'ff\'f5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'eb\'e8 \'fd\'f2\'f3 \'ec\'fb\'f1\'eb\'fc \'ed\'e0 \'ef\'f0
\'e8\'ec\'e5\'f0\'e0\'f5.
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnf36\pnstart6\pnindent360 {\pntxta .}}
\faauto\ls6\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'df \'ed\'e0 \'e6\'e5\'ed\'f9\'e8\'ed \'ed\'e5 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'fe \'f3\'e4\'e8\'e2\'eb\'ff\'f2\'fc\'f1\'ff. \'cd\'e8\'f7\'f2\'ee \'f2\'e0\'ea \'ed\'e5 \'ef\'ee\'e4\'f7
\'e5\'f0\'ea\'e8\'e2\'e0\'e5\'f2 \'e6\'e5\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ea\'e0\'ea \'ec\'f3\'e6\'f1\'ea\'ee\'e9 \'ea\'ee\'f1\'f2\'fe\'ec. \'cd\'ee \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'ec\'ee\'e4\'e0
 \'ed\'e0 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'f3\'fe \'ee\'e4\'e5\'e6\'e4\'f3, \'ea\'ee\'f1\'f2\'fe\'ec \'f2\'ee\'f2\'f7\'e0\'f1 \'e6\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'ab\'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'ec\'bb.
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf36\pnstart7\pnindent360 {\pntxta .}}
\faauto\ls7\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'c2\'fb\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'ed\'e0 SARS \'ef\'ee\'ea\'e0 \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff.
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 8.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf36\pnstart8\pnindent360 {\pntxta .}}
\faauto\ls8\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'cc\'ed\'e5 \'e2\'e5\'e7\'e5\'f2 \'ed\'e0 \'ef\'eb\'ee\'f5\'f3\'fe \'ef\'ee\'e3\'ee\'e4\'f3.
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 9.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnf36\pnstart9\pnindent360 {\pntxta .}}
\faauto\ls9\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'c4\'ee\'ea\'eb\'e0\'e4\'f7\'e8\'ea \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'eb \'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e0 \'e2 \'cc\'ee\'f1\'ea\'e2\'e5 4-\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'fc\'f6\'e0.
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 10.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx518{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnf36\pnstart10\pnindent360 {\pntxta .}}
\faauto\ls10\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f4\'e0\'ea\'f2\'fb \'ee\'ef\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1
\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff.
\par {\pntext\pard\plain\f36\fs28\insrsid6561258 \hich\af36\dbch\af0\loch\f36 11.\tab}}\pard \qj \fi-357\li357\ri-6\sb80\sl360\slmult1\nowidctlpar\tx518{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnf36\pnstart11\pnindent360 {\pntxta .}}
\faauto\ls11\rin-6\lin357\itap0\pararsid6561258 {\f36\fs28\insrsid6561258 \'c2\'e5\'f2\'e5\'f0\'e0\'ed\'fb \'fd\'f2\'ee\'e9 \'e4\'e8\'e2\'e8\'e7\'e8\'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 \'e2 \'f1\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'ed\'e0 \'ca\'f3
\'f0\'f1\'ea\'ee\'e9 \'e4\'f3\'e3\'e5.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6561258 
\par }}