{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Times New Roman CYR;}{\f397\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f400\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f401\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f402\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f403\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f404\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f405\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9647377 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9647377 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5732647\rsid6425330\rsid9647377\rsid11222376\rsid11543386}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title \'d1\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________}{\author 1}{\operator User}{\creatim\yr2006\mo2\dy20\hr13\min8}{\revtim\yr2006\mo2\dy21\hr15\min2}{\version2}{\edmins3}
{\nofpages1}{\nofwords136}{\nofchars777}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws912}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9647377\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb300\sa160\sl346\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9647377 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid9647377\charrsid6425330 \'d1
\'f2\'f3\'e4\'e5\'ed\'f2 _______________________________________   \'c3\'f0\'f3\'ef\'ef\'e0 _________
\par }\pard\plain \ql \li0\ri-57\sb280\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid9647377 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid9647377\charrsid5732647 
\par }\pard \ql \li0\ri-57\sb240\sa160\sl360\slmult1\nowidctlpar\faauto\rin-57\lin0\itap0\pararsid9647377 {\b\f36\fs28\insrsid9647377 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 35-8.}{\b\i\f36\fs28\insrsid9647377  \'d1\'f0\'e0\'e2\'ed\'e8\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'ee
\'e6\'e5\'ed\'e8\'ff \'e8 \'e4\'e0\'e9\'f2\'e5 \'f0\'e5\'f7\'e5\'e2\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e3\'ee\'e2}{\b\i\f36\fs28\insrsid11543386\charrsid11543386   }{
\b\i\f36\fs28\insrsid9647377  }{\b\f36\fs28\insrsid9647377 \'e2-\'ed\'e0}{\b\f36\fs28\insrsid11543386\charrsid11543386   }{\b\i\f36\fs28\insrsid9647377  \'e8}{\b\i\f36\fs28\insrsid11543386\charrsid11543386   }{\b\i\f36\fs28\insrsid9647377  }{
\b\f36\fs28\insrsid9647377 \'f1-\'e8\'e7}{\b\f36\fs28\insrsid11543386\charrsid11543386   }{\b\i\f36\fs28\insrsid9647377  \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'f2\'ee\'ef\'ee\'ed\'e8\'ec\'ee\'ec \'ab\'d3\'ea\'f0\'e0\'e8\'ed\'e0\'bb.
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4664\clshdrawnil \cellx4556\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth242\clshdrawnil \cellx4798\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4665\clshdrawnil \cellx9463\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0\pararsid11222376 {\b\f36\fs28\insrsid9647377 1. }{\f36\fs28\insrsid9647377 \'ab\'cc\'ed\'ee\'e3\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2
\'fc \'ed\'e5 \'e1\'f3\'e4\'f3, \'e0 \'f2\'ee \'ee\'ef\'ff\'f2\'fc \'f7\'e5\'e3\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'f1\'ea\'e0\'e6\'f3\'bb, - \'c2\'e8\'ea\'f2\'ee\'f0 \'d7\'e5\'f0\'ed\'ee\'ec\'fb\'f0\'e4\'e8\'ed, \'ef\'ee\'f1\'ee\'eb \'d0\'d4 }{
\b\f36\fs28\ul\insrsid9647377 \'e2}{\i\f36\fs28\insrsid9647377  }{\f36\fs28\insrsid9647377 \'d3\'ea\'f0\'e0\'e8\'ed\'e5.}{\i\f36\fs28\insrsid9647377 \cell }{\f36\fs28\insrsid9647377 \cell }{\b\f36\fs28\insrsid9647377 2. }{\f36\fs28\insrsid9647377 \'ab\'c1
\'e0\'e1\'f3\'f8\'ea\'e0 \'f1 \'e4\'e5\'e4\'f3\'f8\'ea\'ee\'e9 \'e2\'ec\'e5\'f1\'f2\'e5 \'e7\'e0\'f8\'eb\'e8 \'e2 \'ea\'e0\'e1\'e8\'ed\'ea\'f3. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'e0 \'ea\'e0\'ea \'e6\'e5 \'e4\'e5\'e4\'f3\'f8\'ea\'e0 \'ec\'ee\'e6\'e5
\'f2 \'e1\'e5\'e7 \'e1\'e0\'e1\'f3\'f8\'ea\'e8? \'ca\'f2\'ee \'e6\'e5 \'e5\'ec\'f3 \'e4\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3?\'bb - \'c2\'e8\'ea\'f2\'ee\'f0 \'d7\'e5\'f0\'ed\'ee\'ec\'fb\'f0\'e4\'e8\'ed \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5 
\'e2 \'f5\'ee\'e4\'e5 \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'e2\'fb\'e1\'ee\'f0\'ee\'e2 }{\b\f36\fs28\ul\insrsid9647377 \'ed\'e0}{\b\f36\fs28\insrsid9647377  }{\f36\fs28\insrsid9647377 \'d3\'ea\'f0\'e0\'e8\'ed\'e5.}{
\i\f36\fs28\insrsid9647377 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f36\fs28\insrsid9647377 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4664\clshdrawnil \cellx4556\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth242\clshdrawnil \cellx4798\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4665\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0\pararsid11222376 {\b\f36\fs28\insrsid9647377 3. }{\f36\fs28\insrsid9647377 \'c6\'e5\'eb\'e0\'ed\'e8\'e5 \'f1\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'fc \'e2\'ef\'ee\'eb\'ed\'e5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e4
\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'e8\'e7 \'ed\'e0\'f1, \'e8 \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e0, \'ee\'ed\'ee, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ef\'f0\'e8\'e2\'ee
\'e4\'e8\'f2 \'ea \'ef\'ee\'e8\'f1\'ea\'f3 \'e4\'e5\'f8\'e5\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'fb \'e8\'e7 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2 \'c1\'eb\'e8\'e6\'ed\'e5\'e3\'ee \'c7\'e0\'f0\'f3\'e1\'e5\'e6\'fc\'ff, \'f7\'e0\'f9\'e5
 \'e2\'f1\'e5\'e3\'ee }{\b\f36\fs28\ul\insrsid9647377 \'f1}{\b\f36\fs28\insrsid9647377  }{\f36\fs28\insrsid9647377 \'d3\'ea\'f0\'e0\'e8\'ed\'fb.\cell \cell }{\b\f36\fs28\insrsid9647377 4. }{\f36\fs28\insrsid9647377 \'ca\'e0\'ea \'f1\'ee\'ee\'e1\'f9\'e8
\'eb\'e8 \'ed\'e0\'ec }{\b\f36\fs28\ul\insrsid9647377 \'e8\'e7}{\f36\fs28\insrsid9647377  \'d3\'ea\'f0\'e0\'e8\'ed\'fb, \'ed\'e0 \'ec\'e8\'ed\'f3\'e2\'f8\'e5\'e9 \'ed\'e5\'e4\'e5\'eb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec \'ab\'e7\'e2\'e5\'e7\'e4\'ed\'ee
\'f1\'f2\'e8\'bb \'f1\'e2\'ee\'e8\'f5 \'ee\'f2\'e5\'eb\'e5\'e9 \'e7\'e0\'ed\'ff\'eb\'e8\'f1\'fc \'e2\'eb\'e0\'f1\'f2\'e8 \'ca\'f0\'fb\'ec\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'ee\'f1\'f2\'f0\'ee\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 \'ef\'ee\'f1\'eb
\'e5\'e4\'ed\'e8\'e5 \'e3\'ee\'e4\'fb \'e2\'ed\'ee\'e2\'fc \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'eb\'e0\'e2\'f3 \'ab\'e2\'f1\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'e7\'e4\'f0\'e0\'e2\'ed\'e8\'f6\'fb\'bb.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs28\insrsid9647377 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4664\clshdrawnil \cellx4556\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth242\clshdrawnil \cellx4798\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4665\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9647377 
\par }}