{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fdecor\fcharset0\fprq2{\*\panose 04010500000000000000}Thames{\*\falt Courier New};}
{\f189\froman\fcharset0\fprq2 Times New Roman;}{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f195\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f199\fswiss\fcharset0\fprq2 Arial;}{\f197\fswiss\fcharset238\fprq2 Arial CE;}{\f200\fswiss\fcharset161\fprq2 Arial Greek;}{\f201\fswiss\fcharset162\fprq2 Arial Tur;}{\f202\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f203\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f204\fswiss\fcharset186\fprq2 Arial Baltic;}{\f205\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f209\fmodern\fcharset0\fprq1 Courier New;}{\f207\fmodern\fcharset238\fprq1 Courier New CE;}
{\f210\fmodern\fcharset161\fprq1 Courier New Greek;}{\f211\fmodern\fcharset162\fprq1 Courier New Tur;}{\f212\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f213\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f214\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f215\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f558\fdecor\fcharset204\fprq2 Thames Cyr{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid5985012 Normal;}{
\s2\ql \li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5985012 heading 2;}{
\s3\ql \li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5985012 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid5985012 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5985012\rsid13856322}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'ce\'d0\'d4\'ce\'dd\'cf\'c8\'df}{\author 1}{\operator 1}{\creatim\yr2006\mo1\dy19\hr14\min42}{\revtim\yr2006\mo1\dy19\hr14\min54}{\version2}{\edmins12}{\nofpages1}{\nofwords101}{\nofchars582}{\*\company \'cc\'c3\'cb\'d3}{\nofcharsws682}
{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5985012\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5985012 \b\i\f2\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid5985012 \'ce\'d0\'d4\'ce
\'dd\'cf\'c8\'df\tab \tab \tab \tab \'d1\'f2\'f3\'e4\'e5\'ed\'f2:________________________\line }{\f0\fs28\insrsid5985012\charrsid5985012 \'cf\'f0\'ee\'e2\'e5\'f0\'ee\'f7\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0}{\f0\fs28\insrsid5985012 \tab \tab \tab \'c3\'f0
\'f3\'ef\'ef\'e0:__________}{\f0\fs28\insrsid5985012\charrsid5985012 
\par }\pard\plain \s2\ql \li0\ri0\sb180\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5985012 \b\f1\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid5985012\charrsid5985012 \'c2
\'e0\'f0\'e8\'e0\'ed\'f2 1
\par }\pard\plain \s3\ql \li0\ri0\sb180\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5985012 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\ul\insrsid5985012\charrsid5985012 \'cf
\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f3\'e4\'e0\'f0\'e5\'ed\'e8\'e5 \'e2 \'f1\'eb\'ee\'e2\'e0\'f5
\par }\pard\plain \ql \li0\ri0\sb120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5985012 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid5985012\charrsid5985012 \'ce\'e1\'eb\'e5\'e3\'f7\'e8\'f2\'fc
, \'e8\'f1\'f7\'e5\'f0\'ef\'e0\'f2\'fc, \'ea\'e2\'e0\'f0\'f2\'e0\'eb, \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3, \'fd\'ea\'f1\'ef\'e5\'f0\'f2, \'ea\'e0\'f2\'e0\'eb\'ee\'e3, \'ee\'ef\'f2\'ee\'e2\'fb\'e9, \'ef\'ee\'e4\'ef\'e8\'f1\'e5\'e9, \'f1\'f2\'ee\'eb\'ff
\'f0, \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc, \'ea\'f0\'e0\'f1\'e8\'e2\'e5\'e5, \'e1\'e0\'eb\'ee\'e2\'e0\'ed\'ed\'fb\'e9, \'ed\'e5\'ea\'f0\'ee\'eb\'ee\'e3, \'e4\'e8\'f1\'ef\'e0\'ed\'f1\'e5\'f0, \'ef\'f0\'e8\'e3\'ee\'e2\'ee\'f0, \'e4
\'ee\'e3\'ee\'e2\'ee\'f0, \'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'fb\'e9, \'e0\'e2\'e8\'e7\'ee, \'ed\'ee\'e2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'e9, \'e4\'e8\'ee\'ef\'f2\'f0\'e8\'ff.
\par }\pard\plain \s3\ql \li0\ri0\sb180\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5985012 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\ul\insrsid5985012\charrsid5985012 \'d2
\'e2\'e5\'f0\'e4\'ee \'e8\'eb\'e8 \'ec\'ff\'e3\'ea\'ee \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e4 \'ab\'e5\'bb?}{\f0\ul\insrsid5985012 \line }{\b0\i0\f0\fs24\insrsid5985012 (\'ef\'ee\'f1\'f2
\'e0\'e2\'fc\'f2\'e5 \'ed\'e0\'e4 }{\b0\i0\f0\fs24\insrsid13856322 \'e1\'f3\'ea\'e2\'ee\'e9 \'ab\'e5\'bb \'e2 }{\b0\i0\f0\fs24\insrsid5985012 \'f1\'eb\'ee\'e2}{\b0\i0\f0\fs24\insrsid13856322 \'e5: }{\b0\i0\f0\fs24\insrsid5985012 \'f2, \'ec, \'e8\'eb\'e8 
\'f2\'ec)}{\b0\i0\f0\fs24\insrsid5985012\charrsid5985012 
\par }\pard\plain \ql \li0\ri0\sb120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5985012 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid5985012\charrsid5985012 \'d0\'e5\'ea\'e2\'e8\'e5\'ec, \'e1
\'f0\'fe\'ed\'e5\'f2, \'e4\'e5\'ed\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'ff, \'f0\'e5\'e9\'f1, \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2, \'f0\'e5\'e3\'e5\'ed\'f2, \'f1\'e5\'f0\'e2\'e8\'f1, \'e2\'f3\'ed\'e4\'e5\'f0\'ea\'e8\'ed\'e4, \'ea\'ee\'ed\'e3\'f0\'e5\'f1\'f1
, \'f2\'e5\'ed\'e4\'e5\'f0.
\par }\pard\plain \s3\ql \li0\ri0\sb180\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5985012 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\ul\insrsid5985012\charrsid5985012 \'ce
\'f2\'ec\'e5\'f2\'fc\'f2\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'eb\'ee\'e2
\par }\pard\plain \ql \li0\ri0\sb120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5985012 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid5985012\charrsid5985012 \'ca\'f0\'e5\'f1\'f2\'ed\'fb\'e9 
\'f5\'ee\'e4}{\f0\insrsid13856322  -}{\f0\insrsid5985012 
\par }{\f0\insrsid13856322 \'f1\'fa\'e5\'ec\'ee\'f7\'ed\'fb\'e9 -}{\f0\insrsid5985012 
\par \'ed\'e5\'f7\'f2\'ee}{\f0\insrsid13856322  -}{\f0\insrsid5985012 
\par }{\f0\insrsid5985012\charrsid5985012 \'ef\'ee\'e6\'e0\'eb\'e5\'f2\'fc}{\f0\insrsid13856322  -}{\f0\insrsid5985012 
\par }{\f0\insrsid5985012\charrsid5985012 \'ea\'f0\'e8\'f7\'e8\'f2 \'ea\'e0\'ea \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'ed\'fb\'e9}{\f0\insrsid13856322  -}{\f0\insrsid5985012 
\par }{\f0\insrsid5985012\charrsid5985012 \'ee\'f1\'e5\'e4\'eb\'fb\'e9}{\f0\insrsid13856322  -}{\f0\insrsid5985012 
\par }{\f0\insrsid5985012\charrsid5985012 \'eb\'f3\'f7\'f8\'e5}{\f0\insrsid13856322  -}{\f0\insrsid5985012 
\par }{\f0\insrsid5985012\charrsid5985012 \'f0\'e0\'e4\'e8\'ee}{\f0\insrsid13856322  -}{\f0\insrsid5985012 
\par }{\f0\insrsid5985012\charrsid5985012 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'e8}{\f0\insrsid13856322  -}{\f0\insrsid5985012 
\par }{\f0\insrsid5985012\charrsid5985012 \'d4\'eb\'ee\'e1\'e5\'f0}{\f0\insrsid13856322  -}{\f0\insrsid5985012\charrsid5985012 
\par }}